 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "actividad06"  ASSIGNED TO AN: 5M80ZT100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : 1         : gnd    :                   :         :           :                
dataOut[25]                  : 2         : output : 3.3-V LVTTL       :         : 1         : N              
dataOut[22]                  : 3         : output : 3.3-V LVTTL       :         : 1         : N              
dataOut[4]                   : 4         : output : 3.3-V LVTTL       :         : 1         : N              
dataOut[15]                  : 5         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
dataOut[1]                   : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
GND*                         : 14        :        :                   :         : 1         :                
dataOut[3]                   : 15        : output : 3.3-V LVTTL       :         : 1         : N              
dataOut[19]                  : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 17        :        :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
dataOut[12]                  : 19        : output : 3.3-V LVTTL       :         : 1         : N              
dataOut[30]                  : 20        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
dataOut[28]                  : 27        : output : 3.3-V LVTTL       :         : 1         : N              
dataOut[31]                  : 28        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 29        :        :                   :         : 1         :                
dataOut[10]                  : 30        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
dataOut[13]                  : 33        : output : 3.3-V LVTTL       :         : 1         : N              
dataOut[11]                  : 34        : output : 3.3-V LVTTL       :         : 1         : N              
dataOut[16]                  : 35        : output : 3.3-V LVTTL       :         : 1         : N              
en                           : 36        : input  : 3.3-V LVTTL       :         : 1         : N              
dataOut[0]                   : 37        : output : 3.3-V LVTTL       :         : 1         : N              
dataOut[6]                   : 38        : output : 3.3-V LVTTL       :         : 1         : N              
clk                          : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
dataOut[2]                   : 40        : output : 3.3-V LVTTL       :         : 1         : N              
dataOut[21]                  : 41        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 42        :        :                   :         : 1         :                
dataOut[20]                  : 43        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
dataOut[5]                   : 47        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 48        :        :                   :         : 1         :                
dataOut[9]                   : 49        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
dataOut[26]                  : 52        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 53        :        :                   :         : 2         :                
GND*                         : 54        :        :                   :         : 2         :                
dir[3]                       : 55        : input  : 3.3-V LVTTL       :         : 2         : N              
zeroFlag                     : 56        : output : 3.3-V LVTTL       :         : 2         : N              
dir[5]                       : 57        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
GND*                         : 61        :        :                   :         : 2         :                
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
GND*                         : 64        :        :                   :         : 2         :                
GND                          : 65        : gnd    :                   :         :           :                
dataOut[23]                  : 66        : output : 3.3-V LVTTL       :         : 2         : N              
dir[6]                       : 67        : input  : 3.3-V LVTTL       :         : 2         : N              
dataOut[7]                   : 68        : output : 3.3-V LVTTL       :         : 2         : N              
dir[0]                       : 69        : input  : 3.3-V LVTTL       :         : 2         : N              
dataOut[29]                  : 70        : output : 3.3-V LVTTL       :         : 2         : N              
dataOut[14]                  : 71        : output : 3.3-V LVTTL       :         : 2         : N              
dir[2]                       : 72        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 73        :        :                   :         : 2         :                
dataOut[27]                  : 74        : output : 3.3-V LVTTL       :         : 2         : N              
dir[4]                       : 75        : input  : 3.3-V LVTTL       :         : 2         : N              
dataOut[24]                  : 76        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 77        :        :                   :         : 2         :                
dataOut[8]                   : 78        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
GND*                         : 82        :        :                   :         : 2         :                
GND*                         : 83        :        :                   :         : 2         :                
GND*                         : 84        :        :                   :         : 2         :                
dir[1]                       : 85        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 86        :        :                   :         : 2         :                
dataOut[18]                  : 87        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 88        :        :                   :         : 2         :                
GND*                         : 89        :        :                   :         : 2         :                
GND*                         : 90        :        :                   :         : 2         :                
GND*                         : 91        :        :                   :         : 2         :                
dataOut[17]                  : 92        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
GND*                         : 96        :        :                   :         : 2         :                
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
