# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 12:36:07  April 02, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		actividad09_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY FEDE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:36:07  APRIL 02, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE MemInst.v
set_global_assignment -name VERILOG_FILE BFF.v
set_global_assignment -name VERILOG_FILE RB.v
set_global_assignment -name VERILOG_FILE fetchCycle_tb.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH FEDE_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME fetchCycle_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fetchCycle_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fetchCycle_tb -section_id fetchCycle_tb
set_global_assignment -name VERILOG_FILE BFF_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME BFF_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id BFF_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BFF_tb -section_id BFF_tb
set_global_assignment -name VERILOG_FILE RB_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME RB_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RB_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RB_tb -section_id RB_tb
set_global_assignment -name VERILOG_FILE FEDE.v
set_global_assignment -name VERILOG_FILE FEDE_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME FEDE_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FEDE_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FEDE_tb -section_id FEDE_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fetchCycle_tb.v -section_id fetchCycle_tb
set_global_assignment -name EDA_TEST_BENCH_FILE BFF_tb.v -section_id BFF_tb
set_global_assignment -name EDA_TEST_BENCH_FILE RB_tb.v -section_id RB_tb
set_global_assignment -name EDA_TEST_BENCH_FILE FEDE_tb.v -section_id FEDE_tb