 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "actividad05"  ASSIGNED TO AN: 5M570ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
b[16]                        : A2        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
b[19]                        : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
b[21]                        : A5        : input  : 3.3-V LVTTL       :         : 2         : N              
a[24]                        : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A7        :        :                   :         : 2         :                
a[17]                        : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
a[16]                        : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
a[23]                        : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
a[4]                         : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A12       :        :                   :         : 2         :                
salida[5]                    : A13       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
a[25]                        : B1        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
b[20]                        : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
a[22]                        : B5        : input  : 3.3-V LVTTL       :         : 2         : N              
b[11]                        : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B7        : gnd    :                   :         :           :                
b[18]                        : B8        : input  : 3.3-V LVTTL       :         : 2         : N              
a[18]                        : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
salida[3]                    : B10       : output : 3.3-V LVTTL       :         : 2         : N              
salida[8]                    : B11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B12       :        :                   :         : 2         :                
GND*                         : B13       :        :                   :         : 2         :                
GND*                         : B14       :        :                   :         : 2         :                
GND                          : B15       : gnd    :                   :         :           :                
GND*                         : B16       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
a[26]                        : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : C3        :        :                   :         : 1         :                
b[17]                        : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C5        :        :                   :         : 2         :                
a[9]                         : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
a[19]                        : C7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C8        :        :                   :         : 2         :                
a[20]                        : C9        : input  : 3.3-V LVTTL       :         : 2         : N              
a[7]                         : C10       : input  : 3.3-V LVTTL       :         : 2         : N              
salida[4]                    : C11       : output : 3.3-V LVTTL       :         : 2         : N              
a[21]                        : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C13       :        :                   :         : 2         :                
salida[9]                    : C14       : output : 3.3-V LVTTL       :         : 2         : N              
a[5]                         : C15       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C16       : power  :                   : 3.3V    : 2         :                
GND*                         : D1        :        :                   :         : 1         :                
salida[14]                   : D2        : output : 3.3-V LVTTL       :         : 1         : N              
salida[19]                   : D3        : output : 3.3-V LVTTL       :         : 1         : N              
b[23]                        : D4        : input  : 3.3-V LVTTL       :         : 2         : N              
b[15]                        : D5        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D6        :        :                   :         :           :                
NC                           : D7        :        :                   :         :           :                
NC                           : D8        :        :                   :         :           :                
NC                           : D9        :        :                   :         :           :                
NC                           : D10       :        :                   :         :           :                
a[6]                         : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
salida[26]                   : D12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D13       :        :                   :         : 2         :                
salida[27]                   : D14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D15       :        :                   :         : 2         :                
GND*                         : D16       :        :                   :         : 2         :                
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
b[22]                        : E3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E4        :        :                   :         : 1         :                
NC                           : E5        :        :                   :         :           :                
NC                           : E6        :        :                   :         :           :                
NC                           : E7        :        :                   :         :           :                
NC                           : E8        :        :                   :         :           :                
NC                           : E9        :        :                   :         :           :                
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
GND*                         : E13       :        :                   :         : 2         :                
salida[22]                   : E14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E15       :        :                   :         : 2         :                
GND*                         : E16       :        :                   :         : 2         :                
salida[24]                   : F1        : output : 3.3-V LVTTL       :         : 1         : N              
a[27]                        : F2        : input  : 3.3-V LVTTL       :         : 1         : N              
salida[16]                   : F3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : F4        :        :                   :         :           :                
NC                           : F5        :        :                   :         :           :                
NC                           : F6        :        :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
NC                           : F10       :        :                   :         :           :                
NC                           : F11       :        :                   :         :           :                
NC                           : F12       :        :                   :         :           :                
GND*                         : F13       :        :                   :         : 2         :                
GND*                         : F14       :        :                   :         : 2         :                
salida[12]                   : F15       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F16       :        :                   :         : 2         :                
GND*                         : G1        :        :                   :         : 1         :                
salida[15]                   : G2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G3        :        :                   :         : 1         :                
NC                           : G4        :        :                   :         :           :                
NC                           : G5        :        :                   :         :           :                
NC                           : G6        :        :                   :         :           :                
GND                          : G7        : gnd    :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
NC                           : G12       :        :                   :         :           :                
NC                           : G13       :        :                   :         :           :                
GND*                         : G14       :        :                   :         : 2         :                
GND*                         : G15       :        :                   :         : 2         :                
salida[2]                    : G16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
GND*                         : H3        :        :                   :         : 1         :                
NC                           : H4        :        :                   :         :           :                
GND*                         : H5        :        :                   :         : 1         :                
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GND                          : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO2                       : H11       : power  :                   : 3.3V    : 2         :                
a[30]                        : H12       : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : H13       :        :                   :         :           :                
a[28]                        : H14       : input  : 3.3-V LVTTL       :         : 2         : N              
salida[18]                   : H15       : output : 3.3-V LVTTL       :         : 2         : N              
a[10]                        : H16       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J1        :        :                   :         : 1         :                
GND*                         : J2        :        :                   :         : 1         :                
GND*                         : J3        :        :                   :         : 1         :                
NC                           : J4        :        :                   :         :           :                
GND*                         : J5        :        :                   :         : 1         :                
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCIO2                       : J11       : power  :                   : 3.3V    : 2         :                
a[31]                        : J12       : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : J13       :        :                   :         :           :                
b[0]                         : J14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J15       :        :                   :         : 2         :                
enable                       : J16       : input  : 3.3-V LVTTL       :         : 2         : N              
salida[10]                   : K1        : output : 3.3-V LVTTL       :         : 1         : N              
b[29]                        : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K3        :        :                   :         : 1         :                
NC                           : K4        :        :                   :         :           :                
NC                           : K5        :        :                   :         :           :                
NC                           : K6        :        :                   :         :           :                
GND                          : K7        : gnd    :                   :         :           :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND                          : K10       : gnd    :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
NC                           : K12       :        :                   :         :           :                
NC                           : K13       :        :                   :         :           :                
salida[25]                   : K14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K15       :        :                   :         : 2         :                
GND*                         : K16       :        :                   :         : 2         :                
salida[13]                   : L1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
NC                           : L5        :        :                   :         :           :                
TDI                          : L6        : input  :                   :         : 1         :                
NC                           : L7        :        :                   :         :           :                
VCCIO1                       : L8        : power  :                   : 3.3V    : 1         :                
VCCIO1                       : L9        : power  :                   : 3.3V    : 1         :                
NC                           : L10       :        :                   :         :           :                
NC                           : L11       :        :                   :         :           :                
NC                           : L12       :        :                   :         :           :                
a[29]                        : L13       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L14       :        :                   :         : 2         :                
GND*                         : L15       :        :                   :         : 2         :                
GND*                         : L16       :        :                   :         : 2         :                
b[4]                         : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
b[8]                         : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
b[6]                         : M3        : input  : 3.3-V LVTTL       :         : 1         : N              
b[30]                        : M4        : input  : 3.3-V LVTTL       :         : 1         : N              
TDO                          : M5        : output :                   :         : 1         :                
NC                           : M6        :        :                   :         :           :                
NC                           : M7        :        :                   :         :           :                
b[1]                         : M8        : input  : 3.3-V LVTTL       :         : 1         : N              
salida[0]                    : M9        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M10       :        :                   :         :           :                
NC                           : M11       :        :                   :         :           :                
NC                           : M12       :        :                   :         :           :                
GND*                         : M13       :        :                   :         : 2         :                
GND*                         : M14       :        :                   :         : 2         :                
a[13]                        : M15       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M16       :        :                   :         : 2         :                
GND*                         : N1        :        :                   :         : 1         :                
salida[31]                   : N2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N3        :        :                   :         : 1         :                
TMS                          : N4        : input  :                   :         : 1         :                
b[9]                         : N5        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
NC                           : N9        :        :                   :         :           :                
NC                           : N10       :        :                   :         :           :                
NC                           : N11       :        :                   :         :           :                
GND*                         : N12       :        :                   :         : 1         :                
salida[30]                   : N13       : output : 3.3-V LVTTL       :         : 2         : N              
salida[7]                    : N14       : output : 3.3-V LVTTL       :         : 2         : N              
salida[6]                    : N15       : output : 3.3-V LVTTL       :         : 2         : N              
a[14]                        : N16       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
b[28]                        : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
b[7]                         : P5        : input  : 3.3-V LVTTL       :         : 1         : N              
b[24]                        : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
b[31]                        : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
a[11]                        : P8        : input  : 3.3-V LVTTL       :         : 1         : N              
a[0]                         : P9        : input  : 3.3-V LVTTL       :         : 1         : N              
sel[2]                       : P10       : input  : 3.3-V LVTTL       :         : 1         : N              
a[2]                         : P11       : input  : 3.3-V LVTTL       :         : 1         : N              
salida[1]                    : P12       : output : 3.3-V LVTTL       :         : 1         : N              
a[15]                        : P13       : input  : 3.3-V LVTTL       :         : 1         : N              
a[12]                        : P14       : input  : 3.3-V LVTTL       :         : 2         : N              
salida[28]                   : P15       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : P16       : power  :                   : 3.3V    : 2         :                
b[25]                        : R1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : R2        : gnd    :                   :         :           :                
b[5]                         : R3        : input  : 3.3-V LVTTL       :         : 1         : N              
b[13]                        : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
b[26]                        : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
b[27]                        : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
sel[0]                       : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
b[3]                         : R8        : input  : 3.3-V LVTTL       :         : 1         : N              
a[3]                         : R9        : input  : 3.3-V LVTTL       :         : 1         : N              
b[2]                         : R10       : input  : 3.3-V LVTTL       :         : 1         : N              
salida[17]                   : R11       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R12       :        :                   :         : 1         :                
GND*                         : R13       :        :                   :         : 1         :                
GND*                         : R14       :        :                   :         : 1         :                
GND                          : R15       : gnd    :                   :         :           :                
salida[11]                   : R16       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T1        : gnd    :                   :         :           :                
salida[23]                   : T2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T3        : power  :                   : 3.3V    : 1         :                
b[10]                        : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
b[14]                        : T5        : input  : 3.3-V LVTTL       :         : 1         : N              
b[12]                        : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
salida[20]                   : T7        : output : 3.3-V LVTTL       :         : 1         : N              
sel[1]                       : T8        : input  : 3.3-V LVTTL       :         : 1         : N              
a[8]                         : T9        : input  : 3.3-V LVTTL       :         : 1         : N              
a[1]                         : T10       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T11       :        :                   :         : 1         :                
salida[29]                   : T12       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T13       :        :                   :         : 1         :                
VCCIO1                       : T14       : power  :                   : 3.3V    : 1         :                
salida[21]                   : T15       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T16       : gnd    :                   :         :           :                
