vendor_name = ModelSim
source_file = 1, ../actividad05/ALU.v
source_file = 1, ALU_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad07/memoria.v
source_file = 1, memoria_tb.v
source_file = 1, actividad06.v
source_file = 1, actividad06_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad07/rom.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad07/bufferrom.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad07/bufferalu.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad07/martes.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad07/martes_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad07/rom.mem
source_file = 1, /home/jorozco/Documentos/semArq/actividad07/ALU.v
design_name = martes
instance = comp, \dir[0]~I , dir[0], martes, 1
instance = comp, \dir[1]~I , dir[1], martes, 1
instance = comp, \dir[2]~I , dir[2], martes, 1
instance = comp, \dir[3]~I , dir[3], martes, 1
instance = comp, \dir[4]~I , dir[4], martes, 1
instance = comp, \dir[5]~I , dir[5], martes, 1
instance = comp, \dir[6]~I , dir[6], martes, 1
instance = comp, \en~I , en, martes, 1
instance = comp, \clk~I , clk, martes, 1
instance = comp, \dataOut[0]~I , dataOut[0], martes, 1
instance = comp, \dataOut[1]~I , dataOut[1], martes, 1
instance = comp, \dataOut[2]~I , dataOut[2], martes, 1
instance = comp, \dataOut[3]~I , dataOut[3], martes, 1
instance = comp, \dataOut[4]~I , dataOut[4], martes, 1
instance = comp, \dataOut[5]~I , dataOut[5], martes, 1
instance = comp, \dataOut[6]~I , dataOut[6], martes, 1
instance = comp, \dataOut[7]~I , dataOut[7], martes, 1
instance = comp, \dataOut[8]~I , dataOut[8], martes, 1
instance = comp, \dataOut[9]~I , dataOut[9], martes, 1
instance = comp, \dataOut[10]~I , dataOut[10], martes, 1
instance = comp, \dataOut[11]~I , dataOut[11], martes, 1
instance = comp, \dataOut[12]~I , dataOut[12], martes, 1
instance = comp, \dataOut[13]~I , dataOut[13], martes, 1
instance = comp, \dataOut[14]~I , dataOut[14], martes, 1
instance = comp, \dataOut[15]~I , dataOut[15], martes, 1
instance = comp, \dataOut[16]~I , dataOut[16], martes, 1
instance = comp, \dataOut[17]~I , dataOut[17], martes, 1
instance = comp, \dataOut[18]~I , dataOut[18], martes, 1
instance = comp, \dataOut[19]~I , dataOut[19], martes, 1
instance = comp, \dataOut[20]~I , dataOut[20], martes, 1
instance = comp, \dataOut[21]~I , dataOut[21], martes, 1
instance = comp, \dataOut[22]~I , dataOut[22], martes, 1
instance = comp, \dataOut[23]~I , dataOut[23], martes, 1
instance = comp, \dataOut[24]~I , dataOut[24], martes, 1
instance = comp, \dataOut[25]~I , dataOut[25], martes, 1
instance = comp, \dataOut[26]~I , dataOut[26], martes, 1
instance = comp, \dataOut[27]~I , dataOut[27], martes, 1
instance = comp, \dataOut[28]~I , dataOut[28], martes, 1
instance = comp, \dataOut[29]~I , dataOut[29], martes, 1
instance = comp, \dataOut[30]~I , dataOut[30], martes, 1
instance = comp, \dataOut[31]~I , dataOut[31], martes, 1
instance = comp, \zeroFlag~I , zeroFlag, martes, 1
