// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "03/18/2020 22:32:23"

// 
// Device: Altera 5M80ZT100C4 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module martes (
	dir,
	en,
	clk,
	dataOut,
	zeroFlag);
input 	[6:0] dir;
input 	en;
input 	clk;
output 	[31:0] dataOut;
output 	zeroFlag;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dir[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(dir[0]));
// synopsys translate_off
defparam \dir[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dir[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(dir[1]));
// synopsys translate_off
defparam \dir[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dir[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(dir[2]));
// synopsys translate_off
defparam \dir[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dir[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(dir[3]));
// synopsys translate_off
defparam \dir[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dir[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(dir[4]));
// synopsys translate_off
defparam \dir[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dir[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(dir[5]));
// synopsys translate_off
defparam \dir[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dir[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(dir[6]));
// synopsys translate_off
defparam \dir[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \en~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(en));
// synopsys translate_off
defparam \en~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[0]));
// synopsys translate_off
defparam \dataOut[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[1]));
// synopsys translate_off
defparam \dataOut[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[2]));
// synopsys translate_off
defparam \dataOut[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[3]));
// synopsys translate_off
defparam \dataOut[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[4]));
// synopsys translate_off
defparam \dataOut[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[5]));
// synopsys translate_off
defparam \dataOut[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[6]));
// synopsys translate_off
defparam \dataOut[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[7]));
// synopsys translate_off
defparam \dataOut[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[8]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[8]));
// synopsys translate_off
defparam \dataOut[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[9]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[9]));
// synopsys translate_off
defparam \dataOut[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[10]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[10]));
// synopsys translate_off
defparam \dataOut[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[11]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[11]));
// synopsys translate_off
defparam \dataOut[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[12]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[12]));
// synopsys translate_off
defparam \dataOut[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[13]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[13]));
// synopsys translate_off
defparam \dataOut[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[14]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[14]));
// synopsys translate_off
defparam \dataOut[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[15]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[15]));
// synopsys translate_off
defparam \dataOut[15]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[16]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[16]));
// synopsys translate_off
defparam \dataOut[16]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[17]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[17]));
// synopsys translate_off
defparam \dataOut[17]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[18]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[18]));
// synopsys translate_off
defparam \dataOut[18]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[19]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[19]));
// synopsys translate_off
defparam \dataOut[19]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[20]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[20]));
// synopsys translate_off
defparam \dataOut[20]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[21]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[21]));
// synopsys translate_off
defparam \dataOut[21]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[22]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[22]));
// synopsys translate_off
defparam \dataOut[22]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[23]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[23]));
// synopsys translate_off
defparam \dataOut[23]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[24]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[24]));
// synopsys translate_off
defparam \dataOut[24]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[25]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[25]));
// synopsys translate_off
defparam \dataOut[25]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[26]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[26]));
// synopsys translate_off
defparam \dataOut[26]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[27]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[27]));
// synopsys translate_off
defparam \dataOut[27]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[28]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[28]));
// synopsys translate_off
defparam \dataOut[28]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[29]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[29]));
// synopsys translate_off
defparam \dataOut[29]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[30]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[30]));
// synopsys translate_off
defparam \dataOut[30]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \dataOut[31]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dataOut[31]));
// synopsys translate_off
defparam \dataOut[31]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \zeroFlag~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(zeroFlag));
// synopsys translate_off
defparam \zeroFlag~I .operation_mode = "output";
// synopsys translate_on

endmodule
