// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/16/2020 12:38:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          adder8B
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module adder8B_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
reg entAcarreo;
// wires                                               
wire salAcarreo;
wire [7:0] sum;

// assign statements (if any)                          
adder8B i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.entAcarreo(entAcarreo),
	.salAcarreo(salAcarreo),
	.sum(sum)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #600000 1'b1;
	a[7] = #60000 1'b0;
	a[7] = #20000 1'b1;
	a[7] = #120000 1'b0;
	a[7] = #120000 1'b1;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
	a[6] = #500000 1'b1;
	a[6] = #160000 1'b0;
	a[6] = #60000 1'b1;
	a[6] = #80000 1'b0;
	a[6] = #120000 1'b1;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
	a[5] = #440000 1'b1;
	a[5] = #60000 1'b0;
	a[5] = #220000 1'b1;
	a[5] = #80000 1'b0;
	a[5] = #120000 1'b1;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #340000 1'b1;
	a[4] = #80000 1'b0;
	a[4] = #300000 1'b1;
	a[4] = #80000 1'b0;
	a[4] = #80000 1'b1;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #260000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #420000 1'b1;
	a[3] = #80000 1'b0;
	a[3] = #80000 1'b1;
	a[3] = #40000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #200000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #480000 1'b1;
	a[2] = #80000 1'b0;
	a[2] = #80000 1'b1;
	a[2] = #40000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #100000 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #540000 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #40000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
	a[0] = #80000 1'b0;
	a[0] = #640000 1'b1;
	a[0] = #80000 1'b0;
	a[0] = #80000 1'b1;
	a[0] = #40000 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
	b[7] = #80000 1'b1;
	b[7] = #120000 1'b0;
	b[7] = #60000 1'b1;
	b[7] = #160000 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
	b[6] = #260000 1'b1;
	b[6] = #160000 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
	b[5] = #260000 1'b1;
	b[5] = #160000 1'b0;
	b[5] = #380000 1'b1;
	b[5] = #140000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
	b[4] = #260000 1'b1;
	b[4] = #160000 1'b0;
	b[4] = #120000 1'b1;
	b[4] = #60000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #260000 1'b1;
	b[3] = #160000 1'b0;
	b[3] = #120000 1'b1;
	b[3] = #60000 1'b0;
	b[3] = #120000 1'b1;
	b[3] = #140000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #260000 1'b1;
	b[2] = #160000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #260000 1'b1;
	b[1] = #160000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #640000 1'b1;
	b[0] = #100000 1'b0;
end 

// entAcarreo
initial
begin
	entAcarreo = 1'b0;
	entAcarreo = #20000 1'b1;
	entAcarreo = #40000 1'b0;
	entAcarreo = #100000 1'b1;
	entAcarreo = #160000 1'b0;
end 
endmodule

