|actividad06
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
en => en.IN1
clk => clk.IN1
datoSalida[0] << memoria:mem.datoSalida
datoSalida[1] << memoria:mem.datoSalida
datoSalida[2] << memoria:mem.datoSalida
datoSalida[3] << memoria:mem.datoSalida
datoSalida[4] << memoria:mem.datoSalida
datoSalida[5] << memoria:mem.datoSalida
datoSalida[6] << memoria:mem.datoSalida
datoSalida[7] << memoria:mem.datoSalida
zeroFlag << ALU:alu.zeroFlag


|actividad06|ALU:alu
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => Mult0.IN7
a[0] => Div0.IN7
a[0] => res.IN0
a[0] => res.IN0
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => Mult0.IN6
a[1] => Div0.IN6
a[1] => res.IN0
a[1] => res.IN0
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => Mult0.IN5
a[2] => Div0.IN5
a[2] => res.IN0
a[2] => res.IN0
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => Mult0.IN4
a[3] => Div0.IN4
a[3] => res.IN0
a[3] => res.IN0
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => Mult0.IN3
a[4] => Div0.IN3
a[4] => res.IN0
a[4] => res.IN0
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => Mult0.IN2
a[5] => Div0.IN2
a[5] => res.IN0
a[5] => res.IN0
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => Mult0.IN1
a[6] => Div0.IN1
a[6] => res.IN0
a[6] => res.IN0
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => Mult0.IN0
a[7] => Div0.IN0
a[7] => res.IN0
a[7] => res.IN0
b[0] => Add0.IN16
b[0] => Mult0.IN15
b[0] => Div0.IN15
b[0] => res.IN1
b[0] => res.IN1
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Mult0.IN14
b[1] => Div0.IN14
b[1] => res.IN1
b[1] => res.IN1
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Mult0.IN13
b[2] => Div0.IN13
b[2] => res.IN1
b[2] => res.IN1
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Mult0.IN12
b[3] => Div0.IN12
b[3] => res.IN1
b[3] => res.IN1
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Mult0.IN11
b[4] => Div0.IN11
b[4] => res.IN1
b[4] => res.IN1
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Mult0.IN10
b[5] => Div0.IN10
b[5] => res.IN1
b[5] => res.IN1
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Mult0.IN9
b[6] => Div0.IN9
b[6] => res.IN1
b[6] => res.IN1
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Mult0.IN8
b[7] => Div0.IN8
b[7] => res.IN1
b[7] => res.IN1
b[7] => Add1.IN1
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
zeroFlag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
res[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|actividad06|memoria:mem
en => dato.WE
en => datoSalida[7]$latch.LATCH_ENABLE
en => datoSalida[6]$latch.LATCH_ENABLE
en => datoSalida[5]$latch.LATCH_ENABLE
en => datoSalida[4]$latch.LATCH_ENABLE
en => datoSalida[3]$latch.LATCH_ENABLE
en => datoSalida[2]$latch.LATCH_ENABLE
en => datoSalida[1]$latch.LATCH_ENABLE
en => datoSalida[0]$latch.LATCH_ENABLE
clk => ~NO_FANOUT~
dir[0] => dato.RADDR
dir[0] => dato.WADDR
dir[1] => dato.RADDR1
dir[1] => dato.WADDR1
dir[2] => dato.RADDR2
dir[2] => dato.WADDR2
dir[3] => dato.RADDR3
dir[3] => dato.WADDR3
dir[4] => dato.RADDR4
dir[4] => dato.WADDR4
dir[5] => dato.RADDR5
dir[5] => dato.WADDR5
dir[6] => dato.RADDR6
dir[6] => dato.WADDR6
dir[7] => ~NO_FANOUT~
datoEntrada[0] => dato.DATAIN
datoEntrada[1] => dato.DATAIN1
datoEntrada[2] => dato.DATAIN2
datoEntrada[3] => dato.DATAIN3
datoEntrada[4] => dato.DATAIN4
datoEntrada[5] => dato.DATAIN5
datoEntrada[6] => dato.DATAIN6
datoEntrada[7] => dato.DATAIN7
datoSalida[0] <= datoSalida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
datoSalida[1] <= datoSalida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
datoSalida[2] <= datoSalida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
datoSalida[3] <= datoSalida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
datoSalida[4] <= datoSalida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
datoSalida[5] <= datoSalida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
datoSalida[6] <= datoSalida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
datoSalida[7] <= datoSalida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


