|actividad06
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
en => en.IN1
clk => clk.IN1
dataOut[0] <= memoria:mem.dataOut
dataOut[1] <= memoria:mem.dataOut
dataOut[2] <= memoria:mem.dataOut
dataOut[3] <= memoria:mem.dataOut
dataOut[4] <= memoria:mem.dataOut
dataOut[5] <= memoria:mem.dataOut
dataOut[6] <= memoria:mem.dataOut
dataOut[7] <= memoria:mem.dataOut
zeroFlag <= ALU:alu.zeroFlag


|actividad06|ALU:alu
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => Mult0.IN7
a[0] => Div0.IN7
a[0] => res.IN0
a[0] => res.IN0
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => Mult0.IN6
a[1] => Div0.IN6
a[1] => res.IN0
a[1] => res.IN0
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => Mult0.IN5
a[2] => Div0.IN5
a[2] => res.IN0
a[2] => res.IN0
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => Mult0.IN4
a[3] => Div0.IN4
a[3] => res.IN0
a[3] => res.IN0
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => Mult0.IN3
a[4] => Div0.IN3
a[4] => res.IN0
a[4] => res.IN0
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => Mult0.IN2
a[5] => Div0.IN2
a[5] => res.IN0
a[5] => res.IN0
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => Mult0.IN1
a[6] => Div0.IN1
a[6] => res.IN0
a[6] => res.IN0
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => Mult0.IN0
a[7] => Div0.IN0
a[7] => res.IN0
a[7] => res.IN0
b[0] => Add0.IN16
b[0] => Mult0.IN15
b[0] => Div0.IN15
b[0] => res.IN1
b[0] => res.IN1
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Mult0.IN14
b[1] => Div0.IN14
b[1] => res.IN1
b[1] => res.IN1
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Mult0.IN13
b[2] => Div0.IN13
b[2] => res.IN1
b[2] => res.IN1
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Mult0.IN12
b[3] => Div0.IN12
b[3] => res.IN1
b[3] => res.IN1
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Mult0.IN11
b[4] => Div0.IN11
b[4] => res.IN1
b[4] => res.IN1
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Mult0.IN10
b[5] => Div0.IN10
b[5] => res.IN1
b[5] => res.IN1
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Mult0.IN9
b[6] => Div0.IN9
b[6] => res.IN1
b[6] => res.IN1
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Mult0.IN8
b[7] => Div0.IN8
b[7] => res.IN1
b[7] => res.IN1
b[7] => Add1.IN1
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
zeroFlag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
res[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|actividad06|memoria:mem
en => data.we_a.DATAIN
en => dataOut[1]~reg0.ENA
en => dataOut[0]~reg0.ENA
en => dataOut[2]~reg0.ENA
en => dataOut[3]~reg0.ENA
en => dataOut[4]~reg0.ENA
en => dataOut[5]~reg0.ENA
en => dataOut[6]~reg0.ENA
en => dataOut[7]~reg0.ENA
en => data.WE
clk => data.we_a.CLK
clk => data.waddr_a[6].CLK
clk => data.waddr_a[5].CLK
clk => data.waddr_a[4].CLK
clk => data.waddr_a[3].CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => data.CLK0
dir[0] => data.waddr_a[0].DATAIN
dir[0] => data.WADDR
dir[0] => data.RADDR
dir[1] => data.waddr_a[1].DATAIN
dir[1] => data.WADDR1
dir[1] => data.RADDR1
dir[2] => data.waddr_a[2].DATAIN
dir[2] => data.WADDR2
dir[2] => data.RADDR2
dir[3] => data.waddr_a[3].DATAIN
dir[3] => data.WADDR3
dir[3] => data.RADDR3
dir[4] => data.waddr_a[4].DATAIN
dir[4] => data.WADDR4
dir[4] => data.RADDR4
dir[5] => data.waddr_a[5].DATAIN
dir[5] => data.WADDR5
dir[5] => data.RADDR5
dir[6] => data.waddr_a[6].DATAIN
dir[6] => data.WADDR6
dir[6] => data.RADDR6
dir[7] => ~NO_FANOUT~
dataIn[0] => data.data_a[0].DATAIN
dataIn[0] => data.DATAIN
dataIn[1] => data.data_a[1].DATAIN
dataIn[1] => data.DATAIN1
dataIn[2] => data.data_a[2].DATAIN
dataIn[2] => data.DATAIN2
dataIn[3] => data.data_a[3].DATAIN
dataIn[3] => data.DATAIN3
dataIn[4] => data.data_a[4].DATAIN
dataIn[4] => data.DATAIN4
dataIn[5] => data.data_a[5].DATAIN
dataIn[5] => data.DATAIN5
dataIn[6] => data.data_a[6].DATAIN
dataIn[6] => data.DATAIN6
dataIn[7] => data.data_a[7].DATAIN
dataIn[7] => data.DATAIN7
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


