|memoria
en => dato.WE
en => datoSalida[7]$latch.LATCH_ENABLE
en => datoSalida[6]$latch.LATCH_ENABLE
en => datoSalida[5]$latch.LATCH_ENABLE
en => datoSalida[4]$latch.LATCH_ENABLE
en => datoSalida[3]$latch.LATCH_ENABLE
en => datoSalida[2]$latch.LATCH_ENABLE
en => datoSalida[1]$latch.LATCH_ENABLE
en => datoSalida[0]$latch.LATCH_ENABLE
clk => ~NO_FANOUT~
dir[0] => dato.RADDR
dir[0] => dato.WADDR
dir[1] => dato.RADDR1
dir[1] => dato.WADDR1
dir[2] => dato.RADDR2
dir[2] => dato.WADDR2
dir[3] => dato.RADDR3
dir[3] => dato.WADDR3
dir[4] => dato.RADDR4
dir[4] => dato.WADDR4
dir[5] => dato.RADDR5
dir[5] => dato.WADDR5
dir[6] => dato.RADDR6
dir[6] => dato.WADDR6
datoEntrada[0] => dato.DATAIN
datoEntrada[1] => dato.DATAIN1
datoEntrada[2] => dato.DATAIN2
datoEntrada[3] => dato.DATAIN3
datoEntrada[4] => dato.DATAIN4
datoEntrada[5] => dato.DATAIN5
datoEntrada[6] => dato.DATAIN6
datoEntrada[7] => dato.DATAIN7
datoSalida[0] <= datoSalida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
datoSalida[1] <= datoSalida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
datoSalida[2] <= datoSalida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
datoSalida[3] <= datoSalida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
datoSalida[4] <= datoSalida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
datoSalida[5] <= datoSalida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
datoSalida[6] <= datoSalida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
datoSalida[7] <= datoSalida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


