|actividad08
en => en.IN2
clk => clk.IN1
dir[0] => dir[0].IN2
dir[1] => dir[1].IN2
dir[2] => dir[2].IN2
dir[3] => dir[3].IN2
dir[4] => dir[4].IN2
dataIn[0] => dataIn[0].IN2
dataIn[1] => dataIn[1].IN2
dataIn[2] => dataIn[2].IN2
dataIn[3] => dataIn[3].IN2
dataIn[4] => dataIn[4].IN2
dataIn[5] => dataIn[5].IN2
dataIn[6] => dataIn[6].IN2
dataIn[7] => dataIn[7].IN2
dataOuts[0] << memoriaSin:mems.dataOut
dataOuts[1] << memoriaSin:mems.dataOut
dataOuts[2] << memoriaSin:mems.dataOut
dataOuts[3] << memoriaSin:mems.dataOut
dataOuts[4] << memoriaSin:mems.dataOut
dataOuts[5] << memoriaSin:mems.dataOut
dataOuts[6] << memoriaSin:mems.dataOut
dataOuts[7] << memoriaSin:mems.dataOut
dataOuta[0] << memoriaAsin:mema.dataOut
dataOuta[1] << memoriaAsin:mema.dataOut
dataOuta[2] << memoriaAsin:mema.dataOut
dataOuta[3] << memoriaAsin:mema.dataOut
dataOuta[4] << memoriaAsin:mema.dataOut
dataOuta[5] << memoriaAsin:mema.dataOut
dataOuta[6] << memoriaAsin:mema.dataOut
dataOuta[7] << memoriaAsin:mema.dataOut


|actividad08|memoriaSin:mems
en => data.we_a.DATAIN
en => dataOut[1]~reg0.ENA
en => dataOut[0]~reg0.ENA
en => dataOut[2]~reg0.ENA
en => dataOut[3]~reg0.ENA
en => dataOut[4]~reg0.ENA
en => dataOut[5]~reg0.ENA
en => dataOut[6]~reg0.ENA
en => dataOut[7]~reg0.ENA
en => data.WE
clk => data.we_a.CLK
clk => data.waddr_a[4].CLK
clk => data.waddr_a[3].CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => data.CLK0
dir[0] => data.waddr_a[0].DATAIN
dir[0] => data.WADDR
dir[0] => data.RADDR
dir[1] => data.waddr_a[1].DATAIN
dir[1] => data.WADDR1
dir[1] => data.RADDR1
dir[2] => data.waddr_a[2].DATAIN
dir[2] => data.WADDR2
dir[2] => data.RADDR2
dir[3] => data.waddr_a[3].DATAIN
dir[3] => data.WADDR3
dir[3] => data.RADDR3
dir[4] => data.waddr_a[4].DATAIN
dir[4] => data.WADDR4
dir[4] => data.RADDR4
dataIn[0] => data.data_a[0].DATAIN
dataIn[0] => data.DATAIN
dataIn[1] => data.data_a[1].DATAIN
dataIn[1] => data.DATAIN1
dataIn[2] => data.data_a[2].DATAIN
dataIn[2] => data.DATAIN2
dataIn[3] => data.data_a[3].DATAIN
dataIn[3] => data.DATAIN3
dataIn[4] => data.data_a[4].DATAIN
dataIn[4] => data.DATAIN4
dataIn[5] => data.data_a[5].DATAIN
dataIn[5] => data.DATAIN5
dataIn[6] => data.data_a[6].DATAIN
dataIn[6] => data.DATAIN6
dataIn[7] => data.data_a[7].DATAIN
dataIn[7] => data.DATAIN7
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|actividad08|memoriaAsin:mema
en => data.WE
en => dataOut[7]$latch.LATCH_ENABLE
en => dataOut[6]$latch.LATCH_ENABLE
en => dataOut[5]$latch.LATCH_ENABLE
en => dataOut[4]$latch.LATCH_ENABLE
en => dataOut[3]$latch.LATCH_ENABLE
en => dataOut[2]$latch.LATCH_ENABLE
en => dataOut[1]$latch.LATCH_ENABLE
en => dataOut[0]$latch.LATCH_ENABLE
dir[0] => data.RADDR
dir[0] => data.WADDR
dir[1] => data.RADDR1
dir[1] => data.WADDR1
dir[2] => data.RADDR2
dir[2] => data.WADDR2
dir[3] => data.RADDR3
dir[3] => data.WADDR3
dir[4] => data.RADDR4
dir[4] => data.WADDR4
dataIn[0] => data.DATAIN
dataIn[1] => data.DATAIN1
dataIn[2] => data.DATAIN2
dataIn[3] => data.DATAIN3
dataIn[4] => data.DATAIN4
dataIn[5] => data.DATAIN5
dataIn[6] => data.DATAIN6
dataIn[7] => data.DATAIN7
dataOut[0] <= dataOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


