vendor_name = ModelSim
source_file = 1, /home/jorozco/Documentos/semArq/actividad04v2/halfAdder.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad04v2/fullAdder.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad04v2/adder4B.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad04v2/halfAdder.vwf
source_file = 1, /home/jorozco/Documentos/semArq/actividad04v2/fullAdder.vwf
source_file = 1, /home/jorozco/Documentos/semArq/actividad04v2/adder4B.vwf
source_file = 1, /home/jorozco/Documentos/semArq/actividad04v2/adder8B.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad04v2/adder8B.vwf
source_file = 1, /home/jorozco/Documentos/semArq/actividad04v2/halfAdder_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad04v2/fullAdder_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad04v2/adder4B_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad04v2/adder8B_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad04v2/db/actividad04.cbx.xml
design_name = adder8B
instance = comp, \b[0]~I , b[0], adder8B, 1
instance = comp, \a[0]~I , a[0], adder8B, 1
instance = comp, \entAcarreo~I , entAcarreo, adder8B, 1
instance = comp, \addr1|full1|half2|suma~0 , addr1|full1|half2|suma~0, adder8B, 1
instance = comp, \a[1]~I , a[1], adder8B, 1
instance = comp, \addr1|full1|acarreo~0 , addr1|full1|acarreo~0, adder8B, 1
instance = comp, \b[1]~I , b[1], adder8B, 1
instance = comp, \addr1|full2|half2|suma , addr1|full2|half2|suma, adder8B, 1
instance = comp, \b[2]~I , b[2], adder8B, 1
instance = comp, \a[2]~I , a[2], adder8B, 1
instance = comp, \addr1|full2|acarreo~0 , addr1|full2|acarreo~0, adder8B, 1
instance = comp, \addr1|full3|half2|suma , addr1|full3|half2|suma, adder8B, 1
instance = comp, \a[3]~I , a[3], adder8B, 1
instance = comp, \addr1|full3|acarreo~0 , addr1|full3|acarreo~0, adder8B, 1
instance = comp, \b[3]~I , b[3], adder8B, 1
instance = comp, \addr1|full4|half2|suma , addr1|full4|half2|suma, adder8B, 1
instance = comp, \a[4]~I , a[4], adder8B, 1
instance = comp, \addr1|full4|acarreo~0 , addr1|full4|acarreo~0, adder8B, 1
instance = comp, \b[4]~I , b[4], adder8B, 1
instance = comp, \addr2|full1|half2|suma , addr2|full1|half2|suma, adder8B, 1
instance = comp, \b[5]~I , b[5], adder8B, 1
instance = comp, \a[5]~I , a[5], adder8B, 1
instance = comp, \addr2|full1|acarreo~0 , addr2|full1|acarreo~0, adder8B, 1
instance = comp, \addr2|full2|half2|suma , addr2|full2|half2|suma, adder8B, 1
instance = comp, \a[6]~I , a[6], adder8B, 1
instance = comp, \addr2|full2|acarreo~0 , addr2|full2|acarreo~0, adder8B, 1
instance = comp, \b[6]~I , b[6], adder8B, 1
instance = comp, \addr2|full3|half2|suma , addr2|full3|half2|suma, adder8B, 1
instance = comp, \addr2|full3|acarreo~0 , addr2|full3|acarreo~0, adder8B, 1
instance = comp, \b[7]~I , b[7], adder8B, 1
instance = comp, \a[7]~I , a[7], adder8B, 1
instance = comp, \addr2|full4|half2|suma , addr2|full4|half2|suma, adder8B, 1
instance = comp, \addr2|full4|acarreo~0 , addr2|full4|acarreo~0, adder8B, 1
instance = comp, \sum[0]~I , sum[0], adder8B, 1
instance = comp, \sum[1]~I , sum[1], adder8B, 1
instance = comp, \sum[2]~I , sum[2], adder8B, 1
instance = comp, \sum[3]~I , sum[3], adder8B, 1
instance = comp, \sum[4]~I , sum[4], adder8B, 1
instance = comp, \sum[5]~I , sum[5], adder8B, 1
instance = comp, \sum[6]~I , sum[6], adder8B, 1
instance = comp, \sum[7]~I , sum[7], adder8B, 1
instance = comp, \salAcarreo~I , salAcarreo, adder8B, 1
