|actividad05
a[0] => a[0].IN6
a[1] => a[1].IN6
a[2] => a[2].IN6
a[3] => a[3].IN6
a[4] => a[4].IN6
a[5] => a[5].IN6
a[6] => a[6].IN6
a[7] => a[7].IN6
a[8] => a[8].IN6
a[9] => a[9].IN6
a[10] => a[10].IN6
a[11] => a[11].IN6
a[12] => a[12].IN6
a[13] => a[13].IN6
a[14] => a[14].IN6
a[15] => a[15].IN6
a[16] => a[16].IN6
a[17] => a[17].IN6
a[18] => a[18].IN6
a[19] => a[19].IN6
a[20] => a[20].IN6
a[21] => a[21].IN6
a[22] => a[22].IN6
a[23] => a[23].IN6
a[24] => a[24].IN6
a[25] => a[25].IN6
a[26] => a[26].IN6
a[27] => a[27].IN6
a[28] => a[28].IN6
a[29] => a[29].IN6
a[30] => a[30].IN6
a[31] => a[31].IN6
b[0] => b[0].IN6
b[1] => b[1].IN6
b[2] => b[2].IN6
b[3] => b[3].IN6
b[4] => b[4].IN6
b[5] => b[5].IN6
b[6] => b[6].IN6
b[7] => b[7].IN6
b[8] => b[8].IN6
b[9] => b[9].IN6
b[10] => b[10].IN6
b[11] => b[11].IN6
b[12] => b[12].IN6
b[13] => b[13].IN6
b[14] => b[14].IN6
b[15] => b[15].IN6
b[16] => b[16].IN6
b[17] => b[17].IN6
b[18] => b[18].IN6
b[19] => b[19].IN6
b[20] => b[20].IN6
b[21] => b[21].IN6
b[22] => b[22].IN6
b[23] => b[23].IN6
b[24] => b[24].IN6
b[25] => b[25].IN6
b[26] => b[26].IN6
b[27] => b[27].IN6
b[28] => b[28].IN6
b[29] => b[29].IN6
b[30] => b[30].IN6
b[31] => b[31].IN6
sel[0] => Mux0.IN4
sel[0] => Mux1.IN4
sel[0] => Mux2.IN4
sel[0] => Mux3.IN4
sel[0] => Mux4.IN4
sel[0] => Mux5.IN4
sel[0] => Mux6.IN4
sel[0] => Mux7.IN4
sel[0] => Mux8.IN4
sel[0] => Mux9.IN4
sel[0] => Mux10.IN4
sel[0] => Mux11.IN4
sel[0] => Mux12.IN4
sel[0] => Mux13.IN4
sel[0] => Mux14.IN4
sel[0] => Mux15.IN4
sel[0] => Mux16.IN4
sel[0] => Mux17.IN4
sel[0] => Mux18.IN4
sel[0] => Mux19.IN4
sel[0] => Mux20.IN4
sel[0] => Mux21.IN4
sel[0] => Mux22.IN4
sel[0] => Mux23.IN4
sel[0] => Mux24.IN4
sel[0] => Mux25.IN4
sel[0] => Mux26.IN4
sel[0] => Mux27.IN4
sel[0] => Mux28.IN4
sel[0] => Mux29.IN4
sel[0] => Mux30.IN4
sel[0] => Mux31.IN4
sel[1] => Mux0.IN3
sel[1] => Mux1.IN3
sel[1] => Mux2.IN3
sel[1] => Mux3.IN3
sel[1] => Mux4.IN3
sel[1] => Mux5.IN3
sel[1] => Mux6.IN3
sel[1] => Mux7.IN3
sel[1] => Mux8.IN3
sel[1] => Mux9.IN3
sel[1] => Mux10.IN3
sel[1] => Mux11.IN3
sel[1] => Mux12.IN3
sel[1] => Mux13.IN3
sel[1] => Mux14.IN3
sel[1] => Mux15.IN3
sel[1] => Mux16.IN3
sel[1] => Mux17.IN3
sel[1] => Mux18.IN3
sel[1] => Mux19.IN3
sel[1] => Mux20.IN3
sel[1] => Mux21.IN3
sel[1] => Mux22.IN3
sel[1] => Mux23.IN3
sel[1] => Mux24.IN3
sel[1] => Mux25.IN3
sel[1] => Mux26.IN3
sel[1] => Mux27.IN3
sel[1] => Mux28.IN3
sel[1] => Mux29.IN3
sel[1] => Mux30.IN3
sel[1] => Mux31.IN3
sel[2] => Mux0.IN2
sel[2] => Mux1.IN2
sel[2] => Mux2.IN2
sel[2] => Mux3.IN2
sel[2] => Mux4.IN2
sel[2] => Mux5.IN2
sel[2] => Mux6.IN2
sel[2] => Mux7.IN2
sel[2] => Mux8.IN2
sel[2] => Mux9.IN2
sel[2] => Mux10.IN2
sel[2] => Mux11.IN2
sel[2] => Mux12.IN2
sel[2] => Mux13.IN2
sel[2] => Mux14.IN2
sel[2] => Mux15.IN2
sel[2] => Mux16.IN2
sel[2] => Mux17.IN2
sel[2] => Mux18.IN2
sel[2] => Mux19.IN2
sel[2] => Mux20.IN2
sel[2] => Mux21.IN2
sel[2] => Mux22.IN2
sel[2] => Mux23.IN2
sel[2] => Mux24.IN2
sel[2] => Mux25.IN2
sel[2] => Mux26.IN2
sel[2] => Mux27.IN2
sel[2] => Mux28.IN2
sel[2] => Mux29.IN2
sel[2] => Mux30.IN2
sel[2] => Mux31.IN2
enable => enable.IN6
salida[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|actividad05|compAnd:cA
a[0] => WideOr0.IN0
a[1] => WideOr0.IN1
a[2] => WideOr0.IN2
a[3] => WideOr0.IN3
a[4] => WideOr0.IN4
a[5] => WideOr0.IN5
a[6] => WideOr0.IN6
a[7] => WideOr0.IN7
a[8] => WideOr0.IN8
a[9] => WideOr0.IN9
a[10] => WideOr0.IN10
a[11] => WideOr0.IN11
a[12] => WideOr0.IN12
a[13] => WideOr0.IN13
a[14] => WideOr0.IN14
a[15] => WideOr0.IN15
a[16] => WideOr0.IN16
a[17] => WideOr0.IN17
a[18] => WideOr0.IN18
a[19] => WideOr0.IN19
a[20] => WideOr0.IN20
a[21] => WideOr0.IN21
a[22] => WideOr0.IN22
a[23] => WideOr0.IN23
a[24] => WideOr0.IN24
a[25] => WideOr0.IN25
a[26] => WideOr0.IN26
a[27] => WideOr0.IN27
a[28] => WideOr0.IN28
a[29] => WideOr0.IN29
a[30] => WideOr0.IN30
a[31] => WideOr0.IN31
b[0] => WideOr1.IN0
b[1] => WideOr1.IN1
b[2] => WideOr1.IN2
b[3] => WideOr1.IN3
b[4] => WideOr1.IN4
b[5] => WideOr1.IN5
b[6] => WideOr1.IN6
b[7] => WideOr1.IN7
b[8] => WideOr1.IN8
b[9] => WideOr1.IN9
b[10] => WideOr1.IN10
b[11] => WideOr1.IN11
b[12] => WideOr1.IN12
b[13] => WideOr1.IN13
b[14] => WideOr1.IN14
b[15] => WideOr1.IN15
b[16] => WideOr1.IN16
b[17] => WideOr1.IN17
b[18] => WideOr1.IN18
b[19] => WideOr1.IN19
b[20] => WideOr1.IN20
b[21] => WideOr1.IN21
b[22] => WideOr1.IN22
b[23] => WideOr1.IN23
b[24] => WideOr1.IN24
b[25] => WideOr1.IN25
b[26] => WideOr1.IN26
b[27] => WideOr1.IN27
b[28] => WideOr1.IN28
b[29] => WideOr1.IN29
b[30] => WideOr1.IN30
b[31] => WideOr1.IN31
enable => salida.OUTPUTSELECT
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= <GND>
salida[2] <= <GND>
salida[3] <= <GND>
salida[4] <= <GND>
salida[5] <= <GND>
salida[6] <= <GND>
salida[7] <= <GND>
salida[8] <= <GND>
salida[9] <= <GND>
salida[10] <= <GND>
salida[11] <= <GND>
salida[12] <= <GND>
salida[13] <= <GND>
salida[14] <= <GND>
salida[15] <= <GND>
salida[16] <= <GND>
salida[17] <= <GND>
salida[18] <= <GND>
salida[19] <= <GND>
salida[20] <= <GND>
salida[21] <= <GND>
salida[22] <= <GND>
salida[23] <= <GND>
salida[24] <= <GND>
salida[25] <= <GND>
salida[26] <= <GND>
salida[27] <= <GND>
salida[28] <= <GND>
salida[29] <= <GND>
salida[30] <= <GND>
salida[31] <= <GND>


|actividad05|compOr:cO
a[0] => WideOr0.IN0
a[1] => WideOr0.IN1
a[2] => WideOr0.IN2
a[3] => WideOr0.IN3
a[4] => WideOr0.IN4
a[5] => WideOr0.IN5
a[6] => WideOr0.IN6
a[7] => WideOr0.IN7
a[8] => WideOr0.IN8
a[9] => WideOr0.IN9
a[10] => WideOr0.IN10
a[11] => WideOr0.IN11
a[12] => WideOr0.IN12
a[13] => WideOr0.IN13
a[14] => WideOr0.IN14
a[15] => WideOr0.IN15
a[16] => WideOr0.IN16
a[17] => WideOr0.IN17
a[18] => WideOr0.IN18
a[19] => WideOr0.IN19
a[20] => WideOr0.IN20
a[21] => WideOr0.IN21
a[22] => WideOr0.IN22
a[23] => WideOr0.IN23
a[24] => WideOr0.IN24
a[25] => WideOr0.IN25
a[26] => WideOr0.IN26
a[27] => WideOr0.IN27
a[28] => WideOr0.IN28
a[29] => WideOr0.IN29
a[30] => WideOr0.IN30
a[31] => WideOr0.IN31
b[0] => WideOr1.IN0
b[1] => WideOr1.IN1
b[2] => WideOr1.IN2
b[3] => WideOr1.IN3
b[4] => WideOr1.IN4
b[5] => WideOr1.IN5
b[6] => WideOr1.IN6
b[7] => WideOr1.IN7
b[8] => WideOr1.IN8
b[9] => WideOr1.IN9
b[10] => WideOr1.IN10
b[11] => WideOr1.IN11
b[12] => WideOr1.IN12
b[13] => WideOr1.IN13
b[14] => WideOr1.IN14
b[15] => WideOr1.IN15
b[16] => WideOr1.IN16
b[17] => WideOr1.IN17
b[18] => WideOr1.IN18
b[19] => WideOr1.IN19
b[20] => WideOr1.IN20
b[21] => WideOr1.IN21
b[22] => WideOr1.IN22
b[23] => WideOr1.IN23
b[24] => WideOr1.IN24
b[25] => WideOr1.IN25
b[26] => WideOr1.IN26
b[27] => WideOr1.IN27
b[28] => WideOr1.IN28
b[29] => WideOr1.IN29
b[30] => WideOr1.IN30
b[31] => WideOr1.IN31
enable => salida.OUTPUTSELECT
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= <GND>
salida[2] <= <GND>
salida[3] <= <GND>
salida[4] <= <GND>
salida[5] <= <GND>
salida[6] <= <GND>
salida[7] <= <GND>
salida[8] <= <GND>
salida[9] <= <GND>
salida[10] <= <GND>
salida[11] <= <GND>
salida[12] <= <GND>
salida[13] <= <GND>
salida[14] <= <GND>
salida[15] <= <GND>
salida[16] <= <GND>
salida[17] <= <GND>
salida[18] <= <GND>
salida[19] <= <GND>
salida[20] <= <GND>
salida[21] <= <GND>
salida[22] <= <GND>
salida[23] <= <GND>
salida[24] <= <GND>
salida[25] <= <GND>
salida[26] <= <GND>
salida[27] <= <GND>
salida[28] <= <GND>
salida[29] <= <GND>
salida[30] <= <GND>
salida[31] <= <GND>


|actividad05|compNand:cN
a[0] => WideOr0.IN0
a[1] => WideOr0.IN1
a[2] => WideOr0.IN2
a[3] => WideOr0.IN3
a[4] => WideOr0.IN4
a[5] => WideOr0.IN5
a[6] => WideOr0.IN6
a[7] => WideOr0.IN7
a[8] => WideOr0.IN8
a[9] => WideOr0.IN9
a[10] => WideOr0.IN10
a[11] => WideOr0.IN11
a[12] => WideOr0.IN12
a[13] => WideOr0.IN13
a[14] => WideOr0.IN14
a[15] => WideOr0.IN15
a[16] => WideOr0.IN16
a[17] => WideOr0.IN17
a[18] => WideOr0.IN18
a[19] => WideOr0.IN19
a[20] => WideOr0.IN20
a[21] => WideOr0.IN21
a[22] => WideOr0.IN22
a[23] => WideOr0.IN23
a[24] => WideOr0.IN24
a[25] => WideOr0.IN25
a[26] => WideOr0.IN26
a[27] => WideOr0.IN27
a[28] => WideOr0.IN28
a[29] => WideOr0.IN29
a[30] => WideOr0.IN30
a[31] => WideOr0.IN31
b[0] => WideOr1.IN0
b[1] => WideOr1.IN1
b[2] => WideOr1.IN2
b[3] => WideOr1.IN3
b[4] => WideOr1.IN4
b[5] => WideOr1.IN5
b[6] => WideOr1.IN6
b[7] => WideOr1.IN7
b[8] => WideOr1.IN8
b[9] => WideOr1.IN9
b[10] => WideOr1.IN10
b[11] => WideOr1.IN11
b[12] => WideOr1.IN12
b[13] => WideOr1.IN13
b[14] => WideOr1.IN14
b[15] => WideOr1.IN15
b[16] => WideOr1.IN16
b[17] => WideOr1.IN17
b[18] => WideOr1.IN18
b[19] => WideOr1.IN19
b[20] => WideOr1.IN20
b[21] => WideOr1.IN21
b[22] => WideOr1.IN22
b[23] => WideOr1.IN23
b[24] => WideOr1.IN24
b[25] => WideOr1.IN25
b[26] => WideOr1.IN26
b[27] => WideOr1.IN27
b[28] => WideOr1.IN28
b[29] => WideOr1.IN29
b[30] => WideOr1.IN30
b[31] => WideOr1.IN31
enable => salida.OUTPUTSELECT
enable => salida[31].DATAIN
enable => salida[30].DATAIN
enable => salida[29].DATAIN
enable => salida[28].DATAIN
enable => salida[27].DATAIN
enable => salida[26].DATAIN
enable => salida[25].DATAIN
enable => salida[24].DATAIN
enable => salida[23].DATAIN
enable => salida[22].DATAIN
enable => salida[21].DATAIN
enable => salida[20].DATAIN
enable => salida[19].DATAIN
enable => salida[18].DATAIN
enable => salida[17].DATAIN
enable => salida[16].DATAIN
enable => salida[15].DATAIN
enable => salida[14].DATAIN
enable => salida[13].DATAIN
enable => salida[12].DATAIN
enable => salida[11].DATAIN
enable => salida[10].DATAIN
enable => salida[9].DATAIN
enable => salida[8].DATAIN
enable => salida[7].DATAIN
enable => salida[6].DATAIN
enable => salida[5].DATAIN
enable => salida[4].DATAIN
enable => salida[3].DATAIN
enable => salida[2].DATAIN
enable => salida[1].DATAIN
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= enable.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= enable.DB_MAX_OUTPUT_PORT_TYPE


|actividad05|suma:s
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|actividad05|resta:r
a[0] => Add0.IN64
a[1] => Add0.IN63
a[2] => Add0.IN62
a[3] => Add0.IN61
a[4] => Add0.IN60
a[5] => Add0.IN59
a[6] => Add0.IN58
a[7] => Add0.IN57
a[8] => Add0.IN56
a[9] => Add0.IN55
a[10] => Add0.IN54
a[11] => Add0.IN53
a[12] => Add0.IN52
a[13] => Add0.IN51
a[14] => Add0.IN50
a[15] => Add0.IN49
a[16] => Add0.IN48
a[17] => Add0.IN47
a[18] => Add0.IN46
a[19] => Add0.IN45
a[20] => Add0.IN44
a[21] => Add0.IN43
a[22] => Add0.IN42
a[23] => Add0.IN41
a[24] => Add0.IN40
a[25] => Add0.IN39
a[26] => Add0.IN38
a[27] => Add0.IN37
a[28] => Add0.IN36
a[29] => Add0.IN35
a[30] => Add0.IN34
a[31] => Add0.IN33
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
b[16] => Add0.IN16
b[17] => Add0.IN15
b[18] => Add0.IN14
b[19] => Add0.IN13
b[20] => Add0.IN12
b[21] => Add0.IN11
b[22] => Add0.IN10
b[23] => Add0.IN9
b[24] => Add0.IN8
b[25] => Add0.IN7
b[26] => Add0.IN6
b[27] => Add0.IN5
b[28] => Add0.IN4
b[29] => Add0.IN3
b[30] => Add0.IN2
b[31] => Add0.IN1
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|actividad05|multiplicacion:m
a[0] => Mult0.IN31
a[1] => Mult0.IN30
a[2] => Mult0.IN29
a[3] => Mult0.IN28
a[4] => Mult0.IN27
a[5] => Mult0.IN26
a[6] => Mult0.IN25
a[7] => Mult0.IN24
a[8] => Mult0.IN23
a[9] => Mult0.IN22
a[10] => Mult0.IN21
a[11] => Mult0.IN20
a[12] => Mult0.IN19
a[13] => Mult0.IN18
a[14] => Mult0.IN17
a[15] => Mult0.IN16
a[16] => Mult0.IN15
a[17] => Mult0.IN14
a[18] => Mult0.IN13
a[19] => Mult0.IN12
a[20] => Mult0.IN11
a[21] => Mult0.IN10
a[22] => Mult0.IN9
a[23] => Mult0.IN8
a[24] => Mult0.IN7
a[25] => Mult0.IN6
a[26] => Mult0.IN5
a[27] => Mult0.IN4
a[28] => Mult0.IN3
a[29] => Mult0.IN2
a[30] => Mult0.IN1
a[31] => Mult0.IN0
b[0] => Mult0.IN63
b[1] => Mult0.IN62
b[2] => Mult0.IN61
b[3] => Mult0.IN60
b[4] => Mult0.IN59
b[5] => Mult0.IN58
b[6] => Mult0.IN57
b[7] => Mult0.IN56
b[8] => Mult0.IN55
b[9] => Mult0.IN54
b[10] => Mult0.IN53
b[11] => Mult0.IN52
b[12] => Mult0.IN51
b[13] => Mult0.IN50
b[14] => Mult0.IN49
b[15] => Mult0.IN48
b[16] => Mult0.IN47
b[17] => Mult0.IN46
b[18] => Mult0.IN45
b[19] => Mult0.IN44
b[20] => Mult0.IN43
b[21] => Mult0.IN42
b[22] => Mult0.IN41
b[23] => Mult0.IN40
b[24] => Mult0.IN39
b[25] => Mult0.IN38
b[26] => Mult0.IN37
b[27] => Mult0.IN36
b[28] => Mult0.IN35
b[29] => Mult0.IN34
b[30] => Mult0.IN33
b[31] => Mult0.IN32
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
enable => salida.OUTPUTSELECT
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= salida.DB_MAX_OUTPUT_PORT_TYPE


