--lpm_mult CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX V" DSP_BLOCK_BALANCING="Auto" INPUT_A_IS_CONSTANT="NO" INPUT_B_IS_CONSTANT="NO" LPM_REPRESENTATION="UNSIGNED" LPM_WIDTHA=32 LPM_WIDTHB=32 LPM_WIDTHP=64 LPM_WIDTHS=1 MAXIMIZE_SPEED=5 dataa datab result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 19.1 cbx_cycloneii 2019:09:22:08:02:34:SJ cbx_lpm_add_sub 2019:09:22:08:02:34:SJ cbx_lpm_mult 2019:09:22:08:02:34:SJ cbx_mgl 2019:09:22:09:26:20:SJ cbx_nadder 2019:09:22:08:02:34:SJ cbx_padd 2019:09:22:08:02:34:SJ cbx_stratix 2019:09:22:08:02:34:SJ cbx_stratixii 2019:09:22:08:02:34:SJ cbx_util_mgl 2019:09:22:08:02:34:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);
FUNCTION lcell (in)
RETURNS ( out);
FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 1221 
SUBDESIGN mult_ios
( 
	dataa[31..0]	:	input;
	datab[31..0]	:	input;
	result[63..0]	:	output;
) 
VARIABLE
	add20_result[66..0]	:	WIRE;
	add24_result[63..0]	:	WIRE;
	add28_result[60..0]	:	WIRE;
	add32_result[55..0]	:	WIRE;
	add36_result[49..0]	:	WIRE;
	add40_result[45..0]	:	WIRE;
	add44_result[47..0]	:	WIRE;
	add48_result[39..0]	:	WIRE;
	add52_result[35..0]	:	WIRE;
	add56_result[31..0]	:	WIRE;
	add60_result[27..0]	:	WIRE;
	add64_result[19..0]	:	WIRE;
	add68_result[19..0]	:	WIRE;
	add72_result[13..0]	:	WIRE;
	add76_result[17..0]	:	WIRE;
	add80_result[6..0]	:	WIRE;
	add84_result[2..0]	:	WIRE;
	cs1a[16..0] : carry_sum;
	cs2a[16..0] : carry_sum;
	le10a[33..0] : lcell;
	le11a[33..0] : lcell;
	le12a[33..0] : lcell;
	le13a[33..0] : lcell;
	le14a[33..0] : lcell;
	le15a[33..0] : lcell;
	le16a[33..0] : lcell;
	le17a[33..0] : lcell;
	le18a[33..0] : lcell;
	le19a[32..0] : lcell;
	le3a[33..0] : lcell;
	le4a[33..0] : lcell;
	le5a[33..0] : lcell;
	le6a[33..0] : lcell;
	le7a[33..0] : lcell;
	le8a[33..0] : lcell;
	le9a[33..0] : lcell;
	sft21a[66..0] : soft;
	sft22a[66..0] : soft;
	sft23a[66..0] : soft;
	sft25a[63..0] : soft;
	sft26a[63..0] : soft;
	sft27a[63..0] : soft;
	sft29a[60..0] : soft;
	sft30a[60..0] : soft;
	sft31a[60..0] : soft;
	sft33a[55..0] : soft;
	sft34a[55..0] : soft;
	sft35a[55..0] : soft;
	sft37a[49..0] : soft;
	sft38a[49..0] : soft;
	sft39a[49..0] : soft;
	sft41a[45..0] : soft;
	sft42a[45..0] : soft;
	sft43a[45..0] : soft;
	sft45a[47..0] : soft;
	sft46a[47..0] : soft;
	sft47a[47..0] : soft;
	sft49a[39..0] : soft;
	sft50a[39..0] : soft;
	sft51a[39..0] : soft;
	sft53a[35..0] : soft;
	sft54a[35..0] : soft;
	sft55a[35..0] : soft;
	sft57a[31..0] : soft;
	sft58a[31..0] : soft;
	sft59a[31..0] : soft;
	sft61a[27..0] : soft;
	sft62a[27..0] : soft;
	sft63a[27..0] : soft;
	sft65a[19..0] : soft;
	sft66a[19..0] : soft;
	sft67a[19..0] : soft;
	sft69a[19..0] : soft;
	sft70a[19..0] : soft;
	sft71a[19..0] : soft;
	sft73a[13..0] : soft;
	sft74a[13..0] : soft;
	sft75a[13..0] : soft;
	sft77a[17..0] : soft;
	sft78a[17..0] : soft;
	sft79a[17..0] : soft;
	sft81a[6..0] : soft;
	sft82a[6..0] : soft;
	sft83a[6..0] : soft;
	sft85a[2..0] : soft;
	sft86a[2..0] : soft;
	sft87a[2..0] : soft;
	dataa_node[31..0]	: WIRE;
	datab_node[31..0]	: WIRE;
	final_result_node[63..0]	: WIRE;
	w1020w[33..0]	: WIRE;
	w1122w[33..0]	: WIRE;
	w1224w[33..0]	: WIRE;
	w1326w[33..0]	: WIRE;
	w1428w[33..0]	: WIRE;
	w1530w[33..0]	: WIRE;
	w1632w[33..0]	: WIRE;
	w1734w[33..0]	: WIRE;
	w1836w[33..0]	: WIRE;
	w2099w	: WIRE;
	w2183w	: WIRE;
	w3983w[66..0]	: WIRE;
	w437w[33..0]	: WIRE;
	w540w[33..0]	: WIRE;
	w612w[33..0]	: WIRE;
	w714w[33..0]	: WIRE;
	w7w[33..0]	: WIRE;
	w816w[33..0]	: WIRE;
	w918w[33..0]	: WIRE;

BEGIN 
	add20_result[] = sft21a[].out + sft22a[].out;
	add24_result[] = sft25a[].out + sft26a[].out;
	add28_result[] = sft29a[].out + sft30a[].out;
	add32_result[] = sft33a[].out + sft34a[].out;
	add36_result[] = sft37a[].out + sft38a[].out;
	add40_result[] = sft41a[].out + sft42a[].out;
	add44_result[] = sft45a[].out + sft46a[].out;
	add48_result[] = sft49a[].out + sft50a[].out;
	add52_result[] = sft53a[].out + sft54a[].out;
	add56_result[] = sft57a[].out + sft58a[].out;
	add60_result[] = sft61a[].out + sft62a[].out;
	add64_result[] = sft65a[].out + sft66a[].out;
	add68_result[] = sft69a[].out + sft70a[].out;
	add72_result[] = sft73a[].out + sft74a[].out;
	add76_result[] = sft77a[].out + sft78a[].out;
	add80_result[] = sft81a[].out + sft82a[].out;
	add84_result[] = sft85a[].out + sft86a[].out;
	cs1a[].cin = ( ((w7w[32..32] & cs1a[15].cout) # w7w[33..33]), (cs1a[14].cout & w7w[30..30]), ((w7w[28..28] & cs1a[13].cout) # w7w[29..29]), ((w7w[26..26] & cs1a[12].cout) # w7w[27..27]), ((w7w[24..24] & cs1a[11].cout) # w7w[25..25]), ((w7w[22..22] & cs1a[10].cout) # w7w[23..23]), ((w7w[20..20] & cs1a[9].cout) # w7w[21..21]), ((w7w[18..18] & cs1a[8].cout) # w7w[19..19]), ((w7w[16..16] & cs1a[7].cout) # w7w[17..17]), ((w7w[14..14] & cs1a[6].cout) # w7w[15..15]), ((w7w[12..12] & cs1a[5].cout) # w7w[13..13]), ((w7w[10..10] & cs1a[4].cout) # w7w[11..11]), ((w7w[8..8] & cs1a[3].cout) # w7w[9..9]), ((w7w[6..6] & cs1a[2].cout) # w7w[7..7]), ((w7w[4..4] & cs1a[1].cout) # w7w[5..5]), ((w7w[2..2] & cs1a[0].cout) # w7w[3..3]), w7w[1..1]);
	cs1a[].sin = ( ((((((! w7w[33..33]) & w7w[32..32]) & cs1a[15].cout) # ((w7w[33..33] & w7w[32..32]) & (! cs1a[15].cout))) # ((w7w[33..33] & (! w7w[32..32])) & cs1a[15].cout)) # ((w7w[33..33] & (! w7w[32..32])) & (! cs1a[15].cout))), (cs1a[14].cout & w7w[30..30]), ((((((! w7w[29..29]) & w7w[28..28]) & cs1a[13].cout) # ((w7w[29..29] & w7w[28..28]) & (! cs1a[13].cout))) # ((w7w[29..29] & (! w7w[28..28])) & cs1a[13].cout)) # ((w7w[29..29] & (! w7w[28..28])) & (! cs1a[13].cout))), ((((((! w7w[27..27]) & w7w[26..26]) & cs1a[12].cout) # ((w7w[27..27] & w7w[26..26]) & (! cs1a[12].cout))) # ((w7w[27..27] & (! w7w[26..26])) & cs1a[12].cout)) # ((w7w[27..27] & (! w7w[26..26])) & (! cs1a[12].cout))), ((((((! w7w[25..25]) & w7w[24..24]) & cs1a[11].cout) # ((w7w[25..25] & w7w[24..24]) & (! cs1a[11].cout))) # ((w7w[25..25] & (! w7w[24..24])) & cs1a[11].cout)) # ((w7w[25..25] & (! w7w[24..24])) & (! cs1a[11].cout))), ((((((! w7w[23..23]) & w7w[22..22]) & cs1a[10].cout) # ((w7w[23..23] & w7w[22..22]) & (! cs1a[10].cout))) # ((w7w[23..23] & (! w7w[22..22])) & cs1a[10].cout)) # ((w7w[23..23] & (! w7w[22..22])) & (! cs1a[10].cout))), ((((((! w7w[21..21]) & w7w[20..20]) & cs1a[9].cout) # ((w7w[21..21] & w7w[20..20]) & (! cs1a[9].cout))) # ((w7w[21..21] & (! w7w[20..20])) & cs1a[9].cout)) # ((w7w[21..21] & (! w7w[20..20])) & (! cs1a[9].cout))), ((((((! w7w[19..19]) & w7w[18..18]) & cs1a[8].cout) # ((w7w[19..19] & w7w[18..18]) & (! cs1a[8].cout))) # ((w7w[19..19] & (! w7w[18..18])) & cs1a[8].cout)) # ((w7w[19..19] & (! w7w[18..18])) & (! cs1a[8].cout))), ((((((! w7w[17..17]) & w7w[16..16]) & cs1a[7].cout) # ((w7w[17..17] & w7w[16..16]) & (! cs1a[7].cout))) # ((w7w[17..17] & (! w7w[16..16])) & cs1a[7].cout)) # ((w7w[17..17] & (! w7w[16..16])) & (! cs1a[7].cout))), ((((((! w7w[15..15]) & w7w[14..14]) & cs1a[6].cout) # ((w7w[15..15] & w7w[14..14]) & (! cs1a[6].cout))) # ((w7w[15..15] & (! w7w[14..14])) & cs1a[6].cout)) # ((w7w[15..15] & (! w7w[14..14])) & (! cs1a[6].cout))), ((((((! w7w[13..13]) & w7w[12..12]) & cs1a[5].cout) # ((w7w[13..13] & w7w[12..12]) & (! cs1a[5].cout))) # ((w7w[13..13] & (! w7w[12..12])) & cs1a[5].cout)) # ((w7w[13..13] & (! w7w[12..12])) & (! cs1a[5].cout))), ((((((! w7w[11..11]) & w7w[10..10]) & cs1a[4].cout) # ((w7w[11..11] & w7w[10..10]) & (! cs1a[4].cout))) # ((w7w[11..11] & (! w7w[10..10])) & cs1a[4].cout)) # ((w7w[11..11] & (! w7w[10..10])) & (! cs1a[4].cout))), ((((((! w7w[9..9]) & w7w[8..8]) & cs1a[3].cout) # ((w7w[9..9] & w7w[8..8]) & (! cs1a[3].cout))) # ((w7w[9..9] & (! w7w[8..8])) & cs1a[3].cout)) # ((w7w[9..9] & (! w7w[8..8])) & (! cs1a[3].cout))), ((((((! w7w[7..7]) & w7w[6..6]) & cs1a[2].cout) # ((w7w[7..7] & w7w[6..6]) & (! cs1a[2].cout))) # ((w7w[7..7] & (! w7w[6..6])) & cs1a[2].cout)) # ((w7w[7..7] & (! w7w[6..6])) & (! cs1a[2].cout))), ((((((! w7w[5..5]) & w7w[4..4]) & cs1a[1].cout) # ((w7w[5..5] & w7w[4..4]) & (! cs1a[1].cout))) # ((w7w[5..5] & (! w7w[4..4])) & cs1a[1].cout)) # ((w7w[5..5] & (! w7w[4..4])) & (! cs1a[1].cout))), ((((((! w7w[3..3]) & w7w[2..2]) & cs1a[0].cout) # ((w7w[3..3] & w7w[2..2]) & (! cs1a[0].cout))) # ((w7w[3..3] & (! w7w[2..2])) & cs1a[0].cout)) # ((w7w[3..3] & (! w7w[2..2])) & (! cs1a[0].cout))), w7w[1..1]);
	cs2a[].cin = ( ((w7w[32..32] & cs2a[15].cout) # w7w[33..33]), (cs2a[14].cout $ w7w[30..30]), ((w7w[28..28] & cs2a[13].cout) # w7w[29..29]), ((w7w[26..26] & cs2a[12].cout) # w7w[27..27]), ((w7w[24..24] & cs2a[11].cout) # w7w[25..25]), ((w7w[22..22] & cs2a[10].cout) # w7w[23..23]), ((w7w[20..20] & cs2a[9].cout) # w7w[21..21]), ((w7w[18..18] & cs2a[8].cout) # w7w[19..19]), ((w7w[16..16] & cs2a[7].cout) # w7w[17..17]), ((w7w[14..14] & cs2a[6].cout) # w7w[15..15]), ((w7w[12..12] & cs2a[5].cout) # w7w[13..13]), ((w7w[10..10] & cs2a[4].cout) # w7w[11..11]), ((w7w[8..8] & cs2a[3].cout) # w7w[9..9]), ((w7w[6..6] & cs2a[2].cout) # w7w[7..7]), ((w7w[4..4] & cs2a[1].cout) # w7w[5..5]), ((w7w[2..2] & cs2a[0].cout) # w7w[3..3]), w7w[1..1]);
	cs2a[].sin = ( ((((((! w7w[33..33]) & (! w7w[32..32])) & cs2a[15].cout) # (((! w7w[33..33]) & w7w[32..32]) & (! cs2a[15].cout))) # ((w7w[33..33] & w7w[32..32]) & (! cs2a[15].cout))) # ((w7w[33..33] & (! w7w[32..32])) & cs2a[15].cout)), (cs2a[14].cout $ w7w[30..30]), ((((((! w7w[29..29]) & (! w7w[28..28])) & cs2a[13].cout) # (((! w7w[29..29]) & w7w[28..28]) & (! cs2a[13].cout))) # ((w7w[29..29] & w7w[28..28]) & (! cs2a[13].cout))) # ((w7w[29..29] & (! w7w[28..28])) & cs2a[13].cout)), ((((((! w7w[27..27]) & (! w7w[26..26])) & cs2a[12].cout) # (((! w7w[27..27]) & w7w[26..26]) & (! cs2a[12].cout))) # ((w7w[27..27] & w7w[26..26]) & (! cs2a[12].cout))) # ((w7w[27..27] & (! w7w[26..26])) & cs2a[12].cout)), ((((((! w7w[25..25]) & (! w7w[24..24])) & cs2a[11].cout) # (((! w7w[25..25]) & w7w[24..24]) & (! cs2a[11].cout))) # ((w7w[25..25] & w7w[24..24]) & (! cs2a[11].cout))) # ((w7w[25..25] & (! w7w[24..24])) & cs2a[11].cout)), ((((((! w7w[23..23]) & (! w7w[22..22])) & cs2a[10].cout) # (((! w7w[23..23]) & w7w[22..22]) & (! cs2a[10].cout))) # ((w7w[23..23] & w7w[22..22]) & (! cs2a[10].cout))) # ((w7w[23..23] & (! w7w[22..22])) & cs2a[10].cout)), ((((((! w7w[21..21]) & (! w7w[20..20])) & cs2a[9].cout) # (((! w7w[21..21]) & w7w[20..20]) & (! cs2a[9].cout))) # ((w7w[21..21] & w7w[20..20]) & (! cs2a[9].cout))) # ((w7w[21..21] & (! w7w[20..20])) & cs2a[9].cout)), ((((((! w7w[19..19]) & (! w7w[18..18])) & cs2a[8].cout) # (((! w7w[19..19]) & w7w[18..18]) & (! cs2a[8].cout))) # ((w7w[19..19] & w7w[18..18]) & (! cs2a[8].cout))) # ((w7w[19..19] & (! w7w[18..18])) & cs2a[8].cout)), ((((((! w7w[17..17]) & (! w7w[16..16])) & cs2a[7].cout) # (((! w7w[17..17]) & w7w[16..16]) & (! cs2a[7].cout))) # ((w7w[17..17] & w7w[16..16]) & (! cs2a[7].cout))) # ((w7w[17..17] & (! w7w[16..16])) & cs2a[7].cout)), ((((((! w7w[15..15]) & (! w7w[14..14])) & cs2a[6].cout) # (((! w7w[15..15]) & w7w[14..14]) & (! cs2a[6].cout))) # ((w7w[15..15] & w7w[14..14]) & (! cs2a[6].cout))) # ((w7w[15..15] & (! w7w[14..14])) & cs2a[6].cout)), ((((((! w7w[13..13]) & (! w7w[12..12])) & cs2a[5].cout) # (((! w7w[13..13]) & w7w[12..12]) & (! cs2a[5].cout))) # ((w7w[13..13] & w7w[12..12]) & (! cs2a[5].cout))) # ((w7w[13..13] & (! w7w[12..12])) & cs2a[5].cout)), ((((((! w7w[11..11]) & (! w7w[10..10])) & cs2a[4].cout) # (((! w7w[11..11]) & w7w[10..10]) & (! cs2a[4].cout))) # ((w7w[11..11] & w7w[10..10]) & (! cs2a[4].cout))) # ((w7w[11..11] & (! w7w[10..10])) & cs2a[4].cout)), ((((((! w7w[9..9]) & (! w7w[8..8])) & cs2a[3].cout) # (((! w7w[9..9]) & w7w[8..8]) & (! cs2a[3].cout))) # ((w7w[9..9] & w7w[8..8]) & (! cs2a[3].cout))) # ((w7w[9..9] & (! w7w[8..8])) & cs2a[3].cout)), ((((((! w7w[7..7]) & (! w7w[6..6])) & cs2a[2].cout) # (((! w7w[7..7]) & w7w[6..6]) & (! cs2a[2].cout))) # ((w7w[7..7] & w7w[6..6]) & (! cs2a[2].cout))) # ((w7w[7..7] & (! w7w[6..6])) & cs2a[2].cout)), ((((((! w7w[5..5]) & (! w7w[4..4])) & cs2a[1].cout) # (((! w7w[5..5]) & w7w[4..4]) & (! cs2a[1].cout))) # ((w7w[5..5] & w7w[4..4]) & (! cs2a[1].cout))) # ((w7w[5..5] & (! w7w[4..4])) & cs2a[1].cout)), ((((((! w7w[3..3]) & (! w7w[2..2])) & cs2a[0].cout) # (((! w7w[3..3]) & w7w[2..2]) & (! cs2a[0].cout))) # ((w7w[3..3] & w7w[2..2]) & (! cs2a[0].cout))) # ((w7w[3..3] & (! w7w[2..2])) & cs2a[0].cout)), w7w[0..0]);
	le10a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs1a[7].sout) & (! cs2a[7].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs1a[7].sout) & cs2a[7].sout) # ((( B"0", B"0", dataa_node[]) & (! cs1a[7].sout)) & cs2a[7].sout)))));
	le11a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs1a[8].sout) & (! cs2a[8].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs1a[8].sout) & cs2a[8].sout) # ((( B"0", B"0", dataa_node[]) & (! cs1a[8].sout)) & cs2a[8].sout)))));
	le12a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs1a[9].sout) & (! cs2a[9].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs1a[9].sout) & cs2a[9].sout) # ((( B"0", B"0", dataa_node[]) & (! cs1a[9].sout)) & cs2a[9].sout)))));
	le13a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs1a[10].sout) & (! cs2a[10].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs1a[10].sout) & cs2a[10].sout) # ((( B"0", B"0", dataa_node[]) & (! cs1a[10].sout)) & cs2a[10].sout)))));
	le14a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs1a[11].sout) & (! cs2a[11].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs1a[11].sout) & cs2a[11].sout) # ((( B"0", B"0", dataa_node[]) & (! cs1a[11].sout)) & cs2a[11].sout)))));
	le15a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs1a[12].sout) & (! cs2a[12].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs1a[12].sout) & cs2a[12].sout) # ((( B"0", B"0", dataa_node[]) & (! cs1a[12].sout)) & cs2a[12].sout)))));
	le16a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs1a[13].sout) & (! cs2a[13].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs1a[13].sout) & cs2a[13].sout) # ((( B"0", B"0", dataa_node[]) & (! cs1a[13].sout)) & cs2a[13].sout)))));
	le17a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs1a[14].sout) & (! cs2a[14].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs1a[14].sout) & cs2a[14].sout) # ((( B"0", B"0", dataa_node[]) & (! cs1a[14].sout)) & cs2a[14].sout)))));
	le18a[].in = ((cs1a[15].sout & ( B"0", dataa_node[], B"0")) # (cs2a[15].sout & ( B"0", B"0", dataa_node[])));
	le19a[].in = (w7w[31..31] & ( B"0", dataa_node[]));
	le3a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs1a[0].sout) & (! cs2a[0].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs1a[0].sout) & cs2a[0].sout) # ((( B"0", B"0", dataa_node[]) & (! cs1a[0].sout)) & cs2a[0].sout)))));
	le4a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs1a[1].sout) & (! cs2a[1].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs1a[1].sout) & cs2a[1].sout) # ((( B"0", B"0", dataa_node[]) & (! cs1a[1].sout)) & cs2a[1].sout)))));
	le5a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs1a[2].sout) & (! cs2a[2].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs1a[2].sout) & cs2a[2].sout) # ((( B"0", B"0", dataa_node[]) & (! cs1a[2].sout)) & cs2a[2].sout)))));
	le6a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs1a[3].sout) & (! cs2a[3].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs1a[3].sout) & cs2a[3].sout) # ((( B"0", B"0", dataa_node[]) & (! cs1a[3].sout)) & cs2a[3].sout)))));
	le7a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs1a[4].sout) & (! cs2a[4].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs1a[4].sout) & cs2a[4].sout) # ((( B"0", B"0", dataa_node[]) & (! cs1a[4].sout)) & cs2a[4].sout)))));
	le8a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs1a[5].sout) & (! cs2a[5].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs1a[5].sout) & cs2a[5].sout) # ((( B"0", B"0", dataa_node[]) & (! cs1a[5].sout)) & cs2a[5].sout)))));
	le9a[].in = (! ((! (((! ( B"0", dataa_node[], B"0")) & cs1a[6].sout) & (! cs2a[6].sout))) & (! ((((! ( B"0", B"0", dataa_node[])) & cs1a[6].sout) & cs2a[6].sout) # ((( B"0", B"0", dataa_node[]) & (! cs1a[6].sout)) & cs2a[6].sout)))));
	sft21a[].in = ( w2099w, ( w2099w, ( sft27a[62..62].out, ( sft27a[61..61].out, ( sft27a[60..60].out, ( sft27a[59..59].out, ( sft27a[58..58].out, ( sft27a[57..57].out, ( sft27a[56..56].out, ( sft27a[55..55].out, ( sft27a[54..54].out, ( sft27a[53..53].out, ( sft27a[52..52].out, ( sft27a[51..51].out, ( sft27a[50..50].out, ( sft27a[49..49].out, ( sft27a[48..48].out, ( sft27a[47..47].out, ( sft27a[46..46].out, ( sft27a[45..45].out, ( sft27a[44..44].out, ( sft27a[43..43].out, ( sft27a[42..42].out, ( sft27a[41..41].out, ( sft27a[40..40].out, ( sft27a[39..39].out, ( sft27a[38..38].out, ( sft27a[37..37].out, ( sft27a[36..36].out, ( sft27a[35..35].out, ( sft27a[34..34].out, ( sft27a[33..33].out, ( sft27a[32..32].out, ( sft27a[31..31].out, ( sft27a[30..30].out, ( sft27a[29..29].out, ( sft27a[28..28].out, ( sft27a[27..27].out, ( sft27a[26..26].out, ( sft27a[25..25].out, ( sft27a[24..24].out, ( sft27a[23..23].out, ( sft27a[22..22].out, ( sft27a[21..21].out, ( sft27a[20..20].out, ( sft27a[19..19].out, ( sft27a[18..18].out, ( sft27a[17..17].out, ( sft27a[16..16].out, ( sft27a[15..15].out, ( sft27a[14..14].out, ( sft27a[13..13].out, ( sft27a[12..12].out, ( sft27a[11..11].out, ( sft27a[10..10].out, ( sft27a[9..9].out, ( sft27a[8..8].out, ( sft27a[7..7].out, ( sft27a[6..6].out, ( sft27a[5..5].out, ( sft27a[4..4].out, ( sft27a[3..3].out, ( sft27a[2..2].out, ( le4a[1..1].out, ( le4a[0..0].out, ( le3a[1..0].out))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft22a[].in = ( w2183w, ( sft27a[63..63].out, ( sft31a[60..60].out, ( sft31a[59..59].out, ( sft31a[58..58].out, ( sft31a[57..57].out, ( sft31a[56..56].out, ( sft31a[55..55].out, ( sft31a[54..54].out, ( sft31a[53..53].out, ( sft31a[52..52].out, ( sft31a[51..51].out, ( sft31a[50..50].out, ( sft31a[49..49].out, ( sft31a[48..48].out, ( sft31a[47..47].out, ( sft31a[46..46].out, ( sft31a[45..45].out, ( sft31a[44..44].out, ( sft31a[43..43].out, ( sft31a[42..42].out, ( sft31a[41..41].out, ( sft31a[40..40].out, ( sft31a[39..39].out, ( sft31a[38..38].out, ( sft31a[37..37].out, ( sft31a[36..36].out, ( sft31a[35..35].out, ( sft31a[34..34].out, ( sft31a[33..33].out, ( sft31a[32..32].out, ( sft31a[31..31].out, ( sft31a[30..30].out, ( sft31a[29..29].out, ( sft31a[28..28].out, ( sft31a[27..27].out, ( sft31a[26..26].out, ( sft31a[25..25].out, ( sft31a[24..24].out, ( sft31a[23..23].out, ( sft31a[22..22].out, ( sft31a[21..21].out, ( sft31a[20..20].out, ( sft31a[19..19].out, ( sft31a[18..18].out, ( sft31a[17..17].out, ( sft31a[16..16].out, ( sft31a[15..15].out, ( sft31a[14..14].out, ( sft31a[13..13].out, ( sft31a[12..12].out, ( sft31a[11..11].out, ( sft31a[10..10].out, ( sft31a[9..9].out, ( sft31a[8..8].out, ( sft31a[7..7].out, ( sft31a[6..6].out, ( sft31a[5..5].out, ( sft31a[4..4].out, ( sft31a[3..3].out, ( sft31a[2..2].out, ( sft31a[1..1].out, ( sft31a[0..0].out, ( sft27a[1..1].out, ( sft27a[0..0].out, ( w2183w, cs1a[0].sout))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft23a[].in = add20_result[];
	sft25a[].in = ( w2183w, ( w2099w, ( le19a[32..32].out, ( le19a[31..31].out, ( le19a[30..30].out, ( le19a[29..29].out, ( le19a[28..28].out, ( le19a[27..27].out, ( le19a[26..26].out, ( le19a[25..25].out, ( sft35a[49..49].out, ( sft35a[48..48].out, ( sft35a[47..47].out, ( sft35a[46..46].out, ( sft35a[45..45].out, ( sft35a[44..44].out, ( sft35a[43..43].out, ( sft35a[42..42].out, ( sft35a[41..41].out, ( sft35a[40..40].out, ( sft35a[39..39].out, ( sft35a[38..38].out, ( sft35a[37..37].out, ( sft35a[36..36].out, ( sft35a[35..35].out, ( sft35a[34..34].out, ( sft35a[33..33].out, ( sft35a[32..32].out, ( sft35a[31..31].out, ( sft35a[30..30].out, ( sft35a[29..29].out, ( sft35a[28..28].out, ( sft35a[27..27].out, ( sft35a[26..26].out, ( sft35a[25..25].out, ( sft35a[24..24].out, ( sft35a[23..23].out, ( sft35a[22..22].out, ( sft35a[21..21].out, ( sft35a[20..20].out, ( sft35a[19..19].out, ( sft35a[18..18].out, ( sft35a[17..17].out, ( sft35a[16..16].out, ( sft35a[15..15].out, ( sft35a[14..14].out, ( sft35a[13..13].out, ( sft35a[12..12].out, ( sft35a[11..11].out, ( sft35a[10..10].out, ( sft35a[9..9].out, ( sft35a[8..8].out, ( sft35a[7..7].out, ( sft35a[6..6].out, ( le8a[1..1].out, ( sft35a[4..4].out, ( le7a[1..1].out, ( le7a[0..0].out, ( le6a[1..1].out, ( le6a[0..0].out, ( le5a[1..1].out, ( le5a[0..0].out, ( le3a[3..2].out)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft26a[].in = ( w2183w, ( w2183w, ( le18a[33..33].out, ( le18a[32..32].out, ( le18a[31..31].out, ( sft35a[54..54].out, ( sft35a[53..53].out, ( sft35a[52..52].out, ( sft35a[51..51].out, ( sft35a[50..50].out, ( sft47a[43..43].out, ( sft39a[46..46].out, ( sft39a[45..45].out, ( sft39a[44..44].out, ( sft39a[43..43].out, ( sft39a[42..42].out, ( sft39a[41..41].out, ( sft39a[40..40].out, ( sft39a[39..39].out, ( sft39a[38..38].out, ( sft39a[37..37].out, ( sft39a[36..36].out, ( sft39a[35..35].out, ( sft39a[34..34].out, ( sft39a[33..33].out, ( sft39a[32..32].out, ( sft39a[31..31].out, ( sft39a[30..30].out, ( sft39a[29..29].out, ( sft39a[28..28].out, ( sft39a[27..27].out, ( sft39a[26..26].out, ( sft39a[25..25].out, ( sft39a[24..24].out, ( sft39a[23..23].out, ( sft39a[22..22].out, ( sft39a[21..21].out, ( sft39a[20..20].out, ( sft39a[19..19].out, ( sft39a[18..18].out, ( sft39a[17..17].out, ( sft39a[16..16].out, ( sft39a[15..15].out, ( sft39a[14..14].out, ( sft39a[13..13].out, ( sft39a[12..12].out, ( sft39a[11..11].out, ( sft39a[10..10].out, ( sft39a[9..9].out, ( sft39a[8..8].out, ( sft39a[7..7].out, ( sft39a[6..6].out, ( sft39a[5..5].out, ( sft39a[4..4].out, ( sft35a[5..5].out, ( sft39a[2..2].out, ( sft35a[3..3].out, ( sft35a[2..2].out, ( sft35a[1..1].out, ( sft35a[0..0].out, ( le4a[3..3].out, ( le4a[2..2].out, ( w2183w, cs1a[1].sout)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft27a[].in = add24_result[];
	sft29a[].in = ( w2183w, ( w2099w, ( w2099w, ( (! w1836w[33..33]), ( le18a[30..30].out, ( le18a[29..29].out, ( le18a[28..28].out, ( sft47a[45..45].out, ( sft47a[44..44].out, ( sft39a[47..47].out, ( sft43a[44..44].out, ( sft43a[43..43].out, ( sft43a[42..42].out, ( sft43a[41..41].out, ( sft43a[40..40].out, ( sft43a[39..39].out, ( sft43a[38..38].out, ( sft43a[37..37].out, ( sft43a[36..36].out, ( sft43a[35..35].out, ( sft43a[34..34].out, ( sft43a[33..33].out, ( sft43a[32..32].out, ( sft43a[31..31].out, ( sft43a[30..30].out, ( sft43a[29..29].out, ( sft43a[28..28].out, ( sft43a[27..27].out, ( sft43a[26..26].out, ( sft43a[25..25].out, ( sft43a[24..24].out, ( sft43a[23..23].out, ( sft43a[22..22].out, ( sft43a[21..21].out, ( sft43a[20..20].out, ( sft43a[19..19].out, ( sft43a[18..18].out, ( sft43a[17..17].out, ( sft43a[16..16].out, ( sft43a[15..15].out, ( sft43a[14..14].out, ( sft43a[13..13].out, ( sft43a[12..12].out, ( sft43a[11..11].out, ( sft43a[10..10].out, ( sft43a[9..9].out, ( sft43a[8..8].out, ( sft43a[7..7].out, ( sft43a[6..6].out, ( sft43a[5..5].out, ( sft43a[4..4].out, ( sft43a[3..3].out, ( sft43a[2..2].out, ( sft39a[3..3].out, ( le8a[0..0].out, ( le6a[3..3].out, ( le6a[2..2].out, ( le5a[3..3].out, ( le5a[2..2].out, ( le3a[5..5].out, cs1a[2].sout))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft30a[].in = ( w2183w, ( w2183w, ( w2183w, ( sft35a[55..55].out, ( le17a[32..32].out, ( sft47a[47..47].out, ( sft47a[46..46].out, ( sft39a[49..49].out, ( sft39a[48..48].out, ( sft43a[45..45].out, ( sft47a[42..42].out, ( sft47a[41..41].out, ( sft47a[40..40].out, ( sft47a[39..39].out, ( sft47a[38..38].out, ( sft47a[37..37].out, ( sft47a[36..36].out, ( sft47a[35..35].out, ( sft47a[34..34].out, ( sft47a[33..33].out, ( sft47a[32..32].out, ( sft47a[31..31].out, ( sft47a[30..30].out, ( sft47a[29..29].out, ( sft47a[28..28].out, ( sft47a[27..27].out, ( sft47a[26..26].out, ( sft47a[25..25].out, ( sft47a[24..24].out, ( sft47a[23..23].out, ( sft47a[22..22].out, ( sft47a[21..21].out, ( sft47a[20..20].out, ( sft47a[19..19].out, ( sft47a[18..18].out, ( sft47a[17..17].out, ( sft47a[16..16].out, ( sft47a[15..15].out, ( sft47a[14..14].out, ( sft47a[13..13].out, ( sft47a[12..12].out, ( sft47a[11..11].out, ( sft47a[10..10].out, ( sft47a[9..9].out, ( sft47a[8..8].out, ( sft47a[7..7].out, ( sft47a[6..6].out, ( sft47a[5..5].out, ( sft47a[4..4].out, ( sft47a[3..3].out, ( sft47a[2..2].out, ( sft47a[1..1].out, ( sft47a[0..0].out, ( sft43a[1..1].out, ( sft43a[0..0].out, ( sft39a[1..1].out, ( sft39a[0..0].out, ( le4a[5..5].out, ( le4a[4..4].out, ( w2183w, le3a[4..4].out))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft31a[].in = add28_result[];
	sft33a[].in = ( w2183w, ( w2099w, ( le17a[31..31].out, ( le17a[30..30].out, ( le18a[27..27].out, ( le18a[26..26].out, ( le19a[24..24].out, ( le19a[23..23].out, ( le19a[22..22].out, ( le19a[21..21].out, ( le19a[20..20].out, ( le19a[19..19].out, ( le19a[18..18].out, ( le19a[17..17].out, ( le19a[16..16].out, ( le19a[15..15].out, ( le19a[14..14].out, ( le19a[13..13].out, ( le19a[12..12].out, ( sft51a[28..28].out, ( sft51a[27..27].out, ( sft51a[26..26].out, ( sft51a[25..25].out, ( sft51a[24..24].out, ( sft51a[23..23].out, ( sft51a[22..22].out, ( sft51a[21..21].out, ( sft51a[20..20].out, ( sft51a[19..19].out, ( sft51a[18..18].out, ( sft51a[17..17].out, ( sft51a[16..16].out, ( sft51a[15..15].out, ( sft51a[14..14].out, ( sft51a[13..13].out, ( sft51a[12..12].out, ( sft51a[11..11].out, ( sft51a[10..10].out, ( le14a[1..1].out, ( sft51a[8..8].out, ( le13a[1..1].out, ( le13a[0..0].out, ( le12a[1..1].out, ( le12a[0..0].out, ( le11a[1..1].out, ( le11a[0..0].out, ( le10a[1..1].out, ( le10a[0..0].out, ( le9a[1..1].out, ( le9a[0..0].out, ( le7a[3..3].out, ( le7a[2..2].out, ( le5a[5..5].out, ( le5a[4..4].out, ( le3a[7..6].out)))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft34a[].in = ( w2183w, ( w2183w, ( (! w1734w[33..33]), ( le16a[32..32].out, ( le17a[29..29].out, ( le17a[28..28].out, ( le18a[25..25].out, ( le18a[24..24].out, ( le18a[23..23].out, ( sft51a[38..38].out, ( sft51a[37..37].out, ( sft51a[36..36].out, ( sft51a[35..35].out, ( sft51a[34..34].out, ( sft51a[33..33].out, ( sft51a[32..32].out, ( sft51a[31..31].out, ( sft51a[30..30].out, ( sft51a[29..29].out, ( sft55a[26..26].out, ( sft55a[25..25].out, ( sft55a[24..24].out, ( sft55a[23..23].out, ( sft55a[22..22].out, ( sft55a[21..21].out, ( sft55a[20..20].out, ( sft55a[19..19].out, ( sft55a[18..18].out, ( sft55a[17..17].out, ( sft55a[16..16].out, ( sft55a[15..15].out, ( sft55a[14..14].out, ( sft55a[13..13].out, ( sft55a[12..12].out, ( sft55a[11..11].out, ( sft55a[10..10].out, ( sft55a[9..9].out, ( sft55a[8..8].out, ( sft51a[9..9].out, ( sft55a[6..6].out, ( sft51a[7..7].out, ( sft51a[6..6].out, ( sft51a[5..5].out, ( sft51a[4..4].out, ( sft51a[3..3].out, ( sft51a[2..2].out, ( sft51a[1..1].out, ( sft51a[0..0].out, ( le8a[3..3].out, ( le8a[2..2].out, ( le6a[5..5].out, ( le6a[4..4].out, ( le4a[7..7].out, ( le4a[6..6].out, ( w2183w, cs1a[3].sout)))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft35a[].in = add32_result[];
	sft37a[].in = ( w2183w, ( w2099w, ( le15a[31..31].out, ( le17a[26..26].out, ( le17a[25..25].out, ( le18a[22..22].out, ( le18a[21..21].out, ( le18a[20..20].out, ( le18a[19..19].out, ( le18a[18..18].out, ( le18a[17..17].out, ( le18a[16..16].out, ( le18a[15..15].out, ( le18a[14..14].out, ( le18a[13..13].out, ( le19a[11..11].out, ( le19a[10..10].out, ( le19a[9..9].out, ( sft59a[21..21].out, ( sft59a[20..20].out, ( sft59a[19..19].out, ( sft59a[18..18].out, ( sft59a[17..17].out, ( sft59a[16..16].out, ( sft59a[15..15].out, ( sft59a[14..14].out, ( sft59a[13..13].out, ( sft59a[12..12].out, ( sft59a[11..11].out, ( sft59a[10..10].out, ( le16a[1..1].out, ( sft59a[8..8].out, ( le15a[1..1].out, ( le15a[0..0].out, ( le13a[3..3].out, ( le14a[0..0].out, ( le12a[3..3].out, ( le12a[2..2].out, ( le11a[3..3].out, ( le11a[2..2].out, ( le10a[3..3].out, ( le10a[2..2].out, ( le9a[3..3].out, ( le9a[2..2].out, ( le7a[5..5].out, ( le7a[4..4].out, ( le5a[7..7].out, ( le5a[6..6].out, ( le3a[9..9].out, cs1a[4].sout)))))))))))))))))))))))))))))))))))))))))))))))));
	sft38a[].in = ( w2183w, ( w2183w, ( (! w1530w[33..33]), ( le16a[28..28].out, ( le16a[27..27].out, ( le17a[24..24].out, ( le17a[23..23].out, ( le17a[22..22].out, ( le17a[21..21].out, ( le17a[20..20].out, ( le17a[19..19].out, ( sft55a[30..30].out, ( sft55a[29..29].out, ( sft55a[28..28].out, ( sft55a[27..27].out, ( sft59a[24..24].out, ( sft59a[23..23].out, ( sft59a[22..22].out, ( sft79a[11..11].out, ( sft63a[18..18].out, ( sft63a[17..17].out, ( sft63a[16..16].out, ( sft63a[15..15].out, ( sft63a[14..14].out, ( sft63a[13..13].out, ( sft63a[12..12].out, ( sft63a[11..11].out, ( sft63a[10..10].out, ( sft63a[9..9].out, ( sft63a[8..8].out, ( sft59a[9..9].out, ( sft63a[6..6].out, ( sft59a[7..7].out, ( sft59a[6..6].out, ( sft55a[7..7].out, ( sft59a[4..4].out, ( sft55a[5..5].out, ( sft55a[4..4].out, ( le10a[5..5].out, ( sft55a[2..2].out, ( le9a[5..5].out, ( le9a[4..4].out, ( le8a[5..5].out, ( le8a[4..4].out, ( le6a[7..7].out, ( le6a[6..6].out, ( le4a[9..9].out, ( le4a[8..8].out, ( w2183w, le3a[8..8].out)))))))))))))))))))))))))))))))))))))))))))))))));
	sft39a[].in = add36_result[];
	sft41a[].in = ( w2183w, ( le15a[30..30].out, ( le15a[29..29].out, ( le16a[26..26].out, ( le16a[25..25].out, ( le16a[24..24].out, ( le16a[23..23].out, ( le16a[22..22].out, ( le16a[21..21].out, ( le17a[18..18].out, ( le17a[17..17].out, ( le17a[16..16].out, ( sft59a[25..25].out, ( le18a[12..12].out, ( sft79a[13..13].out, ( sft79a[12..12].out, ( sft63a[19..19].out, ( sft67a[16..16].out, ( sft67a[15..15].out, ( sft67a[14..14].out, ( sft67a[13..13].out, ( sft67a[12..12].out, ( sft67a[11..11].out, ( sft67a[10..10].out, ( sft67a[9..9].out, ( sft67a[8..8].out, ( sft67a[7..7].out, ( sft67a[6..6].out, ( sft63a[7..7].out, ( sft67a[4..4].out, ( le14a[3..3].out, ( sft63a[4..4].out, ( le12a[5..5].out, ( le13a[2..2].out, ( le11a[5..5].out, ( le11a[4..4].out, ( le9a[7..7].out, ( le10a[4..4].out, ( le8a[7..7].out, ( le8a[6..6].out, ( le7a[7..7].out, ( le7a[6..6].out, ( le5a[9..9].out, ( le5a[8..8].out, ( le3a[11..11].out, cs1a[5].sout)))))))))))))))))))))))))))))))))))))))))))));
	sft42a[].in = ( w2183w, ( le14a[32..32].out, ( le14a[31..31].out, ( le15a[28..28].out, ( sft55a[35..35].out, ( sft55a[34..34].out, ( sft55a[33..33].out, ( sft55a[32..32].out, ( sft55a[31..31].out, ( sft59a[28..28].out, ( sft59a[27..27].out, ( sft59a[26..26].out, ( sft63a[23..23].out, ( sft79a[14..14].out, ( sft71a[17..17].out, ( sft63a[20..20].out, ( sft67a[17..17].out, ( sft71a[14..14].out, ( sft71a[13..13].out, ( sft71a[12..12].out, ( sft71a[11..11].out, ( sft71a[10..10].out, ( sft71a[9..9].out, ( sft71a[8..8].out, ( sft71a[7..7].out, ( sft71a[6..6].out, ( sft71a[5..5].out, ( sft71a[4..4].out, ( sft67a[5..5].out, ( sft71a[2..2].out, ( sft63a[5..5].out, ( sft67a[2..2].out, ( sft59a[5..5].out, ( sft63a[2..2].out, ( sft59a[3..3].out, ( sft59a[2..2].out, ( sft55a[3..3].out, ( sft59a[0..0].out, ( sft55a[1..1].out, ( sft55a[0..0].out, ( le6a[9..9].out, ( le6a[8..8].out, ( le4a[11..11].out, ( le4a[10..10].out, ( w2183w, le3a[10..10].out)))))))))))))))))))))))))))))))))))))))))))));
	sft43a[].in = add40_result[];
	sft45a[].in = ( w2183w, ( w2099w, ( le16a[31..31].out, ( le16a[30..30].out, ( le17a[27..27].out, ( w2099w, ( (! w1428w[33..33]), ( le14a[30..30].out, ( le15a[27..27].out, ( le15a[26..26].out, ( le15a[25..25].out, ( le15a[24..24].out, ( sft59a[29..29].out, ( le16a[20..20].out, ( sft63a[25..25].out, ( sft63a[24..24].out, ( sft79a[15..15].out, ( sft71a[18..18].out, ( sft63a[21..21].out, ( sft67a[18..18].out, ( sft71a[15..15].out, ( sft75a[12..12].out, ( sft75a[11..11].out, ( sft75a[10..10].out, ( sft75a[9..9].out, ( sft75a[8..8].out, ( sft75a[7..7].out, ( sft75a[6..6].out, ( sft75a[5..5].out, ( sft75a[4..4].out, ( sft75a[3..3].out, ( sft75a[2..2].out, ( sft71a[3..3].out, ( le16a[0..0].out, ( sft67a[3..3].out, ( le14a[2..2].out, ( sft63a[3..3].out, ( le12a[4..4].out, ( le10a[7..7].out, ( le10a[6..6].out, ( le8a[9..9].out, ( le9a[6..6].out, ( le7a[9..9].out, ( le7a[8..8].out, ( le5a[11..11].out, ( le5a[10..10].out, ( le3a[13..13].out, cs1a[6].sout)))))))))))))))))))))))))))))))))))))))))))))));
	sft46a[].in = ( w2183w, ( w2183w, ( (! w1632w[33..33]), ( le15a[32..32].out, ( le16a[29..29].out, ( w2183w, ( sft51a[39..39].out, ( le13a[32..32].out, ( le14a[29..29].out, ( le14a[28..28].out, ( sft59a[31..31].out, ( sft59a[30..30].out, ( sft63a[27..27].out, ( sft63a[26..26].out, ( sft79a[17..17].out, ( sft79a[16..16].out, ( sft71a[19..19].out, ( sft63a[22..22].out, ( sft67a[19..19].out, ( sft71a[16..16].out, ( sft75a[13..13].out, ( sft79a[10..10].out, ( sft79a[9..9].out, ( sft79a[8..8].out, ( sft79a[7..7].out, ( sft79a[6..6].out, ( sft79a[5..5].out, ( sft79a[4..4].out, ( sft79a[3..3].out, ( sft79a[2..2].out, ( sft79a[1..1].out, ( sft79a[0..0].out, ( sft75a[1..1].out, ( sft75a[0..0].out, ( sft71a[1..1].out, ( sft71a[0..0].out, ( sft67a[1..1].out, ( sft67a[0..0].out, ( sft63a[1..1].out, ( sft63a[0..0].out, ( sft59a[1..1].out, ( le8a[8..8].out, ( le6a[11..11].out, ( le6a[10..10].out, ( le4a[13..13].out, ( cs1a[7].sout, ( w2183w, le3a[12..12].out)))))))))))))))))))))))))))))))))))))))))))))));
	sft47a[].in = add44_result[];
	sft49a[].in = ( w2183w, ( w2099w, ( le13a[31..31].out, ( le13a[30..30].out, ( le14a[27..27].out, ( le14a[26..26].out, ( le15a[23..23].out, ( le15a[22..22].out, ( le16a[19..19].out, ( le16a[18..18].out, ( le17a[15..15].out, ( le17a[14..14].out, ( le18a[11..11].out, ( le18a[10..10].out, ( le19a[8..8].out, ( le19a[7..7].out, ( le19a[6..6].out, ( le19a[5..5].out, ( le19a[4..4].out, ( le19a[3..3].out, ( le19a[2..2].out, ( le19a[1..1].out, ( le19a[0..0].out, ( le18a[0..0].out, ( le17a[1..1].out, ( le17a[0..0].out, ( le15a[3..3].out, ( le15a[2..2].out, ( le13a[5..5].out, ( le13a[4..4].out, ( le11a[7..7].out, ( le11a[6..6].out, ( le9a[9..9].out, ( le9a[8..8].out, ( le7a[11..11].out, ( le7a[10..10].out, ( le5a[13..13].out, ( le5a[12..12].out, ( le3a[15..15].out, le4a[12..12].out)))))))))))))))))))))))))))))))))))))));
	sft50a[].in = ( w2183w, ( w2183w, ( (! w1326w[33..33]), ( le12a[32..32].out, ( le13a[29..29].out, ( le13a[28..28].out, ( le14a[25..25].out, ( le14a[24..24].out, ( le15a[21..21].out, ( le15a[20..20].out, ( le16a[17..17].out, ( le16a[16..16].out, ( le17a[13..13].out, ( le17a[12..12].out, ( le18a[9..9].out, ( le18a[8..8].out, ( le18a[7..7].out, ( sft83a[5..5].out, ( sft83a[4..4].out, ( sft83a[3..3].out, ( sft83a[2..2].out, ( sft83a[1..1].out, ( sft83a[0..0].out, ( le17a[2..2].out, ( le16a[3..3].out, ( le16a[2..2].out, ( le14a[5..5].out, ( le14a[4..4].out, ( le12a[7..7].out, ( le12a[6..6].out, ( le10a[9..9].out, ( le10a[8..8].out, ( le8a[11..11].out, ( le8a[10..10].out, ( le6a[13..13].out, ( le6a[12..12].out, ( le4a[15..15].out, ( le4a[14..14].out, ( w2183w, le3a[14..14].out)))))))))))))))))))))))))))))))))))))));
	sft51a[].in = add48_result[];
	sft53a[].in = ( w2183w, ( w2099w, ( le12a[31..31].out, ( le12a[30..30].out, ( le13a[27..27].out, ( le13a[26..26].out, ( le14a[23..23].out, ( le14a[22..22].out, ( le15a[19..19].out, ( le15a[18..18].out, ( le16a[15..15].out, ( le16a[14..14].out, ( le17a[11..11].out, ( le17a[10..10].out, ( le17a[9..9].out, ( le18a[6..6].out, ( le18a[5..5].out, ( le18a[4..4].out, ( le18a[3..3].out, ( le18a[2..2].out, ( le18a[1..1].out, ( le16a[4..4].out, ( le15a[5..5].out, ( le15a[4..4].out, ( le13a[7..7].out, ( le13a[6..6].out, ( le11a[9..9].out, ( le11a[8..8].out, ( le9a[11..11].out, ( le9a[10..10].out, ( le7a[13..13].out, ( le7a[12..12].out, ( le5a[15..15].out, ( le5a[14..14].out, ( le3a[17..17].out, cs1a[8].sout)))))))))))))))))))))))))))))))))));
	sft54a[].in = ( w2183w, ( w2183w, ( (! w1224w[33..33]), ( le11a[32..32].out, ( le12a[29..29].out, ( le12a[28..28].out, ( le13a[25..25].out, ( le13a[24..24].out, ( le14a[21..21].out, ( le14a[20..20].out, ( le15a[17..17].out, ( le15a[16..16].out, ( le16a[13..13].out, ( le16a[12..12].out, ( le16a[11..11].out, ( le17a[8..8].out, ( le17a[7..7].out, ( le17a[6..6].out, ( le17a[5..5].out, ( le17a[4..4].out, ( le17a[3..3].out, ( le15a[6..6].out, ( le14a[7..7].out, ( le14a[6..6].out, ( le12a[9..9].out, ( le12a[8..8].out, ( le10a[11..11].out, ( le10a[10..10].out, ( le8a[13..13].out, ( le8a[12..12].out, ( le6a[15..15].out, ( le6a[14..14].out, ( le4a[17..17].out, ( le4a[16..16].out, ( w2183w, le3a[16..16].out)))))))))))))))))))))))))))))))))));
	sft55a[].in = add52_result[];
	sft57a[].in = ( w2183w, ( w2099w, ( le11a[31..31].out, ( le11a[30..30].out, ( le12a[27..27].out, ( le12a[26..26].out, ( le13a[23..23].out, ( le13a[22..22].out, ( le14a[19..19].out, ( le14a[18..18].out, ( le15a[15..15].out, ( le15a[14..14].out, ( le15a[13..13].out, ( le16a[10..10].out, ( le16a[9..9].out, ( le16a[8..8].out, ( le16a[7..7].out, ( le16a[6..6].out, ( le16a[5..5].out, ( le14a[8..8].out, ( le13a[9..9].out, ( le13a[8..8].out, ( le11a[11..11].out, ( le11a[10..10].out, ( le9a[13..13].out, ( le9a[12..12].out, ( le7a[15..15].out, ( le7a[14..14].out, ( le5a[17..17].out, ( le5a[16..16].out, ( le3a[19..19].out, cs1a[9].sout)))))))))))))))))))))))))))))));
	sft58a[].in = ( w2183w, ( w2183w, ( (! w1122w[33..33]), ( le10a[32..32].out, ( le11a[29..29].out, ( le11a[28..28].out, ( le12a[25..25].out, ( le12a[24..24].out, ( le13a[21..21].out, ( le13a[20..20].out, ( le14a[17..17].out, ( le14a[16..16].out, ( le14a[15..15].out, ( le15a[12..12].out, ( le15a[11..11].out, ( le15a[10..10].out, ( le15a[9..9].out, ( le15a[8..8].out, ( le15a[7..7].out, ( le13a[10..10].out, ( le12a[11..11].out, ( le12a[10..10].out, ( le10a[13..13].out, ( le10a[12..12].out, ( le8a[15..15].out, ( le8a[14..14].out, ( le6a[17..17].out, ( le6a[16..16].out, ( le4a[19..19].out, ( le4a[18..18].out, ( w2183w, le3a[18..18].out)))))))))))))))))))))))))))))));
	sft59a[].in = add56_result[];
	sft61a[].in = ( w2183w, ( w2099w, ( le10a[31..31].out, ( le10a[30..30].out, ( le11a[27..27].out, ( w2099w, ( le8a[31..31].out, ( le10a[26..26].out, ( le11a[23..23].out, ( le13a[18..18].out, ( le13a[17..17].out, ( le14a[14..14].out, ( le14a[13..13].out, ( le14a[12..12].out, ( le14a[11..11].out, ( le14a[10..10].out, ( le14a[9..9].out, ( le12a[12..12].out, ( le11a[13..13].out, ( le11a[12..12].out, ( le9a[15..15].out, ( le9a[14..14].out, ( le7a[17..17].out, ( le7a[16..16].out, ( le5a[19..19].out, ( le5a[18..18].out, ( le3a[21..21].out, cs1a[10].sout)))))))))))))))))))))))))));
	sft62a[].in = ( w2183w, ( w2183w, ( (! w1020w[33..33]), ( le9a[32..32].out, ( le10a[29..29].out, ( w2183w, ( (! w816w[33..33]), ( le9a[28..28].out, ( le10a[25..25].out, ( le12a[20..20].out, ( le12a[19..19].out, ( le13a[16..16].out, ( le13a[15..15].out, ( le13a[14..14].out, ( le13a[13..13].out, ( le13a[12..12].out, ( le13a[11..11].out, ( le11a[14..14].out, ( le10a[15..15].out, ( le10a[14..14].out, ( le8a[17..17].out, ( le8a[16..16].out, ( le6a[19..19].out, ( le6a[18..18].out, ( le4a[21..21].out, ( le4a[20..20].out, ( w2183w, le3a[20..20].out)))))))))))))))))))))))))));
	sft63a[].in = add60_result[];
	sft65a[].in = ( w2183w, ( le8a[30..30].out, ( le9a[27..27].out, ( le11a[22..22].out, ( le11a[21..21].out, ( le12a[18..18].out, ( le12a[17..17].out, ( le12a[16..16].out, ( le12a[15..15].out, ( le12a[14..14].out, ( le12a[13..13].out, ( le10a[16..16].out, ( le9a[17..17].out, ( le9a[16..16].out, ( le7a[19..19].out, ( le7a[18..18].out, ( le5a[21..21].out, ( le5a[20..20].out, ( le3a[23..23].out, cs1a[11].sout)))))))))))))))))));
	sft66a[].in = ( w2183w, ( le7a[32..32].out, ( le8a[29..29].out, ( le10a[24..24].out, ( le10a[23..23].out, ( le11a[20..20].out, ( sft87a[2..2].out, ( sft87a[1..1].out, ( sft87a[0..0].out, ( le11a[16..16].out, ( le11a[15..15].out, ( le9a[18..18].out, ( le8a[19..19].out, ( le8a[18..18].out, ( le6a[21..21].out, ( le6a[20..20].out, ( le4a[23..23].out, ( cs1a[12].sout, ( w2183w, le3a[22..22].out)))))))))))))))))));
	sft67a[].in = add64_result[];
	sft69a[].in = ( w2183w, ( le9a[30..30].out, ( le10a[27..27].out, ( w2099w, ( le7a[31..31].out, ( le9a[26..26].out, ( le9a[25..25].out, ( le10a[22..22].out, ( le11a[19..19].out, ( le11a[18..18].out, ( le11a[17..17].out, ( le10a[18..18].out, ( le10a[17..17].out, ( le8a[20..20].out, ( le7a[21..21].out, ( le7a[20..20].out, ( le5a[23..23].out, ( le5a[22..22].out, ( le3a[25..25].out, le4a[22..22].out)))))))))))))))))));
	sft70a[].in = ( w2183w, ( le8a[32..32].out, ( le9a[29..29].out, ( w2183w, ( (! w714w[33..33]), ( le8a[28..28].out, ( le8a[27..27].out, ( le9a[24..24].out, ( le10a[21..21].out, ( le10a[20..20].out, ( le10a[19..19].out, ( le9a[20..20].out, ( le9a[19..19].out, ( le7a[22..22].out, ( le6a[23..23].out, ( le6a[22..22].out, ( le4a[25..25].out, ( cs1a[13].sout, ( w2183w, le3a[24..24].out)))))))))))))))))));
	sft71a[].in = add68_result[];
	sft73a[].in = ( w2183w, ( le7a[30..30].out, ( le7a[29..29].out, ( le8a[26..26].out, ( le9a[23..23].out, ( le9a[22..22].out, ( le9a[21..21].out, ( le8a[22..22].out, ( le8a[21..21].out, ( le6a[24..24].out, ( le5a[25..25].out, ( le5a[24..24].out, ( le3a[27..27].out, le4a[24..24].out)))))))))))));
	sft74a[].in = ( w2183w, ( le6a[32..32].out, ( le6a[31..31].out, ( le7a[28..28].out, ( le8a[25..25].out, ( le8a[24..24].out, ( le8a[23..23].out, ( le7a[24..24].out, ( le7a[23..23].out, ( le5a[26..26].out, ( le4a[27..27].out, ( cs1a[14].sout, ( w2183w, le3a[26..26].out)))))))))))));
	sft75a[].in = add72_result[];
	sft77a[].in = ( w2183w, ( w2099w, ( le9a[31..31].out, ( le11a[26..26].out, ( le12a[23..23].out, ( le12a[22..22].out, ( le13a[19..19].out, ( w2099w, ( (! w612w[33..33]), ( le6a[30..30].out, ( le7a[27..27].out, ( le7a[26..26].out, ( le7a[25..25].out, ( le6a[26..26].out, ( le6a[25..25].out, ( le4a[28..28].out, ( le3a[29..29].out, le4a[26..26].out)))))))))))))))));
	sft78a[].in = ( w2183w, ( w2183w, ( (! w918w[33..33]), ( le10a[28..28].out, ( le11a[25..25].out, ( le11a[24..24].out, ( le12a[21..21].out, ( w2183w, ( sft83a[6..6].out, ( le5a[32..32].out, ( le6a[29..29].out, ( le6a[28..28].out, ( le6a[27..27].out, ( le5a[28..28].out, ( le5a[27..27].out, ( le3a[30..30].out, ( w2183w, le3a[28..28].out)))))))))))))))));
	sft79a[].in = add76_result[];
	sft81a[].in = ( w2183w, ( w2099w, ( le5a[31..31].out, ( le5a[30..30].out, ( le5a[29..29].out, ( le4a[30..29].out))))));
	sft82a[].in = ( w2183w, ( w2183w, ( (! w540w[33..33]), ( le4a[32..32].out, ( le4a[31..31].out, ( le3a[32..31].out))))));
	sft83a[].in = add80_result[];
	sft85a[].in = ( w2183w, ( w2099w, w2099w));
	sft86a[].in = ( w2183w, ( w2183w, (! w437w[33..33])));
	sft87a[].in = add84_result[];
	dataa_node[] = ( dataa[31..0]);
	datab_node[] = ( datab[31..0]);
	final_result_node[] = ( w3983w[63..0]);
	result[] = ( final_result_node[63..0]);
	w1020w[] = le9a[].out;
	w1122w[] = le10a[].out;
	w1224w[] = le11a[].out;
	w1326w[] = le12a[].out;
	w1428w[] = le13a[].out;
	w1530w[] = le14a[].out;
	w1632w[] = le15a[].out;
	w1734w[] = le16a[].out;
	w1836w[] = le17a[].out;
	w2099w = B"1";
	w2183w = B"0";
	w3983w[] = ( sft23a[66..65].out, sft23a[64..63].out, sft23a[62..61].out, sft23a[60..59].out, sft23a[58..57].out, sft23a[56..55].out, sft23a[54..53].out, sft23a[52..51].out, sft23a[50..49].out, sft23a[48..47].out, sft23a[46..45].out, sft23a[44..43].out, sft23a[42..41].out, sft23a[40..39].out, sft23a[38..37].out, sft23a[36..35].out, sft23a[34..33].out, sft23a[32..31].out, sft23a[30..29].out, sft23a[28..27].out, sft23a[26..25].out, sft23a[24..23].out, sft23a[22..21].out, sft23a[20..19].out, sft23a[18..17].out, sft23a[16..15].out, sft23a[14..13].out, sft23a[12..11].out, sft23a[10..9].out, sft23a[8..7].out, sft23a[6..5].out, sft23a[4..3].out, sft23a[2..1].out, sft23a[0..0].out);
	w437w[] = le3a[].out;
	w540w[] = le4a[].out;
	w612w[] = le5a[].out;
	w714w[] = le6a[].out;
	w7w[] = ( B"00", datab_node[]);
	w816w[] = le7a[].out;
	w918w[] = le8a[].out;
END;
--VALID FILE
