vendor_name = ModelSim
source_file = 1, ../actividad05/ALU.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad06/ALU_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad06/ALU.v
source_file = 1, /home/jorozco/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /home/jorozco/intelFPGA_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /home/jorozco/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/jorozco/intelFPGA_lite/19.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /home/jorozco/intelFPGA_lite/19.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/jorozco/intelFPGA_lite/19.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/jorozco/intelFPGA_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/jorozco/Documentos/semArq/actividad06/db/mult_lls.tdf
source_file = 1, /home/jorozco/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/jorozco/intelFPGA_lite/19.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/jorozco/intelFPGA_lite/19.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/jorozco/Documentos/semArq/actividad06/db/lpm_divide_2tl.tdf
source_file = 1, /home/jorozco/Documentos/semArq/actividad06/db/sign_div_unsign_fkh.tdf
source_file = 1, /home/jorozco/Documentos/semArq/actividad06/db/alt_u_div_tfe.tdf
source_file = 1, /home/jorozco/Documentos/semArq/actividad06/db/add_sub_i4c.tdf
source_file = 1, /home/jorozco/Documentos/semArq/actividad06/db/add_sub_j4c.tdf
source_file = 1, /home/jorozco/Documentos/semArq/actividad06/db/add_sub_k4c.tdf
source_file = 1, /home/jorozco/Documentos/semArq/actividad06/db/add_sub_l4c.tdf
source_file = 1, /home/jorozco/Documentos/semArq/actividad06/db/add_sub_m4c.tdf
source_file = 1, /home/jorozco/Documentos/semArq/actividad06/db/add_sub_n4c.tdf
source_file = 1, /home/jorozco/Documentos/semArq/actividad06/db/add_sub_o4c.tdf
source_file = 1, /home/jorozco/Documentos/semArq/actividad06/db/add_sub_p4c.tdf
design_name = ALU
instance = comp, \a[5]~I , a[5], ALU, 1
instance = comp, \b[1]~I , b[1], ALU, 1
instance = comp, \Mult0|auto_generated|cs1a[0] , Mult0|auto_generated|cs1a[0], ALU, 1
instance = comp, \b[0]~I , b[0], ALU, 1
instance = comp, \Mult0|auto_generated|cs2a[0] , Mult0|auto_generated|cs2a[0], ALU, 1
instance = comp, \a[6]~I , a[6], ALU, 1
instance = comp, \Mult0|auto_generated|le3a[6] , Mult0|auto_generated|le3a[6], ALU, 1
instance = comp, \a[4]~I , a[4], ALU, 1
instance = comp, \a[3]~I , a[3], ALU, 1
instance = comp, \b[3]~I , b[3], ALU, 1
instance = comp, \b[2]~I , b[2], ALU, 1
instance = comp, \Mult0|auto_generated|cs2a[1] , Mult0|auto_generated|cs2a[1], ALU, 1
instance = comp, \Mult0|auto_generated|cs1a[1] , Mult0|auto_generated|cs1a[1], ALU, 1
instance = comp, \Mult0|auto_generated|le4a[4] , Mult0|auto_generated|le4a[4], ALU, 1
instance = comp, \Mult0|auto_generated|le3a[5] , Mult0|auto_generated|le3a[5], ALU, 1
instance = comp, \Mult0|auto_generated|le3a[4] , Mult0|auto_generated|le3a[4], ALU, 1
instance = comp, \b[5]~I , b[5], ALU, 1
instance = comp, \b[4]~I , b[4], ALU, 1
instance = comp, \Mult0|auto_generated|cs1a[2] , Mult0|auto_generated|cs1a[2], ALU, 1
instance = comp, \Mult0|auto_generated|op_2~0 , Mult0|auto_generated|op_2~0, ALU, 1
instance = comp, \Mult0|auto_generated|op_2~15 , Mult0|auto_generated|op_2~15, ALU, 1
instance = comp, \Mult0|auto_generated|op_2~5 , Mult0|auto_generated|op_2~5, ALU, 1
instance = comp, \a[0]~I , a[0], ALU, 1
instance = comp, \b[6]~I , b[6], ALU, 1
instance = comp, \Mult0|auto_generated|cs2a[2] , Mult0|auto_generated|cs2a[2], ALU, 1
instance = comp, \Mult0|auto_generated|cs2a[3] , Mult0|auto_generated|cs2a[3], ALU, 1
instance = comp, \Mult0|auto_generated|le6a[0] , Mult0|auto_generated|le6a[0], ALU, 1
instance = comp, \a[1]~I , a[1], ALU, 1
instance = comp, \a[2]~I , a[2], ALU, 1
instance = comp, \Mult0|auto_generated|le5a[2] , Mult0|auto_generated|le5a[2], ALU, 1
instance = comp, \Mult0|auto_generated|le4a[3] , Mult0|auto_generated|le4a[3], ALU, 1
instance = comp, \Mult0|auto_generated|le5a[1] , Mult0|auto_generated|le5a[1], ALU, 1
instance = comp, \Mult0|auto_generated|le4a[2] , Mult0|auto_generated|le4a[2], ALU, 1
instance = comp, \Mult0|auto_generated|le5a[0] , Mult0|auto_generated|le5a[0], ALU, 1
instance = comp, \Mult0|auto_generated|le3a[3] , Mult0|auto_generated|le3a[3], ALU, 1
instance = comp, \Mult0|auto_generated|le3a[2] , Mult0|auto_generated|le3a[2], ALU, 1
instance = comp, \Mult0|auto_generated|op_1~5 , Mult0|auto_generated|op_1~5, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~10 , Mult0|auto_generated|op_1~10, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~25 , Mult0|auto_generated|op_1~25, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~15 , Mult0|auto_generated|op_1~15, ALU, 1
instance = comp, \Mult0|auto_generated|le4a[1] , Mult0|auto_generated|le4a[1], ALU, 1
instance = comp, \Mult0|auto_generated|le4a[0] , Mult0|auto_generated|le4a[0], ALU, 1
instance = comp, \Mult0|auto_generated|le3a[1] , Mult0|auto_generated|le3a[1], ALU, 1
instance = comp, \Mult0|auto_generated|le3a[0] , Mult0|auto_generated|le3a[0], ALU, 1
instance = comp, \Mult0|auto_generated|op_5~5 , Mult0|auto_generated|op_5~5, ALU, 1
instance = comp, \Mult0|auto_generated|op_5~0 , Mult0|auto_generated|op_5~0, ALU, 1
instance = comp, \Mult0|auto_generated|op_5~15 , Mult0|auto_generated|op_5~15, ALU, 1
instance = comp, \Mult0|auto_generated|op_5~20 , Mult0|auto_generated|op_5~20, ALU, 1
instance = comp, \Mult0|auto_generated|op_5~10 , Mult0|auto_generated|op_5~10, ALU, 1
instance = comp, \Mult0|auto_generated|op_5~35 , Mult0|auto_generated|op_5~35, ALU, 1
instance = comp, \Mult0|auto_generated|op_5~25 , Mult0|auto_generated|op_5~25, ALU, 1
instance = comp, \b[7]~I , b[7], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[27]~0 , Div0|auto_generated|divider|divider|selnose[27]~0, ALU, 1
instance = comp, \Mux0~3 , Mux0~3, ALU, 1
instance = comp, \a[7]~I , a[7], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[9]~3 , Div0|auto_generated|divider|divider|selnose[9]~3, ALU, 1
instance = comp, \sel[0]~I , sel[0], ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \sel[1]~I , sel[1], ALU, 1
instance = comp, \sel[2]~I , sel[2], ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Add0~50 , Add0~50, ALU, 1
instance = comp, \Add0~49 , Add0~49, ALU, 1
instance = comp, \Add0~48 , Add0~48, ALU, 1
instance = comp, \Add0~40 , Add0~40, ALU, 1
instance = comp, \Add0~41 , Add0~41, ALU, 1
instance = comp, \Add0~44 , Add0~44, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Add0~15 , Add0~15, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \Add0~52 , Add0~52, ALU, 1
instance = comp, \Add0~47 , Add0~47, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \Add0~35 , Add0~35, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \res~5 , res~5, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Mux1~3 , Mux1~3, ALU, 1
instance = comp, \res~7 , res~7, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~0 , Div0|auto_generated|divider|divider|StageOut[9]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~1 , Div0|auto_generated|divider|divider|StageOut[9]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~7 , Div0|auto_generated|divider|divider|StageOut[8]~7, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2|add_sub_cella[0]~25 , Div0|auto_generated|divider|divider|add_sub_2|add_sub_cella[0]~25, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2|add_sub_cella[0]~15 , Div0|auto_generated|divider|divider|add_sub_2|add_sub_cella[0]~15, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2|add_sub_cella[0]~20 , Div0|auto_generated|divider|divider|add_sub_2|add_sub_cella[0]~20, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2|add_sub_cella[2]~12 , Div0|auto_generated|divider|divider|add_sub_2|add_sub_cella[2]~12, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2|add_sub_cella[2]~5 , Div0|auto_generated|divider|divider|add_sub_2|add_sub_cella[2]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2|add_sub_cella[2]~0 , Div0|auto_generated|divider|divider|add_sub_2|add_sub_cella[2]~0, ALU, 1
instance = comp, \Mux0~9 , Mux0~9, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \res~6 , res~6, ALU, 1
instance = comp, \Add0~51 , Add0~51, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \Mux0~4 , Mux0~4, ALU, 1
instance = comp, \Mux0~5 , Mux0~5, ALU, 1
instance = comp, \Mult0|auto_generated|cs1a[3] , Mult0|auto_generated|cs1a[3], ALU, 1
instance = comp, \Mult0|auto_generated|le6a[1] , Mult0|auto_generated|le6a[1], ALU, 1
instance = comp, \Mult0|auto_generated|le5a[3] , Mult0|auto_generated|le5a[3], ALU, 1
instance = comp, \Mult0|auto_generated|op_2~10 , Mult0|auto_generated|op_2~10, ALU, 1
instance = comp, \Mult0|auto_generated|le7a[0] , Mult0|auto_generated|le7a[0], ALU, 1
instance = comp, \Mult0|auto_generated|le4a[5] , Mult0|auto_generated|le4a[5], ALU, 1
instance = comp, \Mult0|auto_generated|le3a[7] , Mult0|auto_generated|le3a[7], ALU, 1
instance = comp, \Mult0|auto_generated|op_3~0 , Mult0|auto_generated|op_3~0, ALU, 1
instance = comp, \Mult0|auto_generated|op_1~20 , Mult0|auto_generated|op_1~20, ALU, 1
instance = comp, \Mult0|auto_generated|op_5~30 , Mult0|auto_generated|op_5~30, ALU, 1
instance = comp, \Mux0~6 , Mux0~6, ALU, 1
instance = comp, \Mux0~7 , Mux0~7, ALU, 1
instance = comp, \Mux0~8 , Mux0~8, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~2 , Div0|auto_generated|divider|divider|StageOut[18]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~8 , Div0|auto_generated|divider|divider|StageOut[17]~8, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~13 , Div0|auto_generated|divider|divider|StageOut[16]~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[0]~30 , Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[0]~30, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[0]~20 , Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[0]~20, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[0]~25 , Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[0]~25, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17 , Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~17, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10 , Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5 , Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0 , Div0|auto_generated|divider|divider|add_sub_3|add_sub_cella[2]~0, ALU, 1
instance = comp, \Mux3~2 , Mux3~2, ALU, 1
instance = comp, \res~2 , res~2, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux3~3 , Mux3~3, ALU, 1
instance = comp, \res~4 , res~4, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~3 , Div0|auto_generated|divider|divider|StageOut[27]~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~9 , Div0|auto_generated|divider|divider|StageOut[26]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~14 , Div0|auto_generated|divider|divider|StageOut[25]~14, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~18 , Div0|auto_generated|divider|divider|StageOut[24]~18, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[0]~35 , Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[0]~35, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[0]~25 , Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[0]~25, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[0]~30 , Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[0]~30, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22 , Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~22, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~15 , Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~15, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10 , Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5 , Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0 , Div0|auto_generated|divider|divider|add_sub_4|add_sub_cella[2]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[36]~2 , Div0|auto_generated|divider|divider|selnose[36]~2, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \Mux4~3 , Mux4~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~15 , Div0|auto_generated|divider|divider|StageOut[34]~15, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~19 , Div0|auto_generated|divider|divider|StageOut[33]~19, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~22 , Div0|auto_generated|divider|divider|StageOut[32]~22, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[0]~40 , Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[0]~40, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[0]~30 , Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[0]~30, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[0]~35 , Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[0]~35, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~27 , Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~27, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~20 , Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~20, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~15 , Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~15, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[45]~1 , Div0|auto_generated|divider|divider|selnose[45]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~10 , Div0|auto_generated|divider|divider|StageOut[35]~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~10 , Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~4 , Div0|auto_generated|divider|divider|StageOut[36]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~5 , Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0 , Div0|auto_generated|divider|divider|add_sub_5|add_sub_cella[2]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~16 , Div0|auto_generated|divider|divider|StageOut[43]~16, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~20 , Div0|auto_generated|divider|divider|StageOut[42]~20, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~23 , Div0|auto_generated|divider|divider|StageOut[41]~23, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~25 , Div0|auto_generated|divider|divider|StageOut[40]~25, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[0]~45 , Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[0]~45, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[0]~40 , Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[0]~40, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[0]~35 , Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[0]~35, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~32 , Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~32, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~25 , Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~25, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~20 , Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~20, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~15 , Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~15, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~5 , Div0|auto_generated|divider|divider|StageOut[45]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~11 , Div0|auto_generated|divider|divider|StageOut[44]~11, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~10 , Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~5 , Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~0 , Div0|auto_generated|divider|divider|add_sub_6|add_sub_cella[2]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[52]~17 , Div0|auto_generated|divider|divider|StageOut[52]~17, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~21 , Div0|auto_generated|divider|divider|StageOut[51]~21, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[50]~24 , Div0|auto_generated|divider|divider|StageOut[50]~24, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~26 , Div0|auto_generated|divider|divider|StageOut[49]~26, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[48]~27 , Div0|auto_generated|divider|divider|StageOut[48]~27, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[0]~54 , Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[0]~54, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[0]~49 , Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[0]~49, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[0]~42 , Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[0]~42, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~39 , Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~39, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~34 , Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~34, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~29 , Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~29, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~24 , Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~24, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~19 , Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~19, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[54]~6 , Div0|auto_generated|divider|divider|StageOut[54]~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~12 , Div0|auto_generated|divider|divider|StageOut[53]~12, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~14 , Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~14, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~9 , Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~0 , Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~5 , Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~5, ALU, 1
instance = comp, \res~1 , res~1, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~6 , Div0|auto_generated|divider|divider|add_sub_7|add_sub_cella[2]~6, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \res~0 , res~0, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Mux6~3 , Mux6~3, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \res~3 , res~3, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \Mux5~3 , Mux5~3, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Equal0~2 , Equal0~2, ALU, 1
instance = comp, \zeroFlag~I , zeroFlag, ALU, 1
instance = comp, \res[0]~I , res[0], ALU, 1
instance = comp, \res[1]~I , res[1], ALU, 1
instance = comp, \res[2]~I , res[2], ALU, 1
instance = comp, \res[3]~I , res[3], ALU, 1
instance = comp, \res[4]~I , res[4], ALU, 1
instance = comp, \res[5]~I , res[5], ALU, 1
instance = comp, \res[6]~I , res[6], ALU, 1
instance = comp, \res[7]~I , res[7], ALU, 1
