vendor_name = ModelSim
source_file = 1, ../actividad05/ALU.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad06/ALU_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad06/memoria.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad06/memoria_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad06/db/actividad06.cbx.xml
design_name = memoria
instance = comp, \en~I , en, memoria, 1
instance = comp, \dir[6]~I , dir[6], memoria, 1
instance = comp, \dir[2]~I , dir[2], memoria, 1
instance = comp, \datoEntrada[0]~I , datoEntrada[0], memoria, 1
instance = comp, \dir[0]~I , dir[0], memoria, 1
instance = comp, \dir[3]~I , dir[3], memoria, 1
instance = comp, \dir[1]~I , dir[1], memoria, 1
instance = comp, \dato~1711 , dato~1711, memoria, 1
instance = comp, \dir[4]~I , dir[4], memoria, 1
instance = comp, \rtl~128 , rtl~128, memoria, 1
instance = comp, \dir[5]~I , dir[5], memoria, 1
instance = comp, \rtl~115 , rtl~115, memoria, 1
instance = comp, \dato~1000 , dato~1000, memoria, 1
instance = comp, \dato~1709 , dato~1709, memoria, 1
instance = comp, \rtl~112 , rtl~112, memoria, 1
instance = comp, \dato~936 , dato~936, memoria, 1
instance = comp, \dato~1708 , dato~1708, memoria, 1
instance = comp, \rtl~113 , rtl~113, memoria, 1
instance = comp, \dato~968 , dato~968, memoria, 1
instance = comp, \dato~1710 , dato~1710, memoria, 1
instance = comp, \rtl~114 , rtl~114, memoria, 1
instance = comp, \dato~904 , dato~904, memoria, 1
instance = comp, \dato~1055 , dato~1055, memoria, 1
instance = comp, \dato~1056 , dato~1056, memoria, 1
instance = comp, \dato~1719 , dato~1719, memoria, 1
instance = comp, \rtl~127 , rtl~127, memoria, 1
instance = comp, \dato~1016 , dato~1016, memoria, 1
instance = comp, \dato~1717 , dato~1717, memoria, 1
instance = comp, \rtl~124 , rtl~124, memoria, 1
instance = comp, \dato~952 , dato~952, memoria, 1
instance = comp, \dato~1716 , dato~1716, memoria, 1
instance = comp, \rtl~125 , rtl~125, memoria, 1
instance = comp, \dato~984 , dato~984, memoria, 1
instance = comp, \dato~1718 , dato~1718, memoria, 1
instance = comp, \rtl~126 , rtl~126, memoria, 1
instance = comp, \dato~920 , dato~920, memoria, 1
instance = comp, \dato~1062 , dato~1062, memoria, 1
instance = comp, \dato~1063 , dato~1063, memoria, 1
instance = comp, \dato~1707 , dato~1707, memoria, 1
instance = comp, \rtl~119 , rtl~119, memoria, 1
instance = comp, \dato~1008 , dato~1008, memoria, 1
instance = comp, \dato~1705 , dato~1705, memoria, 1
instance = comp, \rtl~116 , rtl~116, memoria, 1
instance = comp, \dato~976 , dato~976, memoria, 1
instance = comp, \dato~1704 , dato~1704, memoria, 1
instance = comp, \rtl~117 , rtl~117, memoria, 1
instance = comp, \dato~944 , dato~944, memoria, 1
instance = comp, \dato~1706 , dato~1706, memoria, 1
instance = comp, \rtl~118 , rtl~118, memoria, 1
instance = comp, \dato~912 , dato~912, memoria, 1
instance = comp, \dato~1057 , dato~1057, memoria, 1
instance = comp, \dato~1058 , dato~1058, memoria, 1
instance = comp, \dato~1715 , dato~1715, memoria, 1
instance = comp, \rtl~123 , rtl~123, memoria, 1
instance = comp, \dato~992 , dato~992, memoria, 1
instance = comp, \dato~1713 , dato~1713, memoria, 1
instance = comp, \rtl~120 , rtl~120, memoria, 1
instance = comp, \dato~960 , dato~960, memoria, 1
instance = comp, \dato~1714 , dato~1714, memoria, 1
instance = comp, \rtl~122 , rtl~122, memoria, 1
instance = comp, \dato~896 , dato~896, memoria, 1
instance = comp, \dato~1712 , dato~1712, memoria, 1
instance = comp, \rtl~121 , rtl~121, memoria, 1
instance = comp, \dato~928 , dato~928, memoria, 1
instance = comp, \dato~1059 , dato~1059, memoria, 1
instance = comp, \dato~1060 , dato~1060, memoria, 1
instance = comp, \dato~1061 , dato~1061, memoria, 1
instance = comp, \dato~1064 , dato~1064, memoria, 1
instance = comp, \rtl~79 , rtl~79, memoria, 1
instance = comp, \dato~760 , dato~760, memoria, 1
instance = comp, \rtl~76 , rtl~76, memoria, 1
instance = comp, \dato~728 , dato~728, memoria, 1
instance = comp, \rtl~77 , rtl~77, memoria, 1
instance = comp, \dato~696 , dato~696, memoria, 1
instance = comp, \rtl~78 , rtl~78, memoria, 1
instance = comp, \dato~664 , dato~664, memoria, 1
instance = comp, \dato~1031 , dato~1031, memoria, 1
instance = comp, \dato~1032 , dato~1032, memoria, 1
instance = comp, \rtl~75 , rtl~75, memoria, 1
instance = comp, \dato~736 , dato~736, memoria, 1
instance = comp, \rtl~72 , rtl~72, memoria, 1
instance = comp, \dato~672 , dato~672, memoria, 1
instance = comp, \rtl~74 , rtl~74, memoria, 1
instance = comp, \dato~640 , dato~640, memoria, 1
instance = comp, \rtl~73 , rtl~73, memoria, 1
instance = comp, \dato~704 , dato~704, memoria, 1
instance = comp, \dato~1028 , dato~1028, memoria, 1
instance = comp, \dato~1029 , dato~1029, memoria, 1
instance = comp, \rtl~71 , rtl~71, memoria, 1
instance = comp, \dato~744 , dato~744, memoria, 1
instance = comp, \rtl~68 , rtl~68, memoria, 1
instance = comp, \dato~712 , dato~712, memoria, 1
instance = comp, \rtl~70 , rtl~70, memoria, 1
instance = comp, \dato~648 , dato~648, memoria, 1
instance = comp, \rtl~69 , rtl~69, memoria, 1
instance = comp, \dato~680 , dato~680, memoria, 1
instance = comp, \dato~1026 , dato~1026, memoria, 1
instance = comp, \dato~1027 , dato~1027, memoria, 1
instance = comp, \dato~1030 , dato~1030, memoria, 1
instance = comp, \rtl~67 , rtl~67, memoria, 1
instance = comp, \dato~752 , dato~752, memoria, 1
instance = comp, \rtl~64 , rtl~64, memoria, 1
instance = comp, \dato~688 , dato~688, memoria, 1
instance = comp, \rtl~65 , rtl~65, memoria, 1
instance = comp, \dato~720 , dato~720, memoria, 1
instance = comp, \rtl~66 , rtl~66, memoria, 1
instance = comp, \dato~656 , dato~656, memoria, 1
instance = comp, \dato~1024 , dato~1024, memoria, 1
instance = comp, \dato~1025 , dato~1025, memoria, 1
instance = comp, \dato~1033 , dato~1033, memoria, 1
instance = comp, \rtl~129 , rtl~129, memoria, 1
instance = comp, \rtl~92 , rtl~92, memoria, 1
instance = comp, \dato~880 , dato~880, memoria, 1
instance = comp, \rtl~94 , rtl~94, memoria, 1
instance = comp, \dato~864 , dato~864, memoria, 1
instance = comp, \rtl~93 , rtl~93, memoria, 1
instance = comp, \dato~872 , dato~872, memoria, 1
instance = comp, \dato~1041 , dato~1041, memoria, 1
instance = comp, \rtl~95 , rtl~95, memoria, 1
instance = comp, \dato~888 , dato~888, memoria, 1
instance = comp, \dato~1042 , dato~1042, memoria, 1
instance = comp, \rtl~90 , rtl~90, memoria, 1
instance = comp, \dato~768 , dato~768, memoria, 1
instance = comp, \rtl~89 , rtl~89, memoria, 1
instance = comp, \dato~784 , dato~784, memoria, 1
instance = comp, \dato~1038 , dato~1038, memoria, 1
instance = comp, \rtl~91 , rtl~91, memoria, 1
instance = comp, \dato~792 , dato~792, memoria, 1
instance = comp, \rtl~88 , rtl~88, memoria, 1
instance = comp, \dato~776 , dato~776, memoria, 1
instance = comp, \dato~1039 , dato~1039, memoria, 1
instance = comp, \rtl~87 , rtl~87, memoria, 1
instance = comp, \dato~856 , dato~856, memoria, 1
instance = comp, \rtl~84 , rtl~84, memoria, 1
instance = comp, \dato~840 , dato~840, memoria, 1
instance = comp, \rtl~86 , rtl~86, memoria, 1
instance = comp, \dato~832 , dato~832, memoria, 1
instance = comp, \rtl~85 , rtl~85, memoria, 1
instance = comp, \dato~848 , dato~848, memoria, 1
instance = comp, \dato~1036 , dato~1036, memoria, 1
instance = comp, \dato~1037 , dato~1037, memoria, 1
instance = comp, \dato~1040 , dato~1040, memoria, 1
instance = comp, \rtl~83 , rtl~83, memoria, 1
instance = comp, \dato~824 , dato~824, memoria, 1
instance = comp, \rtl~80 , rtl~80, memoria, 1
instance = comp, \dato~816 , dato~816, memoria, 1
instance = comp, \rtl~81 , rtl~81, memoria, 1
instance = comp, \dato~808 , dato~808, memoria, 1
instance = comp, \rtl~82 , rtl~82, memoria, 1
instance = comp, \dato~800 , dato~800, memoria, 1
instance = comp, \dato~1034 , dato~1034, memoria, 1
instance = comp, \dato~1035 , dato~1035, memoria, 1
instance = comp, \dato~1043 , dato~1043, memoria, 1
instance = comp, \rtl~99 , rtl~99, memoria, 1
instance = comp, \dato~600 , dato~600, memoria, 1
instance = comp, \rtl~96 , rtl~96, memoria, 1
instance = comp, \dato~592 , dato~592, memoria, 1
instance = comp, \rtl~98 , rtl~98, memoria, 1
instance = comp, \dato~576 , dato~576, memoria, 1
instance = comp, \rtl~97 , rtl~97, memoria, 1
instance = comp, \dato~584 , dato~584, memoria, 1
instance = comp, \dato~1044 , dato~1044, memoria, 1
instance = comp, \dato~1045 , dato~1045, memoria, 1
instance = comp, \rtl~108 , rtl~108, memoria, 1
instance = comp, \dato~616 , dato~616, memoria, 1
instance = comp, \rtl~111 , rtl~111, memoria, 1
instance = comp, \dato~632 , dato~632, memoria, 1
instance = comp, \rtl~109 , rtl~109, memoria, 1
instance = comp, \dato~624 , dato~624, memoria, 1
instance = comp, \rtl~110 , rtl~110, memoria, 1
instance = comp, \dato~608 , dato~608, memoria, 1
instance = comp, \dato~1051 , dato~1051, memoria, 1
instance = comp, \dato~1052 , dato~1052, memoria, 1
instance = comp, \rtl~103 , rtl~103, memoria, 1
instance = comp, \dato~568 , dato~568, memoria, 1
instance = comp, \rtl~100 , rtl~100, memoria, 1
instance = comp, \dato~552 , dato~552, memoria, 1
instance = comp, \rtl~102 , rtl~102, memoria, 1
instance = comp, \dato~544 , dato~544, memoria, 1
instance = comp, \rtl~101 , rtl~101, memoria, 1
instance = comp, \dato~560 , dato~560, memoria, 1
instance = comp, \dato~1046 , dato~1046, memoria, 1
instance = comp, \dato~1047 , dato~1047, memoria, 1
instance = comp, \rtl~104 , rtl~104, memoria, 1
instance = comp, \dato~528 , dato~528, memoria, 1
instance = comp, \rtl~107 , rtl~107, memoria, 1
instance = comp, \dato~536 , dato~536, memoria, 1
instance = comp, \rtl~105 , rtl~105, memoria, 1
instance = comp, \dato~520 , dato~520, memoria, 1
instance = comp, \rtl~106 , rtl~106, memoria, 1
instance = comp, \dato~512 , dato~512, memoria, 1
instance = comp, \dato~1048 , dato~1048, memoria, 1
instance = comp, \dato~1049 , dato~1049, memoria, 1
instance = comp, \dato~1050 , dato~1050, memoria, 1
instance = comp, \dato~1053 , dato~1053, memoria, 1
instance = comp, \dato~1054 , dato~1054, memoria, 1
instance = comp, \dato~1065 , dato~1065, memoria, 1
instance = comp, \rtl~131 , rtl~131, memoria, 1
instance = comp, \rtl~63 , rtl~63, memoria, 1
instance = comp, \dato~504 , dato~504, memoria, 1
instance = comp, \rtl~60 , rtl~60, memoria, 1
instance = comp, \dato~440 , dato~440, memoria, 1
instance = comp, \rtl~62 , rtl~62, memoria, 1
instance = comp, \dato~408 , dato~408, memoria, 1
instance = comp, \rtl~61 , rtl~61, memoria, 1
instance = comp, \dato~472 , dato~472, memoria, 1
instance = comp, \dato~1104 , dato~1104, memoria, 1
instance = comp, \dato~1105 , dato~1105, memoria, 1
instance = comp, \rtl~48 , rtl~48, memoria, 1
instance = comp, \dato~424 , dato~424, memoria, 1
instance = comp, \rtl~51 , rtl~51, memoria, 1
instance = comp, \dato~488 , dato~488, memoria, 1
instance = comp, \rtl~50 , rtl~50, memoria, 1
instance = comp, \dato~392 , dato~392, memoria, 1
instance = comp, \rtl~49 , rtl~49, memoria, 1
instance = comp, \dato~456 , dato~456, memoria, 1
instance = comp, \dato~1097 , dato~1097, memoria, 1
instance = comp, \dato~1098 , dato~1098, memoria, 1
instance = comp, \rtl~52 , rtl~52, memoria, 1
instance = comp, \dato~464 , dato~464, memoria, 1
instance = comp, \rtl~55 , rtl~55, memoria, 1
instance = comp, \dato~496 , dato~496, memoria, 1
instance = comp, \rtl~53 , rtl~53, memoria, 1
instance = comp, \dato~432 , dato~432, memoria, 1
instance = comp, \rtl~54 , rtl~54, memoria, 1
instance = comp, \dato~400 , dato~400, memoria, 1
instance = comp, \dato~1099 , dato~1099, memoria, 1
instance = comp, \dato~1100 , dato~1100, memoria, 1
instance = comp, \rtl~59 , rtl~59, memoria, 1
instance = comp, \dato~480 , dato~480, memoria, 1
instance = comp, \rtl~56 , rtl~56, memoria, 1
instance = comp, \dato~448 , dato~448, memoria, 1
instance = comp, \rtl~58 , rtl~58, memoria, 1
instance = comp, \dato~384 , dato~384, memoria, 1
instance = comp, \rtl~57 , rtl~57, memoria, 1
instance = comp, \dato~416 , dato~416, memoria, 1
instance = comp, \dato~1101 , dato~1101, memoria, 1
instance = comp, \dato~1102 , dato~1102, memoria, 1
instance = comp, \dato~1103 , dato~1103, memoria, 1
instance = comp, \dato~1106 , dato~1106, memoria, 1
instance = comp, \rtl~130 , rtl~130, memoria, 1
instance = comp, \rtl~39 , rtl~39, memoria, 1
instance = comp, \dato~56 , dato~56, memoria, 1
instance = comp, \rtl~37 , rtl~37, memoria, 1
instance = comp, \dato~48 , dato~48, memoria, 1
instance = comp, \rtl~38 , rtl~38, memoria, 1
instance = comp, \dato~32 , dato~32, memoria, 1
instance = comp, \dato~1088 , dato~1088, memoria, 1
instance = comp, \rtl~36 , rtl~36, memoria, 1
instance = comp, \dato~40 , dato~40, memoria, 1
instance = comp, \dato~1089 , dato~1089, memoria, 1
instance = comp, \rtl~43 , rtl~43, memoria, 1
instance = comp, \dato~24 , dato~24, memoria, 1
instance = comp, \rtl~40 , rtl~40, memoria, 1
instance = comp, \dato~16 , dato~16, memoria, 1
instance = comp, \rtl~41 , rtl~41, memoria, 1
instance = comp, \dato~8 , dato~8, memoria, 1
instance = comp, \rtl~42 , rtl~42, memoria, 1
instance = comp, \dato~0 , dato~0, memoria, 1
instance = comp, \dato~1090 , dato~1090, memoria, 1
instance = comp, \dato~1091 , dato~1091, memoria, 1
instance = comp, \dato~1092 , dato~1092, memoria, 1
instance = comp, \rtl~44 , rtl~44, memoria, 1
instance = comp, \dato~104 , dato~104, memoria, 1
instance = comp, \rtl~47 , rtl~47, memoria, 1
instance = comp, \dato~120 , dato~120, memoria, 1
instance = comp, \rtl~45 , rtl~45, memoria, 1
instance = comp, \dato~112 , dato~112, memoria, 1
instance = comp, \rtl~46 , rtl~46, memoria, 1
instance = comp, \dato~96 , dato~96, memoria, 1
instance = comp, \dato~1093 , dato~1093, memoria, 1
instance = comp, \dato~1094 , dato~1094, memoria, 1
instance = comp, \rtl~35 , rtl~35, memoria, 1
instance = comp, \dato~88 , dato~88, memoria, 1
instance = comp, \rtl~32 , rtl~32, memoria, 1
instance = comp, \dato~80 , dato~80, memoria, 1
instance = comp, \rtl~34 , rtl~34, memoria, 1
instance = comp, \dato~64 , dato~64, memoria, 1
instance = comp, \rtl~33 , rtl~33, memoria, 1
instance = comp, \dato~72 , dato~72, memoria, 1
instance = comp, \dato~1086 , dato~1086, memoria, 1
instance = comp, \dato~1087 , dato~1087, memoria, 1
instance = comp, \dato~1095 , dato~1095, memoria, 1
instance = comp, \rtl~26 , rtl~26, memoria, 1
instance = comp, \dato~128 , dato~128, memoria, 1
instance = comp, \rtl~25 , rtl~25, memoria, 1
instance = comp, \dato~192 , dato~192, memoria, 1
instance = comp, \dato~1080 , dato~1080, memoria, 1
instance = comp, \rtl~24 , rtl~24, memoria, 1
instance = comp, \dato~160 , dato~160, memoria, 1
instance = comp, \rtl~27 , rtl~27, memoria, 1
instance = comp, \dato~224 , dato~224, memoria, 1
instance = comp, \dato~1081 , dato~1081, memoria, 1
instance = comp, \rtl~23 , rtl~23, memoria, 1
instance = comp, \dato~232 , dato~232, memoria, 1
instance = comp, \rtl~20 , rtl~20, memoria, 1
instance = comp, \dato~200 , dato~200, memoria, 1
instance = comp, \rtl~21 , rtl~21, memoria, 1
instance = comp, \dato~168 , dato~168, memoria, 1
instance = comp, \rtl~22 , rtl~22, memoria, 1
instance = comp, \dato~136 , dato~136, memoria, 1
instance = comp, \dato~1078 , dato~1078, memoria, 1
instance = comp, \dato~1079 , dato~1079, memoria, 1
instance = comp, \dato~1082 , dato~1082, memoria, 1
instance = comp, \rtl~19 , rtl~19, memoria, 1
instance = comp, \dato~240 , dato~240, memoria, 1
instance = comp, \rtl~16 , rtl~16, memoria, 1
instance = comp, \dato~176 , dato~176, memoria, 1
instance = comp, \rtl~17 , rtl~17, memoria, 1
instance = comp, \dato~208 , dato~208, memoria, 1
instance = comp, \rtl~18 , rtl~18, memoria, 1
instance = comp, \dato~144 , dato~144, memoria, 1
instance = comp, \dato~1076 , dato~1076, memoria, 1
instance = comp, \dato~1077 , dato~1077, memoria, 1
instance = comp, \rtl~28 , rtl~28, memoria, 1
instance = comp, \dato~216 , dato~216, memoria, 1
instance = comp, \rtl~31 , rtl~31, memoria, 1
instance = comp, \dato~248 , dato~248, memoria, 1
instance = comp, \rtl~29 , rtl~29, memoria, 1
instance = comp, \dato~184 , dato~184, memoria, 1
instance = comp, \rtl~30 , rtl~30, memoria, 1
instance = comp, \dato~152 , dato~152, memoria, 1
instance = comp, \dato~1083 , dato~1083, memoria, 1
instance = comp, \dato~1084 , dato~1084, memoria, 1
instance = comp, \dato~1085 , dato~1085, memoria, 1
instance = comp, \dato~1096 , dato~1096, memoria, 1
instance = comp, \rtl~15 , rtl~15, memoria, 1
instance = comp, \dato~376 , dato~376, memoria, 1
instance = comp, \rtl~12 , rtl~12, memoria, 1
instance = comp, \dato~368 , dato~368, memoria, 1
instance = comp, \rtl~14 , rtl~14, memoria, 1
instance = comp, \dato~352 , dato~352, memoria, 1
instance = comp, \rtl~13 , rtl~13, memoria, 1
instance = comp, \dato~360 , dato~360, memoria, 1
instance = comp, \dato~1073 , dato~1073, memoria, 1
instance = comp, \dato~1074 , dato~1074, memoria, 1
instance = comp, \rtl~4 , rtl~4, memoria, 1
instance = comp, \dato~328 , dato~328, memoria, 1
instance = comp, \rtl~7 , rtl~7, memoria, 1
instance = comp, \dato~344 , dato~344, memoria, 1
instance = comp, \rtl~6 , rtl~6, memoria, 1
instance = comp, \dato~320 , dato~320, memoria, 1
instance = comp, \rtl~5 , rtl~5, memoria, 1
instance = comp, \dato~336 , dato~336, memoria, 1
instance = comp, \dato~1068 , dato~1068, memoria, 1
instance = comp, \dato~1069 , dato~1069, memoria, 1
instance = comp, \rtl~11 , rtl~11, memoria, 1
instance = comp, \dato~280 , dato~280, memoria, 1
instance = comp, \rtl~8 , rtl~8, memoria, 1
instance = comp, \dato~264 , dato~264, memoria, 1
instance = comp, \rtl~9 , rtl~9, memoria, 1
instance = comp, \dato~272 , dato~272, memoria, 1
instance = comp, \rtl~10 , rtl~10, memoria, 1
instance = comp, \dato~256 , dato~256, memoria, 1
instance = comp, \dato~1070 , dato~1070, memoria, 1
instance = comp, \dato~1071 , dato~1071, memoria, 1
instance = comp, \dato~1072 , dato~1072, memoria, 1
instance = comp, \rtl~3 , rtl~3, memoria, 1
instance = comp, \dato~312 , dato~312, memoria, 1
instance = comp, \rtl~2 , rtl~2, memoria, 1
instance = comp, \dato~288 , dato~288, memoria, 1
instance = comp, \rtl~1 , rtl~1, memoria, 1
instance = comp, \dato~296 , dato~296, memoria, 1
instance = comp, \dato~1066 , dato~1066, memoria, 1
instance = comp, \rtl~0 , rtl~0, memoria, 1
instance = comp, \dato~304 , dato~304, memoria, 1
instance = comp, \dato~1067 , dato~1067, memoria, 1
instance = comp, \dato~1075 , dato~1075, memoria, 1
instance = comp, \dato~1107 , dato~1107, memoria, 1
instance = comp, \dato~1108 , dato~1108, memoria, 1
instance = comp, \datoSalida[0]$latch , datoSalida[0]$latch, memoria, 1
instance = comp, \datoEntrada[1]~I , datoEntrada[1], memoria, 1
instance = comp, \dato~1001 , dato~1001, memoria, 1
instance = comp, \dato~937 , dato~937, memoria, 1
instance = comp, \dato~905 , dato~905, memoria, 1
instance = comp, \dato~969 , dato~969, memoria, 1
instance = comp, \dato~1140 , dato~1140, memoria, 1
instance = comp, \dato~1141 , dato~1141, memoria, 1
instance = comp, \dato~953 , dato~953, memoria, 1
instance = comp, \dato~1017 , dato~1017, memoria, 1
instance = comp, \dato~985 , dato~985, memoria, 1
instance = comp, \dato~921 , dato~921, memoria, 1
instance = comp, \dato~1147 , dato~1147, memoria, 1
instance = comp, \dato~1148 , dato~1148, memoria, 1
instance = comp, \dato~993 , dato~993, memoria, 1
instance = comp, \dato~961 , dato~961, memoria, 1
instance = comp, \dato~929 , dato~929, memoria, 1
instance = comp, \dato~897 , dato~897, memoria, 1
instance = comp, \dato~1144 , dato~1144, memoria, 1
instance = comp, \dato~1145 , dato~1145, memoria, 1
instance = comp, \dato~1009 , dato~1009, memoria, 1
instance = comp, \dato~977 , dato~977, memoria, 1
instance = comp, \dato~945 , dato~945, memoria, 1
instance = comp, \dato~913 , dato~913, memoria, 1
instance = comp, \dato~1142 , dato~1142, memoria, 1
instance = comp, \dato~1143 , dato~1143, memoria, 1
instance = comp, \dato~1146 , dato~1146, memoria, 1
instance = comp, \dato~1149 , dato~1149, memoria, 1
instance = comp, \dato~753 , dato~753, memoria, 1
instance = comp, \dato~689 , dato~689, memoria, 1
instance = comp, \dato~657 , dato~657, memoria, 1
instance = comp, \dato~721 , dato~721, memoria, 1
instance = comp, \dato~1109 , dato~1109, memoria, 1
instance = comp, \dato~1110 , dato~1110, memoria, 1
instance = comp, \dato~737 , dato~737, memoria, 1
instance = comp, \dato~673 , dato~673, memoria, 1
instance = comp, \dato~705 , dato~705, memoria, 1
instance = comp, \dato~641 , dato~641, memoria, 1
instance = comp, \dato~1113 , dato~1113, memoria, 1
instance = comp, \dato~1114 , dato~1114, memoria, 1
instance = comp, \dato~745 , dato~745, memoria, 1
instance = comp, \dato~713 , dato~713, memoria, 1
instance = comp, \dato~649 , dato~649, memoria, 1
instance = comp, \dato~681 , dato~681, memoria, 1
instance = comp, \dato~1111 , dato~1111, memoria, 1
instance = comp, \dato~1112 , dato~1112, memoria, 1
instance = comp, \dato~1115 , dato~1115, memoria, 1
instance = comp, \dato~761 , dato~761, memoria, 1
instance = comp, \dato~729 , dato~729, memoria, 1
instance = comp, \dato~697 , dato~697, memoria, 1
instance = comp, \dato~665 , dato~665, memoria, 1
instance = comp, \dato~1116 , dato~1116, memoria, 1
instance = comp, \dato~1117 , dato~1117, memoria, 1
instance = comp, \dato~1118 , dato~1118, memoria, 1
instance = comp, \dato~633 , dato~633, memoria, 1
instance = comp, \dato~617 , dato~617, memoria, 1
instance = comp, \dato~609 , dato~609, memoria, 1
instance = comp, \dato~625 , dato~625, memoria, 1
instance = comp, \dato~1136 , dato~1136, memoria, 1
instance = comp, \dato~1137 , dato~1137, memoria, 1
instance = comp, \dato~529 , dato~529, memoria, 1
instance = comp, \dato~537 , dato~537, memoria, 1
instance = comp, \dato~521 , dato~521, memoria, 1
instance = comp, \dato~513 , dato~513, memoria, 1
instance = comp, \dato~1133 , dato~1133, memoria, 1
instance = comp, \dato~1134 , dato~1134, memoria, 1
instance = comp, \dato~553 , dato~553, memoria, 1
instance = comp, \dato~569 , dato~569, memoria, 1
instance = comp, \dato~545 , dato~545, memoria, 1
instance = comp, \dato~561 , dato~561, memoria, 1
instance = comp, \dato~1131 , dato~1131, memoria, 1
instance = comp, \dato~1132 , dato~1132, memoria, 1
instance = comp, \dato~1135 , dato~1135, memoria, 1
instance = comp, \dato~593 , dato~593, memoria, 1
instance = comp, \dato~601 , dato~601, memoria, 1
instance = comp, \dato~585 , dato~585, memoria, 1
instance = comp, \dato~577 , dato~577, memoria, 1
instance = comp, \dato~1129 , dato~1129, memoria, 1
instance = comp, \dato~1130 , dato~1130, memoria, 1
instance = comp, \dato~1138 , dato~1138, memoria, 1
instance = comp, \dato~841 , dato~841, memoria, 1
instance = comp, \dato~857 , dato~857, memoria, 1
instance = comp, \dato~833 , dato~833, memoria, 1
instance = comp, \dato~849 , dato~849, memoria, 1
instance = comp, \dato~1121 , dato~1121, memoria, 1
instance = comp, \dato~1122 , dato~1122, memoria, 1
instance = comp, \dato~777 , dato~777, memoria, 1
instance = comp, \dato~793 , dato~793, memoria, 1
instance = comp, \dato~785 , dato~785, memoria, 1
instance = comp, \dato~769 , dato~769, memoria, 1
instance = comp, \dato~1123 , dato~1123, memoria, 1
instance = comp, \dato~1124 , dato~1124, memoria, 1
instance = comp, \dato~1125 , dato~1125, memoria, 1
instance = comp, \dato~817 , dato~817, memoria, 1
instance = comp, \dato~825 , dato~825, memoria, 1
instance = comp, \dato~809 , dato~809, memoria, 1
instance = comp, \dato~801 , dato~801, memoria, 1
instance = comp, \dato~1119 , dato~1119, memoria, 1
instance = comp, \dato~1120 , dato~1120, memoria, 1
instance = comp, \dato~881 , dato~881, memoria, 1
instance = comp, \dato~889 , dato~889, memoria, 1
instance = comp, \dato~873 , dato~873, memoria, 1
instance = comp, \dato~865 , dato~865, memoria, 1
instance = comp, \dato~1126 , dato~1126, memoria, 1
instance = comp, \dato~1127 , dato~1127, memoria, 1
instance = comp, \dato~1128 , dato~1128, memoria, 1
instance = comp, \dato~1139 , dato~1139, memoria, 1
instance = comp, \dato~1150 , dato~1150, memoria, 1
instance = comp, \dato~465 , dato~465, memoria, 1
instance = comp, \dato~497 , dato~497, memoria, 1
instance = comp, \dato~401 , dato~401, memoria, 1
instance = comp, \dato~433 , dato~433, memoria, 1
instance = comp, \dato~1184 , dato~1184, memoria, 1
instance = comp, \dato~1185 , dato~1185, memoria, 1
instance = comp, \dato~449 , dato~449, memoria, 1
instance = comp, \dato~481 , dato~481, memoria, 1
instance = comp, \dato~385 , dato~385, memoria, 1
instance = comp, \dato~417 , dato~417, memoria, 1
instance = comp, \dato~1186 , dato~1186, memoria, 1
instance = comp, \dato~1187 , dato~1187, memoria, 1
instance = comp, \dato~1188 , dato~1188, memoria, 1
instance = comp, \dato~505 , dato~505, memoria, 1
instance = comp, \dato~441 , dato~441, memoria, 1
instance = comp, \dato~409 , dato~409, memoria, 1
instance = comp, \dato~473 , dato~473, memoria, 1
instance = comp, \dato~1189 , dato~1189, memoria, 1
instance = comp, \dato~1190 , dato~1190, memoria, 1
instance = comp, \dato~425 , dato~425, memoria, 1
instance = comp, \dato~489 , dato~489, memoria, 1
instance = comp, \dato~457 , dato~457, memoria, 1
instance = comp, \dato~393 , dato~393, memoria, 1
instance = comp, \dato~1182 , dato~1182, memoria, 1
instance = comp, \dato~1183 , dato~1183, memoria, 1
instance = comp, \dato~1191 , dato~1191, memoria, 1
instance = comp, \dato~369 , dato~369, memoria, 1
instance = comp, \dato~377 , dato~377, memoria, 1
instance = comp, \dato~361 , dato~361, memoria, 1
instance = comp, \dato~353 , dato~353, memoria, 1
instance = comp, \dato~1158 , dato~1158, memoria, 1
instance = comp, \dato~1159 , dato~1159, memoria, 1
instance = comp, \dato~265 , dato~265, memoria, 1
instance = comp, \dato~281 , dato~281, memoria, 1
instance = comp, \dato~273 , dato~273, memoria, 1
instance = comp, \dato~257 , dato~257, memoria, 1
instance = comp, \dato~1155 , dato~1155, memoria, 1
instance = comp, \dato~1156 , dato~1156, memoria, 1
instance = comp, \dato~329 , dato~329, memoria, 1
instance = comp, \dato~345 , dato~345, memoria, 1
instance = comp, \dato~321 , dato~321, memoria, 1
instance = comp, \dato~337 , dato~337, memoria, 1
instance = comp, \dato~1153 , dato~1153, memoria, 1
instance = comp, \dato~1154 , dato~1154, memoria, 1
instance = comp, \dato~1157 , dato~1157, memoria, 1
instance = comp, \dato~313 , dato~313, memoria, 1
instance = comp, \dato~289 , dato~289, memoria, 1
instance = comp, \dato~297 , dato~297, memoria, 1
instance = comp, \dato~1151 , dato~1151, memoria, 1
instance = comp, \dato~305 , dato~305, memoria, 1
instance = comp, \dato~1152 , dato~1152, memoria, 1
instance = comp, \dato~1160 , dato~1160, memoria, 1
instance = comp, \dato~225 , dato~225, memoria, 1
instance = comp, \dato~161 , dato~161, memoria, 1
instance = comp, \dato~129 , dato~129, memoria, 1
instance = comp, \dato~193 , dato~193, memoria, 1
instance = comp, \dato~1165 , dato~1165, memoria, 1
instance = comp, \dato~1166 , dato~1166, memoria, 1
instance = comp, \dato~233 , dato~233, memoria, 1
instance = comp, \dato~201 , dato~201, memoria, 1
instance = comp, \dato~169 , dato~169, memoria, 1
instance = comp, \dato~137 , dato~137, memoria, 1
instance = comp, \dato~1163 , dato~1163, memoria, 1
instance = comp, \dato~1164 , dato~1164, memoria, 1
instance = comp, \dato~1167 , dato~1167, memoria, 1
instance = comp, \dato~177 , dato~177, memoria, 1
instance = comp, \dato~241 , dato~241, memoria, 1
instance = comp, \dato~209 , dato~209, memoria, 1
instance = comp, \dato~145 , dato~145, memoria, 1
instance = comp, \dato~1161 , dato~1161, memoria, 1
instance = comp, \dato~1162 , dato~1162, memoria, 1
instance = comp, \dato~217 , dato~217, memoria, 1
instance = comp, \dato~249 , dato~249, memoria, 1
instance = comp, \dato~185 , dato~185, memoria, 1
instance = comp, \dato~153 , dato~153, memoria, 1
instance = comp, \dato~1168 , dato~1168, memoria, 1
instance = comp, \dato~1169 , dato~1169, memoria, 1
instance = comp, \dato~1170 , dato~1170, memoria, 1
instance = comp, \dato~17 , dato~17, memoria, 1
instance = comp, \dato~1 , dato~1, memoria, 1
instance = comp, \dato~9 , dato~9, memoria, 1
instance = comp, \dato~1175 , dato~1175, memoria, 1
instance = comp, \dato~25 , dato~25, memoria, 1
instance = comp, \dato~1176 , dato~1176, memoria, 1
instance = comp, \dato~41 , dato~41, memoria, 1
instance = comp, \dato~57 , dato~57, memoria, 1
instance = comp, \dato~49 , dato~49, memoria, 1
instance = comp, \dato~33 , dato~33, memoria, 1
instance = comp, \dato~1173 , dato~1173, memoria, 1
instance = comp, \dato~1174 , dato~1174, memoria, 1
instance = comp, \dato~1177 , dato~1177, memoria, 1
instance = comp, \dato~81 , dato~81, memoria, 1
instance = comp, \dato~89 , dato~89, memoria, 1
instance = comp, \dato~65 , dato~65, memoria, 1
instance = comp, \dato~73 , dato~73, memoria, 1
instance = comp, \dato~1171 , dato~1171, memoria, 1
instance = comp, \dato~1172 , dato~1172, memoria, 1
instance = comp, \dato~105 , dato~105, memoria, 1
instance = comp, \dato~121 , dato~121, memoria, 1
instance = comp, \dato~113 , dato~113, memoria, 1
instance = comp, \dato~97 , dato~97, memoria, 1
instance = comp, \dato~1178 , dato~1178, memoria, 1
instance = comp, \dato~1179 , dato~1179, memoria, 1
instance = comp, \dato~1180 , dato~1180, memoria, 1
instance = comp, \dato~1181 , dato~1181, memoria, 1
instance = comp, \dato~1192 , dato~1192, memoria, 1
instance = comp, \dato~1193 , dato~1193, memoria, 1
instance = comp, \datoSalida[1]$latch , datoSalida[1]$latch, memoria, 1
instance = comp, \datoEntrada[2]~I , datoEntrada[2], memoria, 1
instance = comp, \dato~730 , dato~730, memoria, 1
instance = comp, \dato~762 , dato~762, memoria, 1
instance = comp, \dato~698 , dato~698, memoria, 1
instance = comp, \dato~666 , dato~666, memoria, 1
instance = comp, \dato~1201 , dato~1201, memoria, 1
instance = comp, \dato~1202 , dato~1202, memoria, 1
instance = comp, \dato~746 , dato~746, memoria, 1
instance = comp, \dato~714 , dato~714, memoria, 1
instance = comp, \dato~682 , dato~682, memoria, 1
instance = comp, \dato~650 , dato~650, memoria, 1
instance = comp, \dato~1196 , dato~1196, memoria, 1
instance = comp, \dato~1197 , dato~1197, memoria, 1
instance = comp, \dato~738 , dato~738, memoria, 1
instance = comp, \dato~674 , dato~674, memoria, 1
instance = comp, \dato~642 , dato~642, memoria, 1
instance = comp, \dato~706 , dato~706, memoria, 1
instance = comp, \dato~1198 , dato~1198, memoria, 1
instance = comp, \dato~1199 , dato~1199, memoria, 1
instance = comp, \dato~1200 , dato~1200, memoria, 1
instance = comp, \dato~754 , dato~754, memoria, 1
instance = comp, \dato~690 , dato~690, memoria, 1
instance = comp, \dato~658 , dato~658, memoria, 1
instance = comp, \dato~722 , dato~722, memoria, 1
instance = comp, \dato~1194 , dato~1194, memoria, 1
instance = comp, \dato~1195 , dato~1195, memoria, 1
instance = comp, \dato~1203 , dato~1203, memoria, 1
instance = comp, \dato~938 , dato~938, memoria, 1
instance = comp, \dato~1002 , dato~1002, memoria, 1
instance = comp, \dato~970 , dato~970, memoria, 1
instance = comp, \dato~906 , dato~906, memoria, 1
instance = comp, \dato~1225 , dato~1225, memoria, 1
instance = comp, \dato~1226 , dato~1226, memoria, 1
instance = comp, \dato~1018 , dato~1018, memoria, 1
instance = comp, \dato~986 , dato~986, memoria, 1
instance = comp, \dato~922 , dato~922, memoria, 1
instance = comp, \dato~1232 , dato~1232, memoria, 1
instance = comp, \dato~954 , dato~954, memoria, 1
instance = comp, \dato~1233 , dato~1233, memoria, 1
instance = comp, \dato~994 , dato~994, memoria, 1
instance = comp, \dato~962 , dato~962, memoria, 1
instance = comp, \dato~898 , dato~898, memoria, 1
instance = comp, \dato~930 , dato~930, memoria, 1
instance = comp, \dato~1229 , dato~1229, memoria, 1
instance = comp, \dato~1230 , dato~1230, memoria, 1
instance = comp, \dato~978 , dato~978, memoria, 1
instance = comp, \dato~1010 , dato~1010, memoria, 1
instance = comp, \dato~946 , dato~946, memoria, 1
instance = comp, \dato~914 , dato~914, memoria, 1
instance = comp, \dato~1227 , dato~1227, memoria, 1
instance = comp, \dato~1228 , dato~1228, memoria, 1
instance = comp, \dato~1231 , dato~1231, memoria, 1
instance = comp, \dato~1234 , dato~1234, memoria, 1
instance = comp, \dato~594 , dato~594, memoria, 1
instance = comp, \dato~602 , dato~602, memoria, 1
instance = comp, \dato~586 , dato~586, memoria, 1
instance = comp, \dato~578 , dato~578, memoria, 1
instance = comp, \dato~1214 , dato~1214, memoria, 1
instance = comp, \dato~1215 , dato~1215, memoria, 1
instance = comp, \dato~634 , dato~634, memoria, 1
instance = comp, \dato~618 , dato~618, memoria, 1
instance = comp, \dato~626 , dato~626, memoria, 1
instance = comp, \dato~610 , dato~610, memoria, 1
instance = comp, \dato~1221 , dato~1221, memoria, 1
instance = comp, \dato~1222 , dato~1222, memoria, 1
instance = comp, \dato~538 , dato~538, memoria, 1
instance = comp, \dato~530 , dato~530, memoria, 1
instance = comp, \dato~522 , dato~522, memoria, 1
instance = comp, \dato~514 , dato~514, memoria, 1
instance = comp, \dato~1218 , dato~1218, memoria, 1
instance = comp, \dato~1219 , dato~1219, memoria, 1
instance = comp, \dato~554 , dato~554, memoria, 1
instance = comp, \dato~546 , dato~546, memoria, 1
instance = comp, \dato~562 , dato~562, memoria, 1
instance = comp, \dato~1216 , dato~1216, memoria, 1
instance = comp, \dato~570 , dato~570, memoria, 1
instance = comp, \dato~1217 , dato~1217, memoria, 1
instance = comp, \dato~1220 , dato~1220, memoria, 1
instance = comp, \dato~1223 , dato~1223, memoria, 1
instance = comp, \dato~826 , dato~826, memoria, 1
instance = comp, \dato~818 , dato~818, memoria, 1
instance = comp, \dato~802 , dato~802, memoria, 1
instance = comp, \dato~810 , dato~810, memoria, 1
instance = comp, \dato~1204 , dato~1204, memoria, 1
instance = comp, \dato~1205 , dato~1205, memoria, 1
instance = comp, \dato~882 , dato~882, memoria, 1
instance = comp, \dato~890 , dato~890, memoria, 1
instance = comp, \dato~874 , dato~874, memoria, 1
instance = comp, \dato~866 , dato~866, memoria, 1
instance = comp, \dato~1211 , dato~1211, memoria, 1
instance = comp, \dato~1212 , dato~1212, memoria, 1
instance = comp, \dato~842 , dato~842, memoria, 1
instance = comp, \dato~858 , dato~858, memoria, 1
instance = comp, \dato~850 , dato~850, memoria, 1
instance = comp, \dato~834 , dato~834, memoria, 1
instance = comp, \dato~1206 , dato~1206, memoria, 1
instance = comp, \dato~1207 , dato~1207, memoria, 1
instance = comp, \dato~794 , dato~794, memoria, 1
instance = comp, \dato~778 , dato~778, memoria, 1
instance = comp, \dato~770 , dato~770, memoria, 1
instance = comp, \dato~786 , dato~786, memoria, 1
instance = comp, \dato~1208 , dato~1208, memoria, 1
instance = comp, \dato~1209 , dato~1209, memoria, 1
instance = comp, \dato~1210 , dato~1210, memoria, 1
instance = comp, \dato~1213 , dato~1213, memoria, 1
instance = comp, \dato~1224 , dato~1224, memoria, 1
instance = comp, \dato~1235 , dato~1235, memoria, 1
instance = comp, \dato~442 , dato~442, memoria, 1
instance = comp, \dato~506 , dato~506, memoria, 1
instance = comp, \dato~410 , dato~410, memoria, 1
instance = comp, \dato~474 , dato~474, memoria, 1
instance = comp, \dato~1274 , dato~1274, memoria, 1
instance = comp, \dato~1275 , dato~1275, memoria, 1
instance = comp, \dato~426 , dato~426, memoria, 1
instance = comp, \dato~458 , dato~458, memoria, 1
instance = comp, \dato~394 , dato~394, memoria, 1
instance = comp, \dato~1267 , dato~1267, memoria, 1
instance = comp, \dato~490 , dato~490, memoria, 1
instance = comp, \dato~1268 , dato~1268, memoria, 1
instance = comp, \dato~498 , dato~498, memoria, 1
instance = comp, \dato~466 , dato~466, memoria, 1
instance = comp, \dato~434 , dato~434, memoria, 1
instance = comp, \dato~402 , dato~402, memoria, 1
instance = comp, \dato~1269 , dato~1269, memoria, 1
instance = comp, \dato~1270 , dato~1270, memoria, 1
instance = comp, \dato~482 , dato~482, memoria, 1
instance = comp, \dato~418 , dato~418, memoria, 1
instance = comp, \dato~386 , dato~386, memoria, 1
instance = comp, \dato~1271 , dato~1271, memoria, 1
instance = comp, \dato~450 , dato~450, memoria, 1
instance = comp, \dato~1272 , dato~1272, memoria, 1
instance = comp, \dato~1273 , dato~1273, memoria, 1
instance = comp, \dato~1276 , dato~1276, memoria, 1
instance = comp, \dato~378 , dato~378, memoria, 1
instance = comp, \dato~370 , dato~370, memoria, 1
instance = comp, \dato~354 , dato~354, memoria, 1
instance = comp, \dato~362 , dato~362, memoria, 1
instance = comp, \dato~1243 , dato~1243, memoria, 1
instance = comp, \dato~1244 , dato~1244, memoria, 1
instance = comp, \dato~346 , dato~346, memoria, 1
instance = comp, \dato~330 , dato~330, memoria, 1
instance = comp, \dato~322 , dato~322, memoria, 1
instance = comp, \dato~338 , dato~338, memoria, 1
instance = comp, \dato~1238 , dato~1238, memoria, 1
instance = comp, \dato~1239 , dato~1239, memoria, 1
instance = comp, \dato~266 , dato~266, memoria, 1
instance = comp, \dato~282 , dato~282, memoria, 1
instance = comp, \dato~274 , dato~274, memoria, 1
instance = comp, \dato~258 , dato~258, memoria, 1
instance = comp, \dato~1240 , dato~1240, memoria, 1
instance = comp, \dato~1241 , dato~1241, memoria, 1
instance = comp, \dato~1242 , dato~1242, memoria, 1
instance = comp, \dato~314 , dato~314, memoria, 1
instance = comp, \dato~306 , dato~306, memoria, 1
instance = comp, \dato~290 , dato~290, memoria, 1
instance = comp, \dato~298 , dato~298, memoria, 1
instance = comp, \dato~1236 , dato~1236, memoria, 1
instance = comp, \dato~1237 , dato~1237, memoria, 1
instance = comp, \dato~1245 , dato~1245, memoria, 1
instance = comp, \dato~106 , dato~106, memoria, 1
instance = comp, \dato~122 , dato~122, memoria, 1
instance = comp, \dato~114 , dato~114, memoria, 1
instance = comp, \dato~98 , dato~98, memoria, 1
instance = comp, \dato~1263 , dato~1263, memoria, 1
instance = comp, \dato~1264 , dato~1264, memoria, 1
instance = comp, \dato~18 , dato~18, memoria, 1
instance = comp, \dato~26 , dato~26, memoria, 1
instance = comp, \dato~2 , dato~2, memoria, 1
instance = comp, \dato~10 , dato~10, memoria, 1
instance = comp, \dato~1260 , dato~1260, memoria, 1
instance = comp, \dato~1261 , dato~1261, memoria, 1
instance = comp, \dato~42 , dato~42, memoria, 1
instance = comp, \dato~58 , dato~58, memoria, 1
instance = comp, \dato~50 , dato~50, memoria, 1
instance = comp, \dato~34 , dato~34, memoria, 1
instance = comp, \dato~1258 , dato~1258, memoria, 1
instance = comp, \dato~1259 , dato~1259, memoria, 1
instance = comp, \dato~1262 , dato~1262, memoria, 1
instance = comp, \dato~82 , dato~82, memoria, 1
instance = comp, \dato~90 , dato~90, memoria, 1
instance = comp, \dato~66 , dato~66, memoria, 1
instance = comp, \dato~74 , dato~74, memoria, 1
instance = comp, \dato~1256 , dato~1256, memoria, 1
instance = comp, \dato~1257 , dato~1257, memoria, 1
instance = comp, \dato~1265 , dato~1265, memoria, 1
instance = comp, \dato~218 , dato~218, memoria, 1
instance = comp, \dato~250 , dato~250, memoria, 1
instance = comp, \dato~186 , dato~186, memoria, 1
instance = comp, \dato~154 , dato~154, memoria, 1
instance = comp, \dato~1253 , dato~1253, memoria, 1
instance = comp, \dato~1254 , dato~1254, memoria, 1
instance = comp, \dato~202 , dato~202, memoria, 1
instance = comp, \dato~234 , dato~234, memoria, 1
instance = comp, \dato~170 , dato~170, memoria, 1
instance = comp, \dato~138 , dato~138, memoria, 1
instance = comp, \dato~1248 , dato~1248, memoria, 1
instance = comp, \dato~1249 , dato~1249, memoria, 1
instance = comp, \dato~226 , dato~226, memoria, 1
instance = comp, \dato~162 , dato~162, memoria, 1
instance = comp, \dato~194 , dato~194, memoria, 1
instance = comp, \dato~130 , dato~130, memoria, 1
instance = comp, \dato~1250 , dato~1250, memoria, 1
instance = comp, \dato~1251 , dato~1251, memoria, 1
instance = comp, \dato~1252 , dato~1252, memoria, 1
instance = comp, \dato~178 , dato~178, memoria, 1
instance = comp, \dato~242 , dato~242, memoria, 1
instance = comp, \dato~210 , dato~210, memoria, 1
instance = comp, \dato~146 , dato~146, memoria, 1
instance = comp, \dato~1246 , dato~1246, memoria, 1
instance = comp, \dato~1247 , dato~1247, memoria, 1
instance = comp, \dato~1255 , dato~1255, memoria, 1
instance = comp, \dato~1266 , dato~1266, memoria, 1
instance = comp, \dato~1277 , dato~1277, memoria, 1
instance = comp, \dato~1278 , dato~1278, memoria, 1
instance = comp, \datoSalida[2]$latch , datoSalida[2]$latch, memoria, 1
instance = comp, \datoEntrada[3]~I , datoEntrada[3], memoria, 1
instance = comp, \dato~939 , dato~939, memoria, 1
instance = comp, \dato~1003 , dato~1003, memoria, 1
instance = comp, \dato~907 , dato~907, memoria, 1
instance = comp, \dato~971 , dato~971, memoria, 1
instance = comp, \dato~1310 , dato~1310, memoria, 1
instance = comp, \dato~1311 , dato~1311, memoria, 1
instance = comp, \dato~955 , dato~955, memoria, 1
instance = comp, \dato~1019 , dato~1019, memoria, 1
instance = comp, \dato~987 , dato~987, memoria, 1
instance = comp, \dato~923 , dato~923, memoria, 1
instance = comp, \dato~1317 , dato~1317, memoria, 1
instance = comp, \dato~1318 , dato~1318, memoria, 1
instance = comp, \dato~1011 , dato~1011, memoria, 1
instance = comp, \dato~979 , dato~979, memoria, 1
instance = comp, \dato~915 , dato~915, memoria, 1
instance = comp, \dato~947 , dato~947, memoria, 1
instance = comp, \dato~1312 , dato~1312, memoria, 1
instance = comp, \dato~1313 , dato~1313, memoria, 1
instance = comp, \dato~963 , dato~963, memoria, 1
instance = comp, \dato~995 , dato~995, memoria, 1
instance = comp, \dato~899 , dato~899, memoria, 1
instance = comp, \dato~931 , dato~931, memoria, 1
instance = comp, \dato~1314 , dato~1314, memoria, 1
instance = comp, \dato~1315 , dato~1315, memoria, 1
instance = comp, \dato~1316 , dato~1316, memoria, 1
instance = comp, \dato~1319 , dato~1319, memoria, 1
instance = comp, \dato~763 , dato~763, memoria, 1
instance = comp, \dato~667 , dato~667, memoria, 1
instance = comp, \dato~699 , dato~699, memoria, 1
instance = comp, \dato~1286 , dato~1286, memoria, 1
instance = comp, \dato~731 , dato~731, memoria, 1
instance = comp, \dato~1287 , dato~1287, memoria, 1
instance = comp, \dato~755 , dato~755, memoria, 1
instance = comp, \dato~691 , dato~691, memoria, 1
instance = comp, \dato~723 , dato~723, memoria, 1
instance = comp, \dato~659 , dato~659, memoria, 1
instance = comp, \dato~1279 , dato~1279, memoria, 1
instance = comp, \dato~1280 , dato~1280, memoria, 1
instance = comp, \dato~739 , dato~739, memoria, 1
instance = comp, \dato~675 , dato~675, memoria, 1
instance = comp, \dato~707 , dato~707, memoria, 1
instance = comp, \dato~643 , dato~643, memoria, 1
instance = comp, \dato~1283 , dato~1283, memoria, 1
instance = comp, \dato~1284 , dato~1284, memoria, 1
instance = comp, \dato~747 , dato~747, memoria, 1
instance = comp, \dato~715 , dato~715, memoria, 1
instance = comp, \dato~651 , dato~651, memoria, 1
instance = comp, \dato~683 , dato~683, memoria, 1
instance = comp, \dato~1281 , dato~1281, memoria, 1
instance = comp, \dato~1282 , dato~1282, memoria, 1
instance = comp, \dato~1285 , dato~1285, memoria, 1
instance = comp, \dato~1288 , dato~1288, memoria, 1
instance = comp, \dato~603 , dato~603, memoria, 1
instance = comp, \dato~595 , dato~595, memoria, 1
instance = comp, \dato~579 , dato~579, memoria, 1
instance = comp, \dato~587 , dato~587, memoria, 1
instance = comp, \dato~1299 , dato~1299, memoria, 1
instance = comp, \dato~1300 , dato~1300, memoria, 1
instance = comp, \dato~635 , dato~635, memoria, 1
instance = comp, \dato~627 , dato~627, memoria, 1
instance = comp, \dato~611 , dato~611, memoria, 1
instance = comp, \dato~1306 , dato~1306, memoria, 1
instance = comp, \dato~619 , dato~619, memoria, 1
instance = comp, \dato~1307 , dato~1307, memoria, 1
instance = comp, \dato~531 , dato~531, memoria, 1
instance = comp, \dato~539 , dato~539, memoria, 1
instance = comp, \dato~515 , dato~515, memoria, 1
instance = comp, \dato~523 , dato~523, memoria, 1
instance = comp, \dato~1303 , dato~1303, memoria, 1
instance = comp, \dato~1304 , dato~1304, memoria, 1
instance = comp, \dato~555 , dato~555, memoria, 1
instance = comp, \dato~547 , dato~547, memoria, 1
instance = comp, \dato~563 , dato~563, memoria, 1
instance = comp, \dato~1301 , dato~1301, memoria, 1
instance = comp, \dato~571 , dato~571, memoria, 1
instance = comp, \dato~1302 , dato~1302, memoria, 1
instance = comp, \dato~1305 , dato~1305, memoria, 1
instance = comp, \dato~1308 , dato~1308, memoria, 1
instance = comp, \dato~819 , dato~819, memoria, 1
instance = comp, \dato~827 , dato~827, memoria, 1
instance = comp, \dato~803 , dato~803, memoria, 1
instance = comp, \dato~811 , dato~811, memoria, 1
instance = comp, \dato~1289 , dato~1289, memoria, 1
instance = comp, \dato~1290 , dato~1290, memoria, 1
instance = comp, \dato~891 , dato~891, memoria, 1
instance = comp, \dato~883 , dato~883, memoria, 1
instance = comp, \dato~875 , dato~875, memoria, 1
instance = comp, \dato~867 , dato~867, memoria, 1
instance = comp, \dato~1296 , dato~1296, memoria, 1
instance = comp, \dato~1297 , dato~1297, memoria, 1
instance = comp, \dato~859 , dato~859, memoria, 1
instance = comp, \dato~843 , dato~843, memoria, 1
instance = comp, \dato~835 , dato~835, memoria, 1
instance = comp, \dato~851 , dato~851, memoria, 1
instance = comp, \dato~1291 , dato~1291, memoria, 1
instance = comp, \dato~1292 , dato~1292, memoria, 1
instance = comp, \dato~795 , dato~795, memoria, 1
instance = comp, \dato~779 , dato~779, memoria, 1
instance = comp, \dato~771 , dato~771, memoria, 1
instance = comp, \dato~787 , dato~787, memoria, 1
instance = comp, \dato~1293 , dato~1293, memoria, 1
instance = comp, \dato~1294 , dato~1294, memoria, 1
instance = comp, \dato~1295 , dato~1295, memoria, 1
instance = comp, \dato~1298 , dato~1298, memoria, 1
instance = comp, \dato~1309 , dato~1309, memoria, 1
instance = comp, \dato~1320 , dato~1320, memoria, 1
instance = comp, \dato~427 , dato~427, memoria, 1
instance = comp, \dato~459 , dato~459, memoria, 1
instance = comp, \dato~395 , dato~395, memoria, 1
instance = comp, \dato~1352 , dato~1352, memoria, 1
instance = comp, \dato~491 , dato~491, memoria, 1
instance = comp, \dato~1353 , dato~1353, memoria, 1
instance = comp, \dato~443 , dato~443, memoria, 1
instance = comp, \dato~507 , dato~507, memoria, 1
instance = comp, \dato~475 , dato~475, memoria, 1
instance = comp, \dato~411 , dato~411, memoria, 1
instance = comp, \dato~1359 , dato~1359, memoria, 1
instance = comp, \dato~1360 , dato~1360, memoria, 1
instance = comp, \dato~467 , dato~467, memoria, 1
instance = comp, \dato~499 , dato~499, memoria, 1
instance = comp, \dato~435 , dato~435, memoria, 1
instance = comp, \dato~403 , dato~403, memoria, 1
instance = comp, \dato~1354 , dato~1354, memoria, 1
instance = comp, \dato~1355 , dato~1355, memoria, 1
instance = comp, \dato~483 , dato~483, memoria, 1
instance = comp, \dato~387 , dato~387, memoria, 1
instance = comp, \dato~419 , dato~419, memoria, 1
instance = comp, \dato~1356 , dato~1356, memoria, 1
instance = comp, \dato~451 , dato~451, memoria, 1
instance = comp, \dato~1357 , dato~1357, memoria, 1
instance = comp, \dato~1358 , dato~1358, memoria, 1
instance = comp, \dato~1361 , dato~1361, memoria, 1
instance = comp, \dato~179 , dato~179, memoria, 1
instance = comp, \dato~243 , dato~243, memoria, 1
instance = comp, \dato~211 , dato~211, memoria, 1
instance = comp, \dato~147 , dato~147, memoria, 1
instance = comp, \dato~1331 , dato~1331, memoria, 1
instance = comp, \dato~1332 , dato~1332, memoria, 1
instance = comp, \dato~251 , dato~251, memoria, 1
instance = comp, \dato~219 , dato~219, memoria, 1
instance = comp, \dato~187 , dato~187, memoria, 1
instance = comp, \dato~155 , dato~155, memoria, 1
instance = comp, \dato~1338 , dato~1338, memoria, 1
instance = comp, \dato~1339 , dato~1339, memoria, 1
instance = comp, \dato~163 , dato~163, memoria, 1
instance = comp, \dato~227 , dato~227, memoria, 1
instance = comp, \dato~131 , dato~131, memoria, 1
instance = comp, \dato~195 , dato~195, memoria, 1
instance = comp, \dato~1335 , dato~1335, memoria, 1
instance = comp, \dato~1336 , dato~1336, memoria, 1
instance = comp, \dato~235 , dato~235, memoria, 1
instance = comp, \dato~203 , dato~203, memoria, 1
instance = comp, \dato~171 , dato~171, memoria, 1
instance = comp, \dato~139 , dato~139, memoria, 1
instance = comp, \dato~1333 , dato~1333, memoria, 1
instance = comp, \dato~1334 , dato~1334, memoria, 1
instance = comp, \dato~1337 , dato~1337, memoria, 1
instance = comp, \dato~1340 , dato~1340, memoria, 1
instance = comp, \dato~123 , dato~123, memoria, 1
instance = comp, \dato~107 , dato~107, memoria, 1
instance = comp, \dato~115 , dato~115, memoria, 1
instance = comp, \dato~99 , dato~99, memoria, 1
instance = comp, \dato~1348 , dato~1348, memoria, 1
instance = comp, \dato~1349 , dato~1349, memoria, 1
instance = comp, \dato~83 , dato~83, memoria, 1
instance = comp, \dato~91 , dato~91, memoria, 1
instance = comp, \dato~67 , dato~67, memoria, 1
instance = comp, \dato~75 , dato~75, memoria, 1
instance = comp, \dato~1341 , dato~1341, memoria, 1
instance = comp, \dato~1342 , dato~1342, memoria, 1
instance = comp, \dato~59 , dato~59, memoria, 1
instance = comp, \dato~43 , dato~43, memoria, 1
instance = comp, \dato~51 , dato~51, memoria, 1
instance = comp, \dato~35 , dato~35, memoria, 1
instance = comp, \dato~1343 , dato~1343, memoria, 1
instance = comp, \dato~1344 , dato~1344, memoria, 1
instance = comp, \dato~27 , dato~27, memoria, 1
instance = comp, \dato~19 , dato~19, memoria, 1
instance = comp, \dato~3 , dato~3, memoria, 1
instance = comp, \dato~11 , dato~11, memoria, 1
instance = comp, \dato~1345 , dato~1345, memoria, 1
instance = comp, \dato~1346 , dato~1346, memoria, 1
instance = comp, \dato~1347 , dato~1347, memoria, 1
instance = comp, \dato~1350 , dato~1350, memoria, 1
instance = comp, \dato~1351 , dato~1351, memoria, 1
instance = comp, \dato~379 , dato~379, memoria, 1
instance = comp, \dato~371 , dato~371, memoria, 1
instance = comp, \dato~355 , dato~355, memoria, 1
instance = comp, \dato~363 , dato~363, memoria, 1
instance = comp, \dato~1328 , dato~1328, memoria, 1
instance = comp, \dato~1329 , dato~1329, memoria, 1
instance = comp, \dato~283 , dato~283, memoria, 1
instance = comp, \dato~267 , dato~267, memoria, 1
instance = comp, \dato~275 , dato~275, memoria, 1
instance = comp, \dato~259 , dato~259, memoria, 1
instance = comp, \dato~1325 , dato~1325, memoria, 1
instance = comp, \dato~1326 , dato~1326, memoria, 1
instance = comp, \dato~347 , dato~347, memoria, 1
instance = comp, \dato~331 , dato~331, memoria, 1
instance = comp, \dato~339 , dato~339, memoria, 1
instance = comp, \dato~323 , dato~323, memoria, 1
instance = comp, \dato~1323 , dato~1323, memoria, 1
instance = comp, \dato~1324 , dato~1324, memoria, 1
instance = comp, \dato~1327 , dato~1327, memoria, 1
instance = comp, \dato~315 , dato~315, memoria, 1
instance = comp, \dato~291 , dato~291, memoria, 1
instance = comp, \dato~299 , dato~299, memoria, 1
instance = comp, \dato~1321 , dato~1321, memoria, 1
instance = comp, \dato~307 , dato~307, memoria, 1
instance = comp, \dato~1322 , dato~1322, memoria, 1
instance = comp, \dato~1330 , dato~1330, memoria, 1
instance = comp, \dato~1362 , dato~1362, memoria, 1
instance = comp, \dato~1363 , dato~1363, memoria, 1
instance = comp, \datoSalida[3]$latch , datoSalida[3]$latch, memoria, 1
instance = comp, \datoEntrada[4]~I , datoEntrada[4], memoria, 1
instance = comp, \dato~964 , dato~964, memoria, 1
instance = comp, \dato~900 , dato~900, memoria, 1
instance = comp, \dato~932 , dato~932, memoria, 1
instance = comp, \dato~1399 , dato~1399, memoria, 1
instance = comp, \dato~996 , dato~996, memoria, 1
instance = comp, \dato~1400 , dato~1400, memoria, 1
instance = comp, \dato~980 , dato~980, memoria, 1
instance = comp, \dato~1012 , dato~1012, memoria, 1
instance = comp, \dato~916 , dato~916, memoria, 1
instance = comp, \dato~948 , dato~948, memoria, 1
instance = comp, \dato~1397 , dato~1397, memoria, 1
instance = comp, \dato~1398 , dato~1398, memoria, 1
instance = comp, \dato~1401 , dato~1401, memoria, 1
instance = comp, \dato~956 , dato~956, memoria, 1
instance = comp, \dato~1020 , dato~1020, memoria, 1
instance = comp, \dato~988 , dato~988, memoria, 1
instance = comp, \dato~924 , dato~924, memoria, 1
instance = comp, \dato~1402 , dato~1402, memoria, 1
instance = comp, \dato~1403 , dato~1403, memoria, 1
instance = comp, \dato~1004 , dato~1004, memoria, 1
instance = comp, \dato~940 , dato~940, memoria, 1
instance = comp, \dato~908 , dato~908, memoria, 1
instance = comp, \dato~972 , dato~972, memoria, 1
instance = comp, \dato~1395 , dato~1395, memoria, 1
instance = comp, \dato~1396 , dato~1396, memoria, 1
instance = comp, \dato~1404 , dato~1404, memoria, 1
instance = comp, \dato~764 , dato~764, memoria, 1
instance = comp, \dato~732 , dato~732, memoria, 1
instance = comp, \dato~700 , dato~700, memoria, 1
instance = comp, \dato~668 , dato~668, memoria, 1
instance = comp, \dato~1371 , dato~1371, memoria, 1
instance = comp, \dato~1372 , dato~1372, memoria, 1
instance = comp, \dato~756 , dato~756, memoria, 1
instance = comp, \dato~692 , dato~692, memoria, 1
instance = comp, \dato~724 , dato~724, memoria, 1
instance = comp, \dato~660 , dato~660, memoria, 1
instance = comp, \dato~1364 , dato~1364, memoria, 1
instance = comp, \dato~1365 , dato~1365, memoria, 1
instance = comp, \dato~740 , dato~740, memoria, 1
instance = comp, \dato~676 , dato~676, memoria, 1
instance = comp, \dato~708 , dato~708, memoria, 1
instance = comp, \dato~644 , dato~644, memoria, 1
instance = comp, \dato~1368 , dato~1368, memoria, 1
instance = comp, \dato~1369 , dato~1369, memoria, 1
instance = comp, \dato~716 , dato~716, memoria, 1
instance = comp, \dato~748 , dato~748, memoria, 1
instance = comp, \dato~652 , dato~652, memoria, 1
instance = comp, \dato~684 , dato~684, memoria, 1
instance = comp, \dato~1366 , dato~1366, memoria, 1
instance = comp, \dato~1367 , dato~1367, memoria, 1
instance = comp, \dato~1370 , dato~1370, memoria, 1
instance = comp, \dato~1373 , dato~1373, memoria, 1
instance = comp, \dato~884 , dato~884, memoria, 1
instance = comp, \dato~892 , dato~892, memoria, 1
instance = comp, \dato~876 , dato~876, memoria, 1
instance = comp, \dato~868 , dato~868, memoria, 1
instance = comp, \dato~1381 , dato~1381, memoria, 1
instance = comp, \dato~1382 , dato~1382, memoria, 1
instance = comp, \dato~844 , dato~844, memoria, 1
instance = comp, \dato~860 , dato~860, memoria, 1
instance = comp, \dato~836 , dato~836, memoria, 1
instance = comp, \dato~852 , dato~852, memoria, 1
instance = comp, \dato~1376 , dato~1376, memoria, 1
instance = comp, \dato~1377 , dato~1377, memoria, 1
instance = comp, \dato~780 , dato~780, memoria, 1
instance = comp, \dato~796 , dato~796, memoria, 1
instance = comp, \dato~772 , dato~772, memoria, 1
instance = comp, \dato~788 , dato~788, memoria, 1
instance = comp, \dato~1378 , dato~1378, memoria, 1
instance = comp, \dato~1379 , dato~1379, memoria, 1
instance = comp, \dato~1380 , dato~1380, memoria, 1
instance = comp, \dato~820 , dato~820, memoria, 1
instance = comp, \dato~828 , dato~828, memoria, 1
instance = comp, \dato~812 , dato~812, memoria, 1
instance = comp, \dato~804 , dato~804, memoria, 1
instance = comp, \dato~1374 , dato~1374, memoria, 1
instance = comp, \dato~1375 , dato~1375, memoria, 1
instance = comp, \dato~1383 , dato~1383, memoria, 1
instance = comp, \dato~596 , dato~596, memoria, 1
instance = comp, \dato~604 , dato~604, memoria, 1
instance = comp, \dato~588 , dato~588, memoria, 1
instance = comp, \dato~580 , dato~580, memoria, 1
instance = comp, \dato~1384 , dato~1384, memoria, 1
instance = comp, \dato~1385 , dato~1385, memoria, 1
instance = comp, \dato~620 , dato~620, memoria, 1
instance = comp, \dato~636 , dato~636, memoria, 1
instance = comp, \dato~612 , dato~612, memoria, 1
instance = comp, \dato~628 , dato~628, memoria, 1
instance = comp, \dato~1391 , dato~1391, memoria, 1
instance = comp, \dato~1392 , dato~1392, memoria, 1
instance = comp, \dato~532 , dato~532, memoria, 1
instance = comp, \dato~540 , dato~540, memoria, 1
instance = comp, \dato~516 , dato~516, memoria, 1
instance = comp, \dato~524 , dato~524, memoria, 1
instance = comp, \dato~1388 , dato~1388, memoria, 1
instance = comp, \dato~1389 , dato~1389, memoria, 1
instance = comp, \dato~556 , dato~556, memoria, 1
instance = comp, \dato~572 , dato~572, memoria, 1
instance = comp, \dato~548 , dato~548, memoria, 1
instance = comp, \dato~564 , dato~564, memoria, 1
instance = comp, \dato~1386 , dato~1386, memoria, 1
instance = comp, \dato~1387 , dato~1387, memoria, 1
instance = comp, \dato~1390 , dato~1390, memoria, 1
instance = comp, \dato~1393 , dato~1393, memoria, 1
instance = comp, \dato~1394 , dato~1394, memoria, 1
instance = comp, \dato~1405 , dato~1405, memoria, 1
instance = comp, \dato~444 , dato~444, memoria, 1
instance = comp, \dato~508 , dato~508, memoria, 1
instance = comp, \dato~412 , dato~412, memoria, 1
instance = comp, \dato~476 , dato~476, memoria, 1
instance = comp, \dato~1444 , dato~1444, memoria, 1
instance = comp, \dato~1445 , dato~1445, memoria, 1
instance = comp, \dato~492 , dato~492, memoria, 1
instance = comp, \dato~428 , dato~428, memoria, 1
instance = comp, \dato~396 , dato~396, memoria, 1
instance = comp, \dato~460 , dato~460, memoria, 1
instance = comp, \dato~1437 , dato~1437, memoria, 1
instance = comp, \dato~1438 , dato~1438, memoria, 1
instance = comp, \dato~452 , dato~452, memoria, 1
instance = comp, \dato~484 , dato~484, memoria, 1
instance = comp, \dato~420 , dato~420, memoria, 1
instance = comp, \dato~388 , dato~388, memoria, 1
instance = comp, \dato~1441 , dato~1441, memoria, 1
instance = comp, \dato~1442 , dato~1442, memoria, 1
instance = comp, \dato~468 , dato~468, memoria, 1
instance = comp, \dato~500 , dato~500, memoria, 1
instance = comp, \dato~404 , dato~404, memoria, 1
instance = comp, \dato~436 , dato~436, memoria, 1
instance = comp, \dato~1439 , dato~1439, memoria, 1
instance = comp, \dato~1440 , dato~1440, memoria, 1
instance = comp, \dato~1443 , dato~1443, memoria, 1
instance = comp, \dato~1446 , dato~1446, memoria, 1
instance = comp, \dato~372 , dato~372, memoria, 1
instance = comp, \dato~380 , dato~380, memoria, 1
instance = comp, \dato~364 , dato~364, memoria, 1
instance = comp, \dato~356 , dato~356, memoria, 1
instance = comp, \dato~1413 , dato~1413, memoria, 1
instance = comp, \dato~1414 , dato~1414, memoria, 1
instance = comp, \dato~348 , dato~348, memoria, 1
instance = comp, \dato~332 , dato~332, memoria, 1
instance = comp, \dato~324 , dato~324, memoria, 1
instance = comp, \dato~340 , dato~340, memoria, 1
instance = comp, \dato~1408 , dato~1408, memoria, 1
instance = comp, \dato~1409 , dato~1409, memoria, 1
instance = comp, \dato~268 , dato~268, memoria, 1
instance = comp, \dato~284 , dato~284, memoria, 1
instance = comp, \dato~276 , dato~276, memoria, 1
instance = comp, \dato~260 , dato~260, memoria, 1
instance = comp, \dato~1410 , dato~1410, memoria, 1
instance = comp, \dato~1411 , dato~1411, memoria, 1
instance = comp, \dato~1412 , dato~1412, memoria, 1
instance = comp, \dato~316 , dato~316, memoria, 1
instance = comp, \dato~292 , dato~292, memoria, 1
instance = comp, \dato~300 , dato~300, memoria, 1
instance = comp, \dato~1406 , dato~1406, memoria, 1
instance = comp, \dato~308 , dato~308, memoria, 1
instance = comp, \dato~1407 , dato~1407, memoria, 1
instance = comp, \dato~1415 , dato~1415, memoria, 1
instance = comp, \dato~228 , dato~228, memoria, 1
instance = comp, \dato~164 , dato~164, memoria, 1
instance = comp, \dato~196 , dato~196, memoria, 1
instance = comp, \dato~132 , dato~132, memoria, 1
instance = comp, \dato~1420 , dato~1420, memoria, 1
instance = comp, \dato~1421 , dato~1421, memoria, 1
instance = comp, \dato~236 , dato~236, memoria, 1
instance = comp, \dato~204 , dato~204, memoria, 1
instance = comp, \dato~172 , dato~172, memoria, 1
instance = comp, \dato~140 , dato~140, memoria, 1
instance = comp, \dato~1418 , dato~1418, memoria, 1
instance = comp, \dato~1419 , dato~1419, memoria, 1
instance = comp, \dato~1422 , dato~1422, memoria, 1
instance = comp, \dato~180 , dato~180, memoria, 1
instance = comp, \dato~244 , dato~244, memoria, 1
instance = comp, \dato~148 , dato~148, memoria, 1
instance = comp, \dato~212 , dato~212, memoria, 1
instance = comp, \dato~1416 , dato~1416, memoria, 1
instance = comp, \dato~1417 , dato~1417, memoria, 1
instance = comp, \dato~220 , dato~220, memoria, 1
instance = comp, \dato~188 , dato~188, memoria, 1
instance = comp, \dato~156 , dato~156, memoria, 1
instance = comp, \dato~1423 , dato~1423, memoria, 1
instance = comp, \dato~252 , dato~252, memoria, 1
instance = comp, \dato~1424 , dato~1424, memoria, 1
instance = comp, \dato~1425 , dato~1425, memoria, 1
instance = comp, \dato~28 , dato~28, memoria, 1
instance = comp, \dato~20 , dato~20, memoria, 1
instance = comp, \dato~4 , dato~4, memoria, 1
instance = comp, \dato~12 , dato~12, memoria, 1
instance = comp, \dato~1430 , dato~1430, memoria, 1
instance = comp, \dato~1431 , dato~1431, memoria, 1
instance = comp, \dato~60 , dato~60, memoria, 1
instance = comp, \dato~44 , dato~44, memoria, 1
instance = comp, \dato~36 , dato~36, memoria, 1
instance = comp, \dato~52 , dato~52, memoria, 1
instance = comp, \dato~1428 , dato~1428, memoria, 1
instance = comp, \dato~1429 , dato~1429, memoria, 1
instance = comp, \dato~1432 , dato~1432, memoria, 1
instance = comp, \dato~108 , dato~108, memoria, 1
instance = comp, \dato~124 , dato~124, memoria, 1
instance = comp, \dato~100 , dato~100, memoria, 1
instance = comp, \dato~116 , dato~116, memoria, 1
instance = comp, \dato~1433 , dato~1433, memoria, 1
instance = comp, \dato~1434 , dato~1434, memoria, 1
instance = comp, \dato~84 , dato~84, memoria, 1
instance = comp, \dato~92 , dato~92, memoria, 1
instance = comp, \dato~68 , dato~68, memoria, 1
instance = comp, \dato~76 , dato~76, memoria, 1
instance = comp, \dato~1426 , dato~1426, memoria, 1
instance = comp, \dato~1427 , dato~1427, memoria, 1
instance = comp, \dato~1435 , dato~1435, memoria, 1
instance = comp, \dato~1436 , dato~1436, memoria, 1
instance = comp, \dato~1447 , dato~1447, memoria, 1
instance = comp, \dato~1448 , dato~1448, memoria, 1
instance = comp, \datoSalida[4]$latch , datoSalida[4]$latch, memoria, 1
instance = comp, \datoEntrada[5]~I , datoEntrada[5], memoria, 1
instance = comp, \dato~765 , dato~765, memoria, 1
instance = comp, \dato~733 , dato~733, memoria, 1
instance = comp, \dato~701 , dato~701, memoria, 1
instance = comp, \dato~669 , dato~669, memoria, 1
instance = comp, \dato~1456 , dato~1456, memoria, 1
instance = comp, \dato~1457 , dato~1457, memoria, 1
instance = comp, \dato~661 , dato~661, memoria, 1
instance = comp, \dato~725 , dato~725, memoria, 1
instance = comp, \dato~1449 , dato~1449, memoria, 1
instance = comp, \dato~693 , dato~693, memoria, 1
instance = comp, \dato~757 , dato~757, memoria, 1
instance = comp, \dato~1450 , dato~1450, memoria, 1
instance = comp, \dato~677 , dato~677, memoria, 1
instance = comp, \dato~741 , dato~741, memoria, 1
instance = comp, \dato~645 , dato~645, memoria, 1
instance = comp, \dato~709 , dato~709, memoria, 1
instance = comp, \dato~1453 , dato~1453, memoria, 1
instance = comp, \dato~1454 , dato~1454, memoria, 1
instance = comp, \dato~717 , dato~717, memoria, 1
instance = comp, \dato~749 , dato~749, memoria, 1
instance = comp, \dato~653 , dato~653, memoria, 1
instance = comp, \dato~685 , dato~685, memoria, 1
instance = comp, \dato~1451 , dato~1451, memoria, 1
instance = comp, \dato~1452 , dato~1452, memoria, 1
instance = comp, \dato~1455 , dato~1455, memoria, 1
instance = comp, \dato~1458 , dato~1458, memoria, 1
instance = comp, \dato~957 , dato~957, memoria, 1
instance = comp, \dato~1021 , dato~1021, memoria, 1
instance = comp, \dato~989 , dato~989, memoria, 1
instance = comp, \dato~925 , dato~925, memoria, 1
instance = comp, \dato~1487 , dato~1487, memoria, 1
instance = comp, \dato~1488 , dato~1488, memoria, 1
instance = comp, \dato~1005 , dato~1005, memoria, 1
instance = comp, \dato~941 , dato~941, memoria, 1
instance = comp, \dato~909 , dato~909, memoria, 1
instance = comp, \dato~973 , dato~973, memoria, 1
instance = comp, \dato~1480 , dato~1480, memoria, 1
instance = comp, \dato~1481 , dato~1481, memoria, 1
instance = comp, \dato~997 , dato~997, memoria, 1
instance = comp, \dato~965 , dato~965, memoria, 1
instance = comp, \dato~901 , dato~901, memoria, 1
instance = comp, \dato~933 , dato~933, memoria, 1
instance = comp, \dato~1484 , dato~1484, memoria, 1
instance = comp, \dato~1485 , dato~1485, memoria, 1
instance = comp, \dato~1013 , dato~1013, memoria, 1
instance = comp, \dato~981 , dato~981, memoria, 1
instance = comp, \dato~949 , dato~949, memoria, 1
instance = comp, \dato~917 , dato~917, memoria, 1
instance = comp, \dato~1482 , dato~1482, memoria, 1
instance = comp, \dato~1483 , dato~1483, memoria, 1
instance = comp, \dato~1486 , dato~1486, memoria, 1
instance = comp, \dato~1489 , dato~1489, memoria, 1
instance = comp, \dato~829 , dato~829, memoria, 1
instance = comp, \dato~821 , dato~821, memoria, 1
instance = comp, \dato~813 , dato~813, memoria, 1
instance = comp, \dato~805 , dato~805, memoria, 1
instance = comp, \dato~1459 , dato~1459, memoria, 1
instance = comp, \dato~1460 , dato~1460, memoria, 1
instance = comp, \dato~885 , dato~885, memoria, 1
instance = comp, \dato~893 , dato~893, memoria, 1
instance = comp, \dato~869 , dato~869, memoria, 1
instance = comp, \dato~877 , dato~877, memoria, 1
instance = comp, \dato~1466 , dato~1466, memoria, 1
instance = comp, \dato~1467 , dato~1467, memoria, 1
instance = comp, \dato~845 , dato~845, memoria, 1
instance = comp, \dato~861 , dato~861, memoria, 1
instance = comp, \dato~837 , dato~837, memoria, 1
instance = comp, \dato~853 , dato~853, memoria, 1
instance = comp, \dato~1461 , dato~1461, memoria, 1
instance = comp, \dato~1462 , dato~1462, memoria, 1
instance = comp, \dato~797 , dato~797, memoria, 1
instance = comp, \dato~781 , dato~781, memoria, 1
instance = comp, \dato~789 , dato~789, memoria, 1
instance = comp, \dato~773 , dato~773, memoria, 1
instance = comp, \dato~1463 , dato~1463, memoria, 1
instance = comp, \dato~1464 , dato~1464, memoria, 1
instance = comp, \dato~1465 , dato~1465, memoria, 1
instance = comp, \dato~1468 , dato~1468, memoria, 1
instance = comp, \dato~597 , dato~597, memoria, 1
instance = comp, \dato~589 , dato~589, memoria, 1
instance = comp, \dato~581 , dato~581, memoria, 1
instance = comp, \dato~1469 , dato~1469, memoria, 1
instance = comp, \dato~605 , dato~605, memoria, 1
instance = comp, \dato~1470 , dato~1470, memoria, 1
instance = comp, \dato~533 , dato~533, memoria, 1
instance = comp, \dato~541 , dato~541, memoria, 1
instance = comp, \dato~517 , dato~517, memoria, 1
instance = comp, \dato~525 , dato~525, memoria, 1
instance = comp, \dato~1473 , dato~1473, memoria, 1
instance = comp, \dato~1474 , dato~1474, memoria, 1
instance = comp, \dato~557 , dato~557, memoria, 1
instance = comp, \dato~573 , dato~573, memoria, 1
instance = comp, \dato~565 , dato~565, memoria, 1
instance = comp, \dato~549 , dato~549, memoria, 1
instance = comp, \dato~1471 , dato~1471, memoria, 1
instance = comp, \dato~1472 , dato~1472, memoria, 1
instance = comp, \dato~1475 , dato~1475, memoria, 1
instance = comp, \dato~621 , dato~621, memoria, 1
instance = comp, \dato~613 , dato~613, memoria, 1
instance = comp, \dato~629 , dato~629, memoria, 1
instance = comp, \dato~1476 , dato~1476, memoria, 1
instance = comp, \dato~637 , dato~637, memoria, 1
instance = comp, \dato~1477 , dato~1477, memoria, 1
instance = comp, \dato~1478 , dato~1478, memoria, 1
instance = comp, \dato~1479 , dato~1479, memoria, 1
instance = comp, \dato~1490 , dato~1490, memoria, 1
instance = comp, \dato~429 , dato~429, memoria, 1
instance = comp, \dato~493 , dato~493, memoria, 1
instance = comp, \dato~461 , dato~461, memoria, 1
instance = comp, \dato~397 , dato~397, memoria, 1
instance = comp, \dato~1522 , dato~1522, memoria, 1
instance = comp, \dato~1523 , dato~1523, memoria, 1
instance = comp, \dato~445 , dato~445, memoria, 1
instance = comp, \dato~509 , dato~509, memoria, 1
instance = comp, \dato~413 , dato~413, memoria, 1
instance = comp, \dato~477 , dato~477, memoria, 1
instance = comp, \dato~1529 , dato~1529, memoria, 1
instance = comp, \dato~1530 , dato~1530, memoria, 1
instance = comp, \dato~405 , dato~405, memoria, 1
instance = comp, \dato~437 , dato~437, memoria, 1
instance = comp, \dato~1524 , dato~1524, memoria, 1
instance = comp, \dato~469 , dato~469, memoria, 1
instance = comp, \dato~501 , dato~501, memoria, 1
instance = comp, \dato~1525 , dato~1525, memoria, 1
instance = comp, \dato~485 , dato~485, memoria, 1
instance = comp, \dato~453 , dato~453, memoria, 1
instance = comp, \dato~421 , dato~421, memoria, 1
instance = comp, \dato~389 , dato~389, memoria, 1
instance = comp, \dato~1526 , dato~1526, memoria, 1
instance = comp, \dato~1527 , dato~1527, memoria, 1
instance = comp, \dato~1528 , dato~1528, memoria, 1
instance = comp, \dato~1531 , dato~1531, memoria, 1
instance = comp, \dato~381 , dato~381, memoria, 1
instance = comp, \dato~373 , dato~373, memoria, 1
instance = comp, \dato~357 , dato~357, memoria, 1
instance = comp, \dato~365 , dato~365, memoria, 1
instance = comp, \dato~1498 , dato~1498, memoria, 1
instance = comp, \dato~1499 , dato~1499, memoria, 1
instance = comp, \dato~317 , dato~317, memoria, 1
instance = comp, \dato~309 , dato~309, memoria, 1
instance = comp, \dato~293 , dato~293, memoria, 1
instance = comp, \dato~301 , dato~301, memoria, 1
instance = comp, \dato~1491 , dato~1491, memoria, 1
instance = comp, \dato~1492 , dato~1492, memoria, 1
instance = comp, \dato~349 , dato~349, memoria, 1
instance = comp, \dato~333 , dato~333, memoria, 1
instance = comp, \dato~325 , dato~325, memoria, 1
instance = comp, \dato~341 , dato~341, memoria, 1
instance = comp, \dato~1493 , dato~1493, memoria, 1
instance = comp, \dato~1494 , dato~1494, memoria, 1
instance = comp, \dato~285 , dato~285, memoria, 1
instance = comp, \dato~269 , dato~269, memoria, 1
instance = comp, \dato~277 , dato~277, memoria, 1
instance = comp, \dato~261 , dato~261, memoria, 1
instance = comp, \dato~1495 , dato~1495, memoria, 1
instance = comp, \dato~1496 , dato~1496, memoria, 1
instance = comp, \dato~1497 , dato~1497, memoria, 1
instance = comp, \dato~1500 , dato~1500, memoria, 1
instance = comp, \dato~165 , dato~165, memoria, 1
instance = comp, \dato~133 , dato~133, memoria, 1
instance = comp, \dato~197 , dato~197, memoria, 1
instance = comp, \dato~1505 , dato~1505, memoria, 1
instance = comp, \dato~229 , dato~229, memoria, 1
instance = comp, \dato~1506 , dato~1506, memoria, 1
instance = comp, \dato~205 , dato~205, memoria, 1
instance = comp, \dato~237 , dato~237, memoria, 1
instance = comp, \dato~173 , dato~173, memoria, 1
instance = comp, \dato~141 , dato~141, memoria, 1
instance = comp, \dato~1503 , dato~1503, memoria, 1
instance = comp, \dato~1504 , dato~1504, memoria, 1
instance = comp, \dato~1507 , dato~1507, memoria, 1
instance = comp, \dato~245 , dato~245, memoria, 1
instance = comp, \dato~181 , dato~181, memoria, 1
instance = comp, \dato~213 , dato~213, memoria, 1
instance = comp, \dato~149 , dato~149, memoria, 1
instance = comp, \dato~1501 , dato~1501, memoria, 1
instance = comp, \dato~1502 , dato~1502, memoria, 1
instance = comp, \dato~221 , dato~221, memoria, 1
instance = comp, \dato~189 , dato~189, memoria, 1
instance = comp, \dato~157 , dato~157, memoria, 1
instance = comp, \dato~1508 , dato~1508, memoria, 1
instance = comp, \dato~253 , dato~253, memoria, 1
instance = comp, \dato~1509 , dato~1509, memoria, 1
instance = comp, \dato~1510 , dato~1510, memoria, 1
instance = comp, \dato~125 , dato~125, memoria, 1
instance = comp, \dato~109 , dato~109, memoria, 1
instance = comp, \dato~117 , dato~117, memoria, 1
instance = comp, \dato~101 , dato~101, memoria, 1
instance = comp, \dato~1518 , dato~1518, memoria, 1
instance = comp, \dato~1519 , dato~1519, memoria, 1
instance = comp, \dato~21 , dato~21, memoria, 1
instance = comp, \dato~29 , dato~29, memoria, 1
instance = comp, \dato~13 , dato~13, memoria, 1
instance = comp, \dato~5 , dato~5, memoria, 1
instance = comp, \dato~1515 , dato~1515, memoria, 1
instance = comp, \dato~1516 , dato~1516, memoria, 1
instance = comp, \dato~45 , dato~45, memoria, 1
instance = comp, \dato~61 , dato~61, memoria, 1
instance = comp, \dato~53 , dato~53, memoria, 1
instance = comp, \dato~37 , dato~37, memoria, 1
instance = comp, \dato~1513 , dato~1513, memoria, 1
instance = comp, \dato~1514 , dato~1514, memoria, 1
instance = comp, \dato~1517 , dato~1517, memoria, 1
instance = comp, \dato~85 , dato~85, memoria, 1
instance = comp, \dato~93 , dato~93, memoria, 1
instance = comp, \dato~69 , dato~69, memoria, 1
instance = comp, \dato~77 , dato~77, memoria, 1
instance = comp, \dato~1511 , dato~1511, memoria, 1
instance = comp, \dato~1512 , dato~1512, memoria, 1
instance = comp, \dato~1520 , dato~1520, memoria, 1
instance = comp, \dato~1521 , dato~1521, memoria, 1
instance = comp, \dato~1532 , dato~1532, memoria, 1
instance = comp, \dato~1533 , dato~1533, memoria, 1
instance = comp, \datoSalida[5]$latch , datoSalida[5]$latch, memoria, 1
instance = comp, \datoEntrada[6]~I , datoEntrada[6], memoria, 1
instance = comp, \dato~694 , dato~694, memoria, 1
instance = comp, \dato~758 , dato~758, memoria, 1
instance = comp, \dato~726 , dato~726, memoria, 1
instance = comp, \dato~662 , dato~662, memoria, 1
instance = comp, \dato~1534 , dato~1534, memoria, 1
instance = comp, \dato~1535 , dato~1535, memoria, 1
instance = comp, \dato~678 , dato~678, memoria, 1
instance = comp, \dato~646 , dato~646, memoria, 1
instance = comp, \dato~710 , dato~710, memoria, 1
instance = comp, \dato~1538 , dato~1538, memoria, 1
instance = comp, \dato~742 , dato~742, memoria, 1
instance = comp, \dato~1539 , dato~1539, memoria, 1
instance = comp, \dato~750 , dato~750, memoria, 1
instance = comp, \dato~718 , dato~718, memoria, 1
instance = comp, \dato~654 , dato~654, memoria, 1
instance = comp, \dato~686 , dato~686, memoria, 1
instance = comp, \dato~1536 , dato~1536, memoria, 1
instance = comp, \dato~1537 , dato~1537, memoria, 1
instance = comp, \dato~1540 , dato~1540, memoria, 1
instance = comp, \dato~766 , dato~766, memoria, 1
instance = comp, \dato~734 , dato~734, memoria, 1
instance = comp, \dato~670 , dato~670, memoria, 1
instance = comp, \dato~702 , dato~702, memoria, 1
instance = comp, \dato~1541 , dato~1541, memoria, 1
instance = comp, \dato~1542 , dato~1542, memoria, 1
instance = comp, \dato~1543 , dato~1543, memoria, 1
instance = comp, \dato~1022 , dato~1022, memoria, 1
instance = comp, \dato~958 , dato~958, memoria, 1
instance = comp, \dato~926 , dato~926, memoria, 1
instance = comp, \dato~990 , dato~990, memoria, 1
instance = comp, \dato~1572 , dato~1572, memoria, 1
instance = comp, \dato~1573 , dato~1573, memoria, 1
instance = comp, \dato~1006 , dato~1006, memoria, 1
instance = comp, \dato~942 , dato~942, memoria, 1
instance = comp, \dato~910 , dato~910, memoria, 1
instance = comp, \dato~974 , dato~974, memoria, 1
instance = comp, \dato~1565 , dato~1565, memoria, 1
instance = comp, \dato~1566 , dato~1566, memoria, 1
instance = comp, \dato~934 , dato~934, memoria, 1
instance = comp, \dato~902 , dato~902, memoria, 1
instance = comp, \dato~1569 , dato~1569, memoria, 1
instance = comp, \dato~998 , dato~998, memoria, 1
instance = comp, \dato~966 , dato~966, memoria, 1
instance = comp, \dato~1570 , dato~1570, memoria, 1
instance = comp, \dato~982 , dato~982, memoria, 1
instance = comp, \dato~1014 , dato~1014, memoria, 1
instance = comp, \dato~950 , dato~950, memoria, 1
instance = comp, \dato~918 , dato~918, memoria, 1
instance = comp, \dato~1567 , dato~1567, memoria, 1
instance = comp, \dato~1568 , dato~1568, memoria, 1
instance = comp, \dato~1571 , dato~1571, memoria, 1
instance = comp, \dato~1574 , dato~1574, memoria, 1
instance = comp, \dato~894 , dato~894, memoria, 1
instance = comp, \dato~886 , dato~886, memoria, 1
instance = comp, \dato~870 , dato~870, memoria, 1
instance = comp, \dato~878 , dato~878, memoria, 1
instance = comp, \dato~1551 , dato~1551, memoria, 1
instance = comp, \dato~1552 , dato~1552, memoria, 1
instance = comp, \dato~830 , dato~830, memoria, 1
instance = comp, \dato~822 , dato~822, memoria, 1
instance = comp, \dato~806 , dato~806, memoria, 1
instance = comp, \dato~814 , dato~814, memoria, 1
instance = comp, \dato~1544 , dato~1544, memoria, 1
instance = comp, \dato~1545 , dato~1545, memoria, 1
instance = comp, \dato~782 , dato~782, memoria, 1
instance = comp, \dato~798 , dato~798, memoria, 1
instance = comp, \dato~790 , dato~790, memoria, 1
instance = comp, \dato~774 , dato~774, memoria, 1
instance = comp, \dato~1548 , dato~1548, memoria, 1
instance = comp, \dato~1549 , dato~1549, memoria, 1
instance = comp, \dato~862 , dato~862, memoria, 1
instance = comp, \dato~838 , dato~838, memoria, 1
instance = comp, \dato~854 , dato~854, memoria, 1
instance = comp, \dato~1546 , dato~1546, memoria, 1
instance = comp, \dato~846 , dato~846, memoria, 1
instance = comp, \dato~1547 , dato~1547, memoria, 1
instance = comp, \dato~1550 , dato~1550, memoria, 1
instance = comp, \dato~1553 , dato~1553, memoria, 1
instance = comp, \dato~638 , dato~638, memoria, 1
instance = comp, \dato~614 , dato~614, memoria, 1
instance = comp, \dato~630 , dato~630, memoria, 1
instance = comp, \dato~1561 , dato~1561, memoria, 1
instance = comp, \dato~622 , dato~622, memoria, 1
instance = comp, \dato~1562 , dato~1562, memoria, 1
instance = comp, \dato~526 , dato~526, memoria, 1
instance = comp, \dato~518 , dato~518, memoria, 1
instance = comp, \dato~1558 , dato~1558, memoria, 1
instance = comp, \dato~534 , dato~534, memoria, 1
instance = comp, \dato~542 , dato~542, memoria, 1
instance = comp, \dato~1559 , dato~1559, memoria, 1
instance = comp, \dato~574 , dato~574, memoria, 1
instance = comp, \dato~558 , dato~558, memoria, 1
instance = comp, \dato~550 , dato~550, memoria, 1
instance = comp, \dato~566 , dato~566, memoria, 1
instance = comp, \dato~1556 , dato~1556, memoria, 1
instance = comp, \dato~1557 , dato~1557, memoria, 1
instance = comp, \dato~1560 , dato~1560, memoria, 1
instance = comp, \dato~598 , dato~598, memoria, 1
instance = comp, \dato~606 , dato~606, memoria, 1
instance = comp, \dato~590 , dato~590, memoria, 1
instance = comp, \dato~582 , dato~582, memoria, 1
instance = comp, \dato~1554 , dato~1554, memoria, 1
instance = comp, \dato~1555 , dato~1555, memoria, 1
instance = comp, \dato~1563 , dato~1563, memoria, 1
instance = comp, \dato~1564 , dato~1564, memoria, 1
instance = comp, \dato~1575 , dato~1575, memoria, 1
instance = comp, \dato~430 , dato~430, memoria, 1
instance = comp, \dato~494 , dato~494, memoria, 1
instance = comp, \dato~398 , dato~398, memoria, 1
instance = comp, \dato~462 , dato~462, memoria, 1
instance = comp, \dato~1607 , dato~1607, memoria, 1
instance = comp, \dato~1608 , dato~1608, memoria, 1
instance = comp, \dato~510 , dato~510, memoria, 1
instance = comp, \dato~446 , dato~446, memoria, 1
instance = comp, \dato~414 , dato~414, memoria, 1
instance = comp, \dato~478 , dato~478, memoria, 1
instance = comp, \dato~1614 , dato~1614, memoria, 1
instance = comp, \dato~1615 , dato~1615, memoria, 1
instance = comp, \dato~390 , dato~390, memoria, 1
instance = comp, \dato~422 , dato~422, memoria, 1
instance = comp, \dato~1611 , dato~1611, memoria, 1
instance = comp, \dato~486 , dato~486, memoria, 1
instance = comp, \dato~454 , dato~454, memoria, 1
instance = comp, \dato~1612 , dato~1612, memoria, 1
instance = comp, \dato~502 , dato~502, memoria, 1
instance = comp, \dato~438 , dato~438, memoria, 1
instance = comp, \dato~406 , dato~406, memoria, 1
instance = comp, \dato~1609 , dato~1609, memoria, 1
instance = comp, \dato~470 , dato~470, memoria, 1
instance = comp, \dato~1610 , dato~1610, memoria, 1
instance = comp, \dato~1613 , dato~1613, memoria, 1
instance = comp, \dato~1616 , dato~1616, memoria, 1
instance = comp, \dato~374 , dato~374, memoria, 1
instance = comp, \dato~382 , dato~382, memoria, 1
instance = comp, \dato~358 , dato~358, memoria, 1
instance = comp, \dato~366 , dato~366, memoria, 1
instance = comp, \dato~1583 , dato~1583, memoria, 1
instance = comp, \dato~1584 , dato~1584, memoria, 1
instance = comp, \dato~350 , dato~350, memoria, 1
instance = comp, \dato~334 , dato~334, memoria, 1
instance = comp, \dato~326 , dato~326, memoria, 1
instance = comp, \dato~342 , dato~342, memoria, 1
instance = comp, \dato~1578 , dato~1578, memoria, 1
instance = comp, \dato~1579 , dato~1579, memoria, 1
instance = comp, \dato~270 , dato~270, memoria, 1
instance = comp, \dato~286 , dato~286, memoria, 1
instance = comp, \dato~278 , dato~278, memoria, 1
instance = comp, \dato~262 , dato~262, memoria, 1
instance = comp, \dato~1580 , dato~1580, memoria, 1
instance = comp, \dato~1581 , dato~1581, memoria, 1
instance = comp, \dato~1582 , dato~1582, memoria, 1
instance = comp, \dato~310 , dato~310, memoria, 1
instance = comp, \dato~318 , dato~318, memoria, 1
instance = comp, \dato~294 , dato~294, memoria, 1
instance = comp, \dato~302 , dato~302, memoria, 1
instance = comp, \dato~1576 , dato~1576, memoria, 1
instance = comp, \dato~1577 , dato~1577, memoria, 1
instance = comp, \dato~1585 , dato~1585, memoria, 1
instance = comp, \dato~134 , dato~134, memoria, 1
instance = comp, \dato~198 , dato~198, memoria, 1
instance = comp, \dato~1590 , dato~1590, memoria, 1
instance = comp, \dato~166 , dato~166, memoria, 1
instance = comp, \dato~230 , dato~230, memoria, 1
instance = comp, \dato~1591 , dato~1591, memoria, 1
instance = comp, \dato~206 , dato~206, memoria, 1
instance = comp, \dato~238 , dato~238, memoria, 1
instance = comp, \dato~174 , dato~174, memoria, 1
instance = comp, \dato~142 , dato~142, memoria, 1
instance = comp, \dato~1588 , dato~1588, memoria, 1
instance = comp, \dato~1589 , dato~1589, memoria, 1
instance = comp, \dato~1592 , dato~1592, memoria, 1
instance = comp, \dato~246 , dato~246, memoria, 1
instance = comp, \dato~182 , dato~182, memoria, 1
instance = comp, \dato~150 , dato~150, memoria, 1
instance = comp, \dato~214 , dato~214, memoria, 1
instance = comp, \dato~1586 , dato~1586, memoria, 1
instance = comp, \dato~1587 , dato~1587, memoria, 1
instance = comp, \dato~254 , dato~254, memoria, 1
instance = comp, \dato~222 , dato~222, memoria, 1
instance = comp, \dato~190 , dato~190, memoria, 1
instance = comp, \dato~158 , dato~158, memoria, 1
instance = comp, \dato~1593 , dato~1593, memoria, 1
instance = comp, \dato~1594 , dato~1594, memoria, 1
instance = comp, \dato~1595 , dato~1595, memoria, 1
instance = comp, \dato~126 , dato~126, memoria, 1
instance = comp, \dato~110 , dato~110, memoria, 1
instance = comp, \dato~102 , dato~102, memoria, 1
instance = comp, \dato~118 , dato~118, memoria, 1
instance = comp, \dato~1603 , dato~1603, memoria, 1
instance = comp, \dato~1604 , dato~1604, memoria, 1
instance = comp, \dato~62 , dato~62, memoria, 1
instance = comp, \dato~46 , dato~46, memoria, 1
instance = comp, \dato~54 , dato~54, memoria, 1
instance = comp, \dato~38 , dato~38, memoria, 1
instance = comp, \dato~1598 , dato~1598, memoria, 1
instance = comp, \dato~1599 , dato~1599, memoria, 1
instance = comp, \dato~30 , dato~30, memoria, 1
instance = comp, \dato~22 , dato~22, memoria, 1
instance = comp, \dato~14 , dato~14, memoria, 1
instance = comp, \dato~6 , dato~6, memoria, 1
instance = comp, \dato~1600 , dato~1600, memoria, 1
instance = comp, \dato~1601 , dato~1601, memoria, 1
instance = comp, \dato~1602 , dato~1602, memoria, 1
instance = comp, \dato~86 , dato~86, memoria, 1
instance = comp, \dato~94 , dato~94, memoria, 1
instance = comp, \dato~78 , dato~78, memoria, 1
instance = comp, \dato~70 , dato~70, memoria, 1
instance = comp, \dato~1596 , dato~1596, memoria, 1
instance = comp, \dato~1597 , dato~1597, memoria, 1
instance = comp, \dato~1605 , dato~1605, memoria, 1
instance = comp, \dato~1606 , dato~1606, memoria, 1
instance = comp, \dato~1617 , dato~1617, memoria, 1
instance = comp, \dato~1618 , dato~1618, memoria, 1
instance = comp, \datoSalida[6]$latch , datoSalida[6]$latch, memoria, 1
instance = comp, \datoEntrada[7]~I , datoEntrada[7], memoria, 1
instance = comp, \dato~663 , dato~663, memoria, 1
instance = comp, \dato~727 , dato~727, memoria, 1
instance = comp, \dato~1619 , dato~1619, memoria, 1
instance = comp, \dato~695 , dato~695, memoria, 1
instance = comp, \dato~759 , dato~759, memoria, 1
instance = comp, \dato~1620 , dato~1620, memoria, 1
instance = comp, \dato~735 , dato~735, memoria, 1
instance = comp, \dato~767 , dato~767, memoria, 1
instance = comp, \dato~703 , dato~703, memoria, 1
instance = comp, \dato~671 , dato~671, memoria, 1
instance = comp, \dato~1626 , dato~1626, memoria, 1
instance = comp, \dato~1627 , dato~1627, memoria, 1
instance = comp, \dato~679 , dato~679, memoria, 1
instance = comp, \dato~743 , dato~743, memoria, 1
instance = comp, \dato~647 , dato~647, memoria, 1
instance = comp, \dato~711 , dato~711, memoria, 1
instance = comp, \dato~1623 , dato~1623, memoria, 1
instance = comp, \dato~1624 , dato~1624, memoria, 1
instance = comp, \dato~719 , dato~719, memoria, 1
instance = comp, \dato~655 , dato~655, memoria, 1
instance = comp, \dato~687 , dato~687, memoria, 1
instance = comp, \dato~1621 , dato~1621, memoria, 1
instance = comp, \dato~751 , dato~751, memoria, 1
instance = comp, \dato~1622 , dato~1622, memoria, 1
instance = comp, \dato~1625 , dato~1625, memoria, 1
instance = comp, \dato~1628 , dato~1628, memoria, 1
instance = comp, \dato~959 , dato~959, memoria, 1
instance = comp, \dato~1023 , dato~1023, memoria, 1
instance = comp, \dato~991 , dato~991, memoria, 1
instance = comp, \dato~927 , dato~927, memoria, 1
instance = comp, \dato~1657 , dato~1657, memoria, 1
instance = comp, \dato~1658 , dato~1658, memoria, 1
instance = comp, \dato~943 , dato~943, memoria, 1
instance = comp, \dato~975 , dato~975, memoria, 1
instance = comp, \dato~911 , dato~911, memoria, 1
instance = comp, \dato~1650 , dato~1650, memoria, 1
instance = comp, \dato~1007 , dato~1007, memoria, 1
instance = comp, \dato~1651 , dato~1651, memoria, 1
instance = comp, \dato~1015 , dato~1015, memoria, 1
instance = comp, \dato~983 , dato~983, memoria, 1
instance = comp, \dato~951 , dato~951, memoria, 1
instance = comp, \dato~919 , dato~919, memoria, 1
instance = comp, \dato~1652 , dato~1652, memoria, 1
instance = comp, \dato~1653 , dato~1653, memoria, 1
instance = comp, \dato~967 , dato~967, memoria, 1
instance = comp, \dato~999 , dato~999, memoria, 1
instance = comp, \dato~903 , dato~903, memoria, 1
instance = comp, \dato~935 , dato~935, memoria, 1
instance = comp, \dato~1654 , dato~1654, memoria, 1
instance = comp, \dato~1655 , dato~1655, memoria, 1
instance = comp, \dato~1656 , dato~1656, memoria, 1
instance = comp, \dato~1659 , dato~1659, memoria, 1
instance = comp, \dato~895 , dato~895, memoria, 1
instance = comp, \dato~871 , dato~871, memoria, 1
instance = comp, \dato~879 , dato~879, memoria, 1
instance = comp, \dato~1636 , dato~1636, memoria, 1
instance = comp, \dato~887 , dato~887, memoria, 1
instance = comp, \dato~1637 , dato~1637, memoria, 1
instance = comp, \dato~823 , dato~823, memoria, 1
instance = comp, \dato~831 , dato~831, memoria, 1
instance = comp, \dato~815 , dato~815, memoria, 1
instance = comp, \dato~807 , dato~807, memoria, 1
instance = comp, \dato~1629 , dato~1629, memoria, 1
instance = comp, \dato~1630 , dato~1630, memoria, 1
instance = comp, \dato~847 , dato~847, memoria, 1
instance = comp, \dato~863 , dato~863, memoria, 1
instance = comp, \dato~839 , dato~839, memoria, 1
instance = comp, \dato~855 , dato~855, memoria, 1
instance = comp, \dato~1631 , dato~1631, memoria, 1
instance = comp, \dato~1632 , dato~1632, memoria, 1
instance = comp, \dato~799 , dato~799, memoria, 1
instance = comp, \dato~775 , dato~775, memoria, 1
instance = comp, \dato~791 , dato~791, memoria, 1
instance = comp, \dato~1633 , dato~1633, memoria, 1
instance = comp, \dato~783 , dato~783, memoria, 1
instance = comp, \dato~1634 , dato~1634, memoria, 1
instance = comp, \dato~1635 , dato~1635, memoria, 1
instance = comp, \dato~1638 , dato~1638, memoria, 1
instance = comp, \dato~599 , dato~599, memoria, 1
instance = comp, \dato~607 , dato~607, memoria, 1
instance = comp, \dato~591 , dato~591, memoria, 1
instance = comp, \dato~583 , dato~583, memoria, 1
instance = comp, \dato~1639 , dato~1639, memoria, 1
instance = comp, \dato~1640 , dato~1640, memoria, 1
instance = comp, \dato~623 , dato~623, memoria, 1
instance = comp, \dato~639 , dato~639, memoria, 1
instance = comp, \dato~615 , dato~615, memoria, 1
instance = comp, \dato~631 , dato~631, memoria, 1
instance = comp, \dato~1646 , dato~1646, memoria, 1
instance = comp, \dato~1647 , dato~1647, memoria, 1
instance = comp, \dato~543 , dato~543, memoria, 1
instance = comp, \dato~535 , dato~535, memoria, 1
instance = comp, \dato~527 , dato~527, memoria, 1
instance = comp, \dato~519 , dato~519, memoria, 1
instance = comp, \dato~1643 , dato~1643, memoria, 1
instance = comp, \dato~1644 , dato~1644, memoria, 1
instance = comp, \dato~575 , dato~575, memoria, 1
instance = comp, \dato~559 , dato~559, memoria, 1
instance = comp, \dato~551 , dato~551, memoria, 1
instance = comp, \dato~567 , dato~567, memoria, 1
instance = comp, \dato~1641 , dato~1641, memoria, 1
instance = comp, \dato~1642 , dato~1642, memoria, 1
instance = comp, \dato~1645 , dato~1645, memoria, 1
instance = comp, \dato~1648 , dato~1648, memoria, 1
instance = comp, \dato~1649 , dato~1649, memoria, 1
instance = comp, \dato~1660 , dato~1660, memoria, 1
instance = comp, \dato~495 , dato~495, memoria, 1
instance = comp, \dato~431 , dato~431, memoria, 1
instance = comp, \dato~399 , dato~399, memoria, 1
instance = comp, \dato~463 , dato~463, memoria, 1
instance = comp, \dato~1692 , dato~1692, memoria, 1
instance = comp, \dato~1693 , dato~1693, memoria, 1
instance = comp, \dato~447 , dato~447, memoria, 1
instance = comp, \dato~511 , dato~511, memoria, 1
instance = comp, \dato~415 , dato~415, memoria, 1
instance = comp, \dato~479 , dato~479, memoria, 1
instance = comp, \dato~1699 , dato~1699, memoria, 1
instance = comp, \dato~1700 , dato~1700, memoria, 1
instance = comp, \dato~503 , dato~503, memoria, 1
instance = comp, \dato~471 , dato~471, memoria, 1
instance = comp, \dato~439 , dato~439, memoria, 1
instance = comp, \dato~407 , dato~407, memoria, 1
instance = comp, \dato~1694 , dato~1694, memoria, 1
instance = comp, \dato~1695 , dato~1695, memoria, 1
instance = comp, \dato~487 , dato~487, memoria, 1
instance = comp, \dato~423 , dato~423, memoria, 1
instance = comp, \dato~391 , dato~391, memoria, 1
instance = comp, \dato~1696 , dato~1696, memoria, 1
instance = comp, \dato~455 , dato~455, memoria, 1
instance = comp, \dato~1697 , dato~1697, memoria, 1
instance = comp, \dato~1698 , dato~1698, memoria, 1
instance = comp, \dato~1701 , dato~1701, memoria, 1
instance = comp, \dato~383 , dato~383, memoria, 1
instance = comp, \dato~375 , dato~375, memoria, 1
instance = comp, \dato~359 , dato~359, memoria, 1
instance = comp, \dato~367 , dato~367, memoria, 1
instance = comp, \dato~1668 , dato~1668, memoria, 1
instance = comp, \dato~1669 , dato~1669, memoria, 1
instance = comp, \dato~351 , dato~351, memoria, 1
instance = comp, \dato~335 , dato~335, memoria, 1
instance = comp, \dato~327 , dato~327, memoria, 1
instance = comp, \dato~343 , dato~343, memoria, 1
instance = comp, \dato~1663 , dato~1663, memoria, 1
instance = comp, \dato~1664 , dato~1664, memoria, 1
instance = comp, \dato~287 , dato~287, memoria, 1
instance = comp, \dato~271 , dato~271, memoria, 1
instance = comp, \dato~279 , dato~279, memoria, 1
instance = comp, \dato~263 , dato~263, memoria, 1
instance = comp, \dato~1665 , dato~1665, memoria, 1
instance = comp, \dato~1666 , dato~1666, memoria, 1
instance = comp, \dato~1667 , dato~1667, memoria, 1
instance = comp, \dato~319 , dato~319, memoria, 1
instance = comp, \dato~311 , dato~311, memoria, 1
instance = comp, \dato~295 , dato~295, memoria, 1
instance = comp, \dato~303 , dato~303, memoria, 1
instance = comp, \dato~1661 , dato~1661, memoria, 1
instance = comp, \dato~1662 , dato~1662, memoria, 1
instance = comp, \dato~1670 , dato~1670, memoria, 1
instance = comp, \dato~183 , dato~183, memoria, 1
instance = comp, \dato~247 , dato~247, memoria, 1
instance = comp, \dato~215 , dato~215, memoria, 1
instance = comp, \dato~151 , dato~151, memoria, 1
instance = comp, \dato~1671 , dato~1671, memoria, 1
instance = comp, \dato~1672 , dato~1672, memoria, 1
instance = comp, \dato~255 , dato~255, memoria, 1
instance = comp, \dato~223 , dato~223, memoria, 1
instance = comp, \dato~191 , dato~191, memoria, 1
instance = comp, \dato~159 , dato~159, memoria, 1
instance = comp, \dato~1678 , dato~1678, memoria, 1
instance = comp, \dato~1679 , dato~1679, memoria, 1
instance = comp, \dato~239 , dato~239, memoria, 1
instance = comp, \dato~207 , dato~207, memoria, 1
instance = comp, \dato~175 , dato~175, memoria, 1
instance = comp, \dato~143 , dato~143, memoria, 1
instance = comp, \dato~1673 , dato~1673, memoria, 1
instance = comp, \dato~1674 , dato~1674, memoria, 1
instance = comp, \dato~167 , dato~167, memoria, 1
instance = comp, \dato~231 , dato~231, memoria, 1
instance = comp, \dato~135 , dato~135, memoria, 1
instance = comp, \dato~199 , dato~199, memoria, 1
instance = comp, \dato~1675 , dato~1675, memoria, 1
instance = comp, \dato~1676 , dato~1676, memoria, 1
instance = comp, \dato~1677 , dato~1677, memoria, 1
instance = comp, \dato~1680 , dato~1680, memoria, 1
instance = comp, \dato~111 , dato~111, memoria, 1
instance = comp, \dato~127 , dato~127, memoria, 1
instance = comp, \dato~119 , dato~119, memoria, 1
instance = comp, \dato~103 , dato~103, memoria, 1
instance = comp, \dato~1688 , dato~1688, memoria, 1
instance = comp, \dato~1689 , dato~1689, memoria, 1
instance = comp, \dato~31 , dato~31, memoria, 1
instance = comp, \dato~23 , dato~23, memoria, 1
instance = comp, \dato~15 , dato~15, memoria, 1
instance = comp, \dato~7 , dato~7, memoria, 1
instance = comp, \dato~1685 , dato~1685, memoria, 1
instance = comp, \dato~1686 , dato~1686, memoria, 1
instance = comp, \dato~63 , dato~63, memoria, 1
instance = comp, \dato~47 , dato~47, memoria, 1
instance = comp, \dato~55 , dato~55, memoria, 1
instance = comp, \dato~39 , dato~39, memoria, 1
instance = comp, \dato~1683 , dato~1683, memoria, 1
instance = comp, \dato~1684 , dato~1684, memoria, 1
instance = comp, \dato~1687 , dato~1687, memoria, 1
instance = comp, \dato~87 , dato~87, memoria, 1
instance = comp, \dato~95 , dato~95, memoria, 1
instance = comp, \dato~79 , dato~79, memoria, 1
instance = comp, \dato~71 , dato~71, memoria, 1
instance = comp, \dato~1681 , dato~1681, memoria, 1
instance = comp, \dato~1682 , dato~1682, memoria, 1
instance = comp, \dato~1690 , dato~1690, memoria, 1
instance = comp, \dato~1691 , dato~1691, memoria, 1
instance = comp, \dato~1702 , dato~1702, memoria, 1
instance = comp, \dato~1703 , dato~1703, memoria, 1
instance = comp, \datoSalida[7]$latch , datoSalida[7]$latch, memoria, 1
instance = comp, \clk~I , clk, memoria, 1
instance = comp, \datoSalida[0]~I , datoSalida[0], memoria, 1
instance = comp, \datoSalida[1]~I , datoSalida[1], memoria, 1
instance = comp, \datoSalida[2]~I , datoSalida[2], memoria, 1
instance = comp, \datoSalida[3]~I , datoSalida[3], memoria, 1
instance = comp, \datoSalida[4]~I , datoSalida[4], memoria, 1
instance = comp, \datoSalida[5]~I , datoSalida[5], memoria, 1
instance = comp, \datoSalida[6]~I , datoSalida[6], memoria, 1
instance = comp, \datoSalida[7]~I , datoSalida[7], memoria, 1
