# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 09:16:33  February 18, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		actividad05_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY actividad05
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:16:33  FEBRUARY 18, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE suma.v
set_global_assignment -name VERILOG_FILE suma_tb.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH actividad05_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME suma_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id suma_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME suma_tb -section_id suma_tb
set_global_assignment -name VERILOG_FILE resta.v
set_global_assignment -name VERILOG_FILE resta_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME resta_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id resta_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME resta_tb -section_id resta_tb
set_global_assignment -name VERILOG_FILE multiplicacion.v
set_global_assignment -name VERILOG_FILE multiplicacion_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME multiplicacion_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id multiplicacion_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME multiplicacion_tb -section_id multiplicacion_tb
set_global_assignment -name VERILOG_FILE compAnd.v
set_global_assignment -name VERILOG_FILE compAnd_tb.v
set_global_assignment -name VERILOG_FILE compOr.v
set_global_assignment -name VERILOG_FILE compNand.v
set_global_assignment -name VERILOG_FILE actividad05.v
set_global_assignment -name VERILOG_FILE actividad05_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE suma_tb.v -section_id suma_tb
set_global_assignment -name EDA_TEST_BENCH_FILE resta_tb.v -section_id resta_tb
set_global_assignment -name EDA_TEST_BENCH_FILE multiplicacion_tb.v -section_id multiplicacion_tb
set_global_assignment -name EDA_TEST_BENCH_NAME actividad05_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id actividad05_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME actividad05_tb -section_id actividad05_tb
set_global_assignment -name EDA_TEST_BENCH_FILE actividad05_tb.v -section_id actividad05_tb