|FEDE
clk => clk.IN1
regWrite => regWrite.IN1
dir[0] => dir[0].IN1
dir[1] => dir[1].IN1
dir[2] => dir[2].IN1
dir[3] => dir[3].IN1
dir[4] => dir[4].IN1
dir[5] => dir[5].IN1
dir[6] => dir[6].IN1
pc[0] => pc[0].IN1
pc[1] => pc[1].IN1
pc[2] => pc[2].IN1
pc[3] => pc[3].IN1
pc[4] => pc[4].IN1
pc[5] => pc[5].IN1
pc[6] => pc[6].IN1
writeData[0] => writeData[0].IN1
writeData[1] => writeData[1].IN1
writeData[2] => writeData[2].IN1
writeData[3] => writeData[3].IN1
writeData[4] => writeData[4].IN1
writeData[5] => writeData[5].IN1
writeData[6] => writeData[6].IN1
writeData[7] => writeData[7].IN1
writeData[8] => writeData[8].IN1
writeData[9] => writeData[9].IN1
writeData[10] => writeData[10].IN1
writeData[11] => writeData[11].IN1
writeData[12] => writeData[12].IN1
writeData[13] => writeData[13].IN1
writeData[14] => writeData[14].IN1
writeData[15] => writeData[15].IN1
writeData[16] => writeData[16].IN1
writeData[17] => writeData[17].IN1
writeData[18] => writeData[18].IN1
writeData[19] => writeData[19].IN1
writeData[20] => writeData[20].IN1
writeData[21] => writeData[21].IN1
writeData[22] => writeData[22].IN1
writeData[23] => writeData[23].IN1
writeData[24] => writeData[24].IN1
writeData[25] => writeData[25].IN1
writeData[26] => writeData[26].IN1
writeData[27] => writeData[27].IN1
writeData[28] => writeData[28].IN1
writeData[29] => writeData[29].IN1
writeData[30] => writeData[30].IN1
writeData[31] => writeData[31].IN1
funct[0] <= fetchCycle:fc.inst
funct[1] <= fetchCycle:fc.inst
funct[2] <= fetchCycle:fc.inst
funct[3] <= fetchCycle:fc.inst
funct[4] <= fetchCycle:fc.inst
funct[5] <= fetchCycle:fc.inst
readData1[0] <= RB:rb.readData1
readData1[1] <= RB:rb.readData1
readData1[2] <= RB:rb.readData1
readData1[3] <= RB:rb.readData1
readData1[4] <= RB:rb.readData1
readData1[5] <= RB:rb.readData1
readData1[6] <= RB:rb.readData1
readData1[7] <= RB:rb.readData1
readData1[8] <= RB:rb.readData1
readData1[9] <= RB:rb.readData1
readData1[10] <= RB:rb.readData1
readData1[11] <= RB:rb.readData1
readData1[12] <= RB:rb.readData1
readData1[13] <= RB:rb.readData1
readData1[14] <= RB:rb.readData1
readData1[15] <= RB:rb.readData1
readData1[16] <= RB:rb.readData1
readData1[17] <= RB:rb.readData1
readData1[18] <= RB:rb.readData1
readData1[19] <= RB:rb.readData1
readData1[20] <= RB:rb.readData1
readData1[21] <= RB:rb.readData1
readData1[22] <= RB:rb.readData1
readData1[23] <= RB:rb.readData1
readData1[24] <= RB:rb.readData1
readData1[25] <= RB:rb.readData1
readData1[26] <= RB:rb.readData1
readData1[27] <= RB:rb.readData1
readData1[28] <= RB:rb.readData1
readData1[29] <= RB:rb.readData1
readData1[30] <= RB:rb.readData1
readData1[31] <= RB:rb.readData1
readData2[0] <= RB:rb.readData2
readData2[1] <= RB:rb.readData2
readData2[2] <= RB:rb.readData2
readData2[3] <= RB:rb.readData2
readData2[4] <= RB:rb.readData2
readData2[5] <= RB:rb.readData2
readData2[6] <= RB:rb.readData2
readData2[7] <= RB:rb.readData2
readData2[8] <= RB:rb.readData2
readData2[9] <= RB:rb.readData2
readData2[10] <= RB:rb.readData2
readData2[11] <= RB:rb.readData2
readData2[12] <= RB:rb.readData2
readData2[13] <= RB:rb.readData2
readData2[14] <= RB:rb.readData2
readData2[15] <= RB:rb.readData2
readData2[16] <= RB:rb.readData2
readData2[17] <= RB:rb.readData2
readData2[18] <= RB:rb.readData2
readData2[19] <= RB:rb.readData2
readData2[20] <= RB:rb.readData2
readData2[21] <= RB:rb.readData2
readData2[22] <= RB:rb.readData2
readData2[23] <= RB:rb.readData2
readData2[24] <= RB:rb.readData2
readData2[25] <= RB:rb.readData2
readData2[26] <= RB:rb.readData2
readData2[27] <= RB:rb.readData2
readData2[28] <= RB:rb.readData2
readData2[29] <= RB:rb.readData2
readData2[30] <= RB:rb.readData2
readData2[31] <= RB:rb.readData2


|FEDE|fetchCycle:fc
dir[0] => ~NO_FANOUT~
dir[1] => ~NO_FANOUT~
dir[2] => ~NO_FANOUT~
dir[3] => ~NO_FANOUT~
dir[4] => ~NO_FANOUT~
dir[5] => ~NO_FANOUT~
dir[6] => ~NO_FANOUT~
pc[0] => ~NO_FANOUT~
pc[1] => ~NO_FANOUT~
pc[2] => ~NO_FANOUT~
pc[3] => ~NO_FANOUT~
pc[4] => ~NO_FANOUT~
pc[5] => ~NO_FANOUT~
pc[6] => ~NO_FANOUT~
inst[0] <= <GND>
inst[1] <= <GND>
inst[2] <= <GND>
inst[3] <= <GND>
inst[4] <= <GND>
inst[5] <= <GND>
inst[6] <= <GND>
inst[7] <= <GND>
inst[8] <= <GND>
inst[9] <= <GND>
inst[10] <= <GND>
inst[11] <= <GND>
inst[12] <= <GND>
inst[13] <= <GND>
inst[14] <= <GND>
inst[15] <= <GND>
inst[16] <= <GND>
inst[17] <= <GND>
inst[18] <= <GND>
inst[19] <= <GND>
inst[20] <= <GND>
inst[21] <= <GND>
inst[22] <= <GND>
inst[23] <= <GND>
inst[24] <= <GND>
inst[25] <= <GND>
inst[26] <= <GND>
inst[27] <= <GND>
inst[28] <= <GND>
inst[29] <= <GND>
inst[30] <= <GND>
inst[31] <= <GND>


|FEDE|BFF:bff
clk => rdOut[0]~reg0.CLK
clk => rdOut[1]~reg0.CLK
clk => rdOut[2]~reg0.CLK
clk => rdOut[3]~reg0.CLK
clk => rdOut[4]~reg0.CLK
clk => rtOut[0]~reg0.CLK
clk => rtOut[1]~reg0.CLK
clk => rtOut[2]~reg0.CLK
clk => rtOut[3]~reg0.CLK
clk => rtOut[4]~reg0.CLK
clk => rsOut[0]~reg0.CLK
clk => rsOut[1]~reg0.CLK
clk => rsOut[2]~reg0.CLK
clk => rsOut[3]~reg0.CLK
clk => rsOut[4]~reg0.CLK
dirs[0] => rdOut[0]~reg0.DATAIN
dirs[1] => rdOut[1]~reg0.DATAIN
dirs[2] => rdOut[2]~reg0.DATAIN
dirs[3] => rdOut[3]~reg0.DATAIN
dirs[4] => rdOut[4]~reg0.DATAIN
dirs[5] => rtOut[0]~reg0.DATAIN
dirs[6] => rtOut[1]~reg0.DATAIN
dirs[7] => rtOut[2]~reg0.DATAIN
dirs[8] => rtOut[3]~reg0.DATAIN
dirs[9] => rtOut[4]~reg0.DATAIN
dirs[10] => rsOut[0]~reg0.DATAIN
dirs[11] => rsOut[1]~reg0.DATAIN
dirs[12] => rsOut[2]~reg0.DATAIN
dirs[13] => rsOut[3]~reg0.DATAIN
dirs[14] => rsOut[4]~reg0.DATAIN
rsOut[0] <= rsOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsOut[1] <= rsOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsOut[2] <= rsOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsOut[3] <= rsOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsOut[4] <= rsOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rtOut[0] <= rtOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rtOut[1] <= rtOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rtOut[2] <= rtOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rtOut[3] <= rtOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rtOut[4] <= rtOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdOut[0] <= rdOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdOut[1] <= rdOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdOut[2] <= rdOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdOut[3] <= rdOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdOut[4] <= rdOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FEDE|RB:rb
regWrite => bank.WE
readReg1[0] => bank.RADDR
readReg1[1] => bank.RADDR1
readReg1[2] => bank.RADDR2
readReg1[3] => bank.RADDR3
readReg1[4] => bank.RADDR4
readReg2[0] => bank.PORTBRADDR
readReg2[1] => bank.PORTBRADDR1
readReg2[2] => bank.PORTBRADDR2
readReg2[3] => bank.PORTBRADDR3
readReg2[4] => bank.PORTBRADDR4
writeReg[0] => bank.WADDR
writeReg[1] => bank.WADDR1
writeReg[2] => bank.WADDR2
writeReg[3] => bank.WADDR3
writeReg[4] => bank.WADDR4
writeData[0] => bank.DATAIN
writeData[1] => bank.DATAIN1
writeData[2] => bank.DATAIN2
writeData[3] => bank.DATAIN3
writeData[4] => bank.DATAIN4
writeData[5] => bank.DATAIN5
writeData[6] => bank.DATAIN6
writeData[7] => bank.DATAIN7
writeData[8] => bank.DATAIN8
writeData[9] => bank.DATAIN9
writeData[10] => bank.DATAIN10
writeData[11] => bank.DATAIN11
writeData[12] => bank.DATAIN12
writeData[13] => bank.DATAIN13
writeData[14] => bank.DATAIN14
writeData[15] => bank.DATAIN15
writeData[16] => bank.DATAIN16
writeData[17] => bank.DATAIN17
writeData[18] => bank.DATAIN18
writeData[19] => bank.DATAIN19
writeData[20] => bank.DATAIN20
writeData[21] => bank.DATAIN21
writeData[22] => bank.DATAIN22
writeData[23] => bank.DATAIN23
writeData[24] => bank.DATAIN24
writeData[25] => bank.DATAIN25
writeData[26] => bank.DATAIN26
writeData[27] => bank.DATAIN27
writeData[28] => bank.DATAIN28
writeData[29] => bank.DATAIN29
writeData[30] => bank.DATAIN30
writeData[31] => bank.DATAIN31
readData1[0] <= bank.DATAOUT
readData1[1] <= bank.DATAOUT1
readData1[2] <= bank.DATAOUT2
readData1[3] <= bank.DATAOUT3
readData1[4] <= bank.DATAOUT4
readData1[5] <= bank.DATAOUT5
readData1[6] <= bank.DATAOUT6
readData1[7] <= bank.DATAOUT7
readData1[8] <= bank.DATAOUT8
readData1[9] <= bank.DATAOUT9
readData1[10] <= bank.DATAOUT10
readData1[11] <= bank.DATAOUT11
readData1[12] <= bank.DATAOUT12
readData1[13] <= bank.DATAOUT13
readData1[14] <= bank.DATAOUT14
readData1[15] <= bank.DATAOUT15
readData1[16] <= bank.DATAOUT16
readData1[17] <= bank.DATAOUT17
readData1[18] <= bank.DATAOUT18
readData1[19] <= bank.DATAOUT19
readData1[20] <= bank.DATAOUT20
readData1[21] <= bank.DATAOUT21
readData1[22] <= bank.DATAOUT22
readData1[23] <= bank.DATAOUT23
readData1[24] <= bank.DATAOUT24
readData1[25] <= bank.DATAOUT25
readData1[26] <= bank.DATAOUT26
readData1[27] <= bank.DATAOUT27
readData1[28] <= bank.DATAOUT28
readData1[29] <= bank.DATAOUT29
readData1[30] <= bank.DATAOUT30
readData1[31] <= bank.DATAOUT31
readData2[0] <= bank.PORTBDATAOUT
readData2[1] <= bank.PORTBDATAOUT1
readData2[2] <= bank.PORTBDATAOUT2
readData2[3] <= bank.PORTBDATAOUT3
readData2[4] <= bank.PORTBDATAOUT4
readData2[5] <= bank.PORTBDATAOUT5
readData2[6] <= bank.PORTBDATAOUT6
readData2[7] <= bank.PORTBDATAOUT7
readData2[8] <= bank.PORTBDATAOUT8
readData2[9] <= bank.PORTBDATAOUT9
readData2[10] <= bank.PORTBDATAOUT10
readData2[11] <= bank.PORTBDATAOUT11
readData2[12] <= bank.PORTBDATAOUT12
readData2[13] <= bank.PORTBDATAOUT13
readData2[14] <= bank.PORTBDATAOUT14
readData2[15] <= bank.PORTBDATAOUT15
readData2[16] <= bank.PORTBDATAOUT16
readData2[17] <= bank.PORTBDATAOUT17
readData2[18] <= bank.PORTBDATAOUT18
readData2[19] <= bank.PORTBDATAOUT19
readData2[20] <= bank.PORTBDATAOUT20
readData2[21] <= bank.PORTBDATAOUT21
readData2[22] <= bank.PORTBDATAOUT22
readData2[23] <= bank.PORTBDATAOUT23
readData2[24] <= bank.PORTBDATAOUT24
readData2[25] <= bank.PORTBDATAOUT25
readData2[26] <= bank.PORTBDATAOUT26
readData2[27] <= bank.PORTBDATAOUT27
readData2[28] <= bank.PORTBDATAOUT28
readData2[29] <= bank.PORTBDATAOUT29
readData2[30] <= bank.PORTBDATAOUT30
readData2[31] <= bank.PORTBDATAOUT31


