vendor_name = ModelSim
source_file = 1, MemInst.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/BFF.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/RB.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/fetchCycle_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/BFF_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/RB_tb.v
source_file = 1, FEDE.v
source_file = 1, FEDE_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/ALUControl.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/ALUControl_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/DE_EX.v
source_file = 1, ../actividad09/BF1.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/BF2.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/DE_EX_tb.v
source_file = 1, MemInst_init.txt
source_file = 1, RBdata_init.txt
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/fetchCycle.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/BF1.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/ALU.v
design_name = DE_EX
instance = comp, \zeroFlag~I , zeroFlag, DE_EX, 1
instance = comp, \res[0]~I , res[0], DE_EX, 1
instance = comp, \res[1]~I , res[1], DE_EX, 1
instance = comp, \res[2]~I , res[2], DE_EX, 1
instance = comp, \res[3]~I , res[3], DE_EX, 1
instance = comp, \res[4]~I , res[4], DE_EX, 1
instance = comp, \res[5]~I , res[5], DE_EX, 1
instance = comp, \res[6]~I , res[6], DE_EX, 1
instance = comp, \res[7]~I , res[7], DE_EX, 1
instance = comp, \res[8]~I , res[8], DE_EX, 1
instance = comp, \res[9]~I , res[9], DE_EX, 1
instance = comp, \res[10]~I , res[10], DE_EX, 1
instance = comp, \res[11]~I , res[11], DE_EX, 1
instance = comp, \res[12]~I , res[12], DE_EX, 1
instance = comp, \res[13]~I , res[13], DE_EX, 1
instance = comp, \res[14]~I , res[14], DE_EX, 1
instance = comp, \res[15]~I , res[15], DE_EX, 1
instance = comp, \res[16]~I , res[16], DE_EX, 1
instance = comp, \res[17]~I , res[17], DE_EX, 1
instance = comp, \res[18]~I , res[18], DE_EX, 1
instance = comp, \res[19]~I , res[19], DE_EX, 1
instance = comp, \res[20]~I , res[20], DE_EX, 1
instance = comp, \res[21]~I , res[21], DE_EX, 1
instance = comp, \res[22]~I , res[22], DE_EX, 1
instance = comp, \res[23]~I , res[23], DE_EX, 1
instance = comp, \res[24]~I , res[24], DE_EX, 1
instance = comp, \res[25]~I , res[25], DE_EX, 1
instance = comp, \res[26]~I , res[26], DE_EX, 1
instance = comp, \res[27]~I , res[27], DE_EX, 1
instance = comp, \res[28]~I , res[28], DE_EX, 1
instance = comp, \res[29]~I , res[29], DE_EX, 1
instance = comp, \res[30]~I , res[30], DE_EX, 1
instance = comp, \res[31]~I , res[31], DE_EX, 1
instance = comp, \regWrite~I , regWrite, DE_EX, 1
instance = comp, \clk~I , clk, DE_EX, 1
