// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "04/22/2020 16:05:27"

// 
// Device: Altera 5M80ZT100C4 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BFF (
	clk,
	dirs,
	rsOut,
	rtOut,
	rdOut,
	funOut);
input 	clk;
input 	[31:0] dirs;
output 	[4:0] rsOut;
output 	[4:0] rtOut;
output 	[4:0] rdOut;
output 	[5:0] funOut;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \rsOut[0]~reg0_regout ;
wire \rsOut[1]~reg0_regout ;
wire \rsOut[2]~reg0_regout ;
wire \rsOut[3]~reg0_regout ;
wire \rsOut[4]~reg0_regout ;
wire \rtOut[0]~reg0_regout ;
wire \rtOut[1]~reg0_regout ;
wire \rtOut[2]~reg0_regout ;
wire \rtOut[3]~reg0_regout ;
wire \rtOut[4]~reg0_regout ;
wire \rdOut[0]~reg0_regout ;
wire \rdOut[1]~reg0_regout ;
wire \rdOut[2]~reg0_regout ;
wire \rdOut[3]~reg0_regout ;
wire \rdOut[4]~reg0_regout ;
wire \funOut[0]~reg0_regout ;
wire \funOut[1]~reg0_regout ;
wire \funOut[2]~reg0_regout ;
wire \funOut[3]~reg0_regout ;
wire \funOut[4]~reg0_regout ;
wire \funOut[5]~reg0_regout ;
wire [31:0] \dirs~combout ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[21]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [21]),
	.padio(dirs[21]));
// synopsys translate_off
defparam \dirs[21]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxv_lcell \rsOut[0]~reg0 (
// Equation(s):
// \rsOut[0]~reg0_regout  = DFFEAS((((\dirs~combout [21]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dirs~combout [21]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\rsOut[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \rsOut[0]~reg0 .lut_mask = "ff00";
defparam \rsOut[0]~reg0 .operation_mode = "normal";
defparam \rsOut[0]~reg0 .output_mode = "reg_only";
defparam \rsOut[0]~reg0 .register_cascade_mode = "off";
defparam \rsOut[0]~reg0 .sum_lutc_input = "datac";
defparam \rsOut[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[22]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [22]),
	.padio(dirs[22]));
// synopsys translate_off
defparam \dirs[22]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxv_lcell \rsOut[1]~reg0 (
// Equation(s):
// \rsOut[1]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \dirs~combout [22], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dirs~combout [22]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\rsOut[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \rsOut[1]~reg0 .lut_mask = "0000";
defparam \rsOut[1]~reg0 .operation_mode = "normal";
defparam \rsOut[1]~reg0 .output_mode = "reg_only";
defparam \rsOut[1]~reg0 .register_cascade_mode = "off";
defparam \rsOut[1]~reg0 .sum_lutc_input = "datac";
defparam \rsOut[1]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[23]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [23]),
	.padio(dirs[23]));
// synopsys translate_off
defparam \dirs[23]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxv_lcell \rsOut[2]~reg0 (
// Equation(s):
// \rsOut[2]~reg0_regout  = DFFEAS((((\dirs~combout [23]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dirs~combout [23]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\rsOut[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \rsOut[2]~reg0 .lut_mask = "ff00";
defparam \rsOut[2]~reg0 .operation_mode = "normal";
defparam \rsOut[2]~reg0 .output_mode = "reg_only";
defparam \rsOut[2]~reg0 .register_cascade_mode = "off";
defparam \rsOut[2]~reg0 .sum_lutc_input = "datac";
defparam \rsOut[2]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[24]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [24]),
	.padio(dirs[24]));
// synopsys translate_off
defparam \dirs[24]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N3
maxv_lcell \rsOut[3]~reg0 (
// Equation(s):
// \rsOut[3]~reg0_regout  = DFFEAS((((\dirs~combout [24]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dirs~combout [24]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\rsOut[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \rsOut[3]~reg0 .lut_mask = "ff00";
defparam \rsOut[3]~reg0 .operation_mode = "normal";
defparam \rsOut[3]~reg0 .output_mode = "reg_only";
defparam \rsOut[3]~reg0 .register_cascade_mode = "off";
defparam \rsOut[3]~reg0 .sum_lutc_input = "datac";
defparam \rsOut[3]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[25]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [25]),
	.padio(dirs[25]));
// synopsys translate_off
defparam \dirs[25]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxv_lcell \rsOut[4]~reg0 (
// Equation(s):
// \rsOut[4]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \dirs~combout [25], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dirs~combout [25]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\rsOut[4]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \rsOut[4]~reg0 .lut_mask = "0000";
defparam \rsOut[4]~reg0 .operation_mode = "normal";
defparam \rsOut[4]~reg0 .output_mode = "reg_only";
defparam \rsOut[4]~reg0 .register_cascade_mode = "off";
defparam \rsOut[4]~reg0 .sum_lutc_input = "datac";
defparam \rsOut[4]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[16]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [16]),
	.padio(dirs[16]));
// synopsys translate_off
defparam \dirs[16]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxv_lcell \rtOut[0]~reg0 (
// Equation(s):
// \rtOut[0]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \dirs~combout [16], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dirs~combout [16]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\rtOut[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \rtOut[0]~reg0 .lut_mask = "0000";
defparam \rtOut[0]~reg0 .operation_mode = "normal";
defparam \rtOut[0]~reg0 .output_mode = "reg_only";
defparam \rtOut[0]~reg0 .register_cascade_mode = "off";
defparam \rtOut[0]~reg0 .sum_lutc_input = "datac";
defparam \rtOut[0]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[17]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [17]),
	.padio(dirs[17]));
// synopsys translate_off
defparam \dirs[17]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxv_lcell \rtOut[1]~reg0 (
// Equation(s):
// \rtOut[1]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \dirs~combout [17], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dirs~combout [17]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\rtOut[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \rtOut[1]~reg0 .lut_mask = "0000";
defparam \rtOut[1]~reg0 .operation_mode = "normal";
defparam \rtOut[1]~reg0 .output_mode = "reg_only";
defparam \rtOut[1]~reg0 .register_cascade_mode = "off";
defparam \rtOut[1]~reg0 .sum_lutc_input = "datac";
defparam \rtOut[1]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[18]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [18]),
	.padio(dirs[18]));
// synopsys translate_off
defparam \dirs[18]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxv_lcell \rtOut[2]~reg0 (
// Equation(s):
// \rtOut[2]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \dirs~combout [18], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dirs~combout [18]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\rtOut[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \rtOut[2]~reg0 .lut_mask = "0000";
defparam \rtOut[2]~reg0 .operation_mode = "normal";
defparam \rtOut[2]~reg0 .output_mode = "reg_only";
defparam \rtOut[2]~reg0 .register_cascade_mode = "off";
defparam \rtOut[2]~reg0 .sum_lutc_input = "datac";
defparam \rtOut[2]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[19]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [19]),
	.padio(dirs[19]));
// synopsys translate_off
defparam \dirs[19]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxv_lcell \rtOut[3]~reg0 (
// Equation(s):
// \rtOut[3]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \dirs~combout [19], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dirs~combout [19]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\rtOut[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \rtOut[3]~reg0 .lut_mask = "0000";
defparam \rtOut[3]~reg0 .operation_mode = "normal";
defparam \rtOut[3]~reg0 .output_mode = "reg_only";
defparam \rtOut[3]~reg0 .register_cascade_mode = "off";
defparam \rtOut[3]~reg0 .sum_lutc_input = "datac";
defparam \rtOut[3]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[20]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [20]),
	.padio(dirs[20]));
// synopsys translate_off
defparam \dirs[20]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxv_lcell \rtOut[4]~reg0 (
// Equation(s):
// \rtOut[4]~reg0_regout  = DFFEAS((((\dirs~combout [20]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dirs~combout [20]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\rtOut[4]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \rtOut[4]~reg0 .lut_mask = "ff00";
defparam \rtOut[4]~reg0 .operation_mode = "normal";
defparam \rtOut[4]~reg0 .output_mode = "reg_only";
defparam \rtOut[4]~reg0 .register_cascade_mode = "off";
defparam \rtOut[4]~reg0 .sum_lutc_input = "datac";
defparam \rtOut[4]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[11]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [11]),
	.padio(dirs[11]));
// synopsys translate_off
defparam \dirs[11]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N8
maxv_lcell \rdOut[0]~reg0 (
// Equation(s):
// \rdOut[0]~reg0_regout  = DFFEAS((((\dirs~combout [11]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dirs~combout [11]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\rdOut[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \rdOut[0]~reg0 .lut_mask = "ff00";
defparam \rdOut[0]~reg0 .operation_mode = "normal";
defparam \rdOut[0]~reg0 .output_mode = "reg_only";
defparam \rdOut[0]~reg0 .register_cascade_mode = "off";
defparam \rdOut[0]~reg0 .sum_lutc_input = "datac";
defparam \rdOut[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[12]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [12]),
	.padio(dirs[12]));
// synopsys translate_off
defparam \dirs[12]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N4
maxv_lcell \rdOut[1]~reg0 (
// Equation(s):
// \rdOut[1]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \dirs~combout [12], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dirs~combout [12]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\rdOut[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \rdOut[1]~reg0 .lut_mask = "0000";
defparam \rdOut[1]~reg0 .operation_mode = "normal";
defparam \rdOut[1]~reg0 .output_mode = "reg_only";
defparam \rdOut[1]~reg0 .register_cascade_mode = "off";
defparam \rdOut[1]~reg0 .sum_lutc_input = "datac";
defparam \rdOut[1]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[13]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [13]),
	.padio(dirs[13]));
// synopsys translate_off
defparam \dirs[13]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxv_lcell \rdOut[2]~reg0 (
// Equation(s):
// \rdOut[2]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \dirs~combout [13], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dirs~combout [13]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\rdOut[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \rdOut[2]~reg0 .lut_mask = "0000";
defparam \rdOut[2]~reg0 .operation_mode = "normal";
defparam \rdOut[2]~reg0 .output_mode = "reg_only";
defparam \rdOut[2]~reg0 .register_cascade_mode = "off";
defparam \rdOut[2]~reg0 .sum_lutc_input = "datac";
defparam \rdOut[2]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[14]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [14]),
	.padio(dirs[14]));
// synopsys translate_off
defparam \dirs[14]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N5
maxv_lcell \rdOut[3]~reg0 (
// Equation(s):
// \rdOut[3]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \dirs~combout [14], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dirs~combout [14]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\rdOut[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \rdOut[3]~reg0 .lut_mask = "0000";
defparam \rdOut[3]~reg0 .operation_mode = "normal";
defparam \rdOut[3]~reg0 .output_mode = "reg_only";
defparam \rdOut[3]~reg0 .register_cascade_mode = "off";
defparam \rdOut[3]~reg0 .sum_lutc_input = "datac";
defparam \rdOut[3]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[15]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [15]),
	.padio(dirs[15]));
// synopsys translate_off
defparam \dirs[15]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N6
maxv_lcell \rdOut[4]~reg0 (
// Equation(s):
// \rdOut[4]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \dirs~combout [15], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dirs~combout [15]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\rdOut[4]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \rdOut[4]~reg0 .lut_mask = "0000";
defparam \rdOut[4]~reg0 .operation_mode = "normal";
defparam \rdOut[4]~reg0 .output_mode = "reg_only";
defparam \rdOut[4]~reg0 .register_cascade_mode = "off";
defparam \rdOut[4]~reg0 .sum_lutc_input = "datac";
defparam \rdOut[4]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [0]),
	.padio(dirs[0]));
// synopsys translate_off
defparam \dirs[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y2_N2
maxv_lcell \funOut[0]~reg0 (
// Equation(s):
// \funOut[0]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \dirs~combout [0], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dirs~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\funOut[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \funOut[0]~reg0 .lut_mask = "0000";
defparam \funOut[0]~reg0 .operation_mode = "normal";
defparam \funOut[0]~reg0 .output_mode = "reg_only";
defparam \funOut[0]~reg0 .register_cascade_mode = "off";
defparam \funOut[0]~reg0 .sum_lutc_input = "datac";
defparam \funOut[0]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [1]),
	.padio(dirs[1]));
// synopsys translate_off
defparam \dirs[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N9
maxv_lcell \funOut[1]~reg0 (
// Equation(s):
// \funOut[1]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \dirs~combout [1], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dirs~combout [1]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\funOut[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \funOut[1]~reg0 .lut_mask = "0000";
defparam \funOut[1]~reg0 .operation_mode = "normal";
defparam \funOut[1]~reg0 .output_mode = "reg_only";
defparam \funOut[1]~reg0 .register_cascade_mode = "off";
defparam \funOut[1]~reg0 .sum_lutc_input = "datac";
defparam \funOut[1]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [2]),
	.padio(dirs[2]));
// synopsys translate_off
defparam \dirs[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N7
maxv_lcell \funOut[2]~reg0 (
// Equation(s):
// \funOut[2]~reg0_regout  = DFFEAS((((\dirs~combout [2]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dirs~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\funOut[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \funOut[2]~reg0 .lut_mask = "ff00";
defparam \funOut[2]~reg0 .operation_mode = "normal";
defparam \funOut[2]~reg0 .output_mode = "reg_only";
defparam \funOut[2]~reg0 .register_cascade_mode = "off";
defparam \funOut[2]~reg0 .sum_lutc_input = "datac";
defparam \funOut[2]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [3]),
	.padio(dirs[3]));
// synopsys translate_off
defparam \dirs[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxv_lcell \funOut[3]~reg0 (
// Equation(s):
// \funOut[3]~reg0_regout  = DFFEAS((((\dirs~combout [3]))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dirs~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\funOut[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \funOut[3]~reg0 .lut_mask = "ff00";
defparam \funOut[3]~reg0 .operation_mode = "normal";
defparam \funOut[3]~reg0 .output_mode = "reg_only";
defparam \funOut[3]~reg0 .register_cascade_mode = "off";
defparam \funOut[3]~reg0 .sum_lutc_input = "datac";
defparam \funOut[3]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [4]),
	.padio(dirs[4]));
// synopsys translate_off
defparam \dirs[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxv_lcell \funOut[4]~reg0 (
// Equation(s):
// \funOut[4]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \dirs~combout [4], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dirs~combout [4]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\funOut[4]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \funOut[4]~reg0 .lut_mask = "0000";
defparam \funOut[4]~reg0 .operation_mode = "normal";
defparam \funOut[4]~reg0 .output_mode = "reg_only";
defparam \funOut[4]~reg0 .register_cascade_mode = "off";
defparam \funOut[4]~reg0 .sum_lutc_input = "datac";
defparam \funOut[4]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\dirs~combout [5]),
	.padio(dirs[5]));
// synopsys translate_off
defparam \dirs[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y2_N9
maxv_lcell \funOut[5]~reg0 (
// Equation(s):
// \funOut[5]~reg0_regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \dirs~combout [5], , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dirs~combout [5]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\funOut[5]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \funOut[5]~reg0 .lut_mask = "0000";
defparam \funOut[5]~reg0 .operation_mode = "normal";
defparam \funOut[5]~reg0 .output_mode = "reg_only";
defparam \funOut[5]~reg0 .register_cascade_mode = "off";
defparam \funOut[5]~reg0 .sum_lutc_input = "datac";
defparam \funOut[5]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(dirs[6]));
// synopsys translate_off
defparam \dirs[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(dirs[7]));
// synopsys translate_off
defparam \dirs[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[8]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(dirs[8]));
// synopsys translate_off
defparam \dirs[8]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[9]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(dirs[9]));
// synopsys translate_off
defparam \dirs[9]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[10]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(dirs[10]));
// synopsys translate_off
defparam \dirs[10]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[26]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(dirs[26]));
// synopsys translate_off
defparam \dirs[26]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[27]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(dirs[27]));
// synopsys translate_off
defparam \dirs[27]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[28]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(dirs[28]));
// synopsys translate_off
defparam \dirs[28]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[29]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(dirs[29]));
// synopsys translate_off
defparam \dirs[29]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[30]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(dirs[30]));
// synopsys translate_off
defparam \dirs[30]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \dirs[31]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(dirs[31]));
// synopsys translate_off
defparam \dirs[31]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \rsOut[0]~I (
	.datain(\rsOut[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(rsOut[0]));
// synopsys translate_off
defparam \rsOut[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \rsOut[1]~I (
	.datain(\rsOut[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(rsOut[1]));
// synopsys translate_off
defparam \rsOut[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \rsOut[2]~I (
	.datain(\rsOut[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(rsOut[2]));
// synopsys translate_off
defparam \rsOut[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \rsOut[3]~I (
	.datain(\rsOut[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(rsOut[3]));
// synopsys translate_off
defparam \rsOut[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \rsOut[4]~I (
	.datain(\rsOut[4]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(rsOut[4]));
// synopsys translate_off
defparam \rsOut[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \rtOut[0]~I (
	.datain(\rtOut[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(rtOut[0]));
// synopsys translate_off
defparam \rtOut[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \rtOut[1]~I (
	.datain(\rtOut[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(rtOut[1]));
// synopsys translate_off
defparam \rtOut[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \rtOut[2]~I (
	.datain(\rtOut[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(rtOut[2]));
// synopsys translate_off
defparam \rtOut[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \rtOut[3]~I (
	.datain(\rtOut[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(rtOut[3]));
// synopsys translate_off
defparam \rtOut[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \rtOut[4]~I (
	.datain(\rtOut[4]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(rtOut[4]));
// synopsys translate_off
defparam \rtOut[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \rdOut[0]~I (
	.datain(\rdOut[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(rdOut[0]));
// synopsys translate_off
defparam \rdOut[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \rdOut[1]~I (
	.datain(\rdOut[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(rdOut[1]));
// synopsys translate_off
defparam \rdOut[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \rdOut[2]~I (
	.datain(\rdOut[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(rdOut[2]));
// synopsys translate_off
defparam \rdOut[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \rdOut[3]~I (
	.datain(\rdOut[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(rdOut[3]));
// synopsys translate_off
defparam \rdOut[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \rdOut[4]~I (
	.datain(\rdOut[4]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(rdOut[4]));
// synopsys translate_off
defparam \rdOut[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \funOut[0]~I (
	.datain(\funOut[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(funOut[0]));
// synopsys translate_off
defparam \funOut[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \funOut[1]~I (
	.datain(\funOut[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(funOut[1]));
// synopsys translate_off
defparam \funOut[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \funOut[2]~I (
	.datain(\funOut[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(funOut[2]));
// synopsys translate_off
defparam \funOut[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \funOut[3]~I (
	.datain(\funOut[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(funOut[3]));
// synopsys translate_off
defparam \funOut[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \funOut[4]~I (
	.datain(\funOut[4]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(funOut[4]));
// synopsys translate_off
defparam \funOut[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \funOut[5]~I (
	.datain(\funOut[5]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(funOut[5]));
// synopsys translate_off
defparam \funOut[5]~I .operation_mode = "output";
// synopsys translate_on

endmodule
