// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "04/27/2020 19:21:07"

// 
// Device: Altera 5M80ZT100C4 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DE_EX (
	clk,
	regWrite,
	zeroFlag,
	res);
input 	clk;
input 	regWrite;
output 	zeroFlag;
output 	[31:0] res;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \zeroFlag~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(zeroFlag));
// synopsys translate_off
defparam \zeroFlag~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[0]));
// synopsys translate_off
defparam \res[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[1]));
// synopsys translate_off
defparam \res[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[2]));
// synopsys translate_off
defparam \res[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[3]));
// synopsys translate_off
defparam \res[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[4]));
// synopsys translate_off
defparam \res[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[5]));
// synopsys translate_off
defparam \res[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[6]));
// synopsys translate_off
defparam \res[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[7]));
// synopsys translate_off
defparam \res[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[8]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[8]));
// synopsys translate_off
defparam \res[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[9]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[9]));
// synopsys translate_off
defparam \res[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[10]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[10]));
// synopsys translate_off
defparam \res[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[11]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[11]));
// synopsys translate_off
defparam \res[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[12]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[12]));
// synopsys translate_off
defparam \res[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[13]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[13]));
// synopsys translate_off
defparam \res[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[14]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[14]));
// synopsys translate_off
defparam \res[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[15]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[15]));
// synopsys translate_off
defparam \res[15]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[16]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[16]));
// synopsys translate_off
defparam \res[16]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[17]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[17]));
// synopsys translate_off
defparam \res[17]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[18]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[18]));
// synopsys translate_off
defparam \res[18]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[19]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[19]));
// synopsys translate_off
defparam \res[19]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[20]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[20]));
// synopsys translate_off
defparam \res[20]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[21]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[21]));
// synopsys translate_off
defparam \res[21]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[22]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[22]));
// synopsys translate_off
defparam \res[22]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[23]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[23]));
// synopsys translate_off
defparam \res[23]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[24]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[24]));
// synopsys translate_off
defparam \res[24]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[25]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[25]));
// synopsys translate_off
defparam \res[25]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[26]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[26]));
// synopsys translate_off
defparam \res[26]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[27]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[27]));
// synopsys translate_off
defparam \res[27]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[28]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[28]));
// synopsys translate_off
defparam \res[28]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[29]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[29]));
// synopsys translate_off
defparam \res[29]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[30]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[30]));
// synopsys translate_off
defparam \res[30]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \res[31]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(res[31]));
// synopsys translate_off
defparam \res[31]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \regWrite~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(regWrite));
// synopsys translate_off
defparam \regWrite~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

endmodule
