vendor_name = ModelSim
source_file = 1, MemInst.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/BFF.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/RB.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/fetchCycle_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/BFF_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/RB_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/FEDE.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/FEDE_tb.v
source_file = 1, MemInst_init.txt
source_file = 1, RBdata_init.txt
source_file = 1, /home/jorozco/Documentos/semArq/actividad10/db/actividad09.cbx.xml
design_name = BFF
instance = comp, \clk~I , clk, BFF, 1
instance = comp, \dirs[21]~I , dirs[21], BFF, 1
instance = comp, \rsOut[0]~reg0 , rsOut[0]~reg0, BFF, 1
instance = comp, \dirs[22]~I , dirs[22], BFF, 1
instance = comp, \rsOut[1]~reg0 , rsOut[1]~reg0, BFF, 1
instance = comp, \dirs[23]~I , dirs[23], BFF, 1
instance = comp, \rsOut[2]~reg0 , rsOut[2]~reg0, BFF, 1
instance = comp, \dirs[24]~I , dirs[24], BFF, 1
instance = comp, \rsOut[3]~reg0 , rsOut[3]~reg0, BFF, 1
instance = comp, \dirs[25]~I , dirs[25], BFF, 1
instance = comp, \rsOut[4]~reg0 , rsOut[4]~reg0, BFF, 1
instance = comp, \dirs[16]~I , dirs[16], BFF, 1
instance = comp, \rtOut[0]~reg0 , rtOut[0]~reg0, BFF, 1
instance = comp, \dirs[17]~I , dirs[17], BFF, 1
instance = comp, \rtOut[1]~reg0 , rtOut[1]~reg0, BFF, 1
instance = comp, \dirs[18]~I , dirs[18], BFF, 1
instance = comp, \rtOut[2]~reg0 , rtOut[2]~reg0, BFF, 1
instance = comp, \dirs[19]~I , dirs[19], BFF, 1
instance = comp, \rtOut[3]~reg0 , rtOut[3]~reg0, BFF, 1
instance = comp, \dirs[20]~I , dirs[20], BFF, 1
instance = comp, \rtOut[4]~reg0 , rtOut[4]~reg0, BFF, 1
instance = comp, \dirs[11]~I , dirs[11], BFF, 1
instance = comp, \rdOut[0]~reg0 , rdOut[0]~reg0, BFF, 1
instance = comp, \dirs[12]~I , dirs[12], BFF, 1
instance = comp, \rdOut[1]~reg0 , rdOut[1]~reg0, BFF, 1
instance = comp, \dirs[13]~I , dirs[13], BFF, 1
instance = comp, \rdOut[2]~reg0 , rdOut[2]~reg0, BFF, 1
instance = comp, \dirs[14]~I , dirs[14], BFF, 1
instance = comp, \rdOut[3]~reg0 , rdOut[3]~reg0, BFF, 1
instance = comp, \dirs[15]~I , dirs[15], BFF, 1
instance = comp, \rdOut[4]~reg0 , rdOut[4]~reg0, BFF, 1
instance = comp, \dirs[0]~I , dirs[0], BFF, 1
instance = comp, \funOut[0]~reg0 , funOut[0]~reg0, BFF, 1
instance = comp, \dirs[1]~I , dirs[1], BFF, 1
instance = comp, \funOut[1]~reg0 , funOut[1]~reg0, BFF, 1
instance = comp, \dirs[2]~I , dirs[2], BFF, 1
instance = comp, \funOut[2]~reg0 , funOut[2]~reg0, BFF, 1
instance = comp, \dirs[3]~I , dirs[3], BFF, 1
instance = comp, \funOut[3]~reg0 , funOut[3]~reg0, BFF, 1
instance = comp, \dirs[4]~I , dirs[4], BFF, 1
instance = comp, \funOut[4]~reg0 , funOut[4]~reg0, BFF, 1
instance = comp, \dirs[5]~I , dirs[5], BFF, 1
instance = comp, \funOut[5]~reg0 , funOut[5]~reg0, BFF, 1
instance = comp, \dirs[6]~I , dirs[6], BFF, 1
instance = comp, \dirs[7]~I , dirs[7], BFF, 1
instance = comp, \dirs[8]~I , dirs[8], BFF, 1
instance = comp, \dirs[9]~I , dirs[9], BFF, 1
instance = comp, \dirs[10]~I , dirs[10], BFF, 1
instance = comp, \dirs[26]~I , dirs[26], BFF, 1
instance = comp, \dirs[27]~I , dirs[27], BFF, 1
instance = comp, \dirs[28]~I , dirs[28], BFF, 1
instance = comp, \dirs[29]~I , dirs[29], BFF, 1
instance = comp, \dirs[30]~I , dirs[30], BFF, 1
instance = comp, \dirs[31]~I , dirs[31], BFF, 1
instance = comp, \rsOut[0]~I , rsOut[0], BFF, 1
instance = comp, \rsOut[1]~I , rsOut[1], BFF, 1
instance = comp, \rsOut[2]~I , rsOut[2], BFF, 1
instance = comp, \rsOut[3]~I , rsOut[3], BFF, 1
instance = comp, \rsOut[4]~I , rsOut[4], BFF, 1
instance = comp, \rtOut[0]~I , rtOut[0], BFF, 1
instance = comp, \rtOut[1]~I , rtOut[1], BFF, 1
instance = comp, \rtOut[2]~I , rtOut[2], BFF, 1
instance = comp, \rtOut[3]~I , rtOut[3], BFF, 1
instance = comp, \rtOut[4]~I , rtOut[4], BFF, 1
instance = comp, \rdOut[0]~I , rdOut[0], BFF, 1
instance = comp, \rdOut[1]~I , rdOut[1], BFF, 1
instance = comp, \rdOut[2]~I , rdOut[2], BFF, 1
instance = comp, \rdOut[3]~I , rdOut[3], BFF, 1
instance = comp, \rdOut[4]~I , rdOut[4], BFF, 1
instance = comp, \funOut[0]~I , funOut[0], BFF, 1
instance = comp, \funOut[1]~I , funOut[1], BFF, 1
instance = comp, \funOut[2]~I , funOut[2], BFF, 1
instance = comp, \funOut[3]~I , funOut[3], BFF, 1
instance = comp, \funOut[4]~I , funOut[4], BFF, 1
instance = comp, \funOut[5]~I , funOut[5], BFF, 1
