00000010 //opcode + 2 bits de rs 
00110100 //rs 6 rt 20 
01110000 //rd 14 + 3 bits de shant 
00011010 //shant + //funct - DIV
00000010 //opcode + 2 bits de rs 
11001101 //rs 26 rt 13 
01100000 //rd 12 + 3 bits de shant 
00100010 //shant + //funct - SUB
00000010 //opcode + 2 bits de rs 
01011001 //rs 10 rt 25 
00011000 //rd 3 + 3 bits de shant 
00100000 //shant + //funct - ADD
00000010 //opcode + 2 bits de rs 
11111010 //rs 30 rt 26 
00000000 //rd 0 + 3 bits de shant 
00011000 //shant + //funct - MULT
00000010 //opcode + 2 bits de rs 
10010000 //rs 18 rt 16 
00110000 //rd 6 + 3 bits de shant 
00011000 //shant + //funct - MULT
00000011 //opcode + 2 bits de rs 
10100010 //rs 23 rt 2 
00010000 //rd 2 + 3 bits de shant 
00100010 //shant + //funct - SUB
00000010 //opcode + 2 bits de rs 
01000100 //rs 10 rt 4 
01100000 //rd 12 + 3 bits de shant 
00100010 //shant + //funct - SUB
00000001 //opcode + 2 bits de rs 
11101000 //rs 29 rt 8 
01000000 //rd 8 + 3 bits de shant 
00011000 //shant + //funct - MULT
00000010 //opcode + 2 bits de rs 
11100011 //rs 30 rt 3 
00111000 //rd 7 + 3 bits de shant 
00011000 //shant + //funct - MULT
00000000 //opcode + 2 bits de rs 
00111100 //rs 4 rt 28 
00001000 //rd 1 + 3 bits de shant 
00011010 //shant + //funct - DIV
00000000 //opcode + 2 bits de rs 
01110010 //rs 12 rt 18 
01101000 //rd 13 + 3 bits de shant 
00100010 //shant + //funct - SUB
00000011 //opcode + 2 bits de rs 
01010110 //rs 11 rt 22 
01100000 //rd 12 + 3 bits de shant 
00100000 //shant + //funct - ADD
