|martes
dir[0] => dir[0].IN1
dir[1] => dir[1].IN1
dir[2] => dir[2].IN1
dir[3] => dir[3].IN1
dir[4] => dir[4].IN1
dir[5] => dir[5].IN1
dir[6] => dir[6].IN1
en => en.IN1
clk => clk.IN2
dataOut[0] << memoria:mem.dataOut
dataOut[1] << memoria:mem.dataOut
dataOut[2] << memoria:mem.dataOut
dataOut[3] << memoria:mem.dataOut
dataOut[4] << memoria:mem.dataOut
dataOut[5] << memoria:mem.dataOut
dataOut[6] << memoria:mem.dataOut
dataOut[7] << memoria:mem.dataOut
dataOut[8] << memoria:mem.dataOut
dataOut[9] << memoria:mem.dataOut
dataOut[10] << memoria:mem.dataOut
dataOut[11] << memoria:mem.dataOut
dataOut[12] << memoria:mem.dataOut
dataOut[13] << memoria:mem.dataOut
dataOut[14] << memoria:mem.dataOut
dataOut[15] << memoria:mem.dataOut
dataOut[16] << memoria:mem.dataOut
dataOut[17] << memoria:mem.dataOut
dataOut[18] << memoria:mem.dataOut
dataOut[19] << memoria:mem.dataOut
dataOut[20] << memoria:mem.dataOut
dataOut[21] << memoria:mem.dataOut
dataOut[22] << memoria:mem.dataOut
dataOut[23] << memoria:mem.dataOut
dataOut[24] << memoria:mem.dataOut
dataOut[25] << memoria:mem.dataOut
dataOut[26] << memoria:mem.dataOut
dataOut[27] << memoria:mem.dataOut
dataOut[28] << memoria:mem.dataOut
dataOut[29] << memoria:mem.dataOut
dataOut[30] << memoria:mem.dataOut
dataOut[31] << memoria:mem.dataOut
zeroFlag << ALU:alu.zeroFlag


|martes|rom:ROM
dir[0] => ~NO_FANOUT~
dir[1] => ~NO_FANOUT~
dir[2] => ~NO_FANOUT~
dir[3] => ~NO_FANOUT~
dir[4] => ~NO_FANOUT~
dir[5] => ~NO_FANOUT~
dir[6] => ~NO_FANOUT~
inst[0] <= <GND>
inst[1] <= <GND>
inst[2] <= <GND>
inst[3] <= <GND>
inst[4] <= <GND>
inst[5] <= <GND>
inst[6] <= <GND>
inst[7] <= <GND>
inst[8] <= <GND>
inst[9] <= <GND>
inst[10] <= <GND>
inst[11] <= <GND>
inst[12] <= <GND>
inst[13] <= <GND>
inst[14] <= <GND>
inst[15] <= <GND>
inst[16] <= <GND>
inst[17] <= <GND>
inst[18] <= <GND>
inst[19] <= <GND>
inst[20] <= <GND>
inst[21] <= <GND>
inst[22] <= <GND>
inst[23] <= <GND>
inst[24] <= <GND>
inst[25] <= <GND>
inst[26] <= <GND>
inst[27] <= <GND>
inst[28] <= <GND>
inst[29] <= <GND>
inst[30] <= <GND>
inst[31] <= <GND>


|martes|bufferrom:bufrom
clk => ins[0]~reg0.CLK
clk => ins[1]~reg0.CLK
clk => ins[2]~reg0.CLK
clk => ins[3]~reg0.CLK
clk => ins[4]~reg0.CLK
clk => ins[5]~reg0.CLK
clk => ins[6]~reg0.CLK
clk => ins[7]~reg0.CLK
clk => ins[8]~reg0.CLK
clk => ins[9]~reg0.CLK
clk => ins[10]~reg0.CLK
clk => ins[11]~reg0.CLK
clk => ins[12]~reg0.CLK
clk => ins[13]~reg0.CLK
clk => ins[14]~reg0.CLK
clk => ins[15]~reg0.CLK
clk => ins[16]~reg0.CLK
clk => ins[17]~reg0.CLK
clk => ins[18]~reg0.CLK
clk => ins[19]~reg0.CLK
clk => ins[20]~reg0.CLK
clk => ins[21]~reg0.CLK
clk => ins[22]~reg0.CLK
clk => ins[23]~reg0.CLK
clk => ins[24]~reg0.CLK
clk => ins[25]~reg0.CLK
clk => ins[26]~reg0.CLK
clk => ins[27]~reg0.CLK
clk => ins[28]~reg0.CLK
clk => ins[29]~reg0.CLK
clk => ins[30]~reg0.CLK
clk => ins[31]~reg0.CLK
clk => enout~reg0.CLK
en => enout~reg0.DATAIN
inst[0] => ins[0]~reg0.DATAIN
inst[1] => ins[1]~reg0.DATAIN
inst[2] => ins[2]~reg0.DATAIN
inst[3] => ins[3]~reg0.DATAIN
inst[4] => ins[4]~reg0.DATAIN
inst[5] => ins[5]~reg0.DATAIN
inst[6] => ins[6]~reg0.DATAIN
inst[7] => ins[7]~reg0.DATAIN
inst[8] => ins[8]~reg0.DATAIN
inst[9] => ins[9]~reg0.DATAIN
inst[10] => ins[10]~reg0.DATAIN
inst[11] => ins[11]~reg0.DATAIN
inst[12] => ins[12]~reg0.DATAIN
inst[13] => ins[13]~reg0.DATAIN
inst[14] => ins[14]~reg0.DATAIN
inst[15] => ins[15]~reg0.DATAIN
inst[16] => ins[16]~reg0.DATAIN
inst[17] => ins[17]~reg0.DATAIN
inst[18] => ins[18]~reg0.DATAIN
inst[19] => ins[19]~reg0.DATAIN
inst[20] => ins[20]~reg0.DATAIN
inst[21] => ins[21]~reg0.DATAIN
inst[22] => ins[22]~reg0.DATAIN
inst[23] => ins[23]~reg0.DATAIN
inst[24] => ins[24]~reg0.DATAIN
inst[25] => ins[25]~reg0.DATAIN
inst[26] => ins[26]~reg0.DATAIN
inst[27] => ins[27]~reg0.DATAIN
inst[28] => ins[28]~reg0.DATAIN
inst[29] => ins[29]~reg0.DATAIN
inst[30] => ins[30]~reg0.DATAIN
inst[31] => ins[31]~reg0.DATAIN
ins[0] <= ins[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[1] <= ins[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[2] <= ins[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[3] <= ins[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[4] <= ins[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[5] <= ins[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[6] <= ins[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[7] <= ins[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[8] <= ins[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[9] <= ins[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[10] <= ins[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[11] <= ins[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[12] <= ins[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[13] <= ins[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[14] <= ins[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[15] <= ins[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[16] <= ins[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[17] <= ins[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[18] <= ins[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[19] <= ins[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[20] <= ins[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[21] <= ins[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[22] <= ins[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[23] <= ins[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[24] <= ins[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[25] <= ins[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[26] <= ins[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[27] <= ins[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[28] <= ins[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[29] <= ins[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[30] <= ins[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[31] <= ins[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enout <= enout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|martes|ALU:alu
a[0] => Add0.IN11
a[0] => Add1.IN22
a[0] => Mult0.IN10
a[0] => Div0.IN10
a[0] => res.IN0
a[0] => res.IN0
a[1] => Add0.IN10
a[1] => Add1.IN21
a[1] => Mult0.IN9
a[1] => Div0.IN9
a[1] => res.IN0
a[1] => res.IN0
a[2] => Add0.IN9
a[2] => Add1.IN20
a[2] => Mult0.IN8
a[2] => Div0.IN8
a[2] => res.IN0
a[2] => res.IN0
a[3] => Add0.IN8
a[3] => Add1.IN19
a[3] => Mult0.IN7
a[3] => Div0.IN7
a[3] => res.IN0
a[3] => res.IN0
a[4] => Add0.IN7
a[4] => Add1.IN18
a[4] => Mult0.IN6
a[4] => Div0.IN6
a[4] => res.IN0
a[4] => res.IN0
a[5] => Add0.IN6
a[5] => Add1.IN17
a[5] => Mult0.IN5
a[5] => Div0.IN5
a[5] => res.IN0
a[5] => res.IN0
a[6] => Add0.IN5
a[6] => Add1.IN16
a[6] => Mult0.IN4
a[6] => Div0.IN4
a[6] => res.IN0
a[6] => res.IN0
a[7] => Add0.IN4
a[7] => Add1.IN15
a[7] => Mult0.IN3
a[7] => Div0.IN3
a[7] => res.IN0
a[7] => res.IN0
a[8] => Add0.IN3
a[8] => Add1.IN14
a[8] => Mult0.IN2
a[8] => Div0.IN2
a[8] => res.IN0
a[8] => res.IN0
a[9] => Add0.IN2
a[9] => Add1.IN13
a[9] => Mult0.IN1
a[9] => Div0.IN1
a[9] => res.IN0
a[9] => res.IN0
a[10] => Add0.IN1
a[10] => Add1.IN12
a[10] => Mult0.IN0
a[10] => Div0.IN0
a[10] => res.IN0
a[10] => res.IN0
b[0] => Add0.IN22
b[0] => Mult0.IN21
b[0] => Div0.IN21
b[0] => res.IN1
b[0] => res.IN1
b[0] => Add1.IN11
b[1] => Add0.IN21
b[1] => Mult0.IN20
b[1] => Div0.IN20
b[1] => res.IN1
b[1] => res.IN1
b[1] => Add1.IN10
b[2] => Add0.IN20
b[2] => Mult0.IN19
b[2] => Div0.IN19
b[2] => res.IN1
b[2] => res.IN1
b[2] => Add1.IN9
b[3] => Add0.IN19
b[3] => Mult0.IN18
b[3] => Div0.IN18
b[3] => res.IN1
b[3] => res.IN1
b[3] => Add1.IN8
b[4] => Add0.IN18
b[4] => Mult0.IN17
b[4] => Div0.IN17
b[4] => res.IN1
b[4] => res.IN1
b[4] => Add1.IN7
b[5] => Add0.IN17
b[5] => Mult0.IN16
b[5] => Div0.IN16
b[5] => res.IN1
b[5] => res.IN1
b[5] => Add1.IN6
b[6] => Add0.IN16
b[6] => Mult0.IN15
b[6] => Div0.IN15
b[6] => res.IN1
b[6] => res.IN1
b[6] => Add1.IN5
b[7] => Add0.IN15
b[7] => Mult0.IN14
b[7] => Div0.IN14
b[7] => res.IN1
b[7] => res.IN1
b[7] => Add1.IN4
b[8] => Add0.IN14
b[8] => Mult0.IN13
b[8] => Div0.IN13
b[8] => res.IN1
b[8] => res.IN1
b[8] => Add1.IN3
b[9] => Add0.IN13
b[9] => Mult0.IN12
b[9] => Div0.IN12
b[9] => res.IN1
b[9] => res.IN1
b[9] => Add1.IN2
b[10] => Add0.IN12
b[10] => Mult0.IN11
b[10] => Div0.IN11
b[10] => res.IN1
b[10] => res.IN1
b[10] => Add1.IN1
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[0] => Mux16.IN10
sel[0] => Mux17.IN10
sel[0] => Mux18.IN10
sel[0] => Mux19.IN10
sel[0] => Mux20.IN10
sel[0] => Mux21.IN10
sel[0] => Mux22.IN10
sel[0] => Mux23.IN10
sel[0] => Mux24.IN10
sel[0] => Mux25.IN10
sel[0] => Mux26.IN10
sel[0] => Mux27.IN10
sel[0] => Mux28.IN10
sel[0] => Mux29.IN10
sel[0] => Mux30.IN10
sel[0] => Mux31.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[1] => Mux16.IN9
sel[1] => Mux17.IN9
sel[1] => Mux18.IN9
sel[1] => Mux19.IN9
sel[1] => Mux20.IN9
sel[1] => Mux21.IN9
sel[1] => Mux22.IN9
sel[1] => Mux23.IN9
sel[1] => Mux24.IN9
sel[1] => Mux25.IN9
sel[1] => Mux26.IN9
sel[1] => Mux27.IN9
sel[1] => Mux28.IN9
sel[1] => Mux29.IN9
sel[1] => Mux30.IN9
sel[1] => Mux31.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
sel[2] => Mux16.IN8
sel[2] => Mux17.IN8
sel[2] => Mux18.IN8
sel[2] => Mux19.IN8
sel[2] => Mux20.IN8
sel[2] => Mux21.IN8
sel[2] => Mux22.IN8
sel[2] => Mux23.IN8
sel[2] => Mux24.IN8
sel[2] => Mux25.IN8
sel[2] => Mux26.IN8
sel[2] => Mux27.IN8
sel[2] => Mux28.IN8
sel[2] => Mux29.IN8
sel[2] => Mux30.IN8
sel[2] => Mux31.IN8
zeroFlag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
res[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
res[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
res[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
res[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
res[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
res[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
res[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
res[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
res[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
res[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|martes|bufferalu:bufalu
clk => dirout[0]~reg0.CLK
clk => dirout[1]~reg0.CLK
clk => dirout[2]~reg0.CLK
clk => dirout[3]~reg0.CLK
clk => dirout[4]~reg0.CLK
clk => dirout[5]~reg0.CLK
clk => dirout[6]~reg0.CLK
clk => resout[0]~reg0.CLK
clk => resout[1]~reg0.CLK
clk => resout[2]~reg0.CLK
clk => resout[3]~reg0.CLK
clk => resout[4]~reg0.CLK
clk => resout[5]~reg0.CLK
clk => resout[6]~reg0.CLK
clk => resout[7]~reg0.CLK
clk => resout[8]~reg0.CLK
clk => resout[9]~reg0.CLK
clk => resout[10]~reg0.CLK
clk => resout[11]~reg0.CLK
clk => resout[12]~reg0.CLK
clk => resout[13]~reg0.CLK
clk => resout[14]~reg0.CLK
clk => resout[15]~reg0.CLK
clk => resout[16]~reg0.CLK
clk => resout[17]~reg0.CLK
clk => resout[18]~reg0.CLK
clk => resout[19]~reg0.CLK
clk => resout[20]~reg0.CLK
clk => resout[21]~reg0.CLK
clk => resout[22]~reg0.CLK
clk => resout[23]~reg0.CLK
clk => resout[24]~reg0.CLK
clk => resout[25]~reg0.CLK
clk => resout[26]~reg0.CLK
clk => resout[27]~reg0.CLK
clk => resout[28]~reg0.CLK
clk => resout[29]~reg0.CLK
clk => resout[30]~reg0.CLK
clk => resout[31]~reg0.CLK
clk => enout~reg0.CLK
en => enout~reg0.DATAIN
dir[0] => dirout[0]~reg0.DATAIN
dir[1] => dirout[1]~reg0.DATAIN
dir[2] => dirout[2]~reg0.DATAIN
dir[3] => dirout[3]~reg0.DATAIN
dir[4] => dirout[4]~reg0.DATAIN
dir[5] => dirout[5]~reg0.DATAIN
dir[6] => dirout[6]~reg0.DATAIN
res[0] => resout[0]~reg0.DATAIN
res[1] => resout[1]~reg0.DATAIN
res[2] => resout[2]~reg0.DATAIN
res[3] => resout[3]~reg0.DATAIN
res[4] => resout[4]~reg0.DATAIN
res[5] => resout[5]~reg0.DATAIN
res[6] => resout[6]~reg0.DATAIN
res[7] => resout[7]~reg0.DATAIN
res[8] => resout[8]~reg0.DATAIN
res[9] => resout[9]~reg0.DATAIN
res[10] => resout[10]~reg0.DATAIN
res[11] => resout[11]~reg0.DATAIN
res[12] => resout[12]~reg0.DATAIN
res[13] => resout[13]~reg0.DATAIN
res[14] => resout[14]~reg0.DATAIN
res[15] => resout[15]~reg0.DATAIN
res[16] => resout[16]~reg0.DATAIN
res[17] => resout[17]~reg0.DATAIN
res[18] => resout[18]~reg0.DATAIN
res[19] => resout[19]~reg0.DATAIN
res[20] => resout[20]~reg0.DATAIN
res[21] => resout[21]~reg0.DATAIN
res[22] => resout[22]~reg0.DATAIN
res[23] => resout[23]~reg0.DATAIN
res[24] => resout[24]~reg0.DATAIN
res[25] => resout[25]~reg0.DATAIN
res[26] => resout[26]~reg0.DATAIN
res[27] => resout[27]~reg0.DATAIN
res[28] => resout[28]~reg0.DATAIN
res[29] => resout[29]~reg0.DATAIN
res[30] => resout[30]~reg0.DATAIN
res[31] => resout[31]~reg0.DATAIN
dirout[0] <= dirout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dirout[1] <= dirout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dirout[2] <= dirout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dirout[3] <= dirout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dirout[4] <= dirout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dirout[5] <= dirout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dirout[6] <= dirout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[0] <= resout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[1] <= resout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[2] <= resout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[3] <= resout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[4] <= resout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[5] <= resout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[6] <= resout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[7] <= resout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[8] <= resout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[9] <= resout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[10] <= resout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[11] <= resout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[12] <= resout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[13] <= resout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[14] <= resout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[15] <= resout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[16] <= resout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[17] <= resout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[18] <= resout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[19] <= resout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[20] <= resout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[21] <= resout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[22] <= resout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[23] <= resout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[24] <= resout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[25] <= resout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[26] <= resout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[27] <= resout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[28] <= resout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[29] <= resout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[30] <= resout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resout[31] <= resout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enout <= enout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|martes|memoria:mem
en => data.WE
en => dataOut[31]$latch.LATCH_ENABLE
en => dataOut[30]$latch.LATCH_ENABLE
en => dataOut[29]$latch.LATCH_ENABLE
en => dataOut[28]$latch.LATCH_ENABLE
en => dataOut[27]$latch.LATCH_ENABLE
en => dataOut[26]$latch.LATCH_ENABLE
en => dataOut[25]$latch.LATCH_ENABLE
en => dataOut[24]$latch.LATCH_ENABLE
en => dataOut[23]$latch.LATCH_ENABLE
en => dataOut[22]$latch.LATCH_ENABLE
en => dataOut[21]$latch.LATCH_ENABLE
en => dataOut[20]$latch.LATCH_ENABLE
en => dataOut[19]$latch.LATCH_ENABLE
en => dataOut[18]$latch.LATCH_ENABLE
en => dataOut[17]$latch.LATCH_ENABLE
en => dataOut[16]$latch.LATCH_ENABLE
en => dataOut[15]$latch.LATCH_ENABLE
en => dataOut[14]$latch.LATCH_ENABLE
en => dataOut[13]$latch.LATCH_ENABLE
en => dataOut[12]$latch.LATCH_ENABLE
en => dataOut[11]$latch.LATCH_ENABLE
en => dataOut[10]$latch.LATCH_ENABLE
en => dataOut[9]$latch.LATCH_ENABLE
en => dataOut[8]$latch.LATCH_ENABLE
en => dataOut[7]$latch.LATCH_ENABLE
en => dataOut[6]$latch.LATCH_ENABLE
en => dataOut[5]$latch.LATCH_ENABLE
en => dataOut[4]$latch.LATCH_ENABLE
en => dataOut[3]$latch.LATCH_ENABLE
en => dataOut[2]$latch.LATCH_ENABLE
en => dataOut[1]$latch.LATCH_ENABLE
en => dataOut[0]$latch.LATCH_ENABLE
dir[0] => data.RADDR
dir[0] => data.WADDR
dir[1] => data.RADDR1
dir[1] => data.WADDR1
dir[2] => data.RADDR2
dir[2] => data.WADDR2
dir[3] => data.RADDR3
dir[3] => data.WADDR3
dir[4] => data.RADDR4
dir[4] => data.WADDR4
dir[5] => data.RADDR5
dir[5] => data.WADDR5
dir[6] => data.RADDR6
dir[6] => data.WADDR6
dataIn[0] => data.DATAIN
dataIn[1] => data.DATAIN1
dataIn[2] => data.DATAIN2
dataIn[3] => data.DATAIN3
dataIn[4] => data.DATAIN4
dataIn[5] => data.DATAIN5
dataIn[6] => data.DATAIN6
dataIn[7] => data.DATAIN7
dataIn[8] => data.DATAIN8
dataIn[9] => data.DATAIN9
dataIn[10] => data.DATAIN10
dataIn[11] => data.DATAIN11
dataIn[12] => data.DATAIN12
dataIn[13] => data.DATAIN13
dataIn[14] => data.DATAIN14
dataIn[15] => data.DATAIN15
dataIn[16] => data.DATAIN16
dataIn[17] => data.DATAIN17
dataIn[18] => data.DATAIN18
dataIn[19] => data.DATAIN19
dataIn[20] => data.DATAIN20
dataIn[21] => data.DATAIN21
dataIn[22] => data.DATAIN22
dataIn[23] => data.DATAIN23
dataIn[24] => data.DATAIN24
dataIn[25] => data.DATAIN25
dataIn[26] => data.DATAIN26
dataIn[27] => data.DATAIN27
dataIn[28] => data.DATAIN28
dataIn[29] => data.DATAIN29
dataIn[30] => data.DATAIN30
dataIn[31] => data.DATAIN31
dataOut[0] <= dataOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


