vendor_name = ModelSim
source_file = 1, /home/jorozco/Documentos/semArq/actividad08/memoriaAsin.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad08/memoriaSin.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad08/actividad08.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad08/memoriaAsin_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad08/db/actividad08.cbx.xml
design_name = memoriaAsin
instance = comp, \en~I , en, memoriaAsin, 1
instance = comp, \dir[4]~I , dir[4], memoriaAsin, 1
instance = comp, \dir[1]~I , dir[1], memoriaAsin, 1
instance = comp, \dir[2]~I , dir[2], memoriaAsin, 1
instance = comp, \dataIn[0]~I , dataIn[0], memoriaAsin, 1
instance = comp, \dir[3]~I , dir[3], memoriaAsin, 1
instance = comp, \dir[0]~I , dir[0], memoriaAsin, 1
instance = comp, \data~424 , data~424, memoriaAsin, 1
instance = comp, \rtl~16 , rtl~16, memoriaAsin, 1
instance = comp, \data~176 , data~176, memoriaAsin, 1
instance = comp, \data~427 , data~427, memoriaAsin, 1
instance = comp, \rtl~19 , rtl~19, memoriaAsin, 1
instance = comp, \data~240 , data~240, memoriaAsin, 1
instance = comp, \data~426 , data~426, memoriaAsin, 1
instance = comp, \rtl~18 , rtl~18, memoriaAsin, 1
instance = comp, \data~144 , data~144, memoriaAsin, 1
instance = comp, \data~425 , data~425, memoriaAsin, 1
instance = comp, \rtl~17 , rtl~17, memoriaAsin, 1
instance = comp, \data~208 , data~208, memoriaAsin, 1
instance = comp, \data~256 , data~256, memoriaAsin, 1
instance = comp, \data~257 , data~257, memoriaAsin, 1
instance = comp, \data~439 , data~439, memoriaAsin, 1
instance = comp, \rtl~31 , rtl~31, memoriaAsin, 1
instance = comp, \data~248 , data~248, memoriaAsin, 1
instance = comp, \data~436 , data~436, memoriaAsin, 1
instance = comp, \rtl~28 , rtl~28, memoriaAsin, 1
instance = comp, \data~216 , data~216, memoriaAsin, 1
instance = comp, \data~437 , data~437, memoriaAsin, 1
instance = comp, \rtl~29 , rtl~29, memoriaAsin, 1
instance = comp, \data~184 , data~184, memoriaAsin, 1
instance = comp, \data~438 , data~438, memoriaAsin, 1
instance = comp, \rtl~30 , rtl~30, memoriaAsin, 1
instance = comp, \data~152 , data~152, memoriaAsin, 1
instance = comp, \data~263 , data~263, memoriaAsin, 1
instance = comp, \data~264 , data~264, memoriaAsin, 1
instance = comp, \data~435 , data~435, memoriaAsin, 1
instance = comp, \rtl~27 , rtl~27, memoriaAsin, 1
instance = comp, \data~224 , data~224, memoriaAsin, 1
instance = comp, \data~432 , data~432, memoriaAsin, 1
instance = comp, \rtl~24 , rtl~24, memoriaAsin, 1
instance = comp, \data~160 , data~160, memoriaAsin, 1
instance = comp, \data~434 , data~434, memoriaAsin, 1
instance = comp, \rtl~26 , rtl~26, memoriaAsin, 1
instance = comp, \data~128 , data~128, memoriaAsin, 1
instance = comp, \data~433 , data~433, memoriaAsin, 1
instance = comp, \rtl~25 , rtl~25, memoriaAsin, 1
instance = comp, \data~192 , data~192, memoriaAsin, 1
instance = comp, \data~260 , data~260, memoriaAsin, 1
instance = comp, \data~261 , data~261, memoriaAsin, 1
instance = comp, \data~428 , data~428, memoriaAsin, 1
instance = comp, \rtl~20 , rtl~20, memoriaAsin, 1
instance = comp, \data~200 , data~200, memoriaAsin, 1
instance = comp, \data~431 , data~431, memoriaAsin, 1
instance = comp, \rtl~23 , rtl~23, memoriaAsin, 1
instance = comp, \data~232 , data~232, memoriaAsin, 1
instance = comp, \data~429 , data~429, memoriaAsin, 1
instance = comp, \rtl~21 , rtl~21, memoriaAsin, 1
instance = comp, \data~168 , data~168, memoriaAsin, 1
instance = comp, \data~430 , data~430, memoriaAsin, 1
instance = comp, \rtl~22 , rtl~22, memoriaAsin, 1
instance = comp, \data~136 , data~136, memoriaAsin, 1
instance = comp, \data~258 , data~258, memoriaAsin, 1
instance = comp, \data~259 , data~259, memoriaAsin, 1
instance = comp, \data~262 , data~262, memoriaAsin, 1
instance = comp, \data~265 , data~265, memoriaAsin, 1
instance = comp, \rtl~12 , rtl~12, memoriaAsin, 1
instance = comp, \data~104 , data~104, memoriaAsin, 1
instance = comp, \rtl~15 , rtl~15, memoriaAsin, 1
instance = comp, \data~120 , data~120, memoriaAsin, 1
instance = comp, \rtl~14 , rtl~14, memoriaAsin, 1
instance = comp, \data~96 , data~96, memoriaAsin, 1
instance = comp, \rtl~13 , rtl~13, memoriaAsin, 1
instance = comp, \data~112 , data~112, memoriaAsin, 1
instance = comp, \data~273 , data~273, memoriaAsin, 1
instance = comp, \data~274 , data~274, memoriaAsin, 1
instance = comp, \rtl~3 , rtl~3, memoriaAsin, 1
instance = comp, \data~88 , data~88, memoriaAsin, 1
instance = comp, \rtl~0 , rtl~0, memoriaAsin, 1
instance = comp, \data~80 , data~80, memoriaAsin, 1
instance = comp, \rtl~2 , rtl~2, memoriaAsin, 1
instance = comp, \data~64 , data~64, memoriaAsin, 1
instance = comp, \rtl~1 , rtl~1, memoriaAsin, 1
instance = comp, \data~72 , data~72, memoriaAsin, 1
instance = comp, \data~266 , data~266, memoriaAsin, 1
instance = comp, \data~267 , data~267, memoriaAsin, 1
instance = comp, \rtl~7 , rtl~7, memoriaAsin, 1
instance = comp, \data~56 , data~56, memoriaAsin, 1
instance = comp, \rtl~4 , rtl~4, memoriaAsin, 1
instance = comp, \data~40 , data~40, memoriaAsin, 1
instance = comp, \rtl~6 , rtl~6, memoriaAsin, 1
instance = comp, \data~32 , data~32, memoriaAsin, 1
instance = comp, \rtl~5 , rtl~5, memoriaAsin, 1
instance = comp, \data~48 , data~48, memoriaAsin, 1
instance = comp, \data~268 , data~268, memoriaAsin, 1
instance = comp, \data~269 , data~269, memoriaAsin, 1
instance = comp, \rtl~11 , rtl~11, memoriaAsin, 1
instance = comp, \data~24 , data~24, memoriaAsin, 1
instance = comp, \rtl~8 , rtl~8, memoriaAsin, 1
instance = comp, \data~16 , data~16, memoriaAsin, 1
instance = comp, \rtl~9 , rtl~9, memoriaAsin, 1
instance = comp, \data~8 , data~8, memoriaAsin, 1
instance = comp, \rtl~10 , rtl~10, memoriaAsin, 1
instance = comp, \data~0 , data~0, memoriaAsin, 1
instance = comp, \data~270 , data~270, memoriaAsin, 1
instance = comp, \data~271 , data~271, memoriaAsin, 1
instance = comp, \data~272 , data~272, memoriaAsin, 1
instance = comp, \data~275 , data~275, memoriaAsin, 1
instance = comp, \data~276 , data~276, memoriaAsin, 1
instance = comp, \dataOut[0]$latch , dataOut[0]$latch, memoriaAsin, 1
instance = comp, \dataIn[1]~I , dataIn[1], memoriaAsin, 1
instance = comp, \data~249 , data~249, memoriaAsin, 1
instance = comp, \data~185 , data~185, memoriaAsin, 1
instance = comp, \data~217 , data~217, memoriaAsin, 1
instance = comp, \data~153 , data~153, memoriaAsin, 1
instance = comp, \data~284 , data~284, memoriaAsin, 1
instance = comp, \data~285 , data~285, memoriaAsin, 1
instance = comp, \data~233 , data~233, memoriaAsin, 1
instance = comp, \data~169 , data~169, memoriaAsin, 1
instance = comp, \data~137 , data~137, memoriaAsin, 1
instance = comp, \data~201 , data~201, memoriaAsin, 1
instance = comp, \data~277 , data~277, memoriaAsin, 1
instance = comp, \data~278 , data~278, memoriaAsin, 1
instance = comp, \data~241 , data~241, memoriaAsin, 1
instance = comp, \data~209 , data~209, memoriaAsin, 1
instance = comp, \data~177 , data~177, memoriaAsin, 1
instance = comp, \data~145 , data~145, memoriaAsin, 1
instance = comp, \data~279 , data~279, memoriaAsin, 1
instance = comp, \data~280 , data~280, memoriaAsin, 1
instance = comp, \data~193 , data~193, memoriaAsin, 1
instance = comp, \data~225 , data~225, memoriaAsin, 1
instance = comp, \data~161 , data~161, memoriaAsin, 1
instance = comp, \data~129 , data~129, memoriaAsin, 1
instance = comp, \data~281 , data~281, memoriaAsin, 1
instance = comp, \data~282 , data~282, memoriaAsin, 1
instance = comp, \data~283 , data~283, memoriaAsin, 1
instance = comp, \data~286 , data~286, memoriaAsin, 1
instance = comp, \data~113 , data~113, memoriaAsin, 1
instance = comp, \data~121 , data~121, memoriaAsin, 1
instance = comp, \data~97 , data~97, memoriaAsin, 1
instance = comp, \data~105 , data~105, memoriaAsin, 1
instance = comp, \data~294 , data~294, memoriaAsin, 1
instance = comp, \data~295 , data~295, memoriaAsin, 1
instance = comp, \data~57 , data~57, memoriaAsin, 1
instance = comp, \data~49 , data~49, memoriaAsin, 1
instance = comp, \data~33 , data~33, memoriaAsin, 1
instance = comp, \data~41 , data~41, memoriaAsin, 1
instance = comp, \data~287 , data~287, memoriaAsin, 1
instance = comp, \data~288 , data~288, memoriaAsin, 1
instance = comp, \data~89 , data~89, memoriaAsin, 1
instance = comp, \data~65 , data~65, memoriaAsin, 1
instance = comp, \data~81 , data~81, memoriaAsin, 1
instance = comp, \data~289 , data~289, memoriaAsin, 1
instance = comp, \data~73 , data~73, memoriaAsin, 1
instance = comp, \data~290 , data~290, memoriaAsin, 1
instance = comp, \data~25 , data~25, memoriaAsin, 1
instance = comp, \data~9 , data~9, memoriaAsin, 1
instance = comp, \data~17 , data~17, memoriaAsin, 1
instance = comp, \data~1 , data~1, memoriaAsin, 1
instance = comp, \data~291 , data~291, memoriaAsin, 1
instance = comp, \data~292 , data~292, memoriaAsin, 1
instance = comp, \data~293 , data~293, memoriaAsin, 1
instance = comp, \data~296 , data~296, memoriaAsin, 1
instance = comp, \data~297 , data~297, memoriaAsin, 1
instance = comp, \dataOut[1]$latch , dataOut[1]$latch, memoriaAsin, 1
instance = comp, \dataIn[2]~I , dataIn[2], memoriaAsin, 1
instance = comp, \data~242 , data~242, memoriaAsin, 1
instance = comp, \data~178 , data~178, memoriaAsin, 1
instance = comp, \data~146 , data~146, memoriaAsin, 1
instance = comp, \data~210 , data~210, memoriaAsin, 1
instance = comp, \data~298 , data~298, memoriaAsin, 1
instance = comp, \data~299 , data~299, memoriaAsin, 1
instance = comp, \data~218 , data~218, memoriaAsin, 1
instance = comp, \data~250 , data~250, memoriaAsin, 1
instance = comp, \data~186 , data~186, memoriaAsin, 1
instance = comp, \data~154 , data~154, memoriaAsin, 1
instance = comp, \data~305 , data~305, memoriaAsin, 1
instance = comp, \data~306 , data~306, memoriaAsin, 1
instance = comp, \data~226 , data~226, memoriaAsin, 1
instance = comp, \data~162 , data~162, memoriaAsin, 1
instance = comp, \data~194 , data~194, memoriaAsin, 1
instance = comp, \data~130 , data~130, memoriaAsin, 1
instance = comp, \data~302 , data~302, memoriaAsin, 1
instance = comp, \data~303 , data~303, memoriaAsin, 1
instance = comp, \data~234 , data~234, memoriaAsin, 1
instance = comp, \data~202 , data~202, memoriaAsin, 1
instance = comp, \data~138 , data~138, memoriaAsin, 1
instance = comp, \data~170 , data~170, memoriaAsin, 1
instance = comp, \data~300 , data~300, memoriaAsin, 1
instance = comp, \data~301 , data~301, memoriaAsin, 1
instance = comp, \data~304 , data~304, memoriaAsin, 1
instance = comp, \data~307 , data~307, memoriaAsin, 1
instance = comp, \data~106 , data~106, memoriaAsin, 1
instance = comp, \data~122 , data~122, memoriaAsin, 1
instance = comp, \data~98 , data~98, memoriaAsin, 1
instance = comp, \data~114 , data~114, memoriaAsin, 1
instance = comp, \data~315 , data~315, memoriaAsin, 1
instance = comp, \data~316 , data~316, memoriaAsin, 1
instance = comp, \data~90 , data~90, memoriaAsin, 1
instance = comp, \data~82 , data~82, memoriaAsin, 1
instance = comp, \data~66 , data~66, memoriaAsin, 1
instance = comp, \data~74 , data~74, memoriaAsin, 1
instance = comp, \data~308 , data~308, memoriaAsin, 1
instance = comp, \data~309 , data~309, memoriaAsin, 1
instance = comp, \data~58 , data~58, memoriaAsin, 1
instance = comp, \data~42 , data~42, memoriaAsin, 1
instance = comp, \data~34 , data~34, memoriaAsin, 1
instance = comp, \data~50 , data~50, memoriaAsin, 1
instance = comp, \data~310 , data~310, memoriaAsin, 1
instance = comp, \data~311 , data~311, memoriaAsin, 1
instance = comp, \data~26 , data~26, memoriaAsin, 1
instance = comp, \data~18 , data~18, memoriaAsin, 1
instance = comp, \data~10 , data~10, memoriaAsin, 1
instance = comp, \data~2 , data~2, memoriaAsin, 1
instance = comp, \data~312 , data~312, memoriaAsin, 1
instance = comp, \data~313 , data~313, memoriaAsin, 1
instance = comp, \data~314 , data~314, memoriaAsin, 1
instance = comp, \data~317 , data~317, memoriaAsin, 1
instance = comp, \data~318 , data~318, memoriaAsin, 1
instance = comp, \dataOut[2]$latch , dataOut[2]$latch, memoriaAsin, 1
instance = comp, \dataIn[3]~I , dataIn[3], memoriaAsin, 1
instance = comp, \data~251 , data~251, memoriaAsin, 1
instance = comp, \data~187 , data~187, memoriaAsin, 1
instance = comp, \data~219 , data~219, memoriaAsin, 1
instance = comp, \data~155 , data~155, memoriaAsin, 1
instance = comp, \data~326 , data~326, memoriaAsin, 1
instance = comp, \data~327 , data~327, memoriaAsin, 1
instance = comp, \data~235 , data~235, memoriaAsin, 1
instance = comp, \data~171 , data~171, memoriaAsin, 1
instance = comp, \data~139 , data~139, memoriaAsin, 1
instance = comp, \data~203 , data~203, memoriaAsin, 1
instance = comp, \data~319 , data~319, memoriaAsin, 1
instance = comp, \data~320 , data~320, memoriaAsin, 1
instance = comp, \data~227 , data~227, memoriaAsin, 1
instance = comp, \data~195 , data~195, memoriaAsin, 1
instance = comp, \data~163 , data~163, memoriaAsin, 1
instance = comp, \data~131 , data~131, memoriaAsin, 1
instance = comp, \data~323 , data~323, memoriaAsin, 1
instance = comp, \data~324 , data~324, memoriaAsin, 1
instance = comp, \data~211 , data~211, memoriaAsin, 1
instance = comp, \data~243 , data~243, memoriaAsin, 1
instance = comp, \data~147 , data~147, memoriaAsin, 1
instance = comp, \data~179 , data~179, memoriaAsin, 1
instance = comp, \data~321 , data~321, memoriaAsin, 1
instance = comp, \data~322 , data~322, memoriaAsin, 1
instance = comp, \data~325 , data~325, memoriaAsin, 1
instance = comp, \data~328 , data~328, memoriaAsin, 1
instance = comp, \data~59 , data~59, memoriaAsin, 1
instance = comp, \data~51 , data~51, memoriaAsin, 1
instance = comp, \data~35 , data~35, memoriaAsin, 1
instance = comp, \data~43 , data~43, memoriaAsin, 1
instance = comp, \data~329 , data~329, memoriaAsin, 1
instance = comp, \data~330 , data~330, memoriaAsin, 1
instance = comp, \data~115 , data~115, memoriaAsin, 1
instance = comp, \data~123 , data~123, memoriaAsin, 1
instance = comp, \data~107 , data~107, memoriaAsin, 1
instance = comp, \data~99 , data~99, memoriaAsin, 1
instance = comp, \data~336 , data~336, memoriaAsin, 1
instance = comp, \data~337 , data~337, memoriaAsin, 1
instance = comp, \data~27 , data~27, memoriaAsin, 1
instance = comp, \data~11 , data~11, memoriaAsin, 1
instance = comp, \data~19 , data~19, memoriaAsin, 1
instance = comp, \data~3 , data~3, memoriaAsin, 1
instance = comp, \data~333 , data~333, memoriaAsin, 1
instance = comp, \data~334 , data~334, memoriaAsin, 1
instance = comp, \data~91 , data~91, memoriaAsin, 1
instance = comp, \data~75 , data~75, memoriaAsin, 1
instance = comp, \data~67 , data~67, memoriaAsin, 1
instance = comp, \data~83 , data~83, memoriaAsin, 1
instance = comp, \data~331 , data~331, memoriaAsin, 1
instance = comp, \data~332 , data~332, memoriaAsin, 1
instance = comp, \data~335 , data~335, memoriaAsin, 1
instance = comp, \data~338 , data~338, memoriaAsin, 1
instance = comp, \data~339 , data~339, memoriaAsin, 1
instance = comp, \dataOut[3]$latch , dataOut[3]$latch, memoriaAsin, 1
instance = comp, \dataIn[4]~I , dataIn[4], memoriaAsin, 1
instance = comp, \data~244 , data~244, memoriaAsin, 1
instance = comp, \data~180 , data~180, memoriaAsin, 1
instance = comp, \data~148 , data~148, memoriaAsin, 1
instance = comp, \data~212 , data~212, memoriaAsin, 1
instance = comp, \data~340 , data~340, memoriaAsin, 1
instance = comp, \data~341 , data~341, memoriaAsin, 1
instance = comp, \data~252 , data~252, memoriaAsin, 1
instance = comp, \data~220 , data~220, memoriaAsin, 1
instance = comp, \data~188 , data~188, memoriaAsin, 1
instance = comp, \data~156 , data~156, memoriaAsin, 1
instance = comp, \data~347 , data~347, memoriaAsin, 1
instance = comp, \data~348 , data~348, memoriaAsin, 1
instance = comp, \data~164 , data~164, memoriaAsin, 1
instance = comp, \data~228 , data~228, memoriaAsin, 1
instance = comp, \data~196 , data~196, memoriaAsin, 1
instance = comp, \data~132 , data~132, memoriaAsin, 1
instance = comp, \data~344 , data~344, memoriaAsin, 1
instance = comp, \data~345 , data~345, memoriaAsin, 1
instance = comp, \data~236 , data~236, memoriaAsin, 1
instance = comp, \data~204 , data~204, memoriaAsin, 1
instance = comp, \data~172 , data~172, memoriaAsin, 1
instance = comp, \data~140 , data~140, memoriaAsin, 1
instance = comp, \data~342 , data~342, memoriaAsin, 1
instance = comp, \data~343 , data~343, memoriaAsin, 1
instance = comp, \data~346 , data~346, memoriaAsin, 1
instance = comp, \data~349 , data~349, memoriaAsin, 1
instance = comp, \data~124 , data~124, memoriaAsin, 1
instance = comp, \data~108 , data~108, memoriaAsin, 1
instance = comp, \data~100 , data~100, memoriaAsin, 1
instance = comp, \data~116 , data~116, memoriaAsin, 1
instance = comp, \data~357 , data~357, memoriaAsin, 1
instance = comp, \data~358 , data~358, memoriaAsin, 1
instance = comp, \data~92 , data~92, memoriaAsin, 1
instance = comp, \data~84 , data~84, memoriaAsin, 1
instance = comp, \data~68 , data~68, memoriaAsin, 1
instance = comp, \data~76 , data~76, memoriaAsin, 1
instance = comp, \data~350 , data~350, memoriaAsin, 1
instance = comp, \data~351 , data~351, memoriaAsin, 1
instance = comp, \data~44 , data~44, memoriaAsin, 1
instance = comp, \data~60 , data~60, memoriaAsin, 1
instance = comp, \data~52 , data~52, memoriaAsin, 1
instance = comp, \data~36 , data~36, memoriaAsin, 1
instance = comp, \data~352 , data~352, memoriaAsin, 1
instance = comp, \data~353 , data~353, memoriaAsin, 1
instance = comp, \data~20 , data~20, memoriaAsin, 1
instance = comp, \data~28 , data~28, memoriaAsin, 1
instance = comp, \data~12 , data~12, memoriaAsin, 1
instance = comp, \data~4 , data~4, memoriaAsin, 1
instance = comp, \data~354 , data~354, memoriaAsin, 1
instance = comp, \data~355 , data~355, memoriaAsin, 1
instance = comp, \data~356 , data~356, memoriaAsin, 1
instance = comp, \data~359 , data~359, memoriaAsin, 1
instance = comp, \data~360 , data~360, memoriaAsin, 1
instance = comp, \dataOut[4]$latch , dataOut[4]$latch, memoriaAsin, 1
instance = comp, \dataIn[5]~I , dataIn[5], memoriaAsin, 1
instance = comp, \data~189 , data~189, memoriaAsin, 1
instance = comp, \data~253 , data~253, memoriaAsin, 1
instance = comp, \data~157 , data~157, memoriaAsin, 1
instance = comp, \data~221 , data~221, memoriaAsin, 1
instance = comp, \data~368 , data~368, memoriaAsin, 1
instance = comp, \data~369 , data~369, memoriaAsin, 1
instance = comp, \data~173 , data~173, memoriaAsin, 1
instance = comp, \data~237 , data~237, memoriaAsin, 1
instance = comp, \data~205 , data~205, memoriaAsin, 1
instance = comp, \data~141 , data~141, memoriaAsin, 1
instance = comp, \data~361 , data~361, memoriaAsin, 1
instance = comp, \data~362 , data~362, memoriaAsin, 1
instance = comp, \data~229 , data~229, memoriaAsin, 1
instance = comp, \data~197 , data~197, memoriaAsin, 1
instance = comp, \data~133 , data~133, memoriaAsin, 1
instance = comp, \data~165 , data~165, memoriaAsin, 1
instance = comp, \data~365 , data~365, memoriaAsin, 1
instance = comp, \data~366 , data~366, memoriaAsin, 1
instance = comp, \data~213 , data~213, memoriaAsin, 1
instance = comp, \data~245 , data~245, memoriaAsin, 1
instance = comp, \data~149 , data~149, memoriaAsin, 1
instance = comp, \data~181 , data~181, memoriaAsin, 1
instance = comp, \data~363 , data~363, memoriaAsin, 1
instance = comp, \data~364 , data~364, memoriaAsin, 1
instance = comp, \data~367 , data~367, memoriaAsin, 1
instance = comp, \data~370 , data~370, memoriaAsin, 1
instance = comp, \data~61 , data~61, memoriaAsin, 1
instance = comp, \data~37 , data~37, memoriaAsin, 1
instance = comp, \data~45 , data~45, memoriaAsin, 1
instance = comp, \data~371 , data~371, memoriaAsin, 1
instance = comp, \data~53 , data~53, memoriaAsin, 1
instance = comp, \data~372 , data~372, memoriaAsin, 1
instance = comp, \data~125 , data~125, memoriaAsin, 1
instance = comp, \data~117 , data~117, memoriaAsin, 1
instance = comp, \data~109 , data~109, memoriaAsin, 1
instance = comp, \data~101 , data~101, memoriaAsin, 1
instance = comp, \data~378 , data~378, memoriaAsin, 1
instance = comp, \data~379 , data~379, memoriaAsin, 1
instance = comp, \data~93 , data~93, memoriaAsin, 1
instance = comp, \data~77 , data~77, memoriaAsin, 1
instance = comp, \data~69 , data~69, memoriaAsin, 1
instance = comp, \data~85 , data~85, memoriaAsin, 1
instance = comp, \data~373 , data~373, memoriaAsin, 1
instance = comp, \data~374 , data~374, memoriaAsin, 1
instance = comp, \data~29 , data~29, memoriaAsin, 1
instance = comp, \data~13 , data~13, memoriaAsin, 1
instance = comp, \data~21 , data~21, memoriaAsin, 1
instance = comp, \data~5 , data~5, memoriaAsin, 1
instance = comp, \data~375 , data~375, memoriaAsin, 1
instance = comp, \data~376 , data~376, memoriaAsin, 1
instance = comp, \data~377 , data~377, memoriaAsin, 1
instance = comp, \data~380 , data~380, memoriaAsin, 1
instance = comp, \data~381 , data~381, memoriaAsin, 1
instance = comp, \dataOut[5]$latch , dataOut[5]$latch, memoriaAsin, 1
instance = comp, \dataIn[6]~I , dataIn[6], memoriaAsin, 1
instance = comp, \data~246 , data~246, memoriaAsin, 1
instance = comp, \data~182 , data~182, memoriaAsin, 1
instance = comp, \data~150 , data~150, memoriaAsin, 1
instance = comp, \data~214 , data~214, memoriaAsin, 1
instance = comp, \data~382 , data~382, memoriaAsin, 1
instance = comp, \data~383 , data~383, memoriaAsin, 1
instance = comp, \data~222 , data~222, memoriaAsin, 1
instance = comp, \data~254 , data~254, memoriaAsin, 1
instance = comp, \data~190 , data~190, memoriaAsin, 1
instance = comp, \data~158 , data~158, memoriaAsin, 1
instance = comp, \data~389 , data~389, memoriaAsin, 1
instance = comp, \data~390 , data~390, memoriaAsin, 1
instance = comp, \data~230 , data~230, memoriaAsin, 1
instance = comp, \data~166 , data~166, memoriaAsin, 1
instance = comp, \data~134 , data~134, memoriaAsin, 1
instance = comp, \data~198 , data~198, memoriaAsin, 1
instance = comp, \data~386 , data~386, memoriaAsin, 1
instance = comp, \data~387 , data~387, memoriaAsin, 1
instance = comp, \data~206 , data~206, memoriaAsin, 1
instance = comp, \data~238 , data~238, memoriaAsin, 1
instance = comp, \data~174 , data~174, memoriaAsin, 1
instance = comp, \data~142 , data~142, memoriaAsin, 1
instance = comp, \data~384 , data~384, memoriaAsin, 1
instance = comp, \data~385 , data~385, memoriaAsin, 1
instance = comp, \data~388 , data~388, memoriaAsin, 1
instance = comp, \data~391 , data~391, memoriaAsin, 1
instance = comp, \data~110 , data~110, memoriaAsin, 1
instance = comp, \data~126 , data~126, memoriaAsin, 1
instance = comp, \data~102 , data~102, memoriaAsin, 1
instance = comp, \data~118 , data~118, memoriaAsin, 1
instance = comp, \data~399 , data~399, memoriaAsin, 1
instance = comp, \data~400 , data~400, memoriaAsin, 1
instance = comp, \data~94 , data~94, memoriaAsin, 1
instance = comp, \data~86 , data~86, memoriaAsin, 1
instance = comp, \data~70 , data~70, memoriaAsin, 1
instance = comp, \data~78 , data~78, memoriaAsin, 1
instance = comp, \data~392 , data~392, memoriaAsin, 1
instance = comp, \data~393 , data~393, memoriaAsin, 1
instance = comp, \data~62 , data~62, memoriaAsin, 1
instance = comp, \data~54 , data~54, memoriaAsin, 1
instance = comp, \data~38 , data~38, memoriaAsin, 1
instance = comp, \data~394 , data~394, memoriaAsin, 1
instance = comp, \data~46 , data~46, memoriaAsin, 1
instance = comp, \data~395 , data~395, memoriaAsin, 1
instance = comp, \data~22 , data~22, memoriaAsin, 1
instance = comp, \data~30 , data~30, memoriaAsin, 1
instance = comp, \data~14 , data~14, memoriaAsin, 1
instance = comp, \data~6 , data~6, memoriaAsin, 1
instance = comp, \data~396 , data~396, memoriaAsin, 1
instance = comp, \data~397 , data~397, memoriaAsin, 1
instance = comp, \data~398 , data~398, memoriaAsin, 1
instance = comp, \data~401 , data~401, memoriaAsin, 1
instance = comp, \data~402 , data~402, memoriaAsin, 1
instance = comp, \dataOut[6]$latch , dataOut[6]$latch, memoriaAsin, 1
instance = comp, \dataIn[7]~I , dataIn[7], memoriaAsin, 1
instance = comp, \data~175 , data~175, memoriaAsin, 1
instance = comp, \data~239 , data~239, memoriaAsin, 1
instance = comp, \data~207 , data~207, memoriaAsin, 1
instance = comp, \data~143 , data~143, memoriaAsin, 1
instance = comp, \data~403 , data~403, memoriaAsin, 1
instance = comp, \data~404 , data~404, memoriaAsin, 1
instance = comp, \data~255 , data~255, memoriaAsin, 1
instance = comp, \data~191 , data~191, memoriaAsin, 1
instance = comp, \data~223 , data~223, memoriaAsin, 1
instance = comp, \data~159 , data~159, memoriaAsin, 1
instance = comp, \data~410 , data~410, memoriaAsin, 1
instance = comp, \data~411 , data~411, memoriaAsin, 1
instance = comp, \data~231 , data~231, memoriaAsin, 1
instance = comp, \data~199 , data~199, memoriaAsin, 1
instance = comp, \data~135 , data~135, memoriaAsin, 1
instance = comp, \data~167 , data~167, memoriaAsin, 1
instance = comp, \data~407 , data~407, memoriaAsin, 1
instance = comp, \data~408 , data~408, memoriaAsin, 1
instance = comp, \data~215 , data~215, memoriaAsin, 1
instance = comp, \data~247 , data~247, memoriaAsin, 1
instance = comp, \data~183 , data~183, memoriaAsin, 1
instance = comp, \data~151 , data~151, memoriaAsin, 1
instance = comp, \data~405 , data~405, memoriaAsin, 1
instance = comp, \data~406 , data~406, memoriaAsin, 1
instance = comp, \data~409 , data~409, memoriaAsin, 1
instance = comp, \data~412 , data~412, memoriaAsin, 1
instance = comp, \data~63 , data~63, memoriaAsin, 1
instance = comp, \data~55 , data~55, memoriaAsin, 1
instance = comp, \data~47 , data~47, memoriaAsin, 1
instance = comp, \data~39 , data~39, memoriaAsin, 1
instance = comp, \data~413 , data~413, memoriaAsin, 1
instance = comp, \data~414 , data~414, memoriaAsin, 1
instance = comp, \data~119 , data~119, memoriaAsin, 1
instance = comp, \data~127 , data~127, memoriaAsin, 1
instance = comp, \data~103 , data~103, memoriaAsin, 1
instance = comp, \data~111 , data~111, memoriaAsin, 1
instance = comp, \data~420 , data~420, memoriaAsin, 1
instance = comp, \data~421 , data~421, memoriaAsin, 1
instance = comp, \data~31 , data~31, memoriaAsin, 1
instance = comp, \data~15 , data~15, memoriaAsin, 1
instance = comp, \data~23 , data~23, memoriaAsin, 1
instance = comp, \data~7 , data~7, memoriaAsin, 1
instance = comp, \data~417 , data~417, memoriaAsin, 1
instance = comp, \data~418 , data~418, memoriaAsin, 1
instance = comp, \data~95 , data~95, memoriaAsin, 1
instance = comp, \data~79 , data~79, memoriaAsin, 1
instance = comp, \data~71 , data~71, memoriaAsin, 1
instance = comp, \data~87 , data~87, memoriaAsin, 1
instance = comp, \data~415 , data~415, memoriaAsin, 1
instance = comp, \data~416 , data~416, memoriaAsin, 1
instance = comp, \data~419 , data~419, memoriaAsin, 1
instance = comp, \data~422 , data~422, memoriaAsin, 1
instance = comp, \data~423 , data~423, memoriaAsin, 1
instance = comp, \dataOut[7]$latch , dataOut[7]$latch, memoriaAsin, 1
instance = comp, \dataOut[0]~I , dataOut[0], memoriaAsin, 1
instance = comp, \dataOut[1]~I , dataOut[1], memoriaAsin, 1
instance = comp, \dataOut[2]~I , dataOut[2], memoriaAsin, 1
instance = comp, \dataOut[3]~I , dataOut[3], memoriaAsin, 1
instance = comp, \dataOut[4]~I , dataOut[4], memoriaAsin, 1
instance = comp, \dataOut[5]~I , dataOut[5], memoriaAsin, 1
instance = comp, \dataOut[6]~I , dataOut[6], memoriaAsin, 1
instance = comp, \dataOut[7]~I , dataOut[7], memoriaAsin, 1
