vendor_name = ModelSim
source_file = 1, /home/jorozco/Documentos/semArq/actividad03/actividad03.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad03/Waveform.vwf
source_file = 1, /home/jorozco/Documentos/semArq/actividad03/db/actividad03.cbx.xml
design_name = actividad03
instance = comp, \entrada2~I , entrada2, actividad03, 1
instance = comp, \entrada1~I , entrada1, actividad03, 1
instance = comp, \salidaand~0 , salidaand~0, actividad03, 1
instance = comp, \salidaor~0 , salidaor~0, actividad03, 1
instance = comp, \salidaxor~0 , salidaxor~0, actividad03, 1
instance = comp, \salidaand~I , salidaand, actividad03, 1
instance = comp, \salidaor~I , salidaor, actividad03, 1
instance = comp, \salidaxor~I , salidaxor, actividad03, 1
instance = comp, \salidanot~I , salidanot, actividad03, 1
instance = comp, \salidanand~I , salidanand, actividad03, 1
instance = comp, \salidayes~I , salidayes, actividad03, 1
instance = comp, \salidanor~I , salidanor, actividad03, 1
instance = comp, \salidaxnor~I , salidaxnor, actividad03, 1
