|DE_EX
clk => clk.IN4
regWrite => regWrite.IN1
zeroFlag << BF2:bf2.zeroFlagOut
res[0] << resWire[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] << resWire[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] << resWire[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] << resWire[3].DB_MAX_OUTPUT_PORT_TYPE
res[4] << resWire[4].DB_MAX_OUTPUT_PORT_TYPE
res[5] << resWire[5].DB_MAX_OUTPUT_PORT_TYPE
res[6] << resWire[6].DB_MAX_OUTPUT_PORT_TYPE
res[7] << resWire[7].DB_MAX_OUTPUT_PORT_TYPE
res[8] << resWire[8].DB_MAX_OUTPUT_PORT_TYPE
res[9] << resWire[9].DB_MAX_OUTPUT_PORT_TYPE
res[10] << resWire[10].DB_MAX_OUTPUT_PORT_TYPE
res[11] << resWire[11].DB_MAX_OUTPUT_PORT_TYPE
res[12] << resWire[12].DB_MAX_OUTPUT_PORT_TYPE
res[13] << resWire[13].DB_MAX_OUTPUT_PORT_TYPE
res[14] << resWire[14].DB_MAX_OUTPUT_PORT_TYPE
res[15] << resWire[15].DB_MAX_OUTPUT_PORT_TYPE
res[16] << resWire[16].DB_MAX_OUTPUT_PORT_TYPE
res[17] << resWire[17].DB_MAX_OUTPUT_PORT_TYPE
res[18] << resWire[18].DB_MAX_OUTPUT_PORT_TYPE
res[19] << resWire[19].DB_MAX_OUTPUT_PORT_TYPE
res[20] << resWire[20].DB_MAX_OUTPUT_PORT_TYPE
res[21] << resWire[21].DB_MAX_OUTPUT_PORT_TYPE
res[22] << resWire[22].DB_MAX_OUTPUT_PORT_TYPE
res[23] << resWire[23].DB_MAX_OUTPUT_PORT_TYPE
res[24] << resWire[24].DB_MAX_OUTPUT_PORT_TYPE
res[25] << resWire[25].DB_MAX_OUTPUT_PORT_TYPE
res[26] << resWire[26].DB_MAX_OUTPUT_PORT_TYPE
res[27] << resWire[27].DB_MAX_OUTPUT_PORT_TYPE
res[28] << resWire[28].DB_MAX_OUTPUT_PORT_TYPE
res[29] << resWire[29].DB_MAX_OUTPUT_PORT_TYPE
res[30] << resWire[30].DB_MAX_OUTPUT_PORT_TYPE
res[31] << resWire[31].DB_MAX_OUTPUT_PORT_TYPE


|DE_EX|fetchCycle:fc
clk => inst[0]~reg0.CLK
clk => inst[1]~reg0.CLK
clk => inst[2]~reg0.CLK
clk => inst[3]~reg0.CLK
clk => inst[4]~reg0.CLK
clk => inst[5]~reg0.CLK
clk => inst[6]~reg0.CLK
clk => inst[7]~reg0.CLK
clk => inst[8]~reg0.CLK
clk => inst[9]~reg0.CLK
clk => inst[10]~reg0.CLK
clk => inst[11]~reg0.CLK
clk => inst[12]~reg0.CLK
clk => inst[13]~reg0.CLK
clk => inst[14]~reg0.CLK
clk => inst[15]~reg0.CLK
clk => inst[16]~reg0.CLK
clk => inst[17]~reg0.CLK
clk => inst[18]~reg0.CLK
clk => inst[19]~reg0.CLK
clk => inst[20]~reg0.CLK
clk => inst[21]~reg0.CLK
clk => inst[22]~reg0.CLK
clk => inst[23]~reg0.CLK
clk => inst[24]~reg0.CLK
clk => inst[25]~reg0.CLK
clk => inst[26]~reg0.CLK
clk => inst[27]~reg0.CLK
clk => inst[28]~reg0.CLK
clk => inst[29]~reg0.CLK
clk => inst[30]~reg0.CLK
clk => inst[31]~reg0.CLK
inst[0] <= inst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[1] <= inst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[2] <= inst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[3] <= inst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[4] <= inst[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[5] <= inst[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[6] <= inst[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[7] <= inst[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[8] <= inst[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[9] <= inst[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[10] <= inst[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[11] <= inst[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[12] <= inst[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[13] <= inst[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[14] <= inst[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[15] <= inst[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[16] <= inst[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[17] <= inst[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[18] <= inst[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[19] <= inst[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[20] <= inst[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[21] <= inst[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[22] <= inst[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[23] <= inst[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[24] <= inst[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[25] <= inst[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[26] <= inst[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[27] <= inst[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[28] <= inst[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[29] <= inst[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[30] <= inst[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[31] <= inst[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE_EX|BFF:bff
clk => funOut[0]~reg0.CLK
clk => funOut[1]~reg0.CLK
clk => funOut[2]~reg0.CLK
clk => funOut[3]~reg0.CLK
clk => funOut[4]~reg0.CLK
clk => funOut[5]~reg0.CLK
clk => rdOut[0]~reg0.CLK
clk => rdOut[1]~reg0.CLK
clk => rdOut[2]~reg0.CLK
clk => rdOut[3]~reg0.CLK
clk => rdOut[4]~reg0.CLK
clk => rtOut[0]~reg0.CLK
clk => rtOut[1]~reg0.CLK
clk => rtOut[2]~reg0.CLK
clk => rtOut[3]~reg0.CLK
clk => rtOut[4]~reg0.CLK
clk => rsOut[0]~reg0.CLK
clk => rsOut[1]~reg0.CLK
clk => rsOut[2]~reg0.CLK
clk => rsOut[3]~reg0.CLK
clk => rsOut[4]~reg0.CLK
dirs[0] => funOut[0]~reg0.DATAIN
dirs[1] => funOut[1]~reg0.DATAIN
dirs[2] => funOut[2]~reg0.DATAIN
dirs[3] => funOut[3]~reg0.DATAIN
dirs[4] => funOut[4]~reg0.DATAIN
dirs[5] => funOut[5]~reg0.DATAIN
dirs[6] => ~NO_FANOUT~
dirs[7] => ~NO_FANOUT~
dirs[8] => ~NO_FANOUT~
dirs[9] => ~NO_FANOUT~
dirs[10] => ~NO_FANOUT~
dirs[11] => rdOut[0]~reg0.DATAIN
dirs[12] => rdOut[1]~reg0.DATAIN
dirs[13] => rdOut[2]~reg0.DATAIN
dirs[14] => rdOut[3]~reg0.DATAIN
dirs[15] => rdOut[4]~reg0.DATAIN
dirs[16] => rtOut[0]~reg0.DATAIN
dirs[17] => rtOut[1]~reg0.DATAIN
dirs[18] => rtOut[2]~reg0.DATAIN
dirs[19] => rtOut[3]~reg0.DATAIN
dirs[20] => rtOut[4]~reg0.DATAIN
dirs[21] => rsOut[0]~reg0.DATAIN
dirs[22] => rsOut[1]~reg0.DATAIN
dirs[23] => rsOut[2]~reg0.DATAIN
dirs[24] => rsOut[3]~reg0.DATAIN
dirs[25] => rsOut[4]~reg0.DATAIN
dirs[26] => ~NO_FANOUT~
dirs[27] => ~NO_FANOUT~
dirs[28] => ~NO_FANOUT~
dirs[29] => ~NO_FANOUT~
dirs[30] => ~NO_FANOUT~
dirs[31] => ~NO_FANOUT~
rsOut[0] <= rsOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsOut[1] <= rsOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsOut[2] <= rsOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsOut[3] <= rsOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsOut[4] <= rsOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rtOut[0] <= rtOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rtOut[1] <= rtOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rtOut[2] <= rtOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rtOut[3] <= rtOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rtOut[4] <= rtOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdOut[0] <= rdOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdOut[1] <= rdOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdOut[2] <= rdOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdOut[3] <= rdOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdOut[4] <= rdOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funOut[0] <= funOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funOut[1] <= funOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funOut[2] <= funOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funOut[3] <= funOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funOut[4] <= funOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funOut[5] <= funOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE_EX|ALUControl:aluc
func[0] => Decoder0.IN5
func[1] => Decoder0.IN4
func[2] => Decoder0.IN3
func[3] => Decoder0.IN2
func[4] => Decoder0.IN1
func[5] => Decoder0.IN0
sel[0] <= sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= <GND>
sel[3] <= <GND>


|DE_EX|RB:rb
regWrite => bank.WE
readReg1[0] => bank.RADDR
readReg1[1] => bank.RADDR1
readReg1[2] => bank.RADDR2
readReg1[3] => bank.RADDR3
readReg1[4] => bank.RADDR4
readReg2[0] => bank.PORTBRADDR
readReg2[1] => bank.PORTBRADDR1
readReg2[2] => bank.PORTBRADDR2
readReg2[3] => bank.PORTBRADDR3
readReg2[4] => bank.PORTBRADDR4
writeReg[0] => bank.WADDR
writeReg[1] => bank.WADDR1
writeReg[2] => bank.WADDR2
writeReg[3] => bank.WADDR3
writeReg[4] => bank.WADDR4
writeData[0] => bank.DATAIN
writeData[1] => bank.DATAIN1
writeData[2] => bank.DATAIN2
writeData[3] => bank.DATAIN3
writeData[4] => bank.DATAIN4
writeData[5] => bank.DATAIN5
writeData[6] => bank.DATAIN6
writeData[7] => bank.DATAIN7
writeData[8] => bank.DATAIN8
writeData[9] => bank.DATAIN9
writeData[10] => bank.DATAIN10
writeData[11] => bank.DATAIN11
writeData[12] => bank.DATAIN12
writeData[13] => bank.DATAIN13
writeData[14] => bank.DATAIN14
writeData[15] => bank.DATAIN15
writeData[16] => bank.DATAIN16
writeData[17] => bank.DATAIN17
writeData[18] => bank.DATAIN18
writeData[19] => bank.DATAIN19
writeData[20] => bank.DATAIN20
writeData[21] => bank.DATAIN21
writeData[22] => bank.DATAIN22
writeData[23] => bank.DATAIN23
writeData[24] => bank.DATAIN24
writeData[25] => bank.DATAIN25
writeData[26] => bank.DATAIN26
writeData[27] => bank.DATAIN27
writeData[28] => bank.DATAIN28
writeData[29] => bank.DATAIN29
writeData[30] => bank.DATAIN30
writeData[31] => bank.DATAIN31
readData1[0] <= bank.DATAOUT
readData1[1] <= bank.DATAOUT1
readData1[2] <= bank.DATAOUT2
readData1[3] <= bank.DATAOUT3
readData1[4] <= bank.DATAOUT4
readData1[5] <= bank.DATAOUT5
readData1[6] <= bank.DATAOUT6
readData1[7] <= bank.DATAOUT7
readData1[8] <= bank.DATAOUT8
readData1[9] <= bank.DATAOUT9
readData1[10] <= bank.DATAOUT10
readData1[11] <= bank.DATAOUT11
readData1[12] <= bank.DATAOUT12
readData1[13] <= bank.DATAOUT13
readData1[14] <= bank.DATAOUT14
readData1[15] <= bank.DATAOUT15
readData1[16] <= bank.DATAOUT16
readData1[17] <= bank.DATAOUT17
readData1[18] <= bank.DATAOUT18
readData1[19] <= bank.DATAOUT19
readData1[20] <= bank.DATAOUT20
readData1[21] <= bank.DATAOUT21
readData1[22] <= bank.DATAOUT22
readData1[23] <= bank.DATAOUT23
readData1[24] <= bank.DATAOUT24
readData1[25] <= bank.DATAOUT25
readData1[26] <= bank.DATAOUT26
readData1[27] <= bank.DATAOUT27
readData1[28] <= bank.DATAOUT28
readData1[29] <= bank.DATAOUT29
readData1[30] <= bank.DATAOUT30
readData1[31] <= bank.DATAOUT31
readData2[0] <= bank.PORTBDATAOUT
readData2[1] <= bank.PORTBDATAOUT1
readData2[2] <= bank.PORTBDATAOUT2
readData2[3] <= bank.PORTBDATAOUT3
readData2[4] <= bank.PORTBDATAOUT4
readData2[5] <= bank.PORTBDATAOUT5
readData2[6] <= bank.PORTBDATAOUT6
readData2[7] <= bank.PORTBDATAOUT7
readData2[8] <= bank.PORTBDATAOUT8
readData2[9] <= bank.PORTBDATAOUT9
readData2[10] <= bank.PORTBDATAOUT10
readData2[11] <= bank.PORTBDATAOUT11
readData2[12] <= bank.PORTBDATAOUT12
readData2[13] <= bank.PORTBDATAOUT13
readData2[14] <= bank.PORTBDATAOUT14
readData2[15] <= bank.PORTBDATAOUT15
readData2[16] <= bank.PORTBDATAOUT16
readData2[17] <= bank.PORTBDATAOUT17
readData2[18] <= bank.PORTBDATAOUT18
readData2[19] <= bank.PORTBDATAOUT19
readData2[20] <= bank.PORTBDATAOUT20
readData2[21] <= bank.PORTBDATAOUT21
readData2[22] <= bank.PORTBDATAOUT22
readData2[23] <= bank.PORTBDATAOUT23
readData2[24] <= bank.PORTBDATAOUT24
readData2[25] <= bank.PORTBDATAOUT25
readData2[26] <= bank.PORTBDATAOUT26
readData2[27] <= bank.PORTBDATAOUT27
readData2[28] <= bank.PORTBDATAOUT28
readData2[29] <= bank.PORTBDATAOUT29
readData2[30] <= bank.PORTBDATAOUT30
readData2[31] <= bank.PORTBDATAOUT31


|DE_EX|BF1:bf1
clk => readData2Out[0]~reg0.CLK
clk => readData2Out[1]~reg0.CLK
clk => readData2Out[2]~reg0.CLK
clk => readData2Out[3]~reg0.CLK
clk => readData2Out[4]~reg0.CLK
clk => readData2Out[5]~reg0.CLK
clk => readData2Out[6]~reg0.CLK
clk => readData2Out[7]~reg0.CLK
clk => readData2Out[8]~reg0.CLK
clk => readData2Out[9]~reg0.CLK
clk => readData2Out[10]~reg0.CLK
clk => readData2Out[11]~reg0.CLK
clk => readData2Out[12]~reg0.CLK
clk => readData2Out[13]~reg0.CLK
clk => readData2Out[14]~reg0.CLK
clk => readData2Out[15]~reg0.CLK
clk => readData2Out[16]~reg0.CLK
clk => readData2Out[17]~reg0.CLK
clk => readData2Out[18]~reg0.CLK
clk => readData2Out[19]~reg0.CLK
clk => readData2Out[20]~reg0.CLK
clk => readData2Out[21]~reg0.CLK
clk => readData2Out[22]~reg0.CLK
clk => readData2Out[23]~reg0.CLK
clk => readData2Out[24]~reg0.CLK
clk => readData2Out[25]~reg0.CLK
clk => readData2Out[26]~reg0.CLK
clk => readData2Out[27]~reg0.CLK
clk => readData2Out[28]~reg0.CLK
clk => readData2Out[29]~reg0.CLK
clk => readData2Out[30]~reg0.CLK
clk => readData2Out[31]~reg0.CLK
clk => readData1Out[0]~reg0.CLK
clk => readData1Out[1]~reg0.CLK
clk => readData1Out[2]~reg0.CLK
clk => readData1Out[3]~reg0.CLK
clk => readData1Out[4]~reg0.CLK
clk => readData1Out[5]~reg0.CLK
clk => readData1Out[6]~reg0.CLK
clk => readData1Out[7]~reg0.CLK
clk => readData1Out[8]~reg0.CLK
clk => readData1Out[9]~reg0.CLK
clk => readData1Out[10]~reg0.CLK
clk => readData1Out[11]~reg0.CLK
clk => readData1Out[12]~reg0.CLK
clk => readData1Out[13]~reg0.CLK
clk => readData1Out[14]~reg0.CLK
clk => readData1Out[15]~reg0.CLK
clk => readData1Out[16]~reg0.CLK
clk => readData1Out[17]~reg0.CLK
clk => readData1Out[18]~reg0.CLK
clk => readData1Out[19]~reg0.CLK
clk => readData1Out[20]~reg0.CLK
clk => readData1Out[21]~reg0.CLK
clk => readData1Out[22]~reg0.CLK
clk => readData1Out[23]~reg0.CLK
clk => readData1Out[24]~reg0.CLK
clk => readData1Out[25]~reg0.CLK
clk => readData1Out[26]~reg0.CLK
clk => readData1Out[27]~reg0.CLK
clk => readData1Out[28]~reg0.CLK
clk => readData1Out[29]~reg0.CLK
clk => readData1Out[30]~reg0.CLK
clk => readData1Out[31]~reg0.CLK
clk => selectorOut[0]~reg0.CLK
clk => selectorOut[1]~reg0.CLK
clk => selectorOut[2]~reg0.CLK
clk => selectorOut[3]~reg0.CLK
selector[0] => selectorOut[0]~reg0.DATAIN
selector[1] => selectorOut[1]~reg0.DATAIN
selector[2] => selectorOut[2]~reg0.DATAIN
selector[3] => selectorOut[3]~reg0.DATAIN
readData1[0] => readData1Out[0]~reg0.DATAIN
readData1[1] => readData1Out[1]~reg0.DATAIN
readData1[2] => readData1Out[2]~reg0.DATAIN
readData1[3] => readData1Out[3]~reg0.DATAIN
readData1[4] => readData1Out[4]~reg0.DATAIN
readData1[5] => readData1Out[5]~reg0.DATAIN
readData1[6] => readData1Out[6]~reg0.DATAIN
readData1[7] => readData1Out[7]~reg0.DATAIN
readData1[8] => readData1Out[8]~reg0.DATAIN
readData1[9] => readData1Out[9]~reg0.DATAIN
readData1[10] => readData1Out[10]~reg0.DATAIN
readData1[11] => readData1Out[11]~reg0.DATAIN
readData1[12] => readData1Out[12]~reg0.DATAIN
readData1[13] => readData1Out[13]~reg0.DATAIN
readData1[14] => readData1Out[14]~reg0.DATAIN
readData1[15] => readData1Out[15]~reg0.DATAIN
readData1[16] => readData1Out[16]~reg0.DATAIN
readData1[17] => readData1Out[17]~reg0.DATAIN
readData1[18] => readData1Out[18]~reg0.DATAIN
readData1[19] => readData1Out[19]~reg0.DATAIN
readData1[20] => readData1Out[20]~reg0.DATAIN
readData1[21] => readData1Out[21]~reg0.DATAIN
readData1[22] => readData1Out[22]~reg0.DATAIN
readData1[23] => readData1Out[23]~reg0.DATAIN
readData1[24] => readData1Out[24]~reg0.DATAIN
readData1[25] => readData1Out[25]~reg0.DATAIN
readData1[26] => readData1Out[26]~reg0.DATAIN
readData1[27] => readData1Out[27]~reg0.DATAIN
readData1[28] => readData1Out[28]~reg0.DATAIN
readData1[29] => readData1Out[29]~reg0.DATAIN
readData1[30] => readData1Out[30]~reg0.DATAIN
readData1[31] => readData1Out[31]~reg0.DATAIN
readData2[0] => readData2Out[0]~reg0.DATAIN
readData2[1] => readData2Out[1]~reg0.DATAIN
readData2[2] => readData2Out[2]~reg0.DATAIN
readData2[3] => readData2Out[3]~reg0.DATAIN
readData2[4] => readData2Out[4]~reg0.DATAIN
readData2[5] => readData2Out[5]~reg0.DATAIN
readData2[6] => readData2Out[6]~reg0.DATAIN
readData2[7] => readData2Out[7]~reg0.DATAIN
readData2[8] => readData2Out[8]~reg0.DATAIN
readData2[9] => readData2Out[9]~reg0.DATAIN
readData2[10] => readData2Out[10]~reg0.DATAIN
readData2[11] => readData2Out[11]~reg0.DATAIN
readData2[12] => readData2Out[12]~reg0.DATAIN
readData2[13] => readData2Out[13]~reg0.DATAIN
readData2[14] => readData2Out[14]~reg0.DATAIN
readData2[15] => readData2Out[15]~reg0.DATAIN
readData2[16] => readData2Out[16]~reg0.DATAIN
readData2[17] => readData2Out[17]~reg0.DATAIN
readData2[18] => readData2Out[18]~reg0.DATAIN
readData2[19] => readData2Out[19]~reg0.DATAIN
readData2[20] => readData2Out[20]~reg0.DATAIN
readData2[21] => readData2Out[21]~reg0.DATAIN
readData2[22] => readData2Out[22]~reg0.DATAIN
readData2[23] => readData2Out[23]~reg0.DATAIN
readData2[24] => readData2Out[24]~reg0.DATAIN
readData2[25] => readData2Out[25]~reg0.DATAIN
readData2[26] => readData2Out[26]~reg0.DATAIN
readData2[27] => readData2Out[27]~reg0.DATAIN
readData2[28] => readData2Out[28]~reg0.DATAIN
readData2[29] => readData2Out[29]~reg0.DATAIN
readData2[30] => readData2Out[30]~reg0.DATAIN
readData2[31] => readData2Out[31]~reg0.DATAIN
selectorOut[0] <= selectorOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selectorOut[1] <= selectorOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selectorOut[2] <= selectorOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selectorOut[3] <= selectorOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[0] <= readData1Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[1] <= readData1Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[2] <= readData1Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[3] <= readData1Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[4] <= readData1Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[5] <= readData1Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[6] <= readData1Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[7] <= readData1Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[8] <= readData1Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[9] <= readData1Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[10] <= readData1Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[11] <= readData1Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[12] <= readData1Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[13] <= readData1Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[14] <= readData1Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[15] <= readData1Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[16] <= readData1Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[17] <= readData1Out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[18] <= readData1Out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[19] <= readData1Out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[20] <= readData1Out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[21] <= readData1Out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[22] <= readData1Out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[23] <= readData1Out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[24] <= readData1Out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[25] <= readData1Out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[26] <= readData1Out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[27] <= readData1Out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[28] <= readData1Out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[29] <= readData1Out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[30] <= readData1Out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1Out[31] <= readData1Out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[0] <= readData2Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[1] <= readData2Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[2] <= readData2Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[3] <= readData2Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[4] <= readData2Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[5] <= readData2Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[6] <= readData2Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[7] <= readData2Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[8] <= readData2Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[9] <= readData2Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[10] <= readData2Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[11] <= readData2Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[12] <= readData2Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[13] <= readData2Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[14] <= readData2Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[15] <= readData2Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[16] <= readData2Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[17] <= readData2Out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[18] <= readData2Out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[19] <= readData2Out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[20] <= readData2Out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[21] <= readData2Out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[22] <= readData2Out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[23] <= readData2Out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[24] <= readData2Out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[25] <= readData2Out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[26] <= readData2Out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[27] <= readData2Out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[28] <= readData2Out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[29] <= readData2Out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[30] <= readData2Out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2Out[31] <= readData2Out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE_EX|ALU:alu
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => Mult0.IN31
a[0] => Div0.IN31
a[0] => res.IN0
a[0] => res.IN0
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => Mult0.IN30
a[1] => Div0.IN30
a[1] => res.IN0
a[1] => res.IN0
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => Mult0.IN29
a[2] => Div0.IN29
a[2] => res.IN0
a[2] => res.IN0
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => Mult0.IN28
a[3] => Div0.IN28
a[3] => res.IN0
a[3] => res.IN0
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => Mult0.IN27
a[4] => Div0.IN27
a[4] => res.IN0
a[4] => res.IN0
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => Mult0.IN26
a[5] => Div0.IN26
a[5] => res.IN0
a[5] => res.IN0
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => Mult0.IN25
a[6] => Div0.IN25
a[6] => res.IN0
a[6] => res.IN0
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => Mult0.IN24
a[7] => Div0.IN24
a[7] => res.IN0
a[7] => res.IN0
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => Mult0.IN23
a[8] => Div0.IN23
a[8] => res.IN0
a[8] => res.IN0
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => Mult0.IN22
a[9] => Div0.IN22
a[9] => res.IN0
a[9] => res.IN0
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => Mult0.IN21
a[10] => Div0.IN21
a[10] => res.IN0
a[10] => res.IN0
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => Mult0.IN20
a[11] => Div0.IN20
a[11] => res.IN0
a[11] => res.IN0
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => Mult0.IN19
a[12] => Div0.IN19
a[12] => res.IN0
a[12] => res.IN0
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => Mult0.IN18
a[13] => Div0.IN18
a[13] => res.IN0
a[13] => res.IN0
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => Mult0.IN17
a[14] => Div0.IN17
a[14] => res.IN0
a[14] => res.IN0
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => Mult0.IN16
a[15] => Div0.IN16
a[15] => res.IN0
a[15] => res.IN0
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => Mult0.IN15
a[16] => Div0.IN15
a[16] => res.IN0
a[16] => res.IN0
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => Mult0.IN14
a[17] => Div0.IN14
a[17] => res.IN0
a[17] => res.IN0
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => Mult0.IN13
a[18] => Div0.IN13
a[18] => res.IN0
a[18] => res.IN0
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => Mult0.IN12
a[19] => Div0.IN12
a[19] => res.IN0
a[19] => res.IN0
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => Mult0.IN11
a[20] => Div0.IN11
a[20] => res.IN0
a[20] => res.IN0
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => Mult0.IN10
a[21] => Div0.IN10
a[21] => res.IN0
a[21] => res.IN0
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => Mult0.IN9
a[22] => Div0.IN9
a[22] => res.IN0
a[22] => res.IN0
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => Mult0.IN8
a[23] => Div0.IN8
a[23] => res.IN0
a[23] => res.IN0
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => Mult0.IN7
a[24] => Div0.IN7
a[24] => res.IN0
a[24] => res.IN0
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => Mult0.IN6
a[25] => Div0.IN6
a[25] => res.IN0
a[25] => res.IN0
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => Mult0.IN5
a[26] => Div0.IN5
a[26] => res.IN0
a[26] => res.IN0
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => Mult0.IN4
a[27] => Div0.IN4
a[27] => res.IN0
a[27] => res.IN0
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => Mult0.IN3
a[28] => Div0.IN3
a[28] => res.IN0
a[28] => res.IN0
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => Mult0.IN2
a[29] => Div0.IN2
a[29] => res.IN0
a[29] => res.IN0
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => Mult0.IN1
a[30] => Div0.IN1
a[30] => res.IN0
a[30] => res.IN0
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => Mult0.IN0
a[31] => Div0.IN0
a[31] => res.IN0
a[31] => res.IN0
b[0] => Add0.IN64
b[0] => Mult0.IN63
b[0] => Div0.IN63
b[0] => res.IN1
b[0] => res.IN1
b[0] => Add1.IN32
b[1] => Add0.IN63
b[1] => Mult0.IN62
b[1] => Div0.IN62
b[1] => res.IN1
b[1] => res.IN1
b[1] => Add1.IN31
b[2] => Add0.IN62
b[2] => Mult0.IN61
b[2] => Div0.IN61
b[2] => res.IN1
b[2] => res.IN1
b[2] => Add1.IN30
b[3] => Add0.IN61
b[3] => Mult0.IN60
b[3] => Div0.IN60
b[3] => res.IN1
b[3] => res.IN1
b[3] => Add1.IN29
b[4] => Add0.IN60
b[4] => Mult0.IN59
b[4] => Div0.IN59
b[4] => res.IN1
b[4] => res.IN1
b[4] => Add1.IN28
b[5] => Add0.IN59
b[5] => Mult0.IN58
b[5] => Div0.IN58
b[5] => res.IN1
b[5] => res.IN1
b[5] => Add1.IN27
b[6] => Add0.IN58
b[6] => Mult0.IN57
b[6] => Div0.IN57
b[6] => res.IN1
b[6] => res.IN1
b[6] => Add1.IN26
b[7] => Add0.IN57
b[7] => Mult0.IN56
b[7] => Div0.IN56
b[7] => res.IN1
b[7] => res.IN1
b[7] => Add1.IN25
b[8] => Add0.IN56
b[8] => Mult0.IN55
b[8] => Div0.IN55
b[8] => res.IN1
b[8] => res.IN1
b[8] => Add1.IN24
b[9] => Add0.IN55
b[9] => Mult0.IN54
b[9] => Div0.IN54
b[9] => res.IN1
b[9] => res.IN1
b[9] => Add1.IN23
b[10] => Add0.IN54
b[10] => Mult0.IN53
b[10] => Div0.IN53
b[10] => res.IN1
b[10] => res.IN1
b[10] => Add1.IN22
b[11] => Add0.IN53
b[11] => Mult0.IN52
b[11] => Div0.IN52
b[11] => res.IN1
b[11] => res.IN1
b[11] => Add1.IN21
b[12] => Add0.IN52
b[12] => Mult0.IN51
b[12] => Div0.IN51
b[12] => res.IN1
b[12] => res.IN1
b[12] => Add1.IN20
b[13] => Add0.IN51
b[13] => Mult0.IN50
b[13] => Div0.IN50
b[13] => res.IN1
b[13] => res.IN1
b[13] => Add1.IN19
b[14] => Add0.IN50
b[14] => Mult0.IN49
b[14] => Div0.IN49
b[14] => res.IN1
b[14] => res.IN1
b[14] => Add1.IN18
b[15] => Add0.IN49
b[15] => Mult0.IN48
b[15] => Div0.IN48
b[15] => res.IN1
b[15] => res.IN1
b[15] => Add1.IN17
b[16] => Add0.IN48
b[16] => Mult0.IN47
b[16] => Div0.IN47
b[16] => res.IN1
b[16] => res.IN1
b[16] => Add1.IN16
b[17] => Add0.IN47
b[17] => Mult0.IN46
b[17] => Div0.IN46
b[17] => res.IN1
b[17] => res.IN1
b[17] => Add1.IN15
b[18] => Add0.IN46
b[18] => Mult0.IN45
b[18] => Div0.IN45
b[18] => res.IN1
b[18] => res.IN1
b[18] => Add1.IN14
b[19] => Add0.IN45
b[19] => Mult0.IN44
b[19] => Div0.IN44
b[19] => res.IN1
b[19] => res.IN1
b[19] => Add1.IN13
b[20] => Add0.IN44
b[20] => Mult0.IN43
b[20] => Div0.IN43
b[20] => res.IN1
b[20] => res.IN1
b[20] => Add1.IN12
b[21] => Add0.IN43
b[21] => Mult0.IN42
b[21] => Div0.IN42
b[21] => res.IN1
b[21] => res.IN1
b[21] => Add1.IN11
b[22] => Add0.IN42
b[22] => Mult0.IN41
b[22] => Div0.IN41
b[22] => res.IN1
b[22] => res.IN1
b[22] => Add1.IN10
b[23] => Add0.IN41
b[23] => Mult0.IN40
b[23] => Div0.IN40
b[23] => res.IN1
b[23] => res.IN1
b[23] => Add1.IN9
b[24] => Add0.IN40
b[24] => Mult0.IN39
b[24] => Div0.IN39
b[24] => res.IN1
b[24] => res.IN1
b[24] => Add1.IN8
b[25] => Add0.IN39
b[25] => Mult0.IN38
b[25] => Div0.IN38
b[25] => res.IN1
b[25] => res.IN1
b[25] => Add1.IN7
b[26] => Add0.IN38
b[26] => Mult0.IN37
b[26] => Div0.IN37
b[26] => res.IN1
b[26] => res.IN1
b[26] => Add1.IN6
b[27] => Add0.IN37
b[27] => Mult0.IN36
b[27] => Div0.IN36
b[27] => res.IN1
b[27] => res.IN1
b[27] => Add1.IN5
b[28] => Add0.IN36
b[28] => Mult0.IN35
b[28] => Div0.IN35
b[28] => res.IN1
b[28] => res.IN1
b[28] => Add1.IN4
b[29] => Add0.IN35
b[29] => Mult0.IN34
b[29] => Div0.IN34
b[29] => res.IN1
b[29] => res.IN1
b[29] => Add1.IN3
b[30] => Add0.IN34
b[30] => Mult0.IN33
b[30] => Div0.IN33
b[30] => res.IN1
b[30] => res.IN1
b[30] => Add1.IN2
b[31] => Add0.IN33
b[31] => Mult0.IN32
b[31] => Div0.IN32
b[31] => res.IN1
b[31] => res.IN1
b[31] => Add1.IN1
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[0] => Mux16.IN19
sel[0] => Mux17.IN19
sel[0] => Mux18.IN19
sel[0] => Mux19.IN19
sel[0] => Mux20.IN19
sel[0] => Mux21.IN19
sel[0] => Mux22.IN19
sel[0] => Mux23.IN19
sel[0] => Mux24.IN19
sel[0] => Mux25.IN19
sel[0] => Mux26.IN19
sel[0] => Mux27.IN19
sel[0] => Mux28.IN19
sel[0] => Mux29.IN19
sel[0] => Mux30.IN19
sel[0] => Mux31.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[1] => Mux16.IN18
sel[1] => Mux17.IN18
sel[1] => Mux18.IN18
sel[1] => Mux19.IN18
sel[1] => Mux20.IN18
sel[1] => Mux21.IN18
sel[1] => Mux22.IN18
sel[1] => Mux23.IN18
sel[1] => Mux24.IN18
sel[1] => Mux25.IN18
sel[1] => Mux26.IN18
sel[1] => Mux27.IN18
sel[1] => Mux28.IN18
sel[1] => Mux29.IN18
sel[1] => Mux30.IN18
sel[1] => Mux31.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[2] => Mux16.IN17
sel[2] => Mux17.IN17
sel[2] => Mux18.IN17
sel[2] => Mux19.IN17
sel[2] => Mux20.IN17
sel[2] => Mux21.IN17
sel[2] => Mux22.IN17
sel[2] => Mux23.IN17
sel[2] => Mux24.IN17
sel[2] => Mux25.IN17
sel[2] => Mux26.IN17
sel[2] => Mux27.IN17
sel[2] => Mux28.IN17
sel[2] => Mux29.IN17
sel[2] => Mux30.IN17
sel[2] => Mux31.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
sel[3] => Mux16.IN16
sel[3] => Mux17.IN16
sel[3] => Mux18.IN16
sel[3] => Mux19.IN16
sel[3] => Mux20.IN16
sel[3] => Mux21.IN16
sel[3] => Mux22.IN16
sel[3] => Mux23.IN16
sel[3] => Mux24.IN16
sel[3] => Mux25.IN16
sel[3] => Mux26.IN16
sel[3] => Mux27.IN16
sel[3] => Mux28.IN16
sel[3] => Mux29.IN16
sel[3] => Mux30.IN16
sel[3] => Mux31.IN16
zeroFlag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
res[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
res[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
res[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
res[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
res[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
res[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
res[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
res[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
res[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
res[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE_EX|BF2:bf2
clk => resOut[0]~reg0.CLK
clk => resOut[1]~reg0.CLK
clk => resOut[2]~reg0.CLK
clk => resOut[3]~reg0.CLK
clk => resOut[4]~reg0.CLK
clk => resOut[5]~reg0.CLK
clk => resOut[6]~reg0.CLK
clk => resOut[7]~reg0.CLK
clk => resOut[8]~reg0.CLK
clk => resOut[9]~reg0.CLK
clk => resOut[10]~reg0.CLK
clk => resOut[11]~reg0.CLK
clk => resOut[12]~reg0.CLK
clk => resOut[13]~reg0.CLK
clk => resOut[14]~reg0.CLK
clk => resOut[15]~reg0.CLK
clk => resOut[16]~reg0.CLK
clk => resOut[17]~reg0.CLK
clk => resOut[18]~reg0.CLK
clk => resOut[19]~reg0.CLK
clk => resOut[20]~reg0.CLK
clk => resOut[21]~reg0.CLK
clk => resOut[22]~reg0.CLK
clk => resOut[23]~reg0.CLK
clk => resOut[24]~reg0.CLK
clk => resOut[25]~reg0.CLK
clk => resOut[26]~reg0.CLK
clk => resOut[27]~reg0.CLK
clk => resOut[28]~reg0.CLK
clk => resOut[29]~reg0.CLK
clk => resOut[30]~reg0.CLK
clk => resOut[31]~reg0.CLK
clk => zeroFlagOut~reg0.CLK
zeroFlag => zeroFlagOut~reg0.DATAIN
res[0] => resOut[0]~reg0.DATAIN
res[1] => resOut[1]~reg0.DATAIN
res[2] => resOut[2]~reg0.DATAIN
res[3] => resOut[3]~reg0.DATAIN
res[4] => resOut[4]~reg0.DATAIN
res[5] => resOut[5]~reg0.DATAIN
res[6] => resOut[6]~reg0.DATAIN
res[7] => resOut[7]~reg0.DATAIN
res[8] => resOut[8]~reg0.DATAIN
res[9] => resOut[9]~reg0.DATAIN
res[10] => resOut[10]~reg0.DATAIN
res[11] => resOut[11]~reg0.DATAIN
res[12] => resOut[12]~reg0.DATAIN
res[13] => resOut[13]~reg0.DATAIN
res[14] => resOut[14]~reg0.DATAIN
res[15] => resOut[15]~reg0.DATAIN
res[16] => resOut[16]~reg0.DATAIN
res[17] => resOut[17]~reg0.DATAIN
res[18] => resOut[18]~reg0.DATAIN
res[19] => resOut[19]~reg0.DATAIN
res[20] => resOut[20]~reg0.DATAIN
res[21] => resOut[21]~reg0.DATAIN
res[22] => resOut[22]~reg0.DATAIN
res[23] => resOut[23]~reg0.DATAIN
res[24] => resOut[24]~reg0.DATAIN
res[25] => resOut[25]~reg0.DATAIN
res[26] => resOut[26]~reg0.DATAIN
res[27] => resOut[27]~reg0.DATAIN
res[28] => resOut[28]~reg0.DATAIN
res[29] => resOut[29]~reg0.DATAIN
res[30] => resOut[30]~reg0.DATAIN
res[31] => resOut[31]~reg0.DATAIN
zeroFlagOut <= zeroFlagOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[0] <= resOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[1] <= resOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[2] <= resOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[3] <= resOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[4] <= resOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[5] <= resOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[6] <= resOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[7] <= resOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[8] <= resOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[9] <= resOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[10] <= resOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[11] <= resOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[12] <= resOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[13] <= resOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[14] <= resOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[15] <= resOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[16] <= resOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[17] <= resOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[18] <= resOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[19] <= resOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[20] <= resOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[21] <= resOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[22] <= resOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[23] <= resOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[24] <= resOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[25] <= resOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[26] <= resOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[27] <= resOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[28] <= resOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[29] <= resOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[30] <= resOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resOut[31] <= resOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


