|BFF
clk => funOut[0]~reg0.CLK
clk => funOut[1]~reg0.CLK
clk => funOut[2]~reg0.CLK
clk => funOut[3]~reg0.CLK
clk => funOut[4]~reg0.CLK
clk => funOut[5]~reg0.CLK
clk => rdOut[0]~reg0.CLK
clk => rdOut[1]~reg0.CLK
clk => rdOut[2]~reg0.CLK
clk => rdOut[3]~reg0.CLK
clk => rdOut[4]~reg0.CLK
clk => rtOut[0]~reg0.CLK
clk => rtOut[1]~reg0.CLK
clk => rtOut[2]~reg0.CLK
clk => rtOut[3]~reg0.CLK
clk => rtOut[4]~reg0.CLK
clk => rsOut[0]~reg0.CLK
clk => rsOut[1]~reg0.CLK
clk => rsOut[2]~reg0.CLK
clk => rsOut[3]~reg0.CLK
clk => rsOut[4]~reg0.CLK
dirs[0] => funOut[0]~reg0.DATAIN
dirs[1] => funOut[1]~reg0.DATAIN
dirs[2] => funOut[2]~reg0.DATAIN
dirs[3] => funOut[3]~reg0.DATAIN
dirs[4] => funOut[4]~reg0.DATAIN
dirs[5] => funOut[5]~reg0.DATAIN
dirs[6] => ~NO_FANOUT~
dirs[7] => ~NO_FANOUT~
dirs[8] => ~NO_FANOUT~
dirs[9] => ~NO_FANOUT~
dirs[10] => ~NO_FANOUT~
dirs[11] => rdOut[0]~reg0.DATAIN
dirs[12] => rdOut[1]~reg0.DATAIN
dirs[13] => rdOut[2]~reg0.DATAIN
dirs[14] => rdOut[3]~reg0.DATAIN
dirs[15] => rdOut[4]~reg0.DATAIN
dirs[16] => rtOut[0]~reg0.DATAIN
dirs[17] => rtOut[1]~reg0.DATAIN
dirs[18] => rtOut[2]~reg0.DATAIN
dirs[19] => rtOut[3]~reg0.DATAIN
dirs[20] => rtOut[4]~reg0.DATAIN
dirs[21] => rsOut[0]~reg0.DATAIN
dirs[22] => rsOut[1]~reg0.DATAIN
dirs[23] => rsOut[2]~reg0.DATAIN
dirs[24] => rsOut[3]~reg0.DATAIN
dirs[25] => rsOut[4]~reg0.DATAIN
dirs[26] => ~NO_FANOUT~
dirs[27] => ~NO_FANOUT~
dirs[28] => ~NO_FANOUT~
dirs[29] => ~NO_FANOUT~
dirs[30] => ~NO_FANOUT~
dirs[31] => ~NO_FANOUT~
rsOut[0] <= rsOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsOut[1] <= rsOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsOut[2] <= rsOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsOut[3] <= rsOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsOut[4] <= rsOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rtOut[0] <= rtOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rtOut[1] <= rtOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rtOut[2] <= rtOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rtOut[3] <= rtOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rtOut[4] <= rtOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdOut[0] <= rdOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdOut[1] <= rdOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdOut[2] <= rdOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdOut[3] <= rdOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdOut[4] <= rdOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funOut[0] <= funOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funOut[1] <= funOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funOut[2] <= funOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funOut[3] <= funOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funOut[4] <= funOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funOut[5] <= funOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


