vendor_name = ModelSim
source_file = 1, MemInst.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad09/BFF.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad09/RB.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad09/fetchCycle_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad09/BFF_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad09/RB_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad09/FEDE.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad09/FEDE_tb.v
source_file = 1, MemInst_init.txt
source_file = 1, RBdata_init.txt
source_file = 1, /home/jorozco/Documentos/semArq/actividad09/fetchCycle.v
design_name = FEDE
instance = comp, \writeData[0]~I , writeData[0], FEDE, 1
instance = comp, \writeData[1]~I , writeData[1], FEDE, 1
instance = comp, \writeData[2]~I , writeData[2], FEDE, 1
instance = comp, \writeData[3]~I , writeData[3], FEDE, 1
instance = comp, \writeData[4]~I , writeData[4], FEDE, 1
instance = comp, \writeData[5]~I , writeData[5], FEDE, 1
instance = comp, \writeData[6]~I , writeData[6], FEDE, 1
instance = comp, \writeData[7]~I , writeData[7], FEDE, 1
instance = comp, \writeData[8]~I , writeData[8], FEDE, 1
instance = comp, \writeData[9]~I , writeData[9], FEDE, 1
instance = comp, \writeData[10]~I , writeData[10], FEDE, 1
instance = comp, \writeData[11]~I , writeData[11], FEDE, 1
instance = comp, \writeData[12]~I , writeData[12], FEDE, 1
instance = comp, \writeData[13]~I , writeData[13], FEDE, 1
instance = comp, \writeData[14]~I , writeData[14], FEDE, 1
instance = comp, \writeData[15]~I , writeData[15], FEDE, 1
instance = comp, \writeData[16]~I , writeData[16], FEDE, 1
instance = comp, \writeData[17]~I , writeData[17], FEDE, 1
instance = comp, \writeData[18]~I , writeData[18], FEDE, 1
instance = comp, \writeData[19]~I , writeData[19], FEDE, 1
instance = comp, \writeData[20]~I , writeData[20], FEDE, 1
instance = comp, \writeData[21]~I , writeData[21], FEDE, 1
instance = comp, \writeData[22]~I , writeData[22], FEDE, 1
instance = comp, \writeData[23]~I , writeData[23], FEDE, 1
instance = comp, \writeData[24]~I , writeData[24], FEDE, 1
instance = comp, \writeData[25]~I , writeData[25], FEDE, 1
instance = comp, \writeData[26]~I , writeData[26], FEDE, 1
instance = comp, \writeData[27]~I , writeData[27], FEDE, 1
instance = comp, \writeData[28]~I , writeData[28], FEDE, 1
instance = comp, \writeData[29]~I , writeData[29], FEDE, 1
instance = comp, \writeData[30]~I , writeData[30], FEDE, 1
instance = comp, \writeData[31]~I , writeData[31], FEDE, 1
instance = comp, \clk~I , clk, FEDE, 1
instance = comp, \dir[0]~I , dir[0], FEDE, 1
instance = comp, \dir[1]~I , dir[1], FEDE, 1
instance = comp, \dir[2]~I , dir[2], FEDE, 1
instance = comp, \dir[3]~I , dir[3], FEDE, 1
instance = comp, \dir[4]~I , dir[4], FEDE, 1
instance = comp, \dir[5]~I , dir[5], FEDE, 1
instance = comp, \dir[6]~I , dir[6], FEDE, 1
instance = comp, \pc[0]~I , pc[0], FEDE, 1
instance = comp, \pc[1]~I , pc[1], FEDE, 1
instance = comp, \pc[2]~I , pc[2], FEDE, 1
instance = comp, \pc[3]~I , pc[3], FEDE, 1
instance = comp, \pc[4]~I , pc[4], FEDE, 1
instance = comp, \pc[5]~I , pc[5], FEDE, 1
instance = comp, \pc[6]~I , pc[6], FEDE, 1
instance = comp, \funct[0]~I , funct[0], FEDE, 1
instance = comp, \funct[1]~I , funct[1], FEDE, 1
instance = comp, \funct[2]~I , funct[2], FEDE, 1
instance = comp, \funct[3]~I , funct[3], FEDE, 1
instance = comp, \funct[4]~I , funct[4], FEDE, 1
instance = comp, \funct[5]~I , funct[5], FEDE, 1
instance = comp, \readData1[0]~I , readData1[0], FEDE, 1
instance = comp, \readData1[1]~I , readData1[1], FEDE, 1
instance = comp, \readData1[2]~I , readData1[2], FEDE, 1
instance = comp, \readData1[3]~I , readData1[3], FEDE, 1
instance = comp, \readData1[4]~I , readData1[4], FEDE, 1
instance = comp, \readData1[5]~I , readData1[5], FEDE, 1
instance = comp, \readData1[6]~I , readData1[6], FEDE, 1
instance = comp, \readData1[7]~I , readData1[7], FEDE, 1
instance = comp, \readData1[8]~I , readData1[8], FEDE, 1
instance = comp, \readData1[9]~I , readData1[9], FEDE, 1
instance = comp, \readData1[10]~I , readData1[10], FEDE, 1
instance = comp, \readData1[11]~I , readData1[11], FEDE, 1
instance = comp, \readData1[12]~I , readData1[12], FEDE, 1
instance = comp, \readData1[13]~I , readData1[13], FEDE, 1
instance = comp, \readData1[14]~I , readData1[14], FEDE, 1
instance = comp, \readData1[15]~I , readData1[15], FEDE, 1
instance = comp, \readData1[16]~I , readData1[16], FEDE, 1
instance = comp, \readData1[17]~I , readData1[17], FEDE, 1
instance = comp, \readData1[18]~I , readData1[18], FEDE, 1
instance = comp, \readData1[19]~I , readData1[19], FEDE, 1
instance = comp, \readData1[20]~I , readData1[20], FEDE, 1
instance = comp, \readData1[21]~I , readData1[21], FEDE, 1
instance = comp, \readData1[22]~I , readData1[22], FEDE, 1
instance = comp, \readData1[23]~I , readData1[23], FEDE, 1
instance = comp, \readData1[24]~I , readData1[24], FEDE, 1
instance = comp, \readData1[25]~I , readData1[25], FEDE, 1
instance = comp, \readData1[26]~I , readData1[26], FEDE, 1
instance = comp, \readData1[27]~I , readData1[27], FEDE, 1
instance = comp, \readData1[28]~I , readData1[28], FEDE, 1
instance = comp, \readData1[29]~I , readData1[29], FEDE, 1
instance = comp, \readData1[30]~I , readData1[30], FEDE, 1
instance = comp, \readData1[31]~I , readData1[31], FEDE, 1
instance = comp, \readData2[0]~I , readData2[0], FEDE, 1
instance = comp, \readData2[1]~I , readData2[1], FEDE, 1
instance = comp, \readData2[2]~I , readData2[2], FEDE, 1
instance = comp, \readData2[3]~I , readData2[3], FEDE, 1
instance = comp, \readData2[4]~I , readData2[4], FEDE, 1
instance = comp, \readData2[5]~I , readData2[5], FEDE, 1
instance = comp, \readData2[6]~I , readData2[6], FEDE, 1
instance = comp, \readData2[7]~I , readData2[7], FEDE, 1
instance = comp, \readData2[8]~I , readData2[8], FEDE, 1
instance = comp, \readData2[9]~I , readData2[9], FEDE, 1
instance = comp, \readData2[10]~I , readData2[10], FEDE, 1
instance = comp, \readData2[11]~I , readData2[11], FEDE, 1
instance = comp, \readData2[12]~I , readData2[12], FEDE, 1
instance = comp, \readData2[13]~I , readData2[13], FEDE, 1
instance = comp, \readData2[14]~I , readData2[14], FEDE, 1
instance = comp, \readData2[15]~I , readData2[15], FEDE, 1
instance = comp, \readData2[16]~I , readData2[16], FEDE, 1
instance = comp, \readData2[17]~I , readData2[17], FEDE, 1
instance = comp, \readData2[18]~I , readData2[18], FEDE, 1
instance = comp, \readData2[19]~I , readData2[19], FEDE, 1
instance = comp, \readData2[20]~I , readData2[20], FEDE, 1
instance = comp, \readData2[21]~I , readData2[21], FEDE, 1
instance = comp, \readData2[22]~I , readData2[22], FEDE, 1
instance = comp, \readData2[23]~I , readData2[23], FEDE, 1
instance = comp, \readData2[24]~I , readData2[24], FEDE, 1
instance = comp, \readData2[25]~I , readData2[25], FEDE, 1
instance = comp, \readData2[26]~I , readData2[26], FEDE, 1
instance = comp, \readData2[27]~I , readData2[27], FEDE, 1
instance = comp, \readData2[28]~I , readData2[28], FEDE, 1
instance = comp, \readData2[29]~I , readData2[29], FEDE, 1
instance = comp, \readData2[30]~I , readData2[30], FEDE, 1
instance = comp, \readData2[31]~I , readData2[31], FEDE, 1
instance = comp, \regWrite~I , regWrite, FEDE, 1
