00000010 //opcode + 2 bits de rs 
01110101 //rs 14 rt 21 
00100000 //rd 4 + 3 bits de shant 
00100111 //shant + //funct - NOR
00000001 //opcode + 2 bits de rs 
10111010 //rs 21 rt 26 
00111000 //rd 7 + 3 bits de shant 
00100011 //shant + //funct - SUBU
00000000 //opcode + 2 bits de rs 
10101100 //rs 20 rt 12 
00111000 //rd 7 + 3 bits de shant 
00100100 //shant + //funct - AND
00000010 //opcode + 2 bits de rs 
00000110 //rs 2 rt 6 
00000000 //rd 0 + 3 bits de shant 
00100100 //shant + //funct - AND
00000010 //opcode + 2 bits de rs 
11101100 //rs 30 rt 12 
00000000 //rd 0 + 3 bits de shant 
00100110 //shant + //funct - XOR
00000000 //opcode + 2 bits de rs 
10001110 //rs 16 rt 14 
01100000 //rd 12 + 3 bits de shant 
00100110 //shant + //funct - XOR
00000001 //opcode + 2 bits de rs 
11100001 //rs 29 rt 1 
01010000 //rd 10 + 3 bits de shant 
00100000 //shant + //funct - ADD
00000010 //opcode + 2 bits de rs 
00100100 //rs 6 rt 4 
01000000 //rd 8 + 3 bits de shant 
00100000 //shant + //funct - ADD
00000011 //opcode + 2 bits de rs 
10000100 //rs 19 rt 4 
01100000 //rd 12 + 3 bits de shant 
00100101 //shant + //funct - OR
00000010 //opcode + 2 bits de rs 
00010100 //rs 2 rt 20 
01010000 //rd 10 + 3 bits de shant 
00100111 //shant + //funct - NOR
00000010 //opcode + 2 bits de rs 
00000001 //rs 2 rt 1 
00001000 //rd 1 + 3 bits de shant 
00100001 //shant + //funct - ADDU
00000011 //opcode + 2 bits de rs 
10110100 //rs 23 rt 20 
00111000 //rd 7 + 3 bits de shant 
00100011 //shant + //funct - SUBU
