// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "02/18/2020 16:47:18"

// 
// Device: Altera 5M570ZF256C4 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module actividad05 (
	a,
	b,
	sel,
	enable,
	salida);
input 	[31:0] a;
input 	[31:0] b;
input 	[2:0] sel;
input 	enable;
output 	[31:0] salida;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux0~2_combout ;
wire \cN|WideOr1~9_combout ;
wire \cN|WideOr1~6_combout ;
wire \cN|WideOr1~5_combout ;
wire \cN|WideOr1~7_combout ;
wire \cN|WideOr1~8_combout ;
wire \cN|WideOr1~1_combout ;
wire \cN|WideOr1~2_combout ;
wire \cN|WideOr1~3_combout ;
wire \cN|WideOr1~0_combout ;
wire \cN|WideOr1~4_combout ;
wire \cN|WideOr1~10_combout ;
wire \cN|WideOr0~8_combout ;
wire \cN|WideOr0~5_combout ;
wire \cN|WideOr0~6_combout ;
wire \cN|WideOr0~7_combout ;
wire \cN|WideOr0~9_combout ;
wire \cN|WideOr0~1_combout ;
wire \cN|WideOr0~0_combout ;
wire \cN|WideOr0~2_combout ;
wire \cN|WideOr0~3_combout ;
wire \cN|WideOr0~4_combout ;
wire \cN|WideOr0~10_combout ;
wire \Mux0~3_combout ;
wire \Mux0~4_combout ;
wire \enable~combout ;
wire \Mux0~5_combout ;
wire [31:0] \b~combout ;
wire [31:0] \a~combout ;
wire [2:0] \sel~combout ;


// Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [0]),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_P10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \sel[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sel~combout [2]),
	.padio(sel[2]));
// synopsys translate_off
defparam \sel[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [0]),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N4
maxv_lcell \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\a~combout [0] & ((\sel~combout [2] $ (!\b~combout [0])))) # (!\a~combout [0] & (((!\sel~combout [2] & \b~combout [0]))))

	.clk(gnd),
	.dataa(\a~combout [0]),
	.datab(vcc),
	.datac(\sel~combout [2]),
	.datad(\b~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = "a50a";
defparam \Mux0~2 .operation_mode = "normal";
defparam \Mux0~2 .output_mode = "comb_only";
defparam \Mux0~2 .register_cascade_mode = "off";
defparam \Mux0~2 .sum_lutc_input = "datac";
defparam \Mux0~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \sel[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sel~combout [1]),
	.padio(sel[1]));
// synopsys translate_off
defparam \sel[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \sel[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sel~combout [0]),
	.padio(sel[0]));
// synopsys translate_off
defparam \sel[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[30]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [30]),
	.padio(b[30]));
// synopsys translate_off
defparam \b[30]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[29]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [29]),
	.padio(b[29]));
// synopsys translate_off
defparam \b[29]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[28]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [28]),
	.padio(b[28]));
// synopsys translate_off
defparam \b[28]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[31]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [31]),
	.padio(b[31]));
// synopsys translate_off
defparam \b[31]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxv_lcell \cN|WideOr1~9 (
// Equation(s):
// \cN|WideOr1~9_combout  = (!\b~combout [30] & (!\b~combout [29] & (!\b~combout [28] & !\b~combout [31])))

	.clk(gnd),
	.dataa(\b~combout [30]),
	.datab(\b~combout [29]),
	.datac(\b~combout [28]),
	.datad(\b~combout [31]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr1~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr1~9 .lut_mask = "0001";
defparam \cN|WideOr1~9 .operation_mode = "normal";
defparam \cN|WideOr1~9 .output_mode = "comb_only";
defparam \cN|WideOr1~9 .register_cascade_mode = "off";
defparam \cN|WideOr1~9 .sum_lutc_input = "datac";
defparam \cN|WideOr1~9 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[20]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [20]),
	.padio(b[20]));
// synopsys translate_off
defparam \b[20]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[21]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [21]),
	.padio(b[21]));
// synopsys translate_off
defparam \b[21]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y7_N4
maxv_lcell \cN|WideOr1~6 (
// Equation(s):
// \cN|WideOr1~6_combout  = ((!\b~combout [20] & ((!\b~combout [21]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\b~combout [20]),
	.datac(vcc),
	.datad(\b~combout [21]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr1~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr1~6 .lut_mask = "0033";
defparam \cN|WideOr1~6 .operation_mode = "normal";
defparam \cN|WideOr1~6 .output_mode = "comb_only";
defparam \cN|WideOr1~6 .register_cascade_mode = "off";
defparam \cN|WideOr1~6 .sum_lutc_input = "datac";
defparam \cN|WideOr1~6 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_A2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[16]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [16]),
	.padio(b[16]));
// synopsys translate_off
defparam \b[16]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[19]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [19]),
	.padio(b[19]));
// synopsys translate_off
defparam \b[19]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[17]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [17]),
	.padio(b[17]));
// synopsys translate_off
defparam \b[17]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[18]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [18]),
	.padio(b[18]));
// synopsys translate_off
defparam \b[18]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y7_N2
maxv_lcell \cN|WideOr1~5 (
// Equation(s):
// \cN|WideOr1~5_combout  = (!\b~combout [16] & (!\b~combout [19] & (!\b~combout [17] & !\b~combout [18])))

	.clk(gnd),
	.dataa(\b~combout [16]),
	.datab(\b~combout [19]),
	.datac(\b~combout [17]),
	.datad(\b~combout [18]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr1~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr1~5 .lut_mask = "0001";
defparam \cN|WideOr1~5 .operation_mode = "normal";
defparam \cN|WideOr1~5 .output_mode = "comb_only";
defparam \cN|WideOr1~5 .register_cascade_mode = "off";
defparam \cN|WideOr1~5 .sum_lutc_input = "datac";
defparam \cN|WideOr1~5 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[22]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [22]),
	.padio(b[22]));
// synopsys translate_off
defparam \b[22]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[23]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [23]),
	.padio(b[23]));
// synopsys translate_off
defparam \b[23]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y7_N5
maxv_lcell \cN|WideOr1~7 (
// Equation(s):
// \cN|WideOr1~7_combout  = (\cN|WideOr1~6_combout  & (\cN|WideOr1~5_combout  & (!\b~combout [22] & !\b~combout [23])))

	.clk(gnd),
	.dataa(\cN|WideOr1~6_combout ),
	.datab(\cN|WideOr1~5_combout ),
	.datac(\b~combout [22]),
	.datad(\b~combout [23]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr1~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr1~7 .lut_mask = "0008";
defparam \cN|WideOr1~7 .operation_mode = "normal";
defparam \cN|WideOr1~7 .output_mode = "comb_only";
defparam \cN|WideOr1~7 .register_cascade_mode = "off";
defparam \cN|WideOr1~7 .sum_lutc_input = "datac";
defparam \cN|WideOr1~7 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[26]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [26]),
	.padio(b[26]));
// synopsys translate_off
defparam \b[26]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[27]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [27]),
	.padio(b[27]));
// synopsys translate_off
defparam \b[27]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[25]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [25]),
	.padio(b[25]));
// synopsys translate_off
defparam \b[25]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[24]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [24]),
	.padio(b[24]));
// synopsys translate_off
defparam \b[24]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxv_lcell \cN|WideOr1~8 (
// Equation(s):
// \cN|WideOr1~8_combout  = (!\b~combout [26] & (!\b~combout [27] & (!\b~combout [25] & !\b~combout [24])))

	.clk(gnd),
	.dataa(\b~combout [26]),
	.datab(\b~combout [27]),
	.datac(\b~combout [25]),
	.datad(\b~combout [24]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr1~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr1~8 .lut_mask = "0001";
defparam \cN|WideOr1~8 .operation_mode = "normal";
defparam \cN|WideOr1~8 .output_mode = "comb_only";
defparam \cN|WideOr1~8 .register_cascade_mode = "off";
defparam \cN|WideOr1~8 .sum_lutc_input = "datac";
defparam \cN|WideOr1~8 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [5]),
	.padio(b[5]));
// synopsys translate_off
defparam \b[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [4]),
	.padio(b[4]));
// synopsys translate_off
defparam \b[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [6]),
	.padio(b[6]));
// synopsys translate_off
defparam \b[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [7]),
	.padio(b[7]));
// synopsys translate_off
defparam \b[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxv_lcell \cN|WideOr1~1 (
// Equation(s):
// \cN|WideOr1~1_combout  = (!\b~combout [5] & (!\b~combout [4] & (!\b~combout [6] & !\b~combout [7])))

	.clk(gnd),
	.dataa(\b~combout [5]),
	.datab(\b~combout [4]),
	.datac(\b~combout [6]),
	.datad(\b~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr1~1 .lut_mask = "0001";
defparam \cN|WideOr1~1 .operation_mode = "normal";
defparam \cN|WideOr1~1 .output_mode = "comb_only";
defparam \cN|WideOr1~1 .register_cascade_mode = "off";
defparam \cN|WideOr1~1 .sum_lutc_input = "datac";
defparam \cN|WideOr1~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[10]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [10]),
	.padio(b[10]));
// synopsys translate_off
defparam \b[10]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[8]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [8]),
	.padio(b[8]));
// synopsys translate_off
defparam \b[8]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_N5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[9]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [9]),
	.padio(b[9]));
// synopsys translate_off
defparam \b[9]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[11]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [11]),
	.padio(b[11]));
// synopsys translate_off
defparam \b[11]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y4_N2
maxv_lcell \cN|WideOr1~2 (
// Equation(s):
// \cN|WideOr1~2_combout  = (!\b~combout [10] & (!\b~combout [8] & (!\b~combout [9] & !\b~combout [11])))

	.clk(gnd),
	.dataa(\b~combout [10]),
	.datab(\b~combout [8]),
	.datac(\b~combout [9]),
	.datad(\b~combout [11]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr1~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr1~2 .lut_mask = "0001";
defparam \cN|WideOr1~2 .operation_mode = "normal";
defparam \cN|WideOr1~2 .output_mode = "comb_only";
defparam \cN|WideOr1~2 .register_cascade_mode = "off";
defparam \cN|WideOr1~2 .sum_lutc_input = "datac";
defparam \cN|WideOr1~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[12]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [12]),
	.padio(b[12]));
// synopsys translate_off
defparam \b[12]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[13]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [13]),
	.padio(b[13]));
// synopsys translate_off
defparam \b[13]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[14]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [14]),
	.padio(b[14]));
// synopsys translate_off
defparam \b[14]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[15]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [15]),
	.padio(b[15]));
// synopsys translate_off
defparam \b[15]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxv_lcell \cN|WideOr1~3 (
// Equation(s):
// \cN|WideOr1~3_combout  = (!\b~combout [12] & (!\b~combout [13] & (!\b~combout [14] & !\b~combout [15])))

	.clk(gnd),
	.dataa(\b~combout [12]),
	.datab(\b~combout [13]),
	.datac(\b~combout [14]),
	.datad(\b~combout [15]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr1~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr1~3 .lut_mask = "0001";
defparam \cN|WideOr1~3 .operation_mode = "normal";
defparam \cN|WideOr1~3 .output_mode = "comb_only";
defparam \cN|WideOr1~3 .register_cascade_mode = "off";
defparam \cN|WideOr1~3 .sum_lutc_input = "datac";
defparam \cN|WideOr1~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_R10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [2]),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_M8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [1]),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [3]),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxv_lcell \cN|WideOr1~0 (
// Equation(s):
// \cN|WideOr1~0_combout  = (!\b~combout [2] & (!\b~combout [1] & (!\b~combout [3] & !\b~combout [0])))

	.clk(gnd),
	.dataa(\b~combout [2]),
	.datab(\b~combout [1]),
	.datac(\b~combout [3]),
	.datad(\b~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr1~0 .lut_mask = "0001";
defparam \cN|WideOr1~0 .operation_mode = "normal";
defparam \cN|WideOr1~0 .output_mode = "comb_only";
defparam \cN|WideOr1~0 .register_cascade_mode = "off";
defparam \cN|WideOr1~0 .sum_lutc_input = "datac";
defparam \cN|WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxv_lcell \cN|WideOr1~4 (
// Equation(s):
// \cN|WideOr1~4_combout  = (\cN|WideOr1~1_combout  & (\cN|WideOr1~2_combout  & (\cN|WideOr1~3_combout  & \cN|WideOr1~0_combout )))

	.clk(gnd),
	.dataa(\cN|WideOr1~1_combout ),
	.datab(\cN|WideOr1~2_combout ),
	.datac(\cN|WideOr1~3_combout ),
	.datad(\cN|WideOr1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr1~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr1~4 .lut_mask = "8000";
defparam \cN|WideOr1~4 .operation_mode = "normal";
defparam \cN|WideOr1~4 .output_mode = "comb_only";
defparam \cN|WideOr1~4 .register_cascade_mode = "off";
defparam \cN|WideOr1~4 .sum_lutc_input = "datac";
defparam \cN|WideOr1~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N9
maxv_lcell \cN|WideOr1~10 (
// Equation(s):
// \cN|WideOr1~10_combout  = (\cN|WideOr1~9_combout  & (\cN|WideOr1~7_combout  & (\cN|WideOr1~8_combout  & \cN|WideOr1~4_combout )))

	.clk(gnd),
	.dataa(\cN|WideOr1~9_combout ),
	.datab(\cN|WideOr1~7_combout ),
	.datac(\cN|WideOr1~8_combout ),
	.datad(\cN|WideOr1~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr1~10_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr1~10 .lut_mask = "8000";
defparam \cN|WideOr1~10 .operation_mode = "normal";
defparam \cN|WideOr1~10 .output_mode = "comb_only";
defparam \cN|WideOr1~10 .register_cascade_mode = "off";
defparam \cN|WideOr1~10 .sum_lutc_input = "datac";
defparam \cN|WideOr1~10 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[26]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [26]),
	.padio(a[26]));
// synopsys translate_off
defparam \a[26]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[27]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [27]),
	.padio(a[27]));
// synopsys translate_off
defparam \a[27]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[25]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [25]),
	.padio(a[25]));
// synopsys translate_off
defparam \a[25]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[24]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [24]),
	.padio(a[24]));
// synopsys translate_off
defparam \a[24]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y7_N5
maxv_lcell \cN|WideOr0~8 (
// Equation(s):
// \cN|WideOr0~8_combout  = (!\a~combout [26] & (!\a~combout [27] & (!\a~combout [25] & !\a~combout [24])))

	.clk(gnd),
	.dataa(\a~combout [26]),
	.datab(\a~combout [27]),
	.datac(\a~combout [25]),
	.datad(\a~combout [24]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr0~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr0~8 .lut_mask = "0001";
defparam \cN|WideOr0~8 .operation_mode = "normal";
defparam \cN|WideOr0~8 .output_mode = "comb_only";
defparam \cN|WideOr0~8 .register_cascade_mode = "off";
defparam \cN|WideOr0~8 .sum_lutc_input = "datac";
defparam \cN|WideOr0~8 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[17]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [17]),
	.padio(a[17]));
// synopsys translate_off
defparam \a[17]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[16]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [16]),
	.padio(a[16]));
// synopsys translate_off
defparam \a[16]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[18]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [18]),
	.padio(a[18]));
// synopsys translate_off
defparam \a[18]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[19]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [19]),
	.padio(a[19]));
// synopsys translate_off
defparam \a[19]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y7_N5
maxv_lcell \cN|WideOr0~5 (
// Equation(s):
// \cN|WideOr0~5_combout  = (!\a~combout [17] & (!\a~combout [16] & (!\a~combout [18] & !\a~combout [19])))

	.clk(gnd),
	.dataa(\a~combout [17]),
	.datab(\a~combout [16]),
	.datac(\a~combout [18]),
	.datad(\a~combout [19]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr0~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr0~5 .lut_mask = "0001";
defparam \cN|WideOr0~5 .operation_mode = "normal";
defparam \cN|WideOr0~5 .output_mode = "comb_only";
defparam \cN|WideOr0~5 .register_cascade_mode = "off";
defparam \cN|WideOr0~5 .sum_lutc_input = "datac";
defparam \cN|WideOr0~5 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[22]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [22]),
	.padio(a[22]));
// synopsys translate_off
defparam \a[22]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[20]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [20]),
	.padio(a[20]));
// synopsys translate_off
defparam \a[20]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[21]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [21]),
	.padio(a[21]));
// synopsys translate_off
defparam \a[21]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y7_N4
maxv_lcell \cN|WideOr0~6 (
// Equation(s):
// \cN|WideOr0~6_combout  = (((!\a~combout [20] & !\a~combout [21])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\a~combout [20]),
	.datad(\a~combout [21]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr0~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr0~6 .lut_mask = "000f";
defparam \cN|WideOr0~6 .operation_mode = "normal";
defparam \cN|WideOr0~6 .output_mode = "comb_only";
defparam \cN|WideOr0~6 .register_cascade_mode = "off";
defparam \cN|WideOr0~6 .sum_lutc_input = "datac";
defparam \cN|WideOr0~6 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[23]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [23]),
	.padio(a[23]));
// synopsys translate_off
defparam \a[23]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y7_N2
maxv_lcell \cN|WideOr0~7 (
// Equation(s):
// \cN|WideOr0~7_combout  = (\cN|WideOr0~5_combout  & (!\a~combout [22] & (\cN|WideOr0~6_combout  & !\a~combout [23])))

	.clk(gnd),
	.dataa(\cN|WideOr0~5_combout ),
	.datab(\a~combout [22]),
	.datac(\cN|WideOr0~6_combout ),
	.datad(\a~combout [23]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr0~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr0~7 .lut_mask = "0020";
defparam \cN|WideOr0~7 .operation_mode = "normal";
defparam \cN|WideOr0~7 .output_mode = "comb_only";
defparam \cN|WideOr0~7 .register_cascade_mode = "off";
defparam \cN|WideOr0~7 .sum_lutc_input = "datac";
defparam \cN|WideOr0~7 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[28]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [28]),
	.padio(a[28]));
// synopsys translate_off
defparam \a[28]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_L13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[29]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [29]),
	.padio(a[29]));
// synopsys translate_off
defparam \a[29]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[30]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [30]),
	.padio(a[30]));
// synopsys translate_off
defparam \a[30]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_J12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[31]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [31]),
	.padio(a[31]));
// synopsys translate_off
defparam \a[31]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y4_N2
maxv_lcell \cN|WideOr0~9 (
// Equation(s):
// \cN|WideOr0~9_combout  = (!\a~combout [28] & (!\a~combout [29] & (!\a~combout [30] & !\a~combout [31])))

	.clk(gnd),
	.dataa(\a~combout [28]),
	.datab(\a~combout [29]),
	.datac(\a~combout [30]),
	.datad(\a~combout [31]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr0~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr0~9 .lut_mask = "0001";
defparam \cN|WideOr0~9 .operation_mode = "normal";
defparam \cN|WideOr0~9 .output_mode = "comb_only";
defparam \cN|WideOr0~9 .register_cascade_mode = "off";
defparam \cN|WideOr0~9 .sum_lutc_input = "datac";
defparam \cN|WideOr0~9 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [7]),
	.padio(a[7]));
// synopsys translate_off
defparam \a[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [4]),
	.padio(a[4]));
// synopsys translate_off
defparam \a[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [6]),
	.padio(a[6]));
// synopsys translate_off
defparam \a[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [5]),
	.padio(a[5]));
// synopsys translate_off
defparam \a[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X9_Y7_N2
maxv_lcell \cN|WideOr0~1 (
// Equation(s):
// \cN|WideOr0~1_combout  = (!\a~combout [7] & (!\a~combout [4] & (!\a~combout [6] & !\a~combout [5])))

	.clk(gnd),
	.dataa(\a~combout [7]),
	.datab(\a~combout [4]),
	.datac(\a~combout [6]),
	.datad(\a~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr0~1 .lut_mask = "0001";
defparam \cN|WideOr0~1 .operation_mode = "normal";
defparam \cN|WideOr0~1 .output_mode = "comb_only";
defparam \cN|WideOr0~1 .register_cascade_mode = "off";
defparam \cN|WideOr0~1 .sum_lutc_input = "datac";
defparam \cN|WideOr0~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_R9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [3]),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [1]),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [2]),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxv_lcell \cN|WideOr0~0 (
// Equation(s):
// \cN|WideOr0~0_combout  = (!\a~combout [0] & (!\a~combout [3] & (!\a~combout [1] & !\a~combout [2])))

	.clk(gnd),
	.dataa(\a~combout [0]),
	.datab(\a~combout [3]),
	.datac(\a~combout [1]),
	.datad(\a~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr0~0 .lut_mask = "0001";
defparam \cN|WideOr0~0 .operation_mode = "normal";
defparam \cN|WideOr0~0 .output_mode = "comb_only";
defparam \cN|WideOr0~0 .register_cascade_mode = "off";
defparam \cN|WideOr0~0 .sum_lutc_input = "datac";
defparam \cN|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[8]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [8]),
	.padio(a[8]));
// synopsys translate_off
defparam \a[8]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[9]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [9]),
	.padio(a[9]));
// synopsys translate_off
defparam \a[9]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_P8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[11]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [11]),
	.padio(a[11]));
// synopsys translate_off
defparam \a[11]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[10]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [10]),
	.padio(a[10]));
// synopsys translate_off
defparam \a[10]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N6
maxv_lcell \cN|WideOr0~2 (
// Equation(s):
// \cN|WideOr0~2_combout  = (!\a~combout [8] & (!\a~combout [9] & (!\a~combout [11] & !\a~combout [10])))

	.clk(gnd),
	.dataa(\a~combout [8]),
	.datab(\a~combout [9]),
	.datac(\a~combout [11]),
	.datad(\a~combout [10]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr0~2 .lut_mask = "0001";
defparam \cN|WideOr0~2 .operation_mode = "normal";
defparam \cN|WideOr0~2 .output_mode = "comb_only";
defparam \cN|WideOr0~2 .register_cascade_mode = "off";
defparam \cN|WideOr0~2 .sum_lutc_input = "datac";
defparam \cN|WideOr0~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_M15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[13]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [13]),
	.padio(a[13]));
// synopsys translate_off
defparam \a[13]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_P13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[15]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [15]),
	.padio(a[15]));
// synopsys translate_off
defparam \a[15]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_N16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[14]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [14]),
	.padio(a[14]));
// synopsys translate_off
defparam \a[14]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_P14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a[12]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [12]),
	.padio(a[12]));
// synopsys translate_off
defparam \a[12]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y1_N2
maxv_lcell \cN|WideOr0~3 (
// Equation(s):
// \cN|WideOr0~3_combout  = (!\a~combout [13] & (!\a~combout [15] & (!\a~combout [14] & !\a~combout [12])))

	.clk(gnd),
	.dataa(\a~combout [13]),
	.datab(\a~combout [15]),
	.datac(\a~combout [14]),
	.datad(\a~combout [12]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr0~3 .lut_mask = "0001";
defparam \cN|WideOr0~3 .operation_mode = "normal";
defparam \cN|WideOr0~3 .output_mode = "comb_only";
defparam \cN|WideOr0~3 .register_cascade_mode = "off";
defparam \cN|WideOr0~3 .sum_lutc_input = "datac";
defparam \cN|WideOr0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N9
maxv_lcell \cN|WideOr0~4 (
// Equation(s):
// \cN|WideOr0~4_combout  = (\cN|WideOr0~1_combout  & (\cN|WideOr0~0_combout  & (\cN|WideOr0~2_combout  & \cN|WideOr0~3_combout )))

	.clk(gnd),
	.dataa(\cN|WideOr0~1_combout ),
	.datab(\cN|WideOr0~0_combout ),
	.datac(\cN|WideOr0~2_combout ),
	.datad(\cN|WideOr0~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr0~4 .lut_mask = "8000";
defparam \cN|WideOr0~4 .operation_mode = "normal";
defparam \cN|WideOr0~4 .output_mode = "comb_only";
defparam \cN|WideOr0~4 .register_cascade_mode = "off";
defparam \cN|WideOr0~4 .sum_lutc_input = "datac";
defparam \cN|WideOr0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxv_lcell \cN|WideOr0~10 (
// Equation(s):
// \cN|WideOr0~10_combout  = (\cN|WideOr0~8_combout  & (\cN|WideOr0~7_combout  & (\cN|WideOr0~9_combout  & \cN|WideOr0~4_combout )))

	.clk(gnd),
	.dataa(\cN|WideOr0~8_combout ),
	.datab(\cN|WideOr0~7_combout ),
	.datac(\cN|WideOr0~9_combout ),
	.datad(\cN|WideOr0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cN|WideOr0~10_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cN|WideOr0~10 .lut_mask = "8000";
defparam \cN|WideOr0~10 .operation_mode = "normal";
defparam \cN|WideOr0~10 .output_mode = "comb_only";
defparam \cN|WideOr0~10 .register_cascade_mode = "off";
defparam \cN|WideOr0~10 .sum_lutc_input = "datac";
defparam \cN|WideOr0~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N8
maxv_lcell \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = ((\sel~combout [0] & (\cN|WideOr1~10_combout  & \cN|WideOr0~10_combout )) # (!\sel~combout [0] & ((\cN|WideOr1~10_combout ) # (\cN|WideOr0~10_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\sel~combout [0]),
	.datac(\cN|WideOr1~10_combout ),
	.datad(\cN|WideOr0~10_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = "f330";
defparam \Mux0~3 .operation_mode = "normal";
defparam \Mux0~3 .output_mode = "comb_only";
defparam \Mux0~3 .register_cascade_mode = "off";
defparam \Mux0~3 .sum_lutc_input = "datac";
defparam \Mux0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N1
maxv_lcell \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\sel~combout [2] & ((\sel~combout [1] & (!\sel~combout [0])) # (!\sel~combout [1] & ((\sel~combout [0]) # (!\Mux0~3_combout ))))) # (!\sel~combout [2] & (!\sel~combout [1] & ((\Mux0~3_combout ))))

	.clk(gnd),
	.dataa(\sel~combout [2]),
	.datab(\sel~combout [1]),
	.datac(\sel~combout [0]),
	.datad(\Mux0~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = "392a";
defparam \Mux0~4 .operation_mode = "normal";
defparam \Mux0~4 .output_mode = "comb_only";
defparam \Mux0~4 .register_cascade_mode = "off";
defparam \Mux0~4 .sum_lutc_input = "datac";
defparam \Mux0~4 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\enable~combout ),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N7
maxv_lcell \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (!\Mux0~4_combout  & (\enable~combout  & ((\Mux0~2_combout ) # (!\sel~combout [1]))))

	.clk(gnd),
	.dataa(\Mux0~2_combout ),
	.datab(\Mux0~4_combout ),
	.datac(\sel~combout [1]),
	.datad(\enable~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = "2300";
defparam \Mux0~5 .operation_mode = "normal";
defparam \Mux0~5 .output_mode = "comb_only";
defparam \Mux0~5 .register_cascade_mode = "off";
defparam \Mux0~5 .sum_lutc_input = "datac";
defparam \Mux0~5 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_M9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[0]~I (
	.datain(\Mux0~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(salida[0]));
// synopsys translate_off
defparam \salida[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[1]));
// synopsys translate_off
defparam \salida[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[2]));
// synopsys translate_off
defparam \salida[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[3]));
// synopsys translate_off
defparam \salida[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[4]));
// synopsys translate_off
defparam \salida[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[5]));
// synopsys translate_off
defparam \salida[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[6]));
// synopsys translate_off
defparam \salida[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_N14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[7]));
// synopsys translate_off
defparam \salida[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[8]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[8]));
// synopsys translate_off
defparam \salida[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[9]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[9]));
// synopsys translate_off
defparam \salida[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[10]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[10]));
// synopsys translate_off
defparam \salida[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[11]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[11]));
// synopsys translate_off
defparam \salida[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[12]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[12]));
// synopsys translate_off
defparam \salida[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[13]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[13]));
// synopsys translate_off
defparam \salida[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[14]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[14]));
// synopsys translate_off
defparam \salida[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[15]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[15]));
// synopsys translate_off
defparam \salida[15]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[16]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[16]));
// synopsys translate_off
defparam \salida[16]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[17]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[17]));
// synopsys translate_off
defparam \salida[17]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[18]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[18]));
// synopsys translate_off
defparam \salida[18]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[19]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[19]));
// synopsys translate_off
defparam \salida[19]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[20]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[20]));
// synopsys translate_off
defparam \salida[20]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[21]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[21]));
// synopsys translate_off
defparam \salida[21]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[22]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[22]));
// synopsys translate_off
defparam \salida[22]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[23]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[23]));
// synopsys translate_off
defparam \salida[23]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[24]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[24]));
// synopsys translate_off
defparam \salida[24]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[25]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[25]));
// synopsys translate_off
defparam \salida[25]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[26]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[26]));
// synopsys translate_off
defparam \salida[26]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[27]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[27]));
// synopsys translate_off
defparam \salida[27]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[28]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[28]));
// synopsys translate_off
defparam \salida[28]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[29]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[29]));
// synopsys translate_off
defparam \salida[29]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_N13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[30]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[30]));
// synopsys translate_off
defparam \salida[30]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \salida[31]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(salida[31]));
// synopsys translate_off
defparam \salida[31]~I .operation_mode = "output";
// synopsys translate_on

endmodule
