vendor_name = ModelSim
source_file = 1, /home/jorozco/Documentos/semArq/actividad05/suma.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad05/suma_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad05/resta.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad05/resta_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad05/multiplicacion.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad05/multiplicacion_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad05/compAnd.v
source_file = 1, compAnd_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad05/compOr.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad05/compNand.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad05/actividad05.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad05/actividad05_tb.v
source_file = 1, /home/jorozco/Documentos/semArq/actividad05/db/actividad05.cbx.xml
design_name = actividad05
instance = comp, \a[0]~I , a[0], actividad05, 1
instance = comp, \sel[2]~I , sel[2], actividad05, 1
instance = comp, \b[0]~I , b[0], actividad05, 1
instance = comp, \Mux0~2 , Mux0~2, actividad05, 1
instance = comp, \sel[1]~I , sel[1], actividad05, 1
instance = comp, \sel[0]~I , sel[0], actividad05, 1
instance = comp, \b[30]~I , b[30], actividad05, 1
instance = comp, \b[29]~I , b[29], actividad05, 1
instance = comp, \b[28]~I , b[28], actividad05, 1
instance = comp, \b[31]~I , b[31], actividad05, 1
instance = comp, \cN|WideOr1~9 , cN|WideOr1~9, actividad05, 1
instance = comp, \b[20]~I , b[20], actividad05, 1
instance = comp, \b[21]~I , b[21], actividad05, 1
instance = comp, \cN|WideOr1~6 , cN|WideOr1~6, actividad05, 1
instance = comp, \b[16]~I , b[16], actividad05, 1
instance = comp, \b[19]~I , b[19], actividad05, 1
instance = comp, \b[17]~I , b[17], actividad05, 1
instance = comp, \b[18]~I , b[18], actividad05, 1
instance = comp, \cN|WideOr1~5 , cN|WideOr1~5, actividad05, 1
instance = comp, \b[22]~I , b[22], actividad05, 1
instance = comp, \b[23]~I , b[23], actividad05, 1
instance = comp, \cN|WideOr1~7 , cN|WideOr1~7, actividad05, 1
instance = comp, \b[26]~I , b[26], actividad05, 1
instance = comp, \b[27]~I , b[27], actividad05, 1
instance = comp, \b[25]~I , b[25], actividad05, 1
instance = comp, \b[24]~I , b[24], actividad05, 1
instance = comp, \cN|WideOr1~8 , cN|WideOr1~8, actividad05, 1
instance = comp, \b[5]~I , b[5], actividad05, 1
instance = comp, \b[4]~I , b[4], actividad05, 1
instance = comp, \b[6]~I , b[6], actividad05, 1
instance = comp, \b[7]~I , b[7], actividad05, 1
instance = comp, \cN|WideOr1~1 , cN|WideOr1~1, actividad05, 1
instance = comp, \b[10]~I , b[10], actividad05, 1
instance = comp, \b[8]~I , b[8], actividad05, 1
instance = comp, \b[9]~I , b[9], actividad05, 1
instance = comp, \b[11]~I , b[11], actividad05, 1
instance = comp, \cN|WideOr1~2 , cN|WideOr1~2, actividad05, 1
instance = comp, \b[12]~I , b[12], actividad05, 1
instance = comp, \b[13]~I , b[13], actividad05, 1
instance = comp, \b[14]~I , b[14], actividad05, 1
instance = comp, \b[15]~I , b[15], actividad05, 1
instance = comp, \cN|WideOr1~3 , cN|WideOr1~3, actividad05, 1
instance = comp, \b[2]~I , b[2], actividad05, 1
instance = comp, \b[1]~I , b[1], actividad05, 1
instance = comp, \b[3]~I , b[3], actividad05, 1
instance = comp, \cN|WideOr1~0 , cN|WideOr1~0, actividad05, 1
instance = comp, \cN|WideOr1~4 , cN|WideOr1~4, actividad05, 1
instance = comp, \cN|WideOr1~10 , cN|WideOr1~10, actividad05, 1
instance = comp, \a[26]~I , a[26], actividad05, 1
instance = comp, \a[27]~I , a[27], actividad05, 1
instance = comp, \a[25]~I , a[25], actividad05, 1
instance = comp, \a[24]~I , a[24], actividad05, 1
instance = comp, \cN|WideOr0~8 , cN|WideOr0~8, actividad05, 1
instance = comp, \a[17]~I , a[17], actividad05, 1
instance = comp, \a[16]~I , a[16], actividad05, 1
instance = comp, \a[18]~I , a[18], actividad05, 1
instance = comp, \a[19]~I , a[19], actividad05, 1
instance = comp, \cN|WideOr0~5 , cN|WideOr0~5, actividad05, 1
instance = comp, \a[22]~I , a[22], actividad05, 1
instance = comp, \a[20]~I , a[20], actividad05, 1
instance = comp, \a[21]~I , a[21], actividad05, 1
instance = comp, \cN|WideOr0~6 , cN|WideOr0~6, actividad05, 1
instance = comp, \a[23]~I , a[23], actividad05, 1
instance = comp, \cN|WideOr0~7 , cN|WideOr0~7, actividad05, 1
instance = comp, \a[28]~I , a[28], actividad05, 1
instance = comp, \a[29]~I , a[29], actividad05, 1
instance = comp, \a[30]~I , a[30], actividad05, 1
instance = comp, \a[31]~I , a[31], actividad05, 1
instance = comp, \cN|WideOr0~9 , cN|WideOr0~9, actividad05, 1
instance = comp, \a[7]~I , a[7], actividad05, 1
instance = comp, \a[4]~I , a[4], actividad05, 1
instance = comp, \a[6]~I , a[6], actividad05, 1
instance = comp, \a[5]~I , a[5], actividad05, 1
instance = comp, \cN|WideOr0~1 , cN|WideOr0~1, actividad05, 1
instance = comp, \a[3]~I , a[3], actividad05, 1
instance = comp, \a[1]~I , a[1], actividad05, 1
instance = comp, \a[2]~I , a[2], actividad05, 1
instance = comp, \cN|WideOr0~0 , cN|WideOr0~0, actividad05, 1
instance = comp, \a[8]~I , a[8], actividad05, 1
instance = comp, \a[9]~I , a[9], actividad05, 1
instance = comp, \a[11]~I , a[11], actividad05, 1
instance = comp, \a[10]~I , a[10], actividad05, 1
instance = comp, \cN|WideOr0~2 , cN|WideOr0~2, actividad05, 1
instance = comp, \a[13]~I , a[13], actividad05, 1
instance = comp, \a[15]~I , a[15], actividad05, 1
instance = comp, \a[14]~I , a[14], actividad05, 1
instance = comp, \a[12]~I , a[12], actividad05, 1
instance = comp, \cN|WideOr0~3 , cN|WideOr0~3, actividad05, 1
instance = comp, \cN|WideOr0~4 , cN|WideOr0~4, actividad05, 1
instance = comp, \cN|WideOr0~10 , cN|WideOr0~10, actividad05, 1
instance = comp, \Mux0~3 , Mux0~3, actividad05, 1
instance = comp, \Mux0~4 , Mux0~4, actividad05, 1
instance = comp, \enable~I , enable, actividad05, 1
instance = comp, \Mux0~5 , Mux0~5, actividad05, 1
instance = comp, \salida[0]~I , salida[0], actividad05, 1
instance = comp, \salida[1]~I , salida[1], actividad05, 1
instance = comp, \salida[2]~I , salida[2], actividad05, 1
instance = comp, \salida[3]~I , salida[3], actividad05, 1
instance = comp, \salida[4]~I , salida[4], actividad05, 1
instance = comp, \salida[5]~I , salida[5], actividad05, 1
instance = comp, \salida[6]~I , salida[6], actividad05, 1
instance = comp, \salida[7]~I , salida[7], actividad05, 1
instance = comp, \salida[8]~I , salida[8], actividad05, 1
instance = comp, \salida[9]~I , salida[9], actividad05, 1
instance = comp, \salida[10]~I , salida[10], actividad05, 1
instance = comp, \salida[11]~I , salida[11], actividad05, 1
instance = comp, \salida[12]~I , salida[12], actividad05, 1
instance = comp, \salida[13]~I , salida[13], actividad05, 1
instance = comp, \salida[14]~I , salida[14], actividad05, 1
instance = comp, \salida[15]~I , salida[15], actividad05, 1
instance = comp, \salida[16]~I , salida[16], actividad05, 1
instance = comp, \salida[17]~I , salida[17], actividad05, 1
instance = comp, \salida[18]~I , salida[18], actividad05, 1
instance = comp, \salida[19]~I , salida[19], actividad05, 1
instance = comp, \salida[20]~I , salida[20], actividad05, 1
instance = comp, \salida[21]~I , salida[21], actividad05, 1
instance = comp, \salida[22]~I , salida[22], actividad05, 1
instance = comp, \salida[23]~I , salida[23], actividad05, 1
instance = comp, \salida[24]~I , salida[24], actividad05, 1
instance = comp, \salida[25]~I , salida[25], actividad05, 1
instance = comp, \salida[26]~I , salida[26], actividad05, 1
instance = comp, \salida[27]~I , salida[27], actividad05, 1
instance = comp, \salida[28]~I , salida[28], actividad05, 1
instance = comp, \salida[29]~I , salida[29], actividad05, 1
instance = comp, \salida[30]~I , salida[30], actividad05, 1
instance = comp, \salida[31]~I , salida[31], actividad05, 1
